//JHDEVOPS JOB (,PN),'MS190201',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: SXEMH087
/*ROUTE PRINT JES2PRD1
//AD0062B  EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//         DD DSN=HOM.JV1.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQSTOP  DD DSN=&&ARQSTOP,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQSTART DD DSN=&&ARQSTART,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQWLM   DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AD0062B) PLAN(SIASBAT)     -
         LIB('HOM.JV1.LOAD')            -
         PARMS('DB2M SXEMH087')
 END
/*
//STOP     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTOP,DISP=(OLD,DELETE)
//SXEMH087  EXEC DB2SPWLJ,MEM=SXEMH087,COND=(4,LT),REGION=0M
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNRLI)
 NAME SXEMH087(R)
//*
//BIND1    EXEC BINDHOM,
//         COND=((4,LT,SXEMH087.PC),
//         (4,LT,SXEMH087.COB),
//         (4,LT,SXEMH087.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (SIASBAT)  OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SXEMH087) LIB('HOM.SIA.V00.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND2    EXEC BINDHOM,
//         COND=((4,LT,SXEMH087.PC),
//         (4,LT,SXEMH087.COB),
//         (4,LT,SXEMH087.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SXEMH087) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP) DBPROTOCOL(DRDA)
 END
/*
//REFRESH  EXEC PGM=SUPCMD,COND=(4,LT),REGION=0M
//STEPLIB  DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD      DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//START    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTART,DISP=(OLD,DELETE)
//*
//REFRESH EXEC PGM=SUPCMD,COND=(4,LT)
//STEPLIB DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD DD *
   V WLM, APPLENV = HOM_SPRRCO01, REFRESH
   V WLM, APPLENV = HOM_SPRRCO01, RESUME
   V WLM, APPLENV = HOM_SPRREC01, REFRESH
   V WLM, APPLENV = HOM_SPRREC01, RESUME
   V WLM, APPLENV = HOM_SPRREM01, REFRESH
   V WLM, APPLENV = HOM_SPRREM01, RESUME
   V WLM, APPLENV = HOM_SPRRPA01, REFRESH
   V WLM, APPLENV = HOM_SPRRPA01, RESUME
   V WLM, APPLENV = HOM_SPRRPR01, REFRESH
   V WLM, APPLENV = HOM_SPRRPR01, RESUME
//*
