//JHDEVOPS JOB (,PN),'MS190619',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: JV1999B
/*ROUTE PRINT JES2PRD1
//JV1999B  EXEC RZZUNI2,MEM=JV1999B,COND=(04,LT)
//BIND     EXEC BINDJV1,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(JV1999B) LIB('HOM.SIA.JV1.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
