//JHDEVOPS JOB (,PN),'MS190204',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: VA4002B
/*ROUTE PRINT JES2PRD1
//VA4002B  EXEC VERCOB2H,MEM=VA4002B,COND=(04,LT)
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(VA4002B) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
