//JHDEVOPS JOB (,PN),'MS190619',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: GEJVF002
/*ROUTE PRINT JES2PRD1
//AD0062B  EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DSN=DSNC10.DB2H.SDSNLOAD,DISP=SHR
//         DD DSN=HOM.JV1.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQSTOP  DD DSN=&&ARQSTOP,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQSTART DD DSN=&&ARQSTART,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQWLM   DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2H)
 RUN PROGRAM(AD0062B) PLAN(SIASBAT)     -
         LIB('HOM.JV1.LOAD')            -
         PARMS('DB2H GEJVF002')
 END
/*
//STOP     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2H.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTOP,DISP=(OLD,DELETE)
//GEJVF002  EXEC RZZUNISP,MEM=GEJVF002,COND=(4,LT),REGION=0M
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME GEJVF002(R)
//*
//BIND1    EXEC BINDJV1,
//         COND=((4,LT,GEJVF002.PC),
//         (4,LT,GEJVF002.COB),
//         (4,LT,GEJVF002.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (SIASBAT)  OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(GEJVF002) LIB('HOM.SIA.JV1.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND2    EXEC BINDJV1,
//         COND=((4,LT,GEJVF002.PC),
//         (4,LT,GEJVF002.COB),
//         (4,LT,GEJVF002.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(GEJVF002) LIB('HOM.SIA.JV1.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP) DBPROTOCOL(DRDA)
 END
/*
//REFRESH  EXEC PGM=SUPCMD,COND=(4,LT),REGION=0M
//STEPLIB  DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD      DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//START    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2H.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTART,DISP=(OLD,DELETE)
//*
