//JHEMB079  JOB (00,EV),'DEV-MVS',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT17  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC01
//SYSUT18  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC02
//SYSUT19  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC03
//****************************************************************
//E0030079 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SZEM79S1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC01,
//         DISP=(,CATLG,CATLG),DSNTYPE=LARGE,
//         UNIT=SYSALLDA,SPACE=(TRK,(40000,40000),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SZEM79S2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC02,
//         DISP=(,CATLG,CATLG),DSNTYPE=LARGE,
//         UNIT=SYSALLDA,SPACE=(TRK,(40000,40000),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SZEM79S3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC03,
//         DISP=(,CATLG,CATLG),DSNTYPE=LARGE,
//         UNIT=SYSALLDA,SPACE=(TRK,(40000,40000),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB079) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
PERIODO_MOVIMENTO
//*
//E015FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD04/SAIDA

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC01'           +
     DC10.SIS12.D20DATA_MOVIMENTO.ENVIO_SIGDC.03.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC02'           +
     DC10.SIS12.D20190306.ENVIO_SIGDC.04.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB079.SIGDC03'           +
     DC10.SIS12.D20190306.ENVIO_SIGDC.05.TXT
//
