//JHHELLO JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. EXECUTOR: ID_EXECUTOR
//*DIARIA JV1. ANO DATA MOVIMENTO ANO: ANO_DATA_MOVIMENTO_ANO
//*DIARIA JV1. ANOMES MOVIMENTO: ANOMES_MOVIMENTO
//*DIARIA JV1. MES MOVIMENTO: MES_MOVIMENTO
//*DIARIA JV1. DIA MOVIMENTO: DIA_MOVIMENTO
//*DIARIA JV1. MESDIA MOVIMENTO: MESDIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR: DATA_ANTERIOR
//*DIARIA JV1. ULTIMO DIA DO MES ANTERIOR: ULTIMO_DIA_DO_MES_ANTERIOR
//*DIARIA JV1. ULTIMO DIA DO MES: ULTIMO_DIA_DO_MES
//*DIARIA JV1. HORA MINUTO: HORA_MINUTO
//*DIARIA JV1. DATA MOVIMENTO: DATA_MOVIMENTO
//*DIARIA JV1. PERIODO MOVIMENTO: PERIODO_MOVIMENTO
//*
//STEP0001 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
//SYSUT2   DD SYSOUT=*
STEP COM SAIDA NO TOM WEB
//STEP0002 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
//SYSUT2   DD SYSOUT=*
STEP COM SAIDA NO TOM WEB
//STEP0003 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
//SYSUT2   DD SYSOUT=*
STEP COM SAIDA NO TOM WEB
//
