//JHSZD18  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**==================================================================
//**       INTERFACE DE ENVIO AO MCP - BAIXA DE PAGAMENTO E BOLETO
//**==================================================================
//E0010006 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB006) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       GERAR BAIXA DE DEVOLUCAO - CONTRATO PRESTAMISTA
//**==================================================================
//E0020008 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB008) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       RECUPERA DADOS DE PAGAMENTO (AP) E COBRANCA (CA) DO MCP
//**       PELA SUBROTINA(GECPS020) PARA ATUALIZAR O SMART.
//**       RETORNO SAP(ARQ-G)'
//**==================================================================
//E0030010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB010) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       CARGA DA TABELA AVISO DE CREDITO FINANCEIRO - SZ209
//**       CONTRATO PRESTAMISTA FIES
//**==================================================================
//E0030012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
4002019-01-01
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB012) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       GERA PREMIO/FATURA RESTITUICAO PARA O PRESTAMISTA
//**       CANCELADO VIA ON-LINE.
//**==================================================================
//E0040097 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB097) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**==================================================================
//**       GERAR ARQUIVO DE CANCELAMENTO ON-LINE
//**==================================================================
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB099.CXRELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0030099 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB099.CXRELAT,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(400,400),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
2019-01-072019-01-07
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB099) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       RELATORIO DE CANCELAMENTO SMART (ONLINE).
//**==================================================================
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSUT2   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SYSUT3   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN3,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//**
//E0030087 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZB087S1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN1,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(400,400),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//SZB087S2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN2,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(400,400),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//SZB087S3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN3,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(400,400),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB087) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       DISPONIBILIZAÇÃO DOS ARQUIVOS DE SAIDA NA REDE
//**==================================================================
//E005FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD18/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB099.CXRELAT'     +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB099.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN1'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN1.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN2'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN2.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN3'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB087.CAN3.TXT
QUIT
//
