//JHSZD20  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//**       ===========================================================
//**       ARQUIVO COMPLEMENTAR ENVIADO PELA CEF COM INFORMAçõES
//**       COM CCA COM INDICADOR DIFERENTE E MAIS CAMPOS.
//**       ===========================================================
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=HOM.SZ.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//SYSUT2   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//E003GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=500
LOCSITE LRECL=200 BLKSIZE=0 RECFM=FB
CD \UPLOAD\JV1\JDSZD20\ENTRADA
GET CNT.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO.TXT +
   'HOM.SZ.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO'
QUIT
//**
//E0050084 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DSN=HOM.SZ.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO,
//         DISP=SHR
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO,
//         UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(5,2),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB084) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
20DATA_MOVIMENTOHOM.SZ.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO
//**
//E007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1\JDSZD20\SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO'     +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO.TXT
QUIT
//
