//JHSZD22  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT01  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.FIES.FIN
//SYSUT02  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.FIES.ERRO
//**==================================================================
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=1500
LOCSITE LRECL=150 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD22/ENTRADA
GET ARQUIVO_REPASSE_SEGURADORA_20DATA_MOVIMENTO.TXT   +
   'HOM.SZ.DDATA_MOVIMENTO.FIES.FIN'
QUIT
//*
//E0020093 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//CXENTRA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.FIES.FIN,
//         DISP=SHR
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.FIES.ERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
20DATA_MOVIMENTOHOM.SZ.DDATA_MOVIMENTO.FIES.FIN
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB093) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA FATURAS E FATURAS PREMIO
//**==================================================================
//E0020056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO.FIES.FIN
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB056) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       EMITE E BAIXA ENDOSSOS AUTOMATICAMENTE
//**==================================================================
//E0020074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB074) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       DISPONIBILIZA ARQUIVOS DE SAIDA NA REDE
//**==================================================================
//E015FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD22/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.FIES.ERRO'  +
     HOM.SZ.DDATA_MOVIMENTO.FIES.ERRO.TXT
QUIT
//
