//JHSZD11  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//**       =======================================================
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG
//**
//E002GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=3390
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=50
LOCSITE LRECL=610 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD11/ENTRADA
GET BRG.107700000058.CONSIGNADO.D190101_2.TXT  +
   'HOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG' (REPLACE
QUIT
/*
//**       =======================================================
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT01
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SORT.SYSOUT
//*
//E004SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD   SYSOUT=*
//SORTMSG  DD   SYSOUT=*
//SORTIN   DD   DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG,DISP=SHR
//ARQF0003 DD   DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=610,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD   DSN=HOM.SZ.DDATA_MOVIMENTO.SORT.SYSOUT,
//         DISP=(NEW,CATLG,CATLG),
//         UNIT=SYSALLDA,SPACE=(CYL,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD   UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSIN    DD   *
  SORT FIELDS=COPY
  OUTFIL FNAMES=ARQF0003
  INREC FINDREP=(IN=(C'á',C'°',C'ã',C'â',C'à',C'é',C'ê',
                     C'Â',C'Á',C'Ã',C'Â',C'À',C'É',C'Ê',
                     C'í',C'ó',C'õ',C'ô',C'ú',C'ç',C'&',C'Ï',
                     C'Í',C'Ó',C'Õ',C'Ô',C'Ú',C'Ç',C'?',C' ',
                     C'?',C'´',C'"',C'°',C'ª',C'­',C'§',C'Ü',
                     C']',C'¸',C'¶',C'º',C'¯',C'¦',C'?',C'-'),
                 OUT=C' ')
//**       =======================================================
//E005DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT02
//*
//E006SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,
//         DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT01
//SORTOUT  DD DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT02,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=610,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(11,12,CH,A,604,1,CH,A)
//*
//**       =======================================================
//E007B405 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.EF.DDATA_MOVIMENTO.SZEMB405.SORT02,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB405) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006304BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG
//*
//**       =======================================================
//E008DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.HIPOTEC
//*
//E009B168 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.HIPOTEC,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB168) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG
//**       =======================================================
//E010B056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.CONSIG
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//E011FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD11/SAIDA
PUT 'HOM.SZ.D170418.SZEMB307.SAIDA'  +
     HOM.SZ.D170418.SZEMB307.SAIDA.TXT
QUIT
//