//JHSZD06  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE1  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.API.MZ.BCS2.M037D901.DDATA_MOVIMENTO.SASSE
//DELETE2  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPI
//DELETE3  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.MZ.BCS2.M037D901.DDATA_MOVIMENTO.SORT
//DELETE4  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXERRO
//DELETE5  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEPMES
//DELETE6  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXRELAT
//DELETE7  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXTOTAL
//DELETE8  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEND
//DELETE9  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVSTA
//DELETE10 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVPRO
//DELETE11 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//DELETE12 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO.SORT
//**       =======================================================
//**       PROCESSAMENTO DE REPASSES SIAPI
//**       =======================================================
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=422 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD06/ENTRADA
GET CNT.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO.TXT  +
   'HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO'
QUIT
//*
//**********************************************************************
//E002SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,
//         DSN=HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//SORTOUT  DD DSN=HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),
//         UNIT=3390,SPACE=(CYL,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=395,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A)
//**********************************************************************
//E0030410 EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD DISP=SHR,DSN=HOM.SIA.V00.DBRMLIB.DATA
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB410) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APIPHOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO RELATORIO DE ACOMPANHAMENTO DISEF
//**       =======================================================
//E0040081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD   DISP=SHR,DSN=HOM.SIA.V00.DBRMLIB.DATA
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//**       =======================================================
//**       CARGA DOS CONTRATOS
//**       =======================================================
//E0050307 EXEC PGM=IKJEFT01,DYNAMNBR=2
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPI1,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APIPHOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO DE FATURAS
//**       =======================================================
//E0090058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
2016120120181231
//**       =======================================================
//**       GEERACAO SIGPF
//**       =======================================================
//E0070082 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVPRO,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB082) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APIPHOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
//**********************************************************************
//E0310074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB074) PLAN(SIASBAT) -
    LIB('HOM.V01.LOAD')            -
    PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E009FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD06/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPI'            +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPI.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXERRO'     +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXRELAT'    +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXTOTAL'    +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEPMES' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEND' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPI.CXPEND.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVSTA'      +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVSTA.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVPRO'      +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPI.MVPRO.TXT
PUT 'HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO' +
     HOM.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO.TXT
QUIT
//
