//JHSZD23  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**       =======================================================
//**       PROCESSA BARIGUI CRÉDITO => PRODUTO 7722
//**       =======================================================
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//*
//E002GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE VOL=HOM004
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=10
LOCSITE LRECL=664 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD23/ENTRADA
GET CNT.EXT.EF.BARIGUI.P772246.DDATA_MOVIMENTO.TXT +
   'HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246'
QUIT
/*
//**       =======================================================
//**       CARGA DAS PROPOSTAS
//**       =======================================================
//E007B404 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246,
//         DISP=SHR
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB404) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**       =======================================================
//**       RELATORIO DE ACOMPANHAMENTO DISEF
//**       =======================================================
//E008DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246
//*
//E009B168 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB168) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**       =======================================================
//**       GERA FATURAS (REPASSES BARIGUI APORTE
//**       =======================================================
//E010B056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB056) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//
