//JHSZD03  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//**       =======================================================
//**       VERIFICAR O RECEBIMENTO DOS ARQUIVOS
//**       =======================================================
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE01 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA21
//DELEME03 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21
//DELETE04 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62
//DELETE05 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63
//DELETE06 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69
//DELETE07 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70
//DELETE08 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS
//********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD03/ENTRADA

GET TRANS.CN.DDATA_MOVIMENTO.VIDA21.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA21.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA21.OK.TXT

GET TRANS.CN.DDATA_MOVIMENTO.VIDA62.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA62.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA62.OK.TXT

GET TRANS.CN.DDATA_MOVIMENTO.VIDA63.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA63.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA63.OK.TXT

GET TRANS.CN.DDATA_MOVIMENTO.VIDA69.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA69.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA69.OK.TXT

GET TRANS.CN.DDATA_MOVIMENTO.VIDA70.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA70.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA70.OK.TXT

GET TRANS.CN.DDATA_MOVIMENTO.VIDA_CS.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS'
REN TRANS.CN.DDATA_MOVIMENTO.VIDA_CS.TXT      +
    TRANS.CN.DDATA_MOVIMENTO.VIDA_CS.OK.TXT
QUIT
//*================================================================
//*=== ARQUIVO: VIDA21                                          ===
//*================================================================
//E0030105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0040056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0050068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA21,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA21
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*================================================================
//*=== ARQUIVO: VIDA62                                          ===
//*================================================================
//E007DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE02 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA62
//**********************************************************************
//E0090105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0100056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0110068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA62,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA62
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*================================================================
//*=== ARQUIVO: VIDA63                                          ===
//*================================================================
//E013DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE02 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA63
//**********************************************************************
//E0150105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0160056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0170068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA63,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA63
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*================================================================
//*=== ARQUIVO: VIDA69                                          ===
//*================================================================
//E019DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE02 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA69
//**********************************************************************
//E0210105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0220056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0230068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA69,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA69
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*================================================================
//*=== ARQUIVO: VIDA70                                          ===
//*================================================================
//E025DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE02 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA70
//**********************************************************************
//E0270105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0280056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0290068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA70,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDA70
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*================================================================
//*=== ARQUIVO: VIDA_CS                                         ===
//*================================================================
//E031DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE02 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDACS
//**********************************************************************
//E0330105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0340056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0350068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDACS,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E037RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS    -
  NEWNAME (HOM.SZ.DDATA_MOVIMENTO.CONSOR.PRESTA.VIDACS.OK)
//**********************************************************************
//E038FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD03/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA21' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA21.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA62' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA62.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA63' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA63.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA70' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDA70.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDACS' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB068.CRITICA.VIDACS.TXT

QUIT
//
