//JHSZD21  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT01  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB409.ENTRADA
//SYSUT02  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXERRO
//SYSUT03  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEPMES
//SYSUT04  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXRELAT
//SYSUT05  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXTOTAL
//SYSUT06  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.CXPEND
//SYSUT07  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA
//**==================================================================
//**       CARGA DE PROPOSTAS FIED
//**==================================================================
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=1500
LOCSITE LRECL=500 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD21/ENTRADA
GET APOLICESEGURADORA20DATA_MOVIMENTO.TXT                +
   'HOM.SZ.DDATA_MOVIMENTO.SZEMB409.ENTRADA' (REPLACE
QUIT
//*
//E0020409 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB409.ENTRADA,DISP=SHR
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO.FIES
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB409) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA RELATORIO DE ACOMPANHAMENTO DISSZ
//**==================================================================
//E0020081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
HOM.SZ.DDATA_MOVIMENTO.FIES
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB081) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
006204PRSPHOM.SZ.DDATA_MOVIMENTO.SZEMB409.ENTRADA
//**==================================================================
//**       AVERBAR PROPOSTAS CONCILIADAS
//**==================================================================
//E0020307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB307) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*

//**********************************************************************
//E009FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD21/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPI'            +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB307.FIES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXERRO'     +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXRELAT'    +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXTOTAL'     +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEPMES' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEND' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.FIES.CXPEND.TXT
QUIT
//
