//JHSZD24  JOB (00,PN),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.V01.LOAD
//*
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//DELETE02 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE.SORT
//DELETE04 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB013.APORTE
//DELETE05 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB012.APORTE
//*
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=500
LOCSITE LRECL=250 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1\JDSZD24\ENTRADA
GET CNT.EF.PRBANCO.APORTE.DDATA_MOVIMENTO.TXT       +
    'HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE'
QUIT
//*
//E003SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,
//         DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//*
//SORTOUT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE.SORT,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(500,100),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INREC IFTHEN=(WHEN=(15,2,CH,EQ,C'02',AND,112,1,CH,EQ,C'1'),
  BUILD=(01,111,C'F',113,136)),
  IFTHEN=(WHEN=(15,2,CH,EQ,C'02',AND,112,1,CH,EQ,C'2'),
  BUILD=(01,111,C'J',113,136))
//*
//E0040012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ENTSZ    DD DISP=OLD,
//         DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE.SORT
//*
//SAISZ    DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB012.APORTE,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,2500),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=120,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB012) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006284PRBPHOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//*
//*---------------------------------------------------------------
//*        SZEMB002 PARA DEX
//*---------------------------------------------------------------
//E0050002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SZMOVTO  DD DISP=OLD,
//         DSN=HOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB002) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006284PRBPHOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//*
//E0060003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB003) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006284PRBPHOM.SZ.DDATA_MOVIMENTO.PRBANCO.APORTE
//*
//E007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1\JDSZD24\SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB012.APORTE' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB012.APORTE.TXT
QUIT
//
