//JHSZD23  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT01  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149
//SYSUT02  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P7722469
//SYSUT03  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P141149
//SYSUT04  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246
//SYSUT05  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT01
//SYSUT06  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT02
//SYSUT07  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT01
//SYSUT08  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT01
//**==================================================================
//**       PROCESSA FINANCEIRO FIES
//**==================================================================
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=1500
LOCSITE LRECL=664 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD23/ENTRADA
GET HOM.EXT.EF.BARIGUI.P141149.DDATA_MOVIMENTO.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149'
GET HOM.EXT.EF.BARIGUI.P772246.DDATA_MOVIMENTO.TXT      +
   'HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246'
QUIT
//*
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149,DISP=SHR
//ARQF0003 DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=664,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FNAMES=ARQF0003
  INREC FINDREP=(IN=(C'á',C'°',C'ã',C'â',C'à',C'é',C'ê',
                     C'Â',C'Á',C'Ã',C'Â',C'À',C'É',C'Ê',
                     C'í',C'ó',C'õ',C'ô',C'ú',C'ç',C'&',C'Ï',
                     C'Í',C'Ó',C'Õ',C'Ô',C'Ú',C'Ç',C'?',C' ',
                     C'?',C'´',C'"',C'°',C'ª',C'­',C'§',C'Ü',
                     C'¨',C'¸',C'¶',C'º',C'¯',C'¦',C'?',C'-'),
                 OUT=C' ')
//*
//E004SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT01
//SORTOUT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT02,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=664,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(11,12,CH,A,604,1,CH,A)
//*
//**==================================================================
//**       PROCESSA REPASSES BARIGUI APORTE (BARIGUI.P141149)
//**==================================================================
//E0020404 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149.SORT02,
//         DISP=SHR
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB404) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA RELATORIO DE ACOMPANHAMENTO DISEF (BARIGUI.P141149)
//**==================================================================
//E0020168 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P141149,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB168) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA FATURA
//**==================================================================
//E0020056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P141149
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB056) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
//**==================================================================
//**       PROCESSA REPASSES BARIGUI APORTE (BARIGUI.P772246)
//**==================================================================
//E033SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246,DISP=SHR
//ARQF0003 DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=664,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FNAMES=ARQF0003
  INREC FINDREP=(IN=(C'á',C'°',C'ã',C'â',C'à',C'é',C'ê',
                     C'Â',C'Á',C'Ã',C'Â',C'À',C'É',C'Ê',
                     C'í',C'ó',C'õ',C'ô',C'ú',C'ç',C'&',C'Ï',
                     C'Í',C'Ó',C'Õ',C'Ô',C'Ú',C'Ç',C'?',C' ',
                     C'?',C'´',C'"',C'°',C'ª',C'­',C'§',C'Ü',
                     C'¨',C'¸',C'¶',C'º',C'¯',C'¦',C'?',C'-'),
                 OUT=C' ')
//*
//E034SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,
//         DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT01
//SORTOUT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT02,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(CYL,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=664,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(11,12,CH,A,604,1,CH,A)
//*
//E0020404 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246.SORT02,
//         DISP=SHR
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB404) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA RELATORIO DE ACOMPANHAMENTO DISEF (BARIGUI.P772246)
//**==================================================================
//E0020168 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB168) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//**==================================================================
//**       GERA FATURA
//**==================================================================
//E0320054 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
006291BRGPHOM.SZ.DDATA_MOVIMENTO.BARIGUI.P772246
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(SZEMB056) PLAN(SIASBAT) -
      LIB('HOM.V01.LOAD')            -
      PARMS('/ABTERMENC(ABEND)')
/*
//E047FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1\JDSZD23\SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P141149' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P141149.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB168.BARIGUI.P772246.TXT
QUIT
//
