//JHSZD09  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),TYPRUN=SCAN
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**********************************************************************
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE1  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.ARQVP
//DELETE2  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXERRO
//DELETE3  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEPMES
//DELETE4  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXRELAT
//DELETE5  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXTOTAL
//DELETE6  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEND
//DELETE7  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA
//DELETE8  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVPRO
//**********************************************************************
//E009FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD09/ENTRADA
GET HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.TXT +
   'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP'
QUIT
/*
//*********************************************************************
//E0030302 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB302) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
//*
//**********************************************************************
//E0040081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,VOL=SER=(PRD008),
//         DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,VOL=SER=(PRD008),
//         DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,VOL=SER=(PRD008),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,VOL=SER=(PRD008),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,VOL=SER=(PRD008),
//         DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
//**********************************************************************
//E0050306 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB306) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0060307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.ARQVP,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0070058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0080082 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB082) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSP
//**********************************************************************
//*E009RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA -
//*NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA.ERRO)
//*ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVPRO -
//*NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVPRO.ERRO)
//**********************************************************************
//E0100074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB074) PLAN(SIASBAT) -
    LIB('HOM.V01.LOAD')            -
    PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E011FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=PRD1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=PRD1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD09/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB307.ARQVP'            +
            DDATA_MOVIMENTO.SZEMB307.ARQVP.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXERRO'     +
            DDATA_MOVIMENTO.SZEMB081.ARQVP.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXRELAT'    +
            DDATA_MOVIMENTO.SZEMB081.ARQVP.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXTOTAL'    +
            DDATA_MOVIMENTO.SZEMB081.ARQVP.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEPMES' +
            DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEND' +
            DDATA_MOVIMENTO.SZEMB081.ARQVP.CXPEND.TXT
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP'             +
            DDATA_MOVIMENTO.PF0110B.ARQVP.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA'      +
            DDATA_MOVIMENTO.SZEMB082.ARQVP.MVSTA.TXT
QUIT
//
