//JHSZD19  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.V01.LOAD
//*
//E003GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=500
LOCSITE LRECL=230 BLKSIZE=0 RECFM=FB
CD \UPLOAD\JV1\JDSZD19\ENTRADA
GET CNT.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO.TXT +
   'HOM.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO'
QUIT
//**
//*
//E0050090 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO
//*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB090.CXERRO,
//            UNIT=3390,DISP=(,CATLG),SPACE=(CYL,(5,2),RLSE),
//            DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB090) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
20DATA_MOVIMENTOHOM.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO
//*
//E007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1\JDSZD19\SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB090.CXERRO' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB090.CXERRO.TXT
QUIT
