//JHSZD13  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB083.CANCEL.MVSTA
//**********************************************************************
//E0010083 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB083.CANCEL.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB083) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD13/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB083.CANCEL.MVSTA'      +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB083.CANCEL.MVSTA.TXT
QUIT
//
