//JHSZD08  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.V01.LOAD
//*
//********************************************************************
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT011 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//*
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=417 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD08/ENTRADA
GET CNT.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO +
   'HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO'
QUIT
//*
//******************************************************************
//E002DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT021 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT1
//SYSUT022 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT2
//SYSUT023 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT7
//*
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT1,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT2,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT7 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT7,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,NE,C'2,4,6')
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
  OUTFIL FNAMES=SORTOUT7,REMOVECC,INCLUDE=(1,1,SS,EQ,C'4,6')
//******************************************************************
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT031 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.DUPLICA.SORT
//SYSUT032 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT3
//SYSUT033 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT4
//*
//E004SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT1,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT2,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT3,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT4,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,4,4,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(04,04,A,
                             11,07,A,
                            142,12,A)
   JOINKEYS F2=CANCEL,FIELDS=(04,04,A,
                              11,07,A,
                             142,12,A)
   JOIN UNPAIRED,F1,F2
   REFORMAT FIELDS=(?,F1:1,417,F2:1,417)
   OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
                 OUTREC=(1:2,417,/,1:419,417)
   OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,417)
   OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:419,417)
/*
//******************************************************************
//E004DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT041 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT5
//*
//E005SORT EXEC PGM=SORT,REGION=0K
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT3,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT4,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT5,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,4,4,CH,A)
  OUTFIL FNAMES=SORTOUT5
//******************************************************************
//E005DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT051 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT8
//*
//E006SORT EXEC PGM=SORT,REGION=0K
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT5,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT7,DISP=SHR
//SORTOUT8 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT8,
//         DISP=(,CATLG),LRECL=417,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FNAMES=SORTOUT8
//**       =======================================================
//**       PROCESSAMENTO REPASSES SIAPX
//**       =======================================================
//E0070402 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB402.SORT8,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB402) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APXPHOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO RELATORIO DE ACOMPANHAMENTO DISEF
//**       =======================================================
//E006DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT061 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXERRO
//SYSUT062 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEPMES
//SYSUT063 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXRELAT
//SYSUT064 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXTOTAL
//SYSUT065 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEND
//*
//E0080081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//**       =======================================================
//**       CARGA DOS CONTRATOS
//**       =======================================================
//E007DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT071 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPX
//*
//E0090307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIAPX,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APXPHOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO DE FATURAS
//**       =======================================================
//E0100058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
2016120120191231
//**       =======================================================
//**       GERACAO RESUMO ESTATISTICO
//**       =======================================================
//E008DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT081 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB078.ESTAT
//*
//E0110078 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SZEM78S1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB078.ESTAT,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(4000,4000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB078) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
2019-03-012019-03-31HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO SIGPF
//**       =======================================================
//E009DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT091 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVSTA
//SYSUT092 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVPRO
//*
//E0120082 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVPRO,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB082) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204APXPHOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
//**       =======================================================
//**       EMISSAO E BAIXA ENDOSSOS AUTOMATICA
//**       =======================================================
//**********************************************************************
//E0140074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB074) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E015FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD08/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXERRO'         +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXRELAT'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXTOTAL'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEPMES'       +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEND'         +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIAPX.CXPEND.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVSTA'          +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVSTA.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVPRO'          +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIAPX.MVPRO.TXT
PUT 'HOM.SZ.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO'          +
     HOM.SZ.DDATA_MOVIMENTO.M994D994.TXT
QUIT
//
