//JHSZD07  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),TYPRUN=SCAN
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**********************************************************************
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE1  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S01.SORT
//DELETE2  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S02.SORT
//DELETE3  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S03.SORT
//DELETE4  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S04.SORT
//DELETE5  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S05.SORT
//DELETE6  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.DUPLICA.SORT
//DELETE7  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIFEC
//DELETE8  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXERRO
//DELETE9  DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEPMES
//DELETE10 DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXRELAT
//DELETE11 DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXTOTAL
//DELETE12 DD DISP=(MOD,DELETE),UNIT=3390,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEND
//DELETE13 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA
//DELETE14 DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO
//**********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD07/ENTRADA
GET DDATA_MOVIMENTO.IEMPDAL1.TXT   +
   'HOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO'
QUIT
//**       =======================================================
//**       PROCESSAMENTO REPASSES SIFEC
//**       =======================================================
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
/*
//**********************************************************************
//E004SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S02.SORT,DISP=SHR
//*
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
//**********************************************************************
//E005SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
/*
//**********************************************************************
//E0060403 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.IEMPDAL1.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB403) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204FECPHOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO RELATORIO DE ACOMPANHAMENTO DISEF
//**       =======================================================
//E0070081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO
//**       =======================================================
//**       CARGA DOS CONTRATOS
//**       =======================================================
//E0080307 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIFEC,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204FECPHOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO
//**       =======================================================
//**       GERACAO DE FATURAS
//**       =======================================================
//E0090058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
2016120120$(ODATE)
//**       =======================================================
//**       GERACAO SIGPF
//**       =======================================================
//E0100082 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT,E0080307)
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB082) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204FECPHOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO
//**       =======================================================
//**       DISPONIBILIZACAO DOS ARQUIVOS DE SAIDA NA REDE
//**       =======================================================
M/E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA -
  NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA.ERRO)
  ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO -
  NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO.ERRO)
//**********************************************************************
//E012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD07/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIFEC'            +
            DDATA_MOVIMENTO.SZEMB307.SIFEC.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXERRO'     +
            DDATA_MOVIMENTO.SZEMB081.SIFEC.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXRELAT'    +
            DDATA_MOVIMENTO.SZEMB081.SIFEC.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXTOTAL'    +
            DDATA_MOVIMENTO.SZEMB081.SIFEC.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEND'    +
            DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEND.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEPMES' +
            DDATA_MOVIMENTO.SZEMB081.SIFEC.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA'      +
            DDATA_MOVIMENTO.SZEMB082.SIFEC.MVSTA.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO'      +
            DDATA_MOVIMENTO.SZEMB082.SIFEC.MVPRO.TXT
PUT 'HOM.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO'         +
            DDATA_MOVIMENTO.IEMPDAL1.TXT
QUIT
//
