//JHSZD04  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB076
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB002.SAIDA
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB003.SAIDA
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB004.SAIDA
//SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB001.GLSINLCA
//SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB006.GLSICCED
//SYSUT7   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB069.PREMIO
//SYSUT8   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.SINI
//SYSUT9   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.HIST
//SYSUT10  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.APOL
//SYSUT11  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.SAIDA1
//SYSUT12  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.SAIDA2
//SYSUT13  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.ENTRADA
//SYSUT14  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO
//SYSUT15  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.COMPLINE
//**       =======================================================
//**       TOTALIZADOR DE ENCARGOS E DESPESAS
//**       =======================================================
//E0010064 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB064) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**       =======================================================
//**       GERACAO DE ARQUIVOS DE COMISSAO/REMUNERACAO
//**       =======================================================
//E0020076 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEM76S1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB076,
//         DISP=(,CATLG,CATLG),VOL=SER=HOM009,DSNTYPE=LARGE,
//         UNIT=3390,SPACE=(TRK,(40000,40000),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB076) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-02-062019-01-31
//**       =======================================================
//**       INTEERFACE DE COBRANCA GLAO
//**       =======================================================
//E0040002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZGLB0S2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB002.SAIDA,
//            UNIT=SYSTQS,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-02-012019-02-28
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZGLB002) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       INTEERFACE DE COMISSOES/GLAO
//**       =======================================================
//E0050003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZGLB0S3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB003.SAIDA,
//            UNIT=SYSTQS,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-02-012019-02-28
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZGLB003) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       INTEERFACE COSSEGURO/CEDIDO
//**       =======================================================
//E0060004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZGLB0S4 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB004.SAIDA,
//            UNIT=SYSTQS,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-02-012019-02-28
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZGLB004) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       INTEERFACE SINISTRO COSSEGURO/CEDIDO
//**       =======================================================
//E0080006 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZGLB0S6 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB006.GLSICCED,
//            UNIT=SYSTQS,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**20$(UDM,S,1,2)-$(UDM,S,3,2)-0120$(UDM,S,1,2)-$(UDM,S,3,2)-$(UDM,S,5,2)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZGLB006) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       INTERFACE - SINISTRO NL/C
//**       =======================================================
//E0070001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZGLB0S1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZGLB001.GLSINLCA,
//            UNIT=SYSTQS,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-02-012019-02-28
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZGLB001) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       GERACAO DE ARQUIVO DE PREMIO PARA CONSORCIO
//**       =======================================================
//E0090069 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEMB69P DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB069.PREMIO,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**2019-01-012019-01-31
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB069) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       GERACAO ARQUIVO PREVISUL
//**       =======================================================
//E0090080 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZEM80SN DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.SINI,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=273,BLKSIZE=0,DSORG=PS)
//SZEM80HP DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.HIST,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=164,BLKSIZE=0,DSORG=PS)
//SZEM80AP DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB080.APOL,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=334,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
PERIODO_MOVIMENTO
//**20$(UDM,S,1,2)-$(UDM,S,3,2)-0120$(UDM,S,1,2)-$(UDM,S,3,2)-$(UDM,S,5,2)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB080) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
 /**       =======================================================
//**       GERACAO DE ARQUIVO DE PREMIO PARA CONSORCIO
//**       =======================================================
//E011LIST EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE VOL=HOM004
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=1500
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD04/ENTRADA
GET NLIST_E_PEPS.TXT
   'HOM.SZ.DDATA_MOVIMENTO.SZEMB019.ENTRADA' (REPLACE
QUIT
/*
//E0120019 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SZ03019F DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB019.ENTRADA,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
006204
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB019) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       ARQUIVO COMPLEMENTAR ENVIADO PELA CEF
//**       COM INFORMAçõES DO CCA E INDICADOR
//**       =======================================================
//E011LIST EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE VOL=HOM004
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=1500
LOCSITE LRECL=200 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD04/ENTRADA
GET  HOM.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO.TXT    +
    'HOM.SZ.DDATA_MOVIMENTO.SZEMB084.ENTRADA' (REPLACE
QUIT
//*
//E0120019 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//CXENTRA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.ENTRADA,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5000,5000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
20DATA_MOVIMENTOHOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB084) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       REGISTRAR DPS
//**       =======================================================
//E013GET  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD04/ENTRADA
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
MOCSITE SECONDARY=500
LOCSITE LRECL=76 BLKSIZE=0 RECFM=FB
GET DPSCOMP01.20160104.TXT  +
   'HOM.SZ.DDATA_MOVIMENTO.SZEMB035.COMPLINE' (REPLACE
QUIT
//**********************************************************************
//E0150035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZ035E1  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.COMPLINE,DISP=SHR
//*
//SZ035S1  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.SAIDA1,
//            UNIT=3390,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=96,BLKSIZE=0,DSORG=PS)
//SZ035S2  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB035.SAIDA2,
//            UNIT=3390,DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(500,100),RLSE),
//            DCB=(RECFM=FB,LRECL=56,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB035) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//**       =======================================================
//**       GRAVACAO DOS ARQUIVOS DE SAIDA NA REDE
//**       =======================================================
//E015FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD04/SAIDA

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZGLB002.SAIDA'             +
     HOM.CGL_AX.C010.SMART_SZ.D&(ODATE).GL.GLPRNLCA.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZGLB003.SAIDA'             +
     HOM.CGL_AX.C010.SMART_SZ.DDATA_MOVIMENTO.GLHOMPCO.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZGLB004.SAIDA'             +
     HOM.CGL_AX.C010.SMART_SZ.DDATA_MOVIMENTO.GLPRCCED.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZGLB001.GLSINLCA'          +
     HOM.CGL_AX.C010.SMART_SZ.DDATA_MOVIMENTO.GLSINLCA.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZGLB006.GLSICCED'          +
     HOM.CGL_AX.C010.SMART_SZ.DDATA_MOVIMENTO.GLSICCED.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB076'                   +
     DC00.SIS06.20190107.ENVIO_SIGDC.01.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB069.PREMIO'
     HOM.SZ.DDATA_MOVIMENTO.SZEMB069.PREMIO.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB080.SINI'              +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB080.SINI.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB080.HIST'              +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB080.HIST.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB080.APOL'              +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB080.APOL.TXT

PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO'            +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB084.CXERRO.TXT
QUIT
//**       =======================================================
//**       REPLICA SSC
//**       =======================================================
//E019INS  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2M.RUNLIB.LOAD')
//SYSIN DD *
  INSERT INTO SEGUROS.GE_CONTROLE_REPLICA
  (NOM_PROCESSO_ORIG,DTH_PROC_LEGADO)
  VALUES('FINAL_DIARIA_SMART-SZ', CURRENT TIMESTAMP);
//
