//JHSZD17  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**********************************************************************
//E0010005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB005) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
/*
//**********************************************************************
//E0020007 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZCPB007) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
/*
//
