//JHSZD12  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),TYPEUN=SCAN
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//*==================================================================
//*===  ROTINA ALTERADA PARA DEIXAR SOMENTE PROCESSAMENTO DO       ==
//*===  ARQUIVO RURAL   - ALTERADO EM 13/04/2018  - ELTON          ==
//*==================================================================
//*
//*        QUANDO MUDAR O ODATE, MUDAR TAMBEM AS DEMAIS DATAS
//*        ==================================================
//*        ODATE   => DATA_MOVIMENTO
//*        ODATEH1 => DATA_MOVIMENTO_1    (ODATE -1)
//*        ODATEH2 => DATA_MOVIMENTO_2    (ODATE -2)
//*        ODATEH3 => DATA_MOVIMENTO_3    (ODATE -3)
//*        ==================================================
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S01.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S01.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S01.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S02.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S02.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S02.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S03.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S03.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S03.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S04.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S04.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA15 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S04.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA16 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA17 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S05.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA18 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S05.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA19 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S05.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA20 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVSTA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA22 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVPRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA23 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA24 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA25 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA26 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA27 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.DUPLICA.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.DUPLICA.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.DUPLICA.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.DUPLICA.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//**********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='FTP.CAIXASEGUROS.COM.BR'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD12/ENTRADA
GET DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA.TXT +
   'HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA' (REPLACE
QUIT
//*
//*==================================================================
//*== ARQUIVO VIDA RURAL - DIA D$DDATA_MOVIMENTO_3                          ===
//*==================================================================
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD12/ENTRADA
GET HOM.SZ.DDATA_MOVIMENTO_3.VIDA.RURAL.ENTRADA +
   'HOM.SZ.DDATA_MOVIMENTO_3.VIDA.RURAL.ENTRADA'
QUIT
//*
//**********************************************************************
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.VIDA.RURAL.ENTRADA,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
/*
//**********************************************************************
//E004SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S02.SORT,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
/*
//**********************************************************************
//E005SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
//**********************************************************************
//E0060407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO_3.RURAL.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB407) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO_3.VIDA.RURAL.ENTRADA
//*
//*==================================================================
//*== ARQUIVO VIDA RURAL - DIA DDATA_MOVIMENTO_2                            ===
//*==================================================================
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD12/ENTRADA
GET HOM.SZ.DDATA_MOVIMENTO_2.VIDA.RURAL.ENTRADA     +
   'HOM.SZ.DDATA_MOVIMENTO_2.VIDA.RURAL.ENTRADA'
QUIT
/*
//**********************************************************************
//E009SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.VIDA.RURAL.ENTRADA,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
/*
//**********************************************************************
//E010SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S02.SORT,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
/*
//**********************************************************************
//E011SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
//**********************************************************************
//E0120407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO_2.RURAL.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB407) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO_2.VIDA.RURAL.ENTRADA
//*
//*==================================================================
//*== ARQUIVO VIDA RURAL - DIA DDATA_MOVIMENTO_1                            ===
//*==================================================================
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD12/ENTRADA
GET HOM.SZ.DDATA_MOVIMENTO_1.VIDA.RURAL.ENTRADA     +
   'HOM.SZ.DDATA_MOVIMENTO_1.VIDA.RURAL.ENTRADA'
QUIT
/*
//**********************************************************************
//E015SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.VIDA.RURAL.ENTRADA,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')

//**********************************************************************
//E016SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S02.SORT,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
//**********************************************************************
//E017SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
//**********************************************************************
//E0180407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO_1.RURAL.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB407) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO_1.VIDA.RURAL.ENTRADA
//*==================================================================
//*== ARQUIVO VIDA RURAL - DIA DDATA_MOVIMENTO                            ===
//*==================================================================
//E020LIST EXEC  PGM=IKJEFT01,
//         PARM=('HOMFULL HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA')
//SYSPROC  DD DSN=HOM.V01.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//**********************************************************************
//E021SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
/*
//**********************************************************************
//E022SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
//**********************************************************************
//E023SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
//**********************************************************************
//E0240407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB407) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA
//**********************************************************************
//E0260081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA
//**********************************************************************
//E0250306 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB306) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0270307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SIGPF,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0280058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0290086 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVPRO,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB082) PLAN(SIASBAT) -
           LIB('HOM,V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E030RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVSTA -
  NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVSTA.ERRO)
  ALTER HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVPRO -
  NEWNAME (HOM.SZ.DDATA_MOVIMENTO.SZEMB082.RURAL.MVPRO.ERRO)
//**********************************************************************
//E0310074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB074) PLAN(SIASBAT) -
    LIB('HOM,V01.LOAD')            -
    PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//
