//JHSZD12  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=E0060407
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVSTA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA22 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVPRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA23 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA24 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA25 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA26 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA27 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.DUPLICA.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA29 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//**********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=405 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD12/ENTRADA
GET DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA +
   'HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA' (REPLACE
QUIT
//**********************************************************************
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA,DISP=SHR
//SORTOUT1 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT2 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)

* GRAVA ARQUIVO DE SAIDA AVERBACAO E HEADER
  OUTFIL FNAMES=SORTOUT1,REMOVECC,INCLUDE=(1,1,SS,EQ,C'0,1')

* GRAVA ARQUIVO DE SAIDA CANCELAMENTOS
  OUTFIL FNAMES=SORTOUT2,REMOVECC,INCLUDE=(1,1,SS,EQ,C'2')
/*
//**********************************************************************
//E004SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AVERBA   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S01.SORT,DISP=SHR
//CANCEL   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S02.SORT,DISP=SHR
//DUPLICA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.DUPLICA.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT3 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTOUT4 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  JOINKEYS F1=AVERBA,FIELDS=(01,19,A)
  JOINKEYS F2=CANCEL,FIELDS=(01,19,A)
  JOIN UNPAIRED,F1,F2
  REFORMAT FIELDS=(?,F1:1,405,F2:1,405)
  OUTFIL FNAMES=DUPLICA,INCLUDE=(1,1,CH,EQ,C'B'),
               OUTREC=(1:2,405,/,1:406,405)
  OUTFIL FNAMES=SORTOUT3,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,405)
  OUTFIL FNAMES=SORTOUT4,INCLUDE=(1,1,CH,EQ,C'2'),BUILD=(1:407,405)
/*
//**********************************************************************
//E005SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S03.SORT,DISP=SHR
//         DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S04.SORT,DISP=SHR
//SORTOUT5 DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,
//         DISP=(,CATLG),LRECL=405,RECFM=FB,
//         UNIT=3390,SPACE=(TRK,(400,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSIN    DD *
  SORT FIELDS=(1,1,CH,A,2,18,CH,A)
  OUTFIL FNAMES=SORTOUT5
//**********************************************************************
//E0060407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SZMOVTO  DD DSN=HOM.SZ.DDATA_MOVIMENTO.RURAL.S05.SORT,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB407) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
006204PRSPHOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA
//
//**********************************************************************
//E0260081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.SZ.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA
//**********************************************************************
//E0250306 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB306) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0270307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0280058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//**********************************************************************
//E0290086 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CXSAI100 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVSTA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXSAI300 DD DSN=HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVPRO,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB086) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0310074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB074) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//*********************************************************************
//E038FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD12/SAIDA
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVSTA' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVSTA.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVPRO' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB086.RURAL.MVPRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXERRO.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEPMES.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXRELAT.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL' +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXTOTAL.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND'  +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB081.RURAL.CXPEND.TXT
PUT 'HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA'        +
     HOM.SZ.DDATA_MOVIMENTO.SZEMB307.SAIDA.TXT
QUIT
//
