//JHUPDTSI  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//E000UPD  EXEC PGM=IKJEFT01,DYNAMNBR=50,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
   RUN PROGRAM(DSNTEP2) PLAN(DSNTEP10) LIB('DSNC10.DB2M.RUNLIB.LOAD')
  END
//SYSIN    DD *
UPDATE SEGUROS.SISTEMAS
SET DATA_MOV_ABERTO = '2019-04-11'
WHERE IDE_SISTEMA = 'SZ'
//
