//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSI200
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSI200,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSI200(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSI200) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSI200) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
