//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC002
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC002,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC002(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC002) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC002) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBVA004
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBVA004,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBVA004(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBVA004) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBVA004) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSL006
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSL006,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSL006(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSL006) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSL006) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC016
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC016,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC016(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC016) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC016) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC028
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC028,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC028(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC028) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC028) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC032
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC032,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC032(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC032) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC032) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC036
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC036,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC036(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC036) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC036) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBGE042
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBGE042,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBGE042(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBGE042) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBGE042) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBCM047
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBCM047,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBCM047(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBCM047) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBCM047) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC090
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC090,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC090(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC090) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC090) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSC091
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSC091,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSC091(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSC091) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSC091) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSI200
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSI200,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSI200(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSI200) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSI200) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSI202
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSI202,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSI202(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSI202) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSI202) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
//JSIASJV1 JOB (,PN),'MS203114',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAMA: SPBSI205
//*COMPILACAO: SU2
//COMPILA  EXEC RZUNI2,MEM=SPBSI205,
//         FONTELIB=PRD.GE.A.PGMLIB.COB2P
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SPBSI205(R)
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SPBSI205) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)        +
           APPLCOMPAT(V12R1M500)
 END
/*
//BIND     EXEC BINDPRD,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(SPBSI205) LIB('PRD.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)         +
           APPLCOMPAT(V12R1M500)
 END
/*
//*
