//JHSZD16  JOB (00,EV),'MS190610',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=E0030406
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:190228
//*DIARIA JV1. PERIODO:2019-05-012019-05-31
//*DIARIA JV1. ANO MES:1902
//*DIARIA JV1. DIA:28
//*DIARIA JV1. DATA ANTERIOR:190228
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//**********************************************************************
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE01 DD   DSN=HOM.SZ.D190228.PRESTAM.EXERCITO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD   DSN=HOM.SZ.D190228.SZEMB081.CXERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE03 DD   DSN=HOM.SZ.D190228.SZEMB081.CXPEPMES,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD   DSN=HOM.SZ.D190228.SZEMB081.CXRELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE05 DD   DSN=HOM.SZ.D190228.SZEMB081.CXTOTAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE06 DD   DSN=HOM.SZ.D190228.SZEMB081.CXPEND,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE07 DD   DSN=HOM.SZ.D190228.SZEMB307.SAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//**********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=500
LOCSITE UNIT=SYSDA
LOCSITE LRECL=500 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD16/ENTRADA
GET PRESTAMISTAEXERCITO_201902    +
    'HOM.SZ.D190228.PRESTAM.EXERCITO'
QUIT
/*
//**********************************************************************
//E0030406 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SZMOVTO  DD DISP=SHR,DSN=HOM.SZ.D190228.PRESTAM.EXERCITO
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN DD *
006280MEXPHOM.SZ.D190228.PRESTAM.EXERCITO
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB406) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')             -
           PARMS('/ABTERMENC(ABEND)')
//
//**********************************************************************
//E0050081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//CXERRO   DD DSN=HOM.SZ.D190228.SZEMB081.CXERRO,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=466,BLKSIZE=0,DSORG=PS)
//CXPEPMES DD DSN=HOM.SZ.D190228.SZEMB081.CXPEPMES,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=953,BLKSIZE=0,DSORG=PS)
//CXRELAT  DD DSN=HOM.SZ.D190228.SZEMB081.CXRELAT,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//CXTOTAL  DD DSN=HOM.SZ.D190228.SZEMB081.CXTOTAL,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//CXPEND   DD DSN=HOM.SZ.D190228.SZEMB081.CXPEND,
//         DISP=(,CATLG,),SPACE=(TRK,(4000,4000),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=232,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB081) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
HOM.SZ.D190228.PRESTAM.EXERCITO
//**********************************************************************
//E0060307 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//CXSAIDA  DD DSN=HOM.SZ.D190228.SZEMB307.SAIDA,
//         DISP=(,CATLG,CATLG),
//         UNIT=3390,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB307) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//**********************************************************************
//E0070058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB058) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
2019-05-012019-05-31
//**********************************************************************
//E008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD16/SAIDA
PUT 'HOM.SZ.D190228.SZEMB081.CXERRO'       +
     HOM.SZ.D190228.SZEMB081.CXERRO.TXT
PUT 'HOM.SZ.D190228.SZEMB081.CXRELAT'      +
     HOM.SZ.D190228.SZEMB081.CXRELAT.TXT
PUT 'HOM.SZ.D190228.SZEMB081.CXTOTAL'      +
     HOM.SZ.D190228.SZEMB081.CXTOTAL.TXT
PUT 'HOM.SZ.D190228.SZEMB081.CXPEPMES'     +
     HOM.SZ.D190228.SZEMB081.CXPEPMES.TXT
PUT 'HOM.SZ.D190228.SZEMB081.CXPEND'       +
     HOM.SZ.D190228.SZEMB081.CXPEND.TXT
PUT 'HOM.SZ.D190228.SZEMB307.SAIDA'        +
     HOM.SZ.D190228.SZEMB307.SAIDA.TXT
//
