//JHDEVOPS JOB (,PN),'MS190608',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAM: SZ00015S
/*ROUTE PRINT JES2PRD1
//SZ00015S  EXEC RZUNI2,MEM=SZ00015S,
//         FONTELIB=HOM.GE.A.PGMLIB.COB2H
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SZ00015S(R)
/*
//BIND1    EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SZ00015S) LIB('HOM.SIA.V00.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND2    EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)   +
           MEMBER(SZ00015S) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//*
//         IF (SZ00015S.PC.RC < 8 AND SZ00015S.COB.RC < 8
//         AND SZ00015S.LKED.RC < 8 AND BIND1.BINDHOM.RC < 8
//         AND BIND2.BINDHOM.RC < 8) THEN
//COMPOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
SZ00015S;OK;CU2;08/06/2019 18:36;MS190608;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(SZ00015S),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
//         IF (SZ00015S.PC.RC > 4 OR SZ00015S.COB.RC > 4
//         OR SZ00015S.LKED.RC > 4 OR BIND1.BINDHOM.RC > 4
//         OR BIND2.BINDHOM.RC > 4) THEN
//COMPNOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
SZ00015S;NOK;CU2;08/06/2019 18:36;MS190608;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(SZ00015S),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
