//JHDEVOPS JOB (,PN),'MS190619',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: SZSIS540
/*ROUTE PRINT JES2PRD1
//AD0062B  EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//         DD DSN=HOM.V01.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQSTOP  DD DSN=&&ARQSTOP,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQSTART DD DSN=&&ARQSTART,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQWLM   DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2M)
 RUN PROGRAM(AD0062B) PLAN(SIASBAT)     -
         LIB('HOM.V01.LOAD')            -
         PARMS('DB2M SZSIS540')
 END
/*
//STOP     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTOP,DISP=(OLD,DELETE)
//SZSIS540  EXEC RZUNISP,MEM=SZSIS540,COND=(4,LT),REGION=0M
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME SZSIS540(R)
//*
//BIND1    EXEC BINDHOM,
//         COND=((4,LT,SZSIS540.PC),
//         (4,LT,SZSIS540.COB),
//         (4,LT,SZSIS540.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT)  OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SZSIS540) LIB('HOM.SIA.V00.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND2    EXEC BINDHOM,
//         COND=((4,LT,SZSIS540.PC),
//         (4,LT,SZSIS540.COB),
//         (4,LT,SZSIS540.LKED))
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(SZSIS540) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP) DBPROTOCOL(DRDA)
 END
/*
//REFRESH  EXEC PGM=SUPCMD,COND=(4,LT),REGION=0M
//STEPLIB  DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD      DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//START    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),REGION=0M
//STEPLIB  DD  DSN=DSNC10.DB2M.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTART,DISP=(OLD,DELETE)
/*
//         IF (AD0062B.RC < 8 AND STOP.RC < 8
//         AND SZSIS540.PC.RC < 8 AND SZSIS540.COB.RC < 8
//         AND SZSIS540.LKED.RC < 8 AND BIND1.BINDHOM.RC < 8
//         AND BIND2.BINDHOM.RC < 8 AND REFRESH.RC < 8
//         AND START.RC < 8) THEN
//COMPOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
SZSIS540;OK;SU2;19/06/2019 18:29;MS190619;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(SZSIS540),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
//         IF (AD0062B.RC > 4 OR STOP.RC > 4
//         OR SZSIS540.PC.RC > 4 OR SZSIS540.COB.RC > 4
//         OR SZSIS540.LKED.RC > 4 OR BIND1.BINDHOM.RC > 4
//         OR BIND2.BINDHOM.RC > 4 OR REFRESH.RC > 4
//         OR START.RC > 4) THEN
//COMPNOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
SZSIS540;NOK;SU2;19/06/2019 18:29;MS190619;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(SZSIS540),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
