//JHSZD03  JOB (00,EV),'MS190619',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=E038FTP
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:190531
//*DIARIA JV1. PERIODO:2019-05-012019-05-31
//*DIARIA JV1. ANO MES:1905
//*DIARIA JV1. DIA:31
//*DIARIA JV1. DATA ANTERIOR:190514
//JOBLIB   DD  DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD
//         DD  DISP=SHR,DSN=HOM.V01.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//DELETE08 DD   DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1)),
//         DSN=HOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=4000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD /UPLOAD/JV1/JDSZD03/ENTRADA
GET TRANS.CN.D190531.VIDA_CS.TXT      +
   'HOM.SZ.D190531.CONSOR.PRESTA.VIDACS'
QUIT
//*================================================================
//*=== ARQUIVO: VIDA_CS                                         ===
//*================================================================
//E0330105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CXENTRA  DD DISP=SHR,DSN=HOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB105) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0340056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  *
000005PCOPHOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD  *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB056) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD') -
           PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E0350068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SZEMB68C DD DSN=HOM.SZ.D190531.SZEMB068.CRITICA.VIDACS,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD *
    DSN    SYSTEM(DB2M)
    RUN    PROGRAM(SZEMB068) PLAN(SIASBAT) -
           LIB('HOM.V01.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//****************************************************************
//E0360077 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SZB077S1 DD DSN=HOM.SZ.D190531.SZEMB077.SAIDA.VIDACS,
//         DISP=(,CATLG,),SPACE=(TRK,(400,400),RLSE),
//         UNIT=3390,DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
000005PCOPHOM.SZ.D190531.CONSOR.PRESTA.VIDACS
//SYSTSIN  DD *
   DSN    SYSTEM(DB2M)
   RUN    PROGRAM(SZEMB077) PLAN(SIASBAT) -
          LIB('HOM.V01.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//**********************************************************************
//E038FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1/JDSZD03/SAIDA
PUT 'HOM.SZ.D190531.SZEMB068.CRITICA.VIDACS' +
     HOM.SZ.D190531.SZEMB068.CRITICA.VIDACS.TXT
PUT 'HOM.SZ.D190531.SZEMB077.SAIDA.VIDACS' +
     HOM.SZ.D190531.SZEMB077.SAIDA.VIDACS.TXT

QUIT
//
