//JHDEVOPS JOB (,PN),'MS190618',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: RG0894B
/*ROUTE PRINT JES2PRD1
//RG0894B  EXEC VERCOB2H,MEM=RG0894B,COND=(04,LT)
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(RG0894B) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//         IF (RG0894B.PC.RC < 8 AND RG0894B.COB.RC < 8
//         AND RG0894B.LKED.RC < 8 AND BIND.BINDHOM.RC < 8) THEN
//COMPOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
RG0894B;OK;CB2;18/06/2019 15:23;MS190618;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(RG0894B),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
//         IF (RG0894B.PC.RC > 4 OR RG0894B.COB.RC > 4
//         OR RG0894B.LKED.RC > 4 OR BIND.BINDHOM.RC > 4) THEN
//COMPNOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
RG0894B;NOK;CB2;18/06/2019 15:23;MS190618;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(RG0894B),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
