//VHACD00  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B1
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B2
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B3
//*
//*********************************************************************
//**       CASO OCORRA ABEND NA VHACD00 ABRIR CADMUS E FORCAR OK     **
//**       FI0007B UTILIZA AS DATAS DO SISTEMA "AC" "FI"
//**       TABELAS V0CHEQUES, V0HISTCHEQ E V0COSCED_CHEQUE           **
//*********************************************************************
//E0010007 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0007B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0010007.RC = 00 THEN
//E0020041 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RAC0041B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0041B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0041B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//***************************************************************
//*        FAZ RENAME CASO O STEP ANTERIOR TENHA ERRO
//***************************************************************
//         IF E0020041.RC ¬= 0 THEN
//E003REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER    PRD.AC.DDATA_MOVIMENTO.AC0041B -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0041B.HHORA_MINUTO)
//         ENDIF
//*
//E0040820 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0820B1 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FBA,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0820B2 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FBA,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0820B3 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0820B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FBA,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0820B),DISP=SHR
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        FAZ RENAME CASO O STEP ANTERIOR TENHA ERRO
//***************************************************************
//         IF E0040820.RC ¬= 0 THEN
//E005REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER    PRD.AC.DDATA_MOVIMENTO.AC0820B1 -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0820B1.HHORA_MINUTO)
  ALTER    PRD.AC.DDATA_MOVIMENTO.AC0820B2 -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0820B2.HHORA_MINUTO)
  ALTER    PRD.AC.DDATA_MOVIMENTO.AC0820B3 -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0820B3.HHORA_MINUTO)
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHACD00
//  ENDIF
