//VHACM02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0028B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0029B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0030B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0040B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0061B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0062B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0063B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0101B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0102B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0103B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0104B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0105B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0106B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0109B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA15 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0114B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA16 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0115B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA17 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0119B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA18 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0120B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA19 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0161B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA20 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0162B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0163B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA22 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0169B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA23 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0170B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA24 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0171B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA25 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0191B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA26 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0192B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA27 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0817B1.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA82 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0817B2.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0818B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA29 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0042B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA30 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0043B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA31 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0044B.MEN.COSCED01.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA32 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0045B.MEN.COSCED02.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA33 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0046B.MEN.COSCED03.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA34 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0047B.MEN.COSCED04.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA35 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0034B.CVPRCOSC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA36 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0034B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA37 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0035B.CVSNCOSC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA38 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0035B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA39 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0036B.CVPREMCC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA40 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0037B.CVSINICC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA41 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0038B.CVRESUMO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA42 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0039B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA43 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0048B1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA44 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0048B2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA45 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0049B1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA46 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0049B2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA47 DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCAP.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA48 DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCPC.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA49 DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCHP.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA50 DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCSN.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA51 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0190B.ACM02.AUDTSIPR.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA52 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SACCANOMES_MOVIMENTO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA53 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SMCCANOMES_MOVIMENTO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA54 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SPCCANOMES_MOVIMENTO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA55 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SVCCANOMES_MOVIMENTO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA56 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SRCCANOMES_MOVIMENTO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA57 DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SACCANOMES_MOVIMENTO.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA58 DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SMCCANOMES_MOVIMENTO.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA59 DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SPCCANOMES_MOVIMENTO.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA60 DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SVCCANOMES_MOVIMENTO.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA61 DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM01.ROMA.SRCCANOMES_MOVIMENTO.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA62 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0021B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA63 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0022B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA64 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0023B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA65 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0024B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA66 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0025B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA67 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0026B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA68 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0027B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA69 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOAP,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA70 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOPC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA71 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOHP,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA72 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0058B.ACM02.SULA.CSAUTOSN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA73 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0158B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA74 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0168B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA75 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0172B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA76 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.EM0111B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA77 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0021B1.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA78 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0021B2.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA79 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0023B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA80 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0819B1.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA81 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0819B2.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*********************************************************************
//E0010028 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0028B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0020029 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0029B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0029B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//AC0029B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0029B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0029B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0030030 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0030B DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0030B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=275,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0030B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0040040 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0040B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0040B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0050061 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0061B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0061B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0060062 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0062B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0070063 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0063B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0063B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0080101 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0101B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0101B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=377,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0090102 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0102B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0102B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=363,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0102B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0100103 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0103B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0103B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=372,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0103B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0110104 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0104B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0104B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=372,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0104B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0120105 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0105B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0105B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=352,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0130106 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0106B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0106B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=344,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0140109 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0109B DD DISP=(,CATLG),
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0109B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=363,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0109B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0150114 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0114B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0114B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0114B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0114B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0114B3 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0114B3.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0114B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0160115 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0115B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0115B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0115B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0115B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0115B3 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0115B3.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0115B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0170119 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0119B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0119B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0119B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0119B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0119B3 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0119B3.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0119B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0180120 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0120B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0120B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0120B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0120B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0120B3 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0120B3.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0120B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0190161 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0161B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0161B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0200162 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0162B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0162B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0210163 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0163B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0163B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0220169 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0169B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0169B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0230170 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0170B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0170B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0240171 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0171B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0171B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0250191 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0191B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0191B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0260192 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0192B.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0192B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0270817 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0817B1 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0817B1.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0817B2 DD DISP=(,CATLG),
//         DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0817B2.MEN,
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0817B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0280818 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0818B.MEN,
//         DISP=(,CATLG),
//         SPACE=(TRK,(250,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0818B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0290042 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0042B.MEN,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0042B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0300043 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0043B.MEN,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0043B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0310044 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED11 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0044B.MEN.COSCED11.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//COSCED12 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0044B.MEN.COSCED12.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//COSCED13 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0044B.MEN.COSCED13.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0044B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0320045 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED21 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0045B.MEN.COSCED21.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//COSCED22 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0045B.MEN.COSCED22.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//COSCED23 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0045B.MEN.COSCED23.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0045B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0330046 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED31 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0046B.MEN.COSCED31.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//COSCED32 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0046B.MEN.COSCED32.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//COSCED33 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0046B.MEN.COSCED33.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0046B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0340047 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED41 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0047B.MEN.COSCED41.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//COSCED42 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0047B.MEN.COSCED42.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//COSCED43 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0047B.MEN.COSCED43.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0047B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0350034 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0034B.CVPRCOSC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=307,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0034B.MEN,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0034B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0350034.RC = 00 THEN
//E0360035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVSNCOSC DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0035B.CVSNCOSC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0035B.MEN,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0035B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0360035.RC = 00 THEN
//E0370036 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0034B.CVPRCOSC
//CVPREMCC DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0036B.CVPREMCC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(250,210),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0036B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0370036.RC = 00 THEN
//E0380037 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVSNCOSC DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0035B.CVSNCOSC
//CVSINICC DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0037B.CVSINICC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0037B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0380037.RC = 00 THEN
//E0390038 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0034B.CVPRCOSC
//CVSNCOSC DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0035B.CVSNCOSC
//CVRESUMO DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0038B.CVRESUMO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=157,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0038B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0390038.RC = 00 THEN
//E0400039 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0039B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0039B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*********************************************************************
//E0410048 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0048B1 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0048B1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//AC0048B2 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0048B2,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0048B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0420049 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0049B1 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0049B1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//AC0049B2 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0049B2,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0049B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0430055 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0055B),DISP=SHR
//SYSIN    DD DUMMY
//SVCAZCAP DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCAP.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=412,BLKSIZE=0,DSORG=PS)
//SVCAZCPC DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCPC.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=94,BLKSIZE=0,DSORG=PS)
//SVCAZCHP DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCHP.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=135,BLKSIZE=0,DSORG=PS)
//*
//******************************************************************
//*        FAZ RENAME SE O E0410055 DER ERRO.
//******************************************************************
//         IF E0430055.RC ¬= 0 THEN
//E044REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCAP.TXT -
  NEWNAME (PRD.INTERNET.DULTIMO_DIA_DO_MES.SVCAZCAP.HHORA_MINUTO)
  ALTER PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCPC.TXT -
  NEWNAME (PRD.INTERNET.DULTIMO_DIA_DO_MES.SVCAZCPC.HHORA_MINUTO)
  ALTER PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCHP.TXT -
  NEWNAME (PRD.INTERNET.DULTIMO_DIA_DO_MES.SVCAZCHP.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//*********************************************************************
//         IF E0430055.RC = 00 THEN
//E0450056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SVCAZCSN DD DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCSN.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=298,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0056B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//*        FAZ RENAME SE O E0420056 DER ERRO.
//******************************************************************
//         IF E0450056.RC ¬= 0 THEN
//E046REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM02.VERA.SVCAZCSN.TXT -
  NEWNAME (PRD.INTERNET.DULTIMO_DIA_DO_MES.SVCAZCSN.HHORA_MINUTO)
/*
//*
//         ENDIF
//*********************************************************************
//         IF E0430055.RC ¬= 0 OR E0450056.RC ¬= 0 THEN
//E047MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EACD02A)
//         DD DATA,DLM=WW
//*//*//*FROM:     GESTOR_OPERACAO@CAIXASEGUROS
SUBJECT:  OCORRENCIAS NA ROTINA VHACM02 - MOV.DATA_MOVIMENTO

  CARO (A),

  INFORMO QUE OS ARQ. SVCAZC(AP,PC,HP E SN) DO CONVENIO AUTO VC
  (MAPFRE) REFERENTE AO MOVIMENTO DO DIA: ULTIMO_DIA_DO_MES
  NAO FOI ENCAMINHADO DEVIDO A OCORRENCIA NO PROCESSAMENTO.

  FAVOR AGUARDAR O ACERTO PARA ENVIO DO MESMO.

WW
//*
//         ENDIF
//*
//*********************************************************************
//E0480190 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTSIPR DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0190B.ACM02.AUDTSIPR.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=267,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0190B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0490020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0020B),DISP=SHR
//SYSIN    DD DUMMY
//ARQAC20  DD DSN=PRD.DEL.AC.ARQAC20.DATA,DISP=SHR
//ARQCOSS1 DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SACCANOMES_MOVIMENTO.SORT,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//ARQCOSS2 DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SMCCANOMES_MOVIMENTO.SORT,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//ARQCOSS3 DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SPCCANOMES_MOVIMENTO.SORT,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//ARQCOSS4 DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SVCCANOMES_MOVIMENTO.SORT,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//ARQCOSS5 DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SRCCANOMES_MOVIMENTO.SORT,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//*********************************************************************
//         IF E0490020.RC = 00 THEN
//E050SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SACCANOMES_MOVIMENTO.SORT
//SORTOUT  DD DISP=(,CATLG,DELETE),DCB=DSORG=PS,
//         DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SACCANOMES_MOVIMENTO.TXTE,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0490020.RC = 00 THEN
//E051SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SMCCANOMES_MOVIMENTO.SORT
//SORTOUT  DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SMCCANOMES_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),DCB=DSORG=PS,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0490020.RC = 00 THEN
//E052SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SPCCANOMES_MOVIMENTO.SORT
//SORTOUT  DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SPCCANOMES_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),DCB=DSORG=PS,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0490020.RC = 00 THEN
//E053SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SVCCANOMES_MOVIMENTO.SORT
//SORTOUT  DD DSN=PRD.EDI.DULTIMO_DIA_DO_MES.SVCCANOMES_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),DCB=DSORG=PS,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0490020.RC = 00 THEN
//E054SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0020B.MEN.SRCCANOMES_MOVIMENTO.SORT
//SORTOUT  DD DISP=(,CATLG,DELETE),DCB=DSORG=PS,
//         DSN=PRD.INTERNET.DULTIMO_DIA_DO_MES.ACM01.ROMA.SRCCANOMES_MOVIMENTO.TXT,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//E0550021 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0021B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0021B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=355,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0021B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0560022 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0022B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0022B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0570023 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0023B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0023B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0023B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0580024 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0024B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0024B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0024B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0590025 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0025B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0025B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0600026 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0026B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0026B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=358,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0026B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0610027 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0027B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0027B.MEN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=358,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0027B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0620057 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0057B),DISP=SHR
//SYSIN    DD DUMMY
//CSAUTOAP DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOAP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=498,BLKSIZE=0,DSORG=PS)
//CSAUTOPC DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOPC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=94,BLKSIZE=0,DSORG=PS)
//CSAUTOHP DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOHP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=135,BLKSIZE=0,DSORG=PS)
//*
//******************************************************************
//*        FAZ RENAME SE O E0630057 DER ERRO.
//******************************************************************
//         IF E0620057.RC ¬= 0 THEN
//E063REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOAP -
  NEWNAME (PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.CSAUTOAP.HHORA_MINUTO)
  ALTER PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOPC -
  NEWNAME (PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.CSAUTOPC.HHORA_MINUTO)
  ALTER PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.ACM02.SULA.CSAUTOHP -
  NEWNAME (PRD.AC.DULTIMO_DIA_DO_MES.AC0057B.CSAUTOHP.HHORA_MINUTO)
/*
//         ENDIF
//*********************************************************************
//*
//*********************************************************************
//         IF E0620057.RC = 00 THEN
//E0640058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CSAUTOSN DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0058B.ACM02.SULA.CSAUTOSN,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=298,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0058B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//*        FAZ RENAME SE O E0660058 DER ERRO.
//******************************************************************
//         IF E0640058.RC ¬= 0 THEN
//E065REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DULTIMO_DIA_DO_MES.AC0058B.ACM02.SULA.CSAUTOSN -
  NEWNAME (PRD.AC.DULTIMO_DIA_DO_MES.AC0058B.CSAUTOSN.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//*
//E0640059 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CPCOSCAP DD DSN=PRD.AC.MANOMES_MOVIMENTO.AC0059B.PREVSUL.CPCOSCAP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=334,BLKSIZE=0,DSORG=PS)
//CPCOSCHP DD DSN=PRD.AC.MANOMES_MOVIMENTO.AC0059B.PREVSUL.CPCOSCHP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=164,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0059B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0640059.RC ¬= 0 THEN
//E065REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.MANOMES_MOVIMENTO.AC0059B.PREVSUL.CPCOSCAP -
  NEWNAME (PRD.AC.MANOMES_MOVIMENTO.AC0059B.CPCOSCAP.HHORA_MINUTO)
  ALTER PRD.AC.MANOMES_MOVIMENTO.AC0059B.PREVSUL.CPCOSCHP -
  NEWNAME (PRD.AC.MANOMES_MOVIMENTO.AC0059B.CPCOSCHP.HHORA_MINUTO)
/*
//         ENDIF
//*
//         IF E0640059.RC = 0 THEN
//E0660060 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CPCOSCSN DD DSN=PRD.AC.MANOMES_MOVIMENTO.AC0060B.PREVSUL.CPCOSCSN,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=249,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0060B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//         IF E0660060.RC ¬= 0 THEN
//E067REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.MANOMES_MOVIMENTO.AC0060B.PREVSUL.CPCOSCSN -
  NEWNAME (PRD.AC.MANOMES_MOVIMENTO.AC0060B.CPCOSCSN.HHORA_MINUTO)
/*
//         ENDIF
//*
//*********************************************************************
//         IF E0620057.RC ¬= 0 OR E0640058.RC ¬= 0 THEN
//E066MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EACD02A)
//         DD DATA,DLM=WW
//*//*//*FROM:     GESTOR_OPERACAO@CAIXASEGUROS
SUBJECT:  OCORRENCIAS NA ROTINA VHACM02 - MOV.DATA_MOVIMENTO

  CARO (A),

  INFORMO QUE OS ARQ. CSAUTO(AP,PC,HP E SN) DO CONVENIO AUTO
  SULAMERICA REFERENTE AO MOVIMENTO DO DIA: ULTIMO_DIA_DO_MES
  NAO FOI ENCAMINHADO DEVIDO A OCORRENCIA NO PROCESSAMENTO.

  FAVOR AGUARDAR O ACERTO PARA ENVIO DO MESMO.

WW
//*
//         ENDIF
//*********************************************************************
//E0670158 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0158B1 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0158B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//AC0158B2 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0158B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//AC0158B3 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0158B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0158B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0680168 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0168B1 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0168B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//AC0168B2 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0168B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//AC0168B3 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0168B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0168B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0690172 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0172B DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.AC0172B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=291,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0172B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0700111 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//REM0111B DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.EM0111B.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0111B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0710021 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0021B),DISP=SHR
//SYSIN    DD DUMMY
//PRINTER1 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0021B1.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(350,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//PRINTER2 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0021B2.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//E0720023 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.SI0023B.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(700,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0023B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0730819 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0819B1 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0819B1.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(700,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0819B2 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0819B2.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(700,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0819B3 DD DSN=PRD.AC.DULTIMO_DIA_DO_MES.AC0819B3.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(700,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0819B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHACM02
//  ENDIF
