//VHACD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0010028 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0028B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0020029 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0029B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0029B1,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0029B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0029B2,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0029B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0030030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0030B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0030B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=275,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0030B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0040040 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0040B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0040B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0050061 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0061B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0061B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0060062 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0062B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0070063 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0063B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0063B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0080101 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0101B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0101B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=377,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0090102 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0102B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0102B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=363,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0102B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0100103 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0103B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0103B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=372,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0103B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0110104 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0104B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0104B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=372,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0104B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0120105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0105B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0105B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=352,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0130106 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0106B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0106B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=344,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0140109 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0109B DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0109B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=363,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0109B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0150114 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0114B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0114B1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0114B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0114B2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0114B3 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0114B3,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0114B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0160115 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0115B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0115B1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0115B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0115B2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0115B3 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0115B3,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0115B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0170119 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0119B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0119B1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0119B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0119B2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0119B3 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0119B3,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0119B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0180120 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0120B1  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0120B1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0120B2  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0120B2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0120B3  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0120B3,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0120B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0190161 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0161B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0161B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0200162 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0162B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0162B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0210163 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0163B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0163B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0220169 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0169B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0169B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0230170 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0170B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0170B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0240171 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0171B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0171B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0250191 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0191B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0191B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0260192 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0192B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0192B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0270817 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SORT817B DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//AC0817B1  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0817B1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//AC0817B2  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0817B2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0817B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0280818 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0818B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0818B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0290042 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0042B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0042B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0300043 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0043B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0043B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0310044 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED11 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0044B.COSCED11.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//COSCED12 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0044B.COSCED12.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//COSCED13 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0044B.COSCED13.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=378,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0044B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0320045 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED21 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0045B.COSCED21.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//COSCED22 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0045B.COSCED22.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//COSCED23 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0045B.COSCED23.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=319,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0045B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0330046 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED31 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0046B.COSCED31.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//COSCED32 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0046B.COSCED32.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//COSCED33 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0046B.COSCED33.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=376,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0046B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0340047 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//COSCED41 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0047B.COSCED41.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//COSCED42 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0047B.COSCED42.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//COSCED43 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0047B.COSCED43.TXTE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=317,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0047B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0350034 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0034B.CVPRCOSC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=307,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0034B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0034B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0350034.RC = 00 THEN
//E0360035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVSNCOSC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0035B.CVSNCOSC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0035B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0035B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0360035.RC = 00 THEN
//E0370036 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0034B.CVPRCOSC
//CVPREMCC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0036B.CVPREMCC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(250,210),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0036B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0370036.RC = 00 THEN
//E0380037 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVSNCOSC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0035B.CVSNCOSC,DISP=SHR
//CVSINICC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0037B.CVSINICC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0037B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0380037.RC = 00 THEN
//E0390038 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPRCOSC DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0034B.CVPRCOSC
//CVSNCOSC DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0035B.CVSNCOSC
//*
//CVRESUMO DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0038B.CVRESUMO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=157,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0038B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//         IF E0390038.RC = 00 THEN
//E0400039 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0039B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0039B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//*        CASO ABEND O AC0055B FAZ RENAME AUTOMATICO E NAO        *
//*        EXECUTA O AC0056B.                                      *
//******************************************************************
//E0410055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0055B),DISP=SHR
//SYSIN    DD DUMMY
//*
//SVCAZCAP DD DSN=PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCAP.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=412,BLKSIZE=0,DSORG=PS)
//*
//SVCAZCPC DD DSN=PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCPC.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=94,BLKSIZE=0,DSORG=PS)
//*
//SVCAZCHP DD DSN=PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCHP.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=135,BLKSIZE=0,DSORG=PS)
//*
//******************************************************************
//*        FAZ RENAME SE O E0410055 DER ERRO.
//******************************************************************
//         IF E0410055.RC ¬= 0 THEN
//E042REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCAP.TXT -
  NEWNAME (PRD.INTERNET.DDATA_MOVIMENTO.SVCAZCAP.HHORA_MINUTO)
  ALTER PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCPC.TXT -
  NEWNAME (PRD.INTERNET.DDATA_MOVIMENTO.SVCAZCPC.HHORA_MINUTO)
  ALTER PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCHP.TXT -
  NEWNAME (PRD.INTERNET.DDATA_MOVIMENTO.SVCAZCHP.HHORA_MINUTO)
/*
//*
//         ENDIF
//*********************************************************************
//        IF E0410055.RC = 00 THEN
//E0430056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0056B),DISP=SHR
//SYSIN    DD DUMMY
//SVCAZCSN DD DSN=PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCSN.TXT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=298,BLKSIZE=0,DSORG=PS)
//        ENDIF
//*
//******************************************************************
//*        FAZ RENAME SE O E0420056 DER ERRO.
//******************************************************************
//         IF E0430056.RC ¬= 0 THEN
//E044REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.INTERNET.DDATA_MOVIMENTO.ACD02.VERA.SVCAZCSN.TXT -
  NEWNAME (PRD.INTERNET.DDATA_MOVIMENTO.SVCAZCSN.HHORA_MINUTO)
/*
//*
//         ENDIF
//*********************************************************************
//        IF E0410055.RC ¬= 00 OR E0430056.RC ¬= 00 THEN
//E045MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EACD02A)
//         DD DATA,DLM=WW
SUBJECT:  OCORRENCIAS NA ROTINA VHACD02 - MOV.DATA_MOVIMENTO

  CARO (A),

  INFORMO QUE OS ARQ. SVCAZC(AP,PC,HP E SN) DO CONVENIO AUTO VC
  (MAPFRE) REFERENTE AO MOVIMENTO DO DIA: DATA_MOVIMENTO
  NAO FOI ENCAMINHADO DEVIDO A OCORRENCIA NO PROCESSAMENTO.

  FAVOR AGUARDAR O ACERTO PARA ENVIO DO MESMO.

WW
//*
//         ENDIF
//*********************************************************************
//E0460020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//ARQAC20  DD DISP=SHR,
//         DSN=PRD.DEL.AC.ARQAC20.DATA
//*
//ARQCOSS1 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SACCMESDIA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//ARQCOSS2 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SMCCMESDIA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//ARQCOSS3 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SPCCMESDIA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//ARQCOSS4 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SVCCMESDIA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//ARQCOSS5 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SRCCMESDIA_MOVIMENTO.SORT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//*
//*********************************************************************
//         IF E0460020.RC = 0 THEN
//E047SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SACCMESDIA_MOVIMENTO.SORT
//*
//SORTOUT  DD DSN=PRD.EDI.DDATA_MOVIMENTO.AC0020B.SACCMESDIA_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0460020.RC = 0 THEN
//E048SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SMCCMESDIA_MOVIMENTO.SORT
//*
//SORTOUT  DD DSN=PRD.EDI.DDATA_MOVIMENTO.AC0020B.SMCCMESDIA_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0460020.RC = 0 THEN
//E049SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SPCCMESDIA_MOVIMENTO.SORT
//*
//SORTOUT  DD DSN=PRD.EDI.DDATA_MOVIMENTO.AC0020B.SPCCMESDIA_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0460020.RC = 0 THEN
//E050SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SVCCMESDIA_MOVIMENTO.SORT
//*
//SORTOUT  DD DSN=PRD.EDI.DDATA_MOVIMENTO.AC0020B.SVCCMESDIA_MOVIMENTO.TXTE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//         IF E0460020.RC = 0 THEN
//E051SORT EXEC PGM=SORT,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=PRD.AC.DDATA_MOVIMENTO.AC0020B.SRCCMESDIA_MOVIMENTO.SORT
//*
//SORTOUT  DD DSN=PRD.INTERNET.DDATA_MOVIMENTO.ACD01.ROMA.SRCCMESDIA_MOVIMENTO.TXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=234,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSACD01)
//         ENDIF
//*
//*********************************************************************
//E0520021 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0021B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0021B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=355,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0021B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0530022 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0022B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0022B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0540023 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0023B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0023B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0023B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0550024 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0024B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0024B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0024B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0560025 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0025B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0025B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=335,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0570026 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0026B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0026B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=358,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0026B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0580027 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PAC0027B DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0027B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=358,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0027B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//***    INCLUIDO EM ATENDIMENTO A RM020206-0611                 ***
//******************************************************************
//*        CASO ABEND O AC0057B FAZ RENAME AUTOMATICO E NAO        *
//*        EXECUTA O AC0058B.                                      *
//******************************************************************
//E0590057 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CSAUTOAP DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOAP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=498,BLKSIZE=0,DSORG=PS)
//*
//CSAUTOPC DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOPC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=94,BLKSIZE=0,DSORG=PS)
//*
//CSAUTOHP DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOHP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=135,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0057B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SE O E0600057 DER ERRO.
//******************************************************************
//         IF E0590057.RC ¬= 0 THEN
//E060REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOAP -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0057B.CSAUTOAP.HHORA_MINUTO)
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOPC -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0057B.CSAUTOPC.HHORA_MINUTO)
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0057B.ACD02.SULA.CSAUTOHP -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0057B.CSAUTOHP.HHORA_MINUTO)
/*
//         ENDIF
//*
//*********************************************************************
//        IF E0590057.RC = 00 THEN
//E0610058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CSAUTOSN DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0058B.ACD02.SULA.CSAUTOSN,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,500),RLSE),
//         DCB=(RECFM=FB,LRECL=298,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0058B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//*        FAZ RENAME SE O E0630058 DER ERRO.
//******************************************************************
//         IF E0610058.RC ¬= 0 THEN
//E062REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0058B.ACD02.SULA.CSAUTOSN -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0058B.CSAUTOSN.HHORA_MINUTO)
/*
//         ENDIF
//*********************************************************************
//         IF E0590057.RC ¬= 0 OR E0610058.RC ¬= 0 THEN
//E063MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PS)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EACD02A)
//         DD DATA,DLM=WW
SUBJECT:  OCORRENCIAS NA ROTINA VHACD02 - MOV.DATA_MOVIMENTO

  CARO (A),

  INFORMO QUE OS ARQ. CSAUTO(AP,PC,HP E SN) DO CONVENIO AUTO
  SULAMERICA REFERENTE AO MOVIMENTO DO DIA: DATA_MOVIMENTO
  NAO FOI ENCAMINHADO DEVIDO A OCORRENCIA NO PROCESSAMENTO.

  FAVOR AGUARDAR O ACERTO PARA ENVIO DO MESMO.

WW
//*
//         ENDIF
//*
//E0640059 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CPCOSCAP DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0059B.PREVSUL.CPCOSCAP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=334,BLKSIZE=0,DSORG=PS)
//CPCOSCHP DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0059B.PREVSUL.CPCOSCHP,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=164,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0059B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0640059.RC ¬= 0 THEN
//E065REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0059B.PREVSUL.CPCOSCAP -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0059B.CPCOSCAP.HHORA_MINUTO)
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0059B.PREVSUL.CPCOSCHP -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0059B.CPCOSCHP.HHORA_MINUTO)
/*
//         ENDIF
//*
//         IF E0640059.RC = 0 THEN
//E0660060 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CPCOSCSN DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0060B.PREVSUL.CPCOSCSN,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=249,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0060B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//         IF E0660060.RC ¬= 0 THEN
//E067REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.AC.DDATA_MOVIMENTO.AC0060B.PREVSUL.CPCOSCSN -
  NEWNAME (PRD.AC.DDATA_MOVIMENTO.AC0060B.CPCOSCSN.HHORA_MINUTO)
/*
//         ENDIF
//*
//E0660158 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0158B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0158B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//AC0158B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0158B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//AC0158B3 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0158B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=315,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0158B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0670168 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0168B1 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0168B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//AC0168B2 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0168B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//AC0168B3 DD DSN=PRD.REL.DDATA_MOVIMENTO.AC0168B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=345,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0168B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0680111 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))
//REM0111B DD DSN=PRD.REL.DDATA_MOVIMENTO.EM0111B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0111B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0690023 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DDATA_MOVIMENTO.SI0023B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0023B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0700819 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AC0819B1 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0819B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0819B2 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0819B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//AC0819B3 DD DSN=PRD.AC.DDATA_MOVIMENTO.AC0819B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AC0819B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHACD02
//  ENDIF
