//VHBID08  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0017028 EXEC PGM=IEFBR14
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//BI7028B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.SORTE,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.SORTE
//BI7028B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.IMP,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.IMP
//BI7028B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.PDF,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.PDF
//BI7028B4 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.VDHTML02,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.VDHTML02
//*
//E0017028 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI7028B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.SORTE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI7028B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.IMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI7028B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.PDF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI7028B4 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.VDHTML02,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI7028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI8028B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.CRESCER,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI8028B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI8028B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI8028B4 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.VDHTML03,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0028028 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI8028B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.CRESCER,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI8028B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.IMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI8028B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.PDF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//BI8028B4 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.VDHTML03,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3785,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID08
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.SORTE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.SORTE'      +
     DDATA_MOVIMENTO.BI7028B.KITAP.SORTE.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.IMP'        +
     DDATA_MOVIMENTO.BI7028B.KITAP.IMP.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.PDF'        +
     DDATA_MOVIMENTO.BI7028B.KITAP.PDF.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7028B.KITAP.VDHTML02'   +
     DDATA_MOVIMENTO.BI7028B.KITAP.VDHTML02.TXT
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.CRESCER')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.CRESCER'   +
     DDATA_MOVIMENTO.BI8028B.BILHETE.CRESCER.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.IMP'       +
     DDATA_MOVIMENTO.BI8028B.BILHETE.IMP.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.PDF'       +
     DDATA_MOVIMENTO.BI8028B.BILHETE.PDF.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI8028B.BILHETE.VDHTML03'  +
     DDATA_MOVIMENTO.BI8028B.BILHETE.VDHTML03.TXT
QUIT
//  ENDIF
//*
