//VHBID07  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//****  STEPS ABAIXO FORAM SUSPENSO   - RM035170-1113 - MARINHO     ***
//****  STEPS ABAIXO FORAM REATIVADOS - RM035477-1213 - MAURO       ***
//****  STEPS ABAIXO FORAM SUSPENSO   - RM048613-0416- REGINALDO   ***
//*********************************************************************
//****             PRODUTO CRESCER                                  ***
//*********************************************************************
//* E002GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//* STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//* SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* SYSMDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* INPUT    DD *
//* USERPROD USRPRD
//* CD /AIC_VENDAS/FAMILIA_TRANQUILA
//* LOCSITE TRACKS
//* LOCSITE PRIMARY=500
//* LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
//* GET DDATA_MOVIMENTO_PF0110B_ARQCRESC_FAMTRANQ.OK.TXT +
//*     'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC'
//* LS
//* QUIT
//*
//*********************************************************************
//**  OS PROGRAMAS BI8600B E BI8602B FORAM TRANSFERIDOS PARA JPBID06 **
//**  RM066606-0618 - CLAUDETE - 20/06/2018                          **
//*********************************************************************
//*
//*********************************************************************
//**  INIBIDO - RM037558-0414   - CLOVIS  EM 29/04/2014             ***
//** REATIVADO- RM037573-0414   - CLOVIS  EM 30/04/2014             ***
//*********************************************************************
//E0078005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//D0088171 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI8171B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8171B.TRAVEL.ACE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0088171 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//BI8171B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI8171B.TRAVEL.ACE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=672,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8171B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//***   PROGRAMA INIBIDO - RM033279-0813  EM 05/08/2013             **
//***   PROGRAMA ATIVADO - RM033491-0813  EM 16/08/2013             **
//********************************************************************
//*
//E0108070 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8070B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0110229 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0229B),DISP=SHR
//SYSIN    DD DUMMY
//*
//D0120230 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0230B.SAIDA1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG02 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0230B.SAIDA2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120230 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0230B.SAIDA1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSIG02 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0230B.SAIDA2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0230B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//***  PROGRAMA INIBIDO - RM033187-0713   EM 31/07/2013            ***
//********************************************************************
//*E0128196 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8196B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID07
//*  ENDIF
//*
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.D$(ODATE).BI8171B.TRAVEL.ACE' +
  D$(ODATE).BI8171B.TRAVELACE.TXT
QUIT
//*
//* //E002GET  EXEC PGM=FTP,REGION=4M,PARM='FTP.CAIXASEGUROS.COM.BR'
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* usr_april april1606
//* PUT 'HOM.BI.D$(ODATE).BI8171B.TRAVEL.ACE' + 
//*   D$(ODATE).BI8171B.TRAVELACE.TXT
//* QUIT
//* //*
//E003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.D$(ODATE).BI8171B.TRAVEL.ACE' + 
 D$(ODATE).BI8171B.TRAVELACE.TXT
PUT 'HOM.BI.D$(ODATE).BI0230B.SAIDA1' + 
  D$(ODATE).BI0230B1.TXT
PUT 'HOM.BI.D$(ODATE).BI0230B.SAIDA2' + 
  D$(ODATE).BI0230B2.TXT
QUIT
//*
