//VHBID04  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************************************
//*        GET NO ARQUIVO:  DDATA_MOVIMENTO.PRPBRASS.TXT
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=150
LOCSITE SECONDARY=500
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.BI.DDATA_MOVIMENTO.PRPBRASS +
    'HOM.BI.DDATA_MOVIMENTO.PRPBRASS' (REPLACE
QUIT
//*
//*********************************************************************
//*       VERIFICA SE EXISTE E TEM DADOS: HOM.BI.DDATA_MOVIMENTO.PRPBRASS
//*********************************************************************
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.PRPBRASS')
//SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*        LER MOVIMENTO ENVIADO PELA BRASIL ASSISTENCIA E
//*        GERA AS TABELAS CORPORATIVAS PRODUTOS DE FIDELIZACAO
//*        DA CAIXA SEGURO,ALEM DOS ARQUIVOS TXT:
//*        ARQAUTO  - PROPOSTAS AUTO;
//*        ARQRISCO - PROPOSTAS MULTIRISCO
//*        ARQVDEMP - PROPOSTAS VIDA EMPRESARIAL SUPER.
//*********************************************************************
//         IF E002LIST.RC = 00 THEN
//E0034600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSCRED DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.PRPBRASS
//*
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.ARQAUTO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.ARQRISCO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.ARQVDEMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.ARQCEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RBI4600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.RBI4600B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*
//RBI4600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.RBI4600D,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//RBI4600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI4600B.ARQAUTO.RBI4600S,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI4600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**
//*********************************************************************
//*        CARREGAR A TABELA BILHETE COM MOVTO DE
//*        ORIGEM BRASIL ASSISTENCIA.
//*********************************************************************
//         IF E0034600.RC = 00 THEN
//E0044602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI4602B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//*        A PARTIR DO MOVIMENTO DE BILHETES (V0BILHETE), ATUALIZA O
//*        DB DE APOLICES PARA BILHETES COM PAGAMENTO
//*        MENSAL PARA A PARCERIA COM A BRASIL ASSISTENCIA.
//*********************************************************************
//         IF E0044602.RC = 00 THEN
//E0054005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI4005B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID04
//*   ENDIF
//*