//VHBID06  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//*        GET NO ARQUIVO:  HOM.MOVSOER.ENDOSSOS.BI.DDATA_MOVIMENTO.TXT
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=100 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET HOM.BI.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS +
    'HOM.BI.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS' (REPLACE
QUIT
//*
//*********************************************************************
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS')
//SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0030080 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0080B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E002LIST.RC = 00 THEN
//E0030080 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSOER  DD DISP=SHR,DSN=HOM.BI.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS
//*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0080B.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0080B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D0040081 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDBSOER DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0081B.MOVTO.PARCELA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040081 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBSOER DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0081B.MOVTO.PARCELA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0081B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0050082 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0082B.STATUS.PARCELA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050082 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0082B.STATUS.PARCELA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0082B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//D0060083 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0083B.STATUS.PARCELA.SAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060083 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0083B.STATUS.PARCELA.SAP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0083B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//D0070084 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0084B.STATUS.PROPOSTA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070084 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0084B.STATUS.PROPOSTA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0084B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF3007B.SGVIAGEM')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//D0098600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E008LIST.RC = 00 THEN
//E0098600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.SGVIAGEM
//*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0098600.RC NE 0 THEN
//E010BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//E011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL CNT.EXT.ELO.DDATA_MOVIMENTO.ADESAO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//D0128600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.ELO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E011LIST.RC = 00 THEN
//E0128600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=CNT.EXT.ELO.DDATA_MOVIMENTO.ADESAO
//*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.ELO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*
//         IF E0128600.RC NE 0 THEN
//E014BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.ELO,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//****************************************************************
//E015GET  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=250
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.BI.DDATA_MOVIMENTO.SEGURA.PRECOLTM    +
    'HOM.BI.DDATA_MOVIMENTO.SEGURA.PRECOLTM' (REPLACE
QUIT
//*
//E016LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.SEGURA.PRECOLTM')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//D0178600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.PRECOLTM,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E016LIST.RC = 00 THEN
//E0178600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.SEGURA.PRECOLTM
//*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.PRECOLTM,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0178600.RC NE 0 THEN
//E018BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.SGVIAGEM.PRECOLTM,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//E019LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//D0208600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E019LIST.RC = 00 THEN
//E0208600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC
//*
//RBI8600B DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0208600.RC NE 0 THEN
//E021BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI8600B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//********************************************************************
//E0228602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0238603 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI8603B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID06
//*   ENDIF
//*
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0080B.ARQSAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0080B.ARQSAIDA'             +
     DDATA_MOVIMENTO.BI0080B.ARQSAIDA.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0081B.MOVTO.PARCELA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0081B.MOVTO.PARCELA'              +
     DDATA_MOVIMENTO.BI0081B.MOVTO.PARCELA.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0082B.STATUS.PARCELA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0082B.STATUS.PARCELA'               +
     DDATA_MOVIMENTO.BI0082B.STATUS.PARCELA.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0083B.STATUS.PARCELA.SAP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0083B.STATUS.PARCELA.SAP'     +
     DDATA_MOVIMENTO.BI0083B.STATUS.PARCELA.SAP.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0084B.STATUS.PROPOSTA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0084B.STATUS.PROPOSTA'      +
     DDATA_MOVIMENTO.BI0084B.STATUS.PROPOSTA.TXT
QUIT
//  ENDIF
//*
