//VHBID02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET DDATA_ANTERIOR_MOVSCRED.TXT +
 'HOM.BI.DDATA_MOVIMENTO.MOVSCRED' (REPLACE
QUIT
//*
//*********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.MOVSCRED')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E002LIST.RC = 02 THEN
//E003ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//SYSUT2   DD DSN=HOM.BI.DDATA_MOVIMENTO.MOVSCRED,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,5)),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.BI.DDATA_MOVIMENTO.MOVSCRED.NSGD
//*
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.BI.DDATA_MOVIMENTO.MOVSCRED    -
  NEWNAME (HOM.BI.DDATA_MOVIMENTO.MOVSCRED.NSGD))
//*
//         IF E002LIST.RC = 00 THEN
//E0033996 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSNSGD DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.MOVSCRED.NSGD
//*
//ARQCNSGD DD DSN=HOM.BI.DDATA_MOVIMENTO.MOVSCRED,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3996B),DISP=SHR
//SYSIN    DD DUMMY
//*
//************************************************************
//D0043600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0043600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSCRED DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.MOVSCRED
//*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3600B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//E005GET  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=100
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET DDATA_ANTERIOR_MOVMOTIV.TXT     +
     'HOM.BI.DDATA_MOVIMENTO.MOVMOTIV' (REPLACE
QUIT
//*
//E006LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.MOVMOTIV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E006LIST.RC = 00 THEN
//*********************************************************************
//D0073600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D.MOTIV,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S.MOVIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0073600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSCRED DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.MOVMOTIV
//*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D.MOTIV,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S.MOVIT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3600B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//E008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSIPRE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E008LIST.RC = 00 THEN
//E009SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSIPRE,DISP=SHR
//SORTOUT  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSORTE,
//         DISP=(,CATLG),LRECL=300,RECFM=FB,DSORG=PS,
//         UNIT=3390,SPACE=(TRK,(400,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSIN    DD *
 OMIT COND=((1,9,CH,EQ,C'HPRPFPREV'),OR,(1,9,CH,EQ,C'TPRPFPREV'),OR,
            (1,9,CH,EQ,C'HPRPFCAP '),OR,(1,9,CH,EQ,C'TPRPFCAP '))
 SORT FIELDS=COPY
//*
//*********************************************************************
//D0093600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S.FASSIPRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0093600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSCRED DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSORTE
//*
//ARQVDEMP DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQAUTO  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQRISCO DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCEF   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RBI3600B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RBI3600D DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//RBI3600S DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S.FASSIPRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3600B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*********************************************************************
//E0103602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*** RM013782-0910  **************************************************
//*********************************************************************
//E011GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE LRECL=150 BLKSIZE=0 RECFM=FB
GET DDATA_ANTERIOR_MV370056.TXT +
 'HOM.BI.DDATA_MOVIMENTO.MV370056' (REPLACE
QUIT
//*
//*********************************************************************
//E012LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.MV370056')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*************************************************************
//         IF E012LIST.RC = 00 THEN
//E013DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.BI.DDATA_MOVIMENTO.MV370056.NSGD
//*
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.BI.DDATA_MOVIMENTO.MV370056   -
  NEWNAME (HOM.BI.DDATA_MOVIMENTO.MV370056.NSGD))
//*
//E015SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD   SYSOUT=*
//SORTMSG  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=HOM.BI.DDATA_MOVIMENTO.MV370056.NSGD,DISP=SHR
//SORTOUT  DD   DSN=HOM.BI.DDATA_MOVIMENTO.MV370056,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(CYL,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSIN    DD   *
    SORT FIELDS=COPY
       INREC IFTHEN=(WHEN=(01,1,CH,EQ,C'A'),
       BUILD=(01,150)),

             IFTHEN=(WHEN=(01,1,CH,EQ,C'G',AND,45,1,CH,EQ,C' '),
       BUILD=(1,44,C' ',45,3,C' ',48,94,142,7)),
             IFTHEN=(WHEN=(01,1,CH,EQ,C'G',AND,45,1,CH,NE,C' '),
       BUILD=(1,44,C'0',45,3,C'0',48,94,142,7)),

             IFTHEN=(WHEN=(01,1,CH,EQ,C'Z'),
       BUILD=(01,150))
//*
//         ENDIF
//*********************************************************************
//***  STEP ALTERADO CONFORME SOLICITADO: RM018309-0411
//*********************************************************************
//         IF E012LIST.RC = 00 THEN
//E0160073 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV370056 DD DISP=SHR,DSN=HOM.BI.DDATA_MOVIMENTO.MV370056
//         DD DISP=SHR,DSN=HOM.EM.DDATA_ANTERIOR.EM8006B.DEBITO
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0073B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D0170074 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0074B.ARQTXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0170074 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0074B.ARQTXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0074B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0183009 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3009B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**  INIBIDO - RM037558-0414   - CLOVIS  EM 29/04/2014             ***
//** REATIVADO- RM037573-0414   - CLOVIS  EM 30/04/2014             ***
//*********************************************************************
//E0193005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3005B),DISP=SHR
//SYSIN    DD DUMMY
//**
//*********************************************************************
//E0200070 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0070B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0210071 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDBSCRE DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.MVDBSCRE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.RELAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI1  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.ARQSAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210071 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBSCRE DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.MVDBSCRE,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.RELAT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSAI1  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.ARQSAP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0071B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0210071.RC = 0 THEN
//E0220078 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0078B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//E023GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE LRECL=150 BLKSIZE=0 RECFM=FB
GET DDATA_ANTERIOR_MVDBSCRE_RETORNO.TXT          +
    'HOM.BI.DDATA_MOVIMENTO.MVDBSCRE.RETORNO' (REPLACE
QUIT
//*
//**
//*********************************************************************
//E024LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.MVDBSCRE.RETORNO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E024LIST.RC NE 0 THEN
//E025CRIA EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//SYSUT2   DD DSN=HOM.BI.DDATA_MOVIMENTO.MVDBSCRE.RETORNO,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,5)),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//E0260072 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*******************************************************
//* RETIRADO CARTAO - RM016342-0111
//*MVDBSCRE DD DISP=SHR,
//*         DSN=HOM.BI.DDATA_MOVIMENTO.MVDBSCRE.RETORNO
//*******************************************************
//PRINTER  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0072B.RELAT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0072B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E0270075 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0075B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0283605 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STASCRED DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3605B.RELAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0283605 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//STASCRED DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3605B.RELAT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(TRK,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3605B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**  ATENCAO: USUARIO E SENHA DEVEM SER EM LETRAS MINUSCULAS      ****
//*********************************************************************
//E029GET  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=100
LOCSITE LRECL=150 BLKSIZE=0 RECFM=FB
GET PRD.CB.DDATA_MOVIMENTO.MVCANCEL.ENTRADA +
     'HOM.CB.DDATA_MOVIMENTO.MVCANCEL.ENTRADA' (REPLACED
QUIT
//*********************************************************************
//E030LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.MVCANCEL.ENTRADA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E030LIST.RC = 00 THEN
//E0310077 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVCANCEL DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.MVCANCEL.ENTRADA
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0077B),DISP=SHR
//SYSIN    DD DUMMY
//   ENDIF
//*
//*********************************************************************
//*
//E0331075 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI1075B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*=================================================================
//*==  STEPS E034DELE,E0353476  SUSPENSOS                         ==
//*==  RM068711-0918 - MARCUS VALERIO - 02/10/2018                ==
//*=================================================================
//*E034DELE EXEC PGM=IEFBR14
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*DELECA01 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.MEDICAME,
//*         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*DELECA02 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.PBI3476B,
//*         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*DELECA03 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.RBI3476B,
//*         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//*E0353476 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*MEDICAME DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.MEDICAME,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(5000,1000),RLSE),
//*         DCB=(RECFM=FB,LRECL=904,BLKSIZE=0,DSORG=PS)
//*PBI3476B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.PBI3476B,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(5000,1000),RLSE),
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*RBI3476B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI3476B.RBI3476B,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(5000,1000),RLSE),
//*         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI3476B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//E0360097 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(BI0097B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTCNTL DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID02
//*   ENDIF
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0074B.ARQTXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0074B.ARQTXT'               +
            DDATA_MOVIMENTO_BI0074B_ARQ.TXT
QUIT
//  ENDIF
//*
//F003PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQVDEMP' +
 DDATA_MOVIMENTO.BI3600B.ARQVDEMP.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQAUTO'  +
 DDATA_MOVIMENTO.BI3600B.ARQAUTO.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQRISCO' +
 DDATA_MOVIMENTO.BI3600B.ARQRISCO.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.ARQCEF'   +
 DDATA_MOVIMENTO.BI3600B.ARQCEF.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600B' +
 DDATA_MOVIMENTO.BI3600B.RBI3600B.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600D' +
 DDATA_MOVIMENTO.BI3600B.RBI3600D.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3600B.RBI3600S' +
 DDATA_MOVIMENTO.BI3600B.RBI3600S.TXT
QUIT
//*
//**
//********************************************************************
//F004LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0071B.MVDBSCRE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F004LIST.RC = 00 THEN
//F005PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0071B.MVDBSCRE'             +
            DDATA_MOVIMENTO_BI0071B_MVDBSCRE.TXT
QUIT
//  ENDIF
//*
//F006LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0071B.RELAT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F006LIST.RC = 00 THEN
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0071B.RELAT'             +
            DDATA_MOVIMENTO_BI0071B_RELAT.TXT
QUIT
//  ENDIF
//*
//F008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0072B.RELAT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F008LIST.RC = 00 THEN
//F009PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0072B.RELAT'             +
            DDATA_MOVIMENTO_BI0072B_RELAT.TXT
QUIT
//  ENDIF
//*
//F010LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI3605B.RELAT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F010LIST.RC = 00 THEN
//F011PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3605B.RELAT'             +
     DDATA_MOVIMENTO_BI3605B_RELAT.TXT
QUIT
//  ENDIF
//*
//F012PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0071B.MVDBSCRE' +
  DDATA_MOVIMENTO.BI0071B.MVDBSCRE.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0071B.RELAT'    +
  DDATA_MOVIMENTO.BI0071B.RELAT.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0071B.ARQSAP'   +
  DDATA_MOVIMENTO.BI0071B.ARQSAP.TXT
QUIT
//*
//F013PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3476B.MEDICAME' +
 DDATA_MOVIMENTO.BI3476B.MEDICAME.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3476B.PBI3476B' +
 DDATA_MOVIMENTO.BI3476B.PROTOCOL.TXT
PUT 'HOM.BI.DDATA_MOVIMENTO.BI3476B.RBI3476B' +
 DDATA_MOVIMENTO.BI3476B.INCONSIS.TXT
quit
//*
