//VHBID01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0010030 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0030B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0020031 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI0031B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MVDBCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVDB.M600114D.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020031 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.BI0031B.L1VZ6,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930)
//MVDBCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVDB.M600114D.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0031B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0020031.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.BI.DDATA_MOVIMENTO.MVDB.M600114D.DATA -
  NEWNAME (HOM.BI.DDATA_MOVIMENTO.MVDB.M600114D.DATA.ERRO.JV1ERROR)
//*
//         ENDIF
//*
//*********************************************************************
//E0030032 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//         IF E0030032.RC = 00 THEN
//D0040033 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI0033B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MVDBCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVED.M600114D.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040033 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.BI0033B.L1VZ6,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930,DSORG=PS)
//MVDBCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVED.M600114D.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0033B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0040033.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.BI.DDATA_MOVIMENTO.MVED.M600114D.DATA -
  NEWNAME (HOM.BI.DDATA_MOVIMENTO.MVED.M600114D.DATA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//**
//*********************************************************************
//D0056032 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6032B1.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MVCRCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVDB.M600114C.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0056032 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6032B1 DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.BI6032B1.L1VZ6,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=27930,DSORG=PS)
//MVCRCCOR DD DSN=HOM.BI.DDATA_MOVIMENTO.MVDB.M600114C.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0056032.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.BI.DDATA_MOVIMENTO.MVDB.M600114C.DATA -
  NEWNAME (HOM.BI.DDATA_MOVIMENTO.MVDB.M600114C.DATA.ERRO.JV1ERROR)
//*
//         ENDIF
//**
//*********************************************************************
//** SUSPENSO CONFORME RM019534-0511
//**********************************************************************
//*E0066401 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT  DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN DD DSN=HOM.JV1.SYSIN(BI6401B),DISP=SHR
//*SYSIN   DD DUMMY
//**
//***
//*********************************************************************
//D0076016 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI6016B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6016B.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0076016 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RBI6016B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6016B.DATA,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//RBI6016C DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6016B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0086017 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RBI6017B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6017B.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0086017 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RBI6017B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6017B.DATA,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//RBI6017C DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6017B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0096018 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6018B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6018B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0096018 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6018B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6018B1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=061,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6018B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E0106019 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6019B2  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B2.L1VZ6.RD,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6019B3  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B3.L1VZ6.AP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6019B4  DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B4.L1VZ6.AP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0106019 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6019B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6018B1,DISP=SHR
//BI6019B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B2.L1VZ6.RD,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1000,50),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//BI6019B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B3.L1VZ6.AP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//BI6019B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6019B4.L1VZ6.AP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6019B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0116020 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6020B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020B1.ETQ.RD,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6020B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020B2.ETQ.AP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6020BT DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0116020 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6020B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020B1.ETQ.RD,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//BI6020B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020B2.ETQ.AP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//BI6020BT DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6020B),DISP=SHR
//SYSIN    DD DUMMY
//BILHETE  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6018B1,DISP=SHR
//*
//**
//*********************************************************************
//D0121466 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ABI1466B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI1466B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DBI1466B DD DSN=HOM.BI.DDATA_MOVIMENTO.DBI1466B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0121466 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ABI1466B DD DSN=HOM.BI.DDATA_MOVIMENTO.BI1466B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(250,10),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//DBI1466B DD DSN=HOM.BI.DDATA_MOVIMENTO.DBI1466B.TXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI1466B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//*
//**
//*********************************************************************
//D0136021 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6021B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6021B.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0136021 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6021B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6021B.DATA,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=61,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6021B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0146022 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6022B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B2.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6022B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B3.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6022B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B4.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6022B5 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B5.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0146022 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI6022B1 DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI6021B.DATA
//*
//BI6022B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B2.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//BI6022B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B3.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//BI6022B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B4.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//BI6022B5 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6022B5.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0156023 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI6023B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6023B1.ETQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6023B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6023B2.ETQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI6023B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6023B3.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0156023 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BILHETE  DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6021B.DATA,DISP=SHR
//BI6023B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6023B1.ETQ,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//BI6023B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6023B2.ETQ,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//BI6023B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI6023B3.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6023B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//********************************************************************
//D0177018 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI7018B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7018B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0177018 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI7018B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7018B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=61,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI7018B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//D0187019 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI7019B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI7019B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0187019 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI7018B1 DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7018B
//*
//* O ENVIO DO ARQUIVO ABAIXO FOI SUSPENSO A PEDIDO NO TRAUMA 96555
//* QUANDO FOR LIBERADO, NAO ESQUECER DE INCLUIR NA JPBID01M
//*
//BI7019B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B2,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=410,BLKSIZE=0,DSORG=PS)
//*
//BI7019B3 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B3,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI7019B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//**  RM011647-0510
//********************************************************************
//D0197020 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI7020B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI7020B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI7020BT DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0197020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BILHETE  DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI7018B
//*
//BI7020B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B1,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*
//BI7020B2 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B2,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*
//BI7020BT DD DSN=HOM.BI.DDATA_MOVIMENTO.BI7020B3,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI7020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//********************************************************************
//D0200602 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELATORI DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0602B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0200602 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RELATORI DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0602B.ARQSAIDA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********** RM016504-0111 *******************************************
//*********************************************************************
//*E0210605 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT  DD SYSOUT=*
//*ARQSAIDA DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0605B.ARQMOORE,
//*        DISP=(,CATLG,DELETE),UNIT=SYSDA,
//*        SPACE=(TRK,(500,10),RLSE),
//*        DCB=(RECFM=FB,LRECL=1800,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN DD DSN=HOM.JV1.SYSIN(BI0605B),DISP=SHR
//*SYSIN   DD DUMMY
//**
//**********************************************************************
//** PROGRAMA SUSPENSO - RM049471-0516  - CLAUDETE EM 17/05/2016      **
//**********************************************************************
//*E0220422 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE),REGION=0M
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT  DD SYSOUT=*
//*BI0422B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0422B.BI0422B1,
//*        UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*        SPACE=(TRK,(5000,5000),RLSE),
//*        DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//*BI0422B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI0422B.BI0422B2,
//*        UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*        SPACE=(TRK,(50,50),RLSE),
//*        DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//*SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//*SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN DD DSN=HOM.JV1.SYSIN(BI0422B),DISP=SHR
//*SYSIN   DD DUMMY
//*
//**
//*********************************************************************
//D0230060 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BI0060B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0060B1.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BI0060B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI0060B2.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0230060 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE),REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BI0060B1 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI0060B1.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,750),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//BI0060B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.BI0060B2.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0060B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPBID01
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI1466B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//    PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI1466B'            +
    DDATA_MOVIMENTO_BI1466B.TXT
QUIT
//  ENDIF
//*
//**
//********************************************************************
//********************************************************************
//*        TRANSMISSAO PARA O LINUX                                 **
//********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0605B.ARQMOORE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//    PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0605B.ARQMOORE' +
         caixavida20$(ODATE).TXT
QUIT
//  ENDIF
//*
//**
//*********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6022B4.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//    PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6022B4.L1VZ6'      +
    DDATA_MOVIMENTO_BI6022B4.TXT
QUIT
//  ENDIF
//*
//**
//********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6023B3.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//    PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6023B3.L1VZ6'    +
    DDATA_MOVIMENTO_BI6023B3.TXT
QUIT
//*
//  ENDIF
//*
//*
//*
//*
//*
//*
//F901LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6019B2.L1VZ6.RD')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F901LIST.RC = 00 THEN
//F902PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6019B2.L1VZ6.RD' + 
 DDATA_MOVIMENTO_bi6019B2_rd.txt
quit
/*
//   ENDIF
//*
//**
//*********************************************************************
//F903LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6019B3.L1VZ6.AP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F903LIST.RC = 00 THEN
//F904PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6019B3.L1VZ6.AP' + 
 DDATA_MOVIMENTO_bi6019B3_ap.txt
quit
/*
//   ENDIF
//*
//**
//*********************************************************************
//F905LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F905LIST.RC = 00 THEN
//F906PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ'   +
    DDATA_MOVIMENTO_bi6020B1_etq_rd.txt
quit
/*
//   ENDIF
//**
//*********************************************************************
//F907LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F907LIST.RC = 00 THEN
//F908PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI6020BT.ETQ'  +
  DDATA_MOVIMENTO_bi6020B2_etq_ap.txt
quit
/*
//   ENDIF
//*
//**
//*********************************************************************
//F909LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6022B2.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F909LIST.RC = 00 THEN
//F910PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6022B2.L1VZ6' + 
 DDATA_MOVIMENTO_bi6022B1_rd2.txt
quit
/*
//   ENDIF
//**
//*********************************************************************
//F911LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6023B1.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F911LIST.RC = 00 THEN
//F912PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI6023B1.ETQ'  + 
 DDATA_MOVIMENTO_bi6022B2_etq_rd2.txt
quit
/*
//   ENDIF
//**
//*********************************************************************
//F913LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6022B3.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F913LIST.RC = 00 THEN
//F914PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6022B3.L1VZ6'  + 
  DDATA_MOVIMENTO_bi6023B1_ap2.txt
quit
/*
//   ENDIF
//**
//*********************************************************************
//F915LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6023B2.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F915LIST.RC = 00 THEN
//F916PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI6023B2.ETQ'  + 
  DDATA_MOVIMENTO_bi6023B2_etq_ap2.txt
quit
/*
//   ENDIF
//**
//********************************************************************
//F917LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.D$(DIAUP).FI0444B1.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F917LIST.RC = 00 THEN
//F918PUT  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI0605B.ARQMOORE'            +
     DDATA_MOVIMENTO.BI0605B.ARQMOORE.txt
quit
/*
// ENDIF
//*
//*********************************************************************
//F919LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6022B5.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F919LIST.RC = 00 THEN
//F920PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6022B5.L1VZ6' + 
 DDATA_MOVIMENTO_bi6022B5_ap5.txt
quit
/*
//   ENDIF
//**
//*********************************************************************
//F921LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.BI6019B4.L1VZ6.AP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F921LIST.RC = 00 THEN
//F922PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.BI6019B4.L1VZ6.AP'  + 
 DDATA_MOVIMENTO_bi6019b4_ap.txt
quit
/*
//   ENDIF
//*
//**
//*********************************************************************
//F923LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI7020B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F923LIST.RC = 00 THEN
//F924PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7020B1'  + 
 DDATA_MOVIMENTO_bi7020b1_etq_ap.txt
quit
//*
//   ENDIF
//*
//**
//*********************************************************************
//F925LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI7020B2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F925LIST.RC = 00 THEN
//F926PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7020B2' + 
 DDATA_MOVIMENTO_bi7020b2_etq_ap.txt
quit
//*
//   ENDIF
//*
//**
//**
//*********************************************************************
//F927LIST EXEC PGM=IKJEFT01,
//    PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F927LIST.RC = 00 THEN
//F928PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.BI.DDATA_MOVIMENTO.BI7019B.BI7019B3' +  
 DDATA_MOVIMENTO_bi7019b3_ap.txt
quit
//*
//   ENDIF
//*

