//VHCBD00 JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//        MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//D0011067 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1067B,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//         IF E000DL01.RC = 0 THEN
//E0011067 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1067B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=120,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1067B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0011067.RC NE 0 THEN
//E001RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB1067B -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB1067B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_ANTERIOR.CV600114')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF E002LIST.RC = 00 THEN
//*********************************************************************
//D0026114 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB6114B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0026114 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.CB.DDATA_ANTERIOR.CV600114
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB6114B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6114B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0026114.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB611B -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB6114.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//E003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.CB00.DDATA_ANTERIOR.FENAMD.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF E003LIST.RC = 00 THEN
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//D0040000 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.MOVCONV,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.CONTROLE,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//E0040000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.RCV
//*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.MOVCONV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//*
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.CONTROLE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=1,BLKSIZE=0,DSORG=PS)
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0000B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0040000.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.FENAMD.MOVCONV -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.FENAMD.MOVCONV.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQERRO.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.FENAMD.CONTROLE -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.FENAMD.CONTROLE.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERRO.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//         IF E0040000.RC = 00 THEN
//*********************************************************************
//D0050001 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERR1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.MOVCONV
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERR1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0001B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0050001.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERR1 -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.FENAMD.ARQ1ERR1.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//E006LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.CB00.DDATA_ANTERIOR.MULTID.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF E006LIST.RC = 00 THEN
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//D0070000 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.MOVCONV,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.CONTROLE,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//E0070000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.RCV
//*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.MOVCONV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//*
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.CONTROLE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=1,BLKSIZE=0,DSORG=PS)
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0000B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0070000.RC NE 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.MULTID.MOVCONV -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.MULTID.MOVCONV.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.MULTID.ARQERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.MULTID.ARQERRO.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.MULTID.CONTROLE -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.MULTID.CONTROLE.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERRO.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//         IF E0070000.RC = 00 THEN
//*********************************************************************
//D0080001 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERR1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0080001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.MOVCONV
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERR1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0001B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0080001.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERR1 -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.MULTID.ARQ1ERR1.JV1ERROR)
/*
//*
//         ENDIF
//*******************************************************************
//E009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.CB00.DDATA_ANTERIOR.RB383D.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF E009LIST.RC = 00 THEN
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//D0100000 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.MOVCONV,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.CONTROLE,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//E0100000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.RCV
//*
//MOVCONV  DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.MOVCONV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//*
//ARQERRO  DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//CONTROLE DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.CONTROLE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=1,BLKSIZE=0,DSORG=PS)
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0000B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0100000.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.RB383D.MOVCONV -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.RB383D.MOVCONV.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.RB383D.ARQERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.RB383D.ARQERRO.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.RB383D.CONTROLE -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.RB383D.CONTROLE.JV1ERROR)
  ALTER HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERRO -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERRO.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//         IF E0100000.RC = 00 THEN
//*********************************************************************
//D0110001 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERR1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.MOVCONV
//*
//ARQ1ERRO DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERR1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=219,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0001B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0110001.RC NE 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERR1 -
  NEWNAME (HOM.CB00.DDATA_ANTERIOR.RB383D.ARQ1ERR1.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//E012LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_ANTERIOR.CV600114')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF E012LIST.RC = 00 THEN
//*********************************************************************
//D0137114 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB7114B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0137114 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.CB.DDATA_ANTERIOR.CV600114
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB7114B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB7114B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0137114.RC NE 0 THEN
//E013RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB7114B -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB7114B.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E014LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.LT.DDATA_ANTERIOR.R600121.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*****************************************************************
//*   HOM.LT.DDATA_ANTERIOR.R600121.RCV  - SAIDA JPGETH09
//*****************************************************************
//         IF E014LIST.RC = 00 THEN
//*********************************************************************
//D0156123 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RLT6123B DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123B.R600121,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RLT6123C DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123C.R600121,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0156123 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOV6123B DD DISP=SHR,
//         DSN=HOM.LT.DDATA_ANTERIOR.R600121.RCV
//*
//RLT6123B DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123B.R600121,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RLT6123C DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123C.R600121,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6123B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0156123.RC NE 0 THEN
//E015RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB6123B.R600121 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB6123B.R600121.JV1ERROR)
  ALTER HOM.REL.DDATA_ANTERIOR.CB6123C.R600121 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB6123C.R600121.JV1ERROR)
/*
//*
//         ENDIF
//**************************************************************
//         IF E014LIST.RC = 00 AND E0156123.RC = 00 THEN
//E016ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.REL.DDATA_ANTERIOR.CB6123B.R600121
//SYSUT2   DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123B.JUNCAO,
//         UNIT=SYSDA,SPACE=(TRK,(50,10)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//**************************************************************
//         IF E014LIST.RC = 00 AND E0156123.RC = 00 THEN
//E017ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.REL.DDATA_ANTERIOR.CB6123C.R600121
//SYSUT2   DD DSN=HOM.REL.DDATA_ANTERIOR.CB6123C.JUNCAO,
//         UNIT=SYSDA,SPACE=(TRK,(50,10)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//E018LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.LT.DDATA_ANTERIOR.R600121.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**************************************************************
//**       SAIDA DO JPGETH09 R600121                         ***
//**************************************************************
//         IF E018LIST.RC = 00 THEN
//*********************************************************************
//D0190192 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0192B.R600121,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0190192 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.LT.DDATA_ANTERIOR.R600121.RCV
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0192B.R600121,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0192B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0190192.RC NE 0 THEN
//E019RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0192B.R600121 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0192B.R600121.JV1ERROR)
/*
//*
//         ENDIF
//*
//         IF E014LIST.RC = 00 THEN
//*********************************************************************
//EA190193 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB0193S1 DD DSN=HOM.REL.DDATA_ANTERIOR.CB0193B.R600121,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB0193S2 DD DSN=HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//EA190193 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB0193E1 DD DISP=SHR,
//         DSN=HOM.LT.DDATA_ANTERIOR.R600121.RCV
//*
//CB0193S1 DD DSN=HOM.REL.DDATA_ANTERIOR.CB0193B.R600121,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB0193S2 DD DSN=HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=736,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0193B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF EA190193.RC NE 0 THEN
//EA19RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0193B.R600121 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0193B.R600121.JV1ERROR)
  ALTER HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET -
  NEWNAME (HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E020LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.LT.DDATA_ANTERIOR.R600149.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**************************************************************
//**       SAIDA DO JPGETH09 R600149                         ***
//**************************************************************
//         IF E020LIST.RC = 00 THEN
//*********************************************************************
//D0210192 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0192B.R600149,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210192 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.LT.DDATA_ANTERIOR.R600149.RCV
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0192B.R600149,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0192B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0210192.RC NE 0 THEN
//E021RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0192B.R600149 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0192B.R600149.JV1ERROR)
/*
//*
//         ENDIF
//*
//         IF E020LIST.RC = 00 THEN
//*********************************************************************
//DA210193 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB0193S1 DD DSN=HOM.REL.DDATA_ANTERIOR.CB0193B.R600149,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB0193S2 DD DSN=HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//EA210193 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB0193E1 DD DISP=SHR,
//         DSN=HOM.LT.DDATA_ANTERIOR.R600149.RCV
//*
//CB0193S1 DD DSN=HOM.REL.DDATA_ANTERIOR.CB0193B.R600149,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB0193S2 DD DSN=HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=736,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0193B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF EA210193.RC NE 0 THEN
//EA21RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0193B.R600149 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0193B.R600149.JV1ERROR)
  ALTER HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO -
  NEWNAME (HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*#################################################################*
//*#       LIBERACAO DA JPCBD00N                                   #*
//*#################################################################*
//*********************************************************************
//D0220082 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDBCARD DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0082B.ORBITALL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0082B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0220082 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MVDBCARD DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0082B.ORBITALL,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=120,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0082B,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0082B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0220082.RC NE 0 THEN
//E022RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0082B.ORBITALL -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0082B.ORBITALL.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.CB0082 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.CB0082.JV1ERROR)
/*
//*
//         ENDIF
//*
//*******************************************************************
//D0230086 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0086B.RELATORI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PROVISAO DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0086B.PROVISAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0230086 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0086B.RELATORI,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//PROVISAO DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0086B.PROVISAO,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS)
//*
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0086B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0230086.RC NE 0 THEN
//E023RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0086B.RELATORI -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0086B.RELATORI.JV1ERROR)
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0086B.PROVISAO -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0086B.PROVISAO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*******************************************************************
//D0240087 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELATOCX DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0240087 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RELATOCX DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0087B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0240087.RC NE 0 THEN
//E024RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF.JV1ERROR)
/*
//*
//         ENDIF
//*
//*
//*******************************************************************
//D0250057 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0250057 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//*
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0057B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0250057.RC NE 0 THEN
//E025RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF.JV1ERROR)
/*
//*
//         ENDIF
//*
//*******************************************************************
//D0260058 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0260058 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RELATORI DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,10),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0058B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0260058.RC NE 0 THEN
//E026RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI.JV1ERROR)
/*
//*
//         ENDIF
//*
//**********************************************************************
//E027LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8020B.MV921286')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E027LIST.RC = 00 THEN
//D0281063 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1063B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//TUTELA   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REPROCES DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1063B.REPROCES,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0281063 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV921286 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8020B.MV921286
//*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1063B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=134,BLKSIZE=0,DSORG=PS)
//*
//TUTELA   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1063B.REPROCES,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1063B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0281063.RC NE 0 THEN
//E028RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.CB1063B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.CB1063B.JV1ERROR)
  ALTER HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA.JV1ERROR)
  ALTER HOM.CB.DDATA_MOVIMENTO.CB1063B.REPROCES -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB1063B.REPROCES.JV1ERROR)
/*
//*
//         ENDIF
//*
//**********************************************************************
//E029LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8008B.CV900662')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E029LIST.RC = 00 THEN
//D0301064 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1064B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0301064 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV900662 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8008B.CV900662
//*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1064B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1064B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0301064.RC NE 0 THEN
//E030RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.CB1064B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.CB1064B.JV1ERROR)
/*
//*
//         ENDIF
//**********************************************************************
//D0311071 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RCB1071B DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1071B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0311071 EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RCB1071B DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1071B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=339,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1071B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0311071.RC NE 0 THEN
//E031RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.CB1071B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.CB1071B.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E032LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8008B.CV600121')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E032LIST.RC = 00 THEN
//D0330092 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600121,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0330092 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8008B.CV600121
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600121,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0092B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0330092.RC NE 0 THEN
//E033RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0092B.R600121 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0092B.R600121.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E034LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8008B.CV600149')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E034LIST.RC = 00 THEN
//D0350092 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600149,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0350092 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8008B.CV600149
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600149,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0092B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0350092.RC NE 0 THEN
//E035RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0092B.R600149 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0092B.R600149.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E036LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8008B.CV600139')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E036LIST.RC = 00 THEN
//D0370092 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600139,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0370092 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8008B.CV600139
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600139,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0092B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0370092.RC NE 0 THEN
//E037RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.CB0092B.R600139 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0092B.R600139.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E038LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8008B.CV600140')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E038LIST.RC = 00 THEN
//D0390092 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600140,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0390092 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8008B.CV600140
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0092B.R600140,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0092B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0390092.RC NE 0 THEN
//E039RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  HOM.REL.DDATA_ANTERIOR.CB0092B.R600140 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.CB0092B.R600140.JV1ERROR)
/*
//*
//         ENDIF
//*
//**********************************************************************
//D0406242 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQTXT   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB6242B.ARQTXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0406242 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQTXT   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB6242B.ARQTXT,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6242B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0406242.RC NE 0 THEN
//E040RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  HOM.CB.DDATA_MOVIMENTO.CB6242B.ARQTXT -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB6242B.ARQTXT.JV1ERROR)
/*
//*
//         ENDIF
//**********************************************************************
//D0416243 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQTXT   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB6243B.ARQTXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0416243 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQTXT   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB6243B.ARQTXT,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6243B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0416243.RC NE 0 THEN
//E041RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  HOM.CB.DDATA_MOVIMENTO.CB6243B.ARQTXT -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB6243B.ARQTXT.JV1ERROR)
/*
//*
//         ENDIF
//**********************************************************************
//E042LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8010B.SIGPFSEG')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF E042LIST.RC = 00 THEN
//E0436245 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVREPFIN DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8010B.SIGPFSEG
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6245B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**********************************************************************
//E0446246 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6246B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**********************************************************************
//D0459290 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0459290 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9290B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**********************************************************************
//         IF E0459290.RC NE 0 THEN
//E045RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00 -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00.JV1ERROR)
/*
//*
//         ENDIF
//*
//**********************************************************************
//E046DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VA0118B.ABEND
//*
//**********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD00
//*   ENDIF
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB6123B.JUNCAO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB6123B.JUNCAO'                    +
               DDATA_MOVIMENTO_R600121_R600122.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB6123C.JUNCAO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB6123C.JUNCAO'                      +
       DDATA_MOVIMENTO_R600121C_R600122C.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF'               +
    DDATA_MOVIMENTO_CB0057B_RELATCEF.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI' +
     DDATA_MOVIMENTO_CB0058B_RELATORI.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB1063B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1063B' +
     DDATA_MOVIMENTO.CB1063B.TXT
QUIT
//  ENDIF
//*
//*
//**********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB1064B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1064B' +
     DDATA_MOVIMENTO.CB1064B.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F013MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB6123B.R600121' +
               DDATA_ANTERIOR.CB6123B.R600121.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB6123C.R600122' +
               DDATA_ANTERIOR.CB6123C.R600122.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB0192B.R600121' +
               DDATA_ANTERIOR.CB0192B.R600121.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB0192B.R600149' +
               DDATA_ANTERIOR.CB0192B.R600149.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600149' +
               DDATA_ANTERIOR.CB0193B.R600149.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600149' +
               DDATA_ANTERIOR.CB0193B.R600149.SUPIM
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600121' +
               DDATA_ANTERIOR.CB0193B.R600121.SUPRID
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600121' +
               DDATA_ANTERIOR.CB0193B.R600121.SUPIM
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1063B' +
               DDATA_MOVIMENTO.CB1063B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1064B' +
               DDATA_MOVIMENTO.CB1064B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1071B' +
               DDATA_MOVIMENTO.CB1071B.GESEF
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0057B.RELATCEF'      +
               DDATA_MOVIMENTO.CB0057B.SUCOM
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI'      +
               DDATA_MOVIMENTO.CB0058B.SUCOM
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0058B.RELATORI'      +
               DDATA_MOVIMENTO.CB0058B.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF'        +
               DDATA_MOVIMENTO.CB0087B.SUCOM
QUIT
//*
//**********************************************************************
//F014LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F014LIST.RC = 00 THEN
//F015FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA' +
       DDATA_MOVIMENTO_CB1063B_TUTELA.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA' +
       DDATA_MOVIMENTO_CB1063B_CONVENIO_BB_SOTUTELA.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1063B.TUTELA' +
       DDATA_MOVIMENTO_CB1063B_CONVENIO_BB_SOTUTELA.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1063B.REPROCES' +
      DDATA_MOVIMENTO_CB1063B_REPROCES.TXT
QUIT
//  ENDIF
//*
//**
//*********************************************************************
//F016LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB0192B.R600121')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F016LIST.RC = 00 THEN
//F017FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0192B.R600121' +
               DDATA_ANTERIOR_CB0192B_R600121.TXT
QUIT
//  ENDIF
//*
//**
//**********************************************************************
//F018LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFU HOM.REL.DDATA_ANTERIOR.CB0092B.R600139')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F018LIST.RC = 00 THEN
//F019FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600139'  +
           DDATA_MOVIMENTO_CB0092B_R600139.TXT
QUIT
//  ENDIF
//*
//**
//**********************************************************************
//F020LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFU HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F020LIST.RC = 00 THEN
//F021FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       00010000
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      00020000
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9290B.CBD00'  +
           DDATA_MOVIMENTO_SI9290B_CBD00.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F022LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB0192B.R600149')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F022LIST.RC = 00 THEN
//F023FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0192B.R600149' +
               DDATA_ANTERIOR_CB0192B_R600149.TXT
QUIT
//  ENDIF
//*
//FA22LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB0193B.R600149')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF FA22LIST.RC = 00 THEN
//FA23FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600149' +
               DDATA_ANTERIOR_CB0193B_R600149.TXT
QUIT
//  ENDIF
//*
//FB22LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB0193B.R600121')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF FB22LIST.RC = 00 THEN
//FB23FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0193B.R600121' +
               DDATA_ANTERIOR_CB0193B_R600121.TXT
QUIT
//  ENDIF
//*
//F024LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E024LIST.RC = 00 THEN
//F025FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0087B.ARQCEF'  +
               DDATA_MOVIMENTO_CB0087B.TXT
QUIT
//  ENDIF
//*
//F026LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F026LIST.RC = 00 THEN
//F027FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO'        +
               DDATA_ANTERIOR.CB0193B.RETBANCO.TXT
PUT 'HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO'        +
               DDATA_ANTERIOR.CB0193B.RETBANCO.TXT
QUIT
//  ENDIF
//*
//F028LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F028LIST.RC = 00 THEN
//F029FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET'     +
               DDATA_ANTERIOR.CB0193B.R600121.RETBANCO.TXT
PUT 'HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET'     +
               DDATA_ANTERIOR.CB0193B.R600121.RETBANCO.TXT
QUIT
//  ENDIF
//*
//* B2B      EXEC B2BWIZ,D=FINANCEIRO,
//*          E=HOM.CB.DDATA_ANTERIOR.CB0193B.RETBANCO,
//*          S=DDATA_ANTERIOR.CB0193B.RETBANCO.TXT
//* 
//* B2B      EXEC B2BWIZ,D=FINANCEIRO,
//*          E=HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET,
//*          S=DDATA_ANTERIOR.CB0193B.R600121.RETBANCO.TXT
//* 
//* B2B      EXEC B2BWIZ,D=FINANCEIRO,
//*          E=HOM.CB.DDATA_ANTERIOR.CB0193B.R600121.RET,
//*          S=DDATA_ANTERIOR.CB0193B.R600121.RETBANCO.TXT
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD00F
//*   ENDIF