//VHCBD15 JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//        MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//** PROGRAMA SUSPENSO - RM057035-0417 - CLAUDETE EM 25/04/2017********
//*********************************************************************
//*E0014610 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*
//*RCB4610B DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4610B.RCB4610B,
//*         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=430,BLKSIZE=0,DSORG=PS)
//*ARQSAIDA DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4610B.ARQSAIDA,
//*         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=390,BLKSIZE=0,DSORG=PS)
//*SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB4610B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//****************************************************************=
//****          EXECUCAO CB4181B                                ***
//****************************************************************=
//D0024181 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4181B.ARQSAI1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4181B.ARQSAI2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0024181 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4181B.ARQSAI1,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4181B.ARQSAI2,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE),
//         DCB=(RECFM=FB,LRECL=306,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB4181B),DISP=SHR
//SYSIN    DD DUMMY
//*
//****************************************************************=
//****            EXECUCAO CB4182B                              ***
//****************************************************************=
//         IF E0024181.RC = 00 THEN
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI2  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4182B.ARQSAI2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0034182 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT2  DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.CB4181B.ARQSAI2
//*
//ARQSAI2  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB4182B.ARQSAI2,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB4182B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD15
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB4610B.RCB4610B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB4610B.RCB4610B' +
    SEG_20DATA_MOVIMENTO_GRUPO_I_A_1.TXT
QUIT
//  ENDIF
//*
//********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB4610B.ARQSAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB4610B.ARQSAIDA' +
    SEG_20DATA_MOVIMENTO_GRUPO_I_A_2.TXT
QUIT
//  ENDIF
//*
//********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB4182B.ARQSAI2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB4182B.ARQSAI2' +
    SEG_20DATA_MOVIMENTO_GRUPO_I_H_DEV.TXT
QUIT
//  ENDIF
//*
//**
