//VHCBD14  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       A CARGA DESTE JOB SAI DA JPCBD05 POIS  NECESSARIO     ****
//**       EXECUTAR ANTES A JPGETH06 PARA GERAR O EM8009B        ****
//*******************************************************************
//*E001LIST EXEC  PGM=IKJEFT01,
//*         PARM=('PRDFULL HOM.CAP.MZ.BBS1.M9911334.DDATA_ANTERIOR')
//*SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//*SYSTSIN  DD DUMMY
//*SYSPRINT DD SYSOUT=*
//*SYSTSPRT DD SYSOUT=*
//*
//**
//*******************************************************************
//*******************************************************************
//****  PROGRAMA INIBIDO  - RM028194-0912    MICHELLE (04/09/2012) **
//*******************************************************************
//*         IF E001LIST.RC = 00 THEN
//*E0026250 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*MV911334 DD DISP=SHR,
//*         DSN=HOM.CAP.MZ.BBS1.M9911334.DDATA_ANTERIOR
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6250B),DISP=SHR
//*SYSIN    DD DUMMY
//*         ENDIF
//*
//**
//*******************************************************************
//E003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8009B.CP911241')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF E003LIST.RC = 00 THEN
//E0046241 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV911241 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8009B.CP911241
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6241B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**
//*******************************************************************
//E005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8009B.CP911334')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF E005LIST.RC = 00 THEN
//E0066248 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV911334 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8009B.CP911334
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6248B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//E007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8009B.CP912014')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E007LIST.RC = 00 THEN
//E0086249 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV912014 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8009B.CP912014
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6249B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//E0096259 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6259B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*********************************************************************
//E011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8006B.SICAPP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//*        INIBIDO : RM026725-0612 18/02/2012
//*        ATIVADO : RM028898-1012 23/10/2012
//*********************************************************************
//         IF E011LIST.RC = 00 THEN
//E0126251 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV900100 DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8006B.SICAPP
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6251B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//**
//*********************************************************************
//D0136252 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6252B.CRITICA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0136252 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6252B.CRITICA,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6252B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0146253 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6253B.CRITICA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0146253 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6253B.CRITICA,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6253B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0156254 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV023000 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.MV023000,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.PARCELAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0156254 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV023000 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.MV023000,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.PARCELAS,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6254B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0166256 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV012000 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6256B.MV012000,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6256B.ARQTXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0166256 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV012000 DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6256B.MV012000,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//ARQTXT   DD DSN=HOM.BI.DDATA_MOVIMENTO.BI6256B.ARQTXT,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6256B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6254B.PARCELAS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E017LIST.RC = 00 THEN
//E0186255 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT1  DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.PARCELAS
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6255B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//************************************************************
//* PROGRAMAS SUSPENSOS VIA RM047889-0216 BY CLOVIS          *
//*                                       25-02-2016         *
//************************************************************
//* E0190095 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0095B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//* E0170096 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0096B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//*********************************************************************
//**  PROGRAMA INCLUIDO EM 19/12 - RM023570-1211                    ***
//*        INIBIDO : RM026725-0612 18/02/2012
//*********************************************************************
//*E0216252 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*ARQTXT   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB6252B.ARQTXT,
//*         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(100,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB6252B),DISP=SHR
//*SYSIN    DD DUMMY
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=VHCBD14
//*   ENDIF
//*
