//VHCBD04  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010175 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0175B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010175 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0175B,DISP=(,CATLG),
//         SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(100,50),RLSE)
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0175B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0026402 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6402B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E0030355 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(100,50),RLSE)
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0355B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0041106 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RCB1106B DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1106B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//TXT1106B DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1106B.XLS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0041106 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RCB1106B DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1106B,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=191,BLKSIZE=0,DSORG=PS)
//TXT1106B DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1106B.XLS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD04
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1106B.XLS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT',
//         COND=(00,NE,E001LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1106B.XLS'  +
    DDATA_MOVIMENTO_CB1106B.XLS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1106B' +
    DDATA_MOVIMENTO.CB1106B.GERES
QUIT
//*
//F003MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0175B' +
    DDATA_MOVIMENTO.CB0175B.GESEF
QUIT
//*
