//VHCBD10  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0011060 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1060B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0021061 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV921286 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1061B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0021061 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MV921286 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1061B,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=134,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1061B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//         IF E0021061.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.CB1061B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.CB1061B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0021061 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV900662 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M900662.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1062B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0041062 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MV900662 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M900662.DATA,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1062B,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//         IF E0041062.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CB.DDATA_MOVIMENTO.MVDB.M900662.DATA -
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.MVDB.M900662.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD10
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB1061B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1061B' +
    DDATA_MOVIMENTO.CB1061B.TXT
QUIT
//  ENDIF
//*
//**
//********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB1062B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1062B' +
    DDATA_MOVIMENTO.CB1062B.TXT
QUIT
//  ENDIF
//*
//**
//********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB'      +
    REMESSA.BB.DDATA_MOVIMENTO
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB'      +
    DDATA_MOVIMENTO_REMESSA_BB_SIAS.TXT
QUIT
//         ENDIF
//********************************************************************
//*
//F007MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1061B'  +
    DDATA_MOVIMENTO.CB1061B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1062B'  +
    DDATA_MOVIMENTO.CB1062B.GESEF
QUIT
//**
