//VHCBD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*####################################################################
//*        EXECUCAO DA SEGUNDA A QUINTA TEM O PROGRAMA CB0141B
//*####################################################################
//*********************************************************************
//D0010020 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0020B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0020B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*** PROGRAMA SUSPENSO - RM066161-0518 - CLAUDETE 25/02/2018       ***
//*********************************************************************
//*E0020021 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0021B,DISP=(,CATLG),
//*         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0021B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//*********************************************************************
//D0030032 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0032B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030032 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0032B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//** PROGRAMA SUSPENSO - RM066544-0618  - PAULINO                    **
//*********************************************************************
//*E0040035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0035B,DISP=(,CATLG),
//*         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0035B),DISP=SHR
//*SYSIN    DD DUMMY
//**
//*********************************************************************
//** PROGRAMA SUSPENSO - RM066544-0618  - PAULINO                    **
//*********************************************************************
//*E0050036 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0036B,DISP=(,CATLG),
//*         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0036B),DISP=SHR
//*SYSIN    DD DUMMY
//**
//*********************************************************************
//D0060037 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0037B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060037 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0037B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0037B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*         STEP INIBIDO                                            ***
//*********************************************************************
//*E0070100 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0100B,DISP=(,CATLG),
//*         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0100B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//D0080215 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0215B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0080215 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0215B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0215B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0091261 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1261B0 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B0.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B2 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B2.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B3.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B4 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B4.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B5 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B5.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B6 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B6.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B7 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B7.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B8 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B8.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1261B9 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B9.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0091261 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1261B0 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B0.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//CB1261B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//CB1261B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1261B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1261B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1261B3.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1261B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1261B4.L1VZ6,
//        UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//        DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1261B5 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B5.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=358,BLKSIZE=0,DSORG=PS)
//CB1261B6 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B6.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//CB1261B8 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1261B8.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//        DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//CB1261B9 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1261B9.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1261B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E010LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//******************************************************************
//         IF E0091261.RC = 00 AND E010LIST.RC = 00 THEN
//E010SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA
//SORTOUT  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA.SORT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSEMD01)
//         ENDIF
//*
//******************************************************************
//         IF E010SORT.RC = 00 AND E010LIST.RC = 00 THEN
//*********************************************************************
//D0110030 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RFC030B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B1.T1.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RFC030B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B2.T1.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CEPERROS DD DSN=HOM.FC.DDATA_MOVIMENTO.FC0030B.CEPERROS.CB1261B.T1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//IFC0030B DD DISP=SHR,DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B1.DATA.SORT
//RFC030B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B1.T1.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,100),RLSE),
//         DCB=(RECFM=FB,LRECL=2982,BLKSIZE=0,DSORG=PS)
//RFC030B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B2.T1.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=2982,BLKSIZE=0,DSORG=PS)
//CEPERROS DD DSN=HOM.FC.DDATA_MOVIMENTO.FC0030B.CEPERROS.CB1261B.T1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FC0030B),DISP=SHR
//SYSIN    DD DUMMY
//PARAM    DD *
02
//*
//         ENDIF
//******************************************************************
//         IF E0091261.RC = 00 AND E010LIST.RC = 00 THEN
//E012SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B0.DATA
//SORTOUT  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B0.DATA.SORT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSEMD01)
//         ENDIF
//*
//******************************************************************
//         IF E012SORT.RC = 00 AND E010LIST.RC = 00 THEN
//*********************************************************************
//D0130030 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RFC030B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B1.T0.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RFC030B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B2.T0.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CEPERROS DD DSN=HOM.FC.DDATA_MOVIMENTO.FC0030B.CEPERROS.CB1261B.T0,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0130030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//IFC0030B DD DISP=SHR,DSN=HOM.CB.DDATA_MOVIMENTO.CB1261B0.DATA.SORT
//RFC030B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B1.T0.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,100),RLSE),
//         DCB=(RECFM=FB,LRECL=2982,BLKSIZE=0,DSORG=PS)
//RFC030B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.FC0030B.CB1261B2.T0.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=2982,BLKSIZE=0,DSORG=PS)
//CEPERROS DD DSN=HOM.FC.DDATA_MOVIMENTO.FC0030B.CEPERROS.CB1261B.T0,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FC0030B),DISP=SHR
//SYSIN    DD DUMMY
//PARAM    DD *
02
//*
//         ENDIF
//******************************************************************
//* PROGRAMA SUSPENSO RM060249-0817 EM 22/08/2017 - OLIVEIRA
//* PROGRAMA REATIVADO RM063659-0218 EM 02/02/2018 - LISIANE
//******************************************************************
//D0141276 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1276B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B1.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1276B2 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B2.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1276B3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B3.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1276B4 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B4.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1276B5 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B5.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1276B6 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B6.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0141276 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1276B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B1.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//CB1276B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1276B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1276B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1276B3.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1276B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1276B4.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1276B5 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B5.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=385,BLKSIZE=0,DSORG=PS)
//CB1276B6 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1276B6.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=370,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1276B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//D0151277 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1277B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1277B1.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1277B2 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1277B2.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1277B3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1277B3.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1277B4 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1277B4.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0151277 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1277B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1277B1.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//CB1277B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1277B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1277B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1277B3.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//CB1277B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CB1277B4.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1277B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//D160024 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0024B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0160024 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0024B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0024B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//* pgm comentado, CB0141B fora de escopo da jv1, e esta com abend
//******************************************************************
//* //D0170141 EXEC PGM=IEFBR14
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0141B.L1VZ6,
//* //         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//* //ARQUTXT  DD DSN=OM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT,
//* //         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//* //ARQUTXT3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT3,
//* //         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//* //E0170141 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //*------- SYSOUTS DUMMY GERANDO + 100 MIL LINHAS DE DISPLAY
//* //SYSOUT   DD DUMMY
//* //PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0141B.L1VZ6,DISP=(,CATLG),
//* //         SPACE=(TRK,(1,500),RLSE),UNIT=SYSDA,
//* //         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//* //ARQUTXT  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT,DISP=(,CATLG),
//* //         SPACE=(TRK,(1,500),RLSE),UNIT=SYSDA,
//* //         DCB=(RECFM=FB,LRECL=152,BLKSIZE=0,DSORG=PS)
//* //ARQUTXT3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT3,DISP=(,CATLG),
//* //         SPACE=(TRK,(1,500),RLSE),UNIT=SYSDA,
//* //         DCB=(RECFM=FB,LRECL=168,BLKSIZE=0,DSORG=PS)
//* //SYSDBOUT DD SYSOUT=*
//* //SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(250,50),RLSE)
//* //SYSABOUT DD SYSOUT=*
//* //SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0141B),DISP=SHR
//* //SYSIN    DD DUMMY
//*
//******************************************************************
//D0180336 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0336B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0180336 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0336B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,50),RLSE)
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0336B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//D0190216 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0216B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0190216 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0216B,DISP=(,CATLG),
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0216B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//D0200046 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0046B.RECEBE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0200046 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0046B.RECEBE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0046B),DISP=SHR
//SYSIN    DD DUMMY
//*
//****************************************************************=
//*        MIGRADO DA JPCBM04 PARA JPCBD02 EM 15/08 RM027740-0812
//****************************************************************=
//D0210146 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0146B.SAIDA1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210146 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//ARQSAI1  DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0146B.SAIDA1,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=196,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0146B),DISP=SHR
//SYSIN    DD DUMMY
//*
//****************************************************************=
//D0221285 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1285S1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1285B.INADIM.SIAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0221285 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1285S1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1285B.INADIM.SIAS,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=357,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1285B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD02
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT'                 +
     DDATA_MOVIMENTO_CB0141B.ARQU.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0141B.ARQUTXT3'         +
     DDATA_MOVIMENTO_CB0141B.ARQU3.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0336B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0336B'                                  +
               /GEORC/DDATA_MOVIMENTO_CB0336B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0336B'                                  +
               /GETES/DDATA_MOVIMENTO_CB0336B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0336B'                                  +
               /GERCO/DDATA_MOVIMENTO_CB0336B.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0024B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0024B'                                  +
     DDATA_MOVIMENTO_CB0024B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0024B'                                  +
               /GERCO/DDATA_MOVIMENTO_CB0024B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0024B'                                  +
               /GEAUT/DDATA_MOVIMENTO_CB0024B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0024B'                                  +
               /GECONT/DEPOSITOS/DDATA_MOVIMENTO_CB0024B.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F008LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0020B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F008LIST.RC = 00 THEN
//F009FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0020B' +
               /GEMEP/DDATA_MOVIMENTO_CB0020B.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F010LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0046B.RECEBE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F010LIST.RC = 00 THEN
//F011FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0046B.RECEBE' +
     DDATA_MOVIMENTO.CB0046B.RECEBE.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//*
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1261B3.L1VZ6'                  +
     DDATA_MOVIMENTO_CB1261B3.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1261B4.L1VZ6'                  +
     DDATA_MOVIMENTO_CB1261B4.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1261B5.DATA'                    +
     DDATA_MOVIMENTO_CB1261B5.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1261B6.DATA'                    +
     DDATA_MOVIMENTO_CB1261B6.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1276B3.L1VZ6'                  +
     DDATA_MOVIMENTO_CB1276B3.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1276B4.L1VZ6'                  +
     DDATA_MOVIMENTO_CB1276B4.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1276B5.DATA'                    +
     DDATA_MOVIMENTO_CB1276B5.TXT
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1276B6.DATA'                    +
     DDATA_MOVIMENTO_CB1276B6.TXT
QUIT
//*
//**********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB1276B4.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1276B4.L1VZ6' + 
 DDATA_MOVIMENTO_CB1276B4.TXT
QUIT
/*
//*
//*--------------------------------------------------------
//* //F032B2B  EXEC PGM=DMBATCH,PARM=(YYSLY),REGION=0M
//* //STEPLIB  DD DSN=CONN.V520.SDGALINK,DISP=SHR
//* //DMPUBLIB DD DSN=CONN.V520.SDGAPROC,DISP=SHR
//* //DMMSGFIL DD DSN=CONN.V520.MSG,DISP=SHR
//* //DMNETMAP DD DSN=CONN.V520.NETMAP,DISP=SHR
//* //DMPRINT  DD SYSOUT=*
//* //NDMCMDS  DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSIN    DD *
//*    SIGNON  USERID=(SMOTA,) CASE=YES ESF=YES
//*    SUBMIT  PROC=CNTB2B -
//*     &DEST=SEGUROAUTO -
//*     &DSN1=HOM.REL.DDATA_MOVIMENTO.CB1276B4.L1VZ6 -
//*     &DSN2=DDATA_MOVIMENTO_CB1276B4.TXT
//*    SIGNOFF
//* //*
//*--------------------------------------------------------
//  ENDIF
//*
//**********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//   PARM=('HOM.REL.DDATA_MOVIMENTO.CB1261B3.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB1261B3.L1VZ6' + 
 DDATA_MOVIMENTO_CB1261B3.TXT
QUIT
/*
//*--------------------------------------------------------
//F032B2B  EXEC PGM=DMBATCH,PARM=(YYSLY),REGION=0M
//STEPLIB  DD DSN=CONN.V520.SDGALINK,DISP=SHR
//DMPUBLIB DD DSN=CONN.V520.SDGAPROC,DISP=SHR
//DMMSGFIL DD DSN=CONN.V520.MSG,DISP=SHR
//DMNETMAP DD DSN=CONN.V520.NETMAP,DISP=SHR
//DMPRINT  DD SYSOUT=*
//NDMCMDS  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSIN    DD *
   SIGNON  USERID=(SMOTA,) CASE=YES ESF=YES
   SUBMIT  PROC=CNTB2B -
    &DEST=SEGUROAUTO -
    &DSN1=HOM.REL.DDATA_MOVIMENTO.CB1261B3.L1VZ6 -
    &DSN2=DDATA_MOVIMENTO_CB1261B3.TXT
   SIGNOFF
//*
//*--------------------------------------------------------
//  ENDIF
//*
//**********************************************************************
//**
//F018LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0037B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F018LIST.RC = 00 THEN
//F019FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0037B'         +
     DDATA_MOVIMENTO_CB0037B_RELAT.TXT
QUIT
//  ENDIF
//*
//F020MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0021B' +
    DDATA_MOVIMENTO.CB0021B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0037B' +
    DDATA_MOVIMENTO.CB0037B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0037B' +
    DDATA_MOVIMENTO.CB0037B.GERSA
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0037B' +
    DDATA_MOVIMENTO.CB0037B.GEREA
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0100B' +
    DDATA_MOVIMENTO.CB0100B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0215B' +
    DDATA_MOVIMENTO.CB0215B.GECOL
EUT 'HOM.REL.DDATA_MOVIMENTO.CB0024B' +
    DDATA_MOVIMENTO.CB0024B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0336B' +
    DDATA_MOVIMENTO.CB0336B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0336B' +
    DDATA_MOVIMENTO.CB0336B.GERCO
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0216B' +
    DDATA_MOVIMENTO.CB0216B.GECOL
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0216B' +
    DDATA_MOVIMENTO.CB0216B.GEFIS
QUIT
//*
//********************************************************************
//F021LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0036B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F022FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0036B'           +
    DDATA_MOVIMENTO_CB0036B_RELAT.TXT
QUIT
//  ENDIF
//*
//F023LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CB0035B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F024FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.CB0035B'           +
    DDATA_MOVIMENTO_CB0035B.TXT
QUIT
//  ENDIF
//*
//********************************************************************
//F025LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0146B.SAIDA1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//        IF F025LIST.RC = 00 THEN
//F026FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0146B.SAIDA1' +
    DDATA_MOVIMENTO.CB0146B.SAIDA1.TXT
QUIT
//*
//  ENDIF
//*
//********************************************************************
//F027LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1285B.INADIM.SIAS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//        IF F027LIST.RC = 00 THEN
//F028FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.CB.DDATA_MOVIMENTO.CB1285B.INADIM.SIAS'    +
 DDATA_MOVIMENTO.CB1285B.INADIMPLENTE.SIAS.TXT
QUIT
//*
//  ENDIF
//*
