//VHCBD01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,CLASS=A,
//         MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E0010003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0003B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0020055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0055B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*=============================================================
//*       PROGRAMA INIBIDO - RM021430-0811   EM 18/08/2011
//*=============================================================
//*E0030550 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*ARQDAD   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0550B.BILVEND.FENAE,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(250,10),RLSE),
//*         DCB=(RECFM=FB,LRECL=277,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0550B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*=============================================================
//*       PROGRAMA INIBIDO - RM021430-0811   EM 18/08/2011
//*=============================================================
//*E0040090 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0090B,DISP=(,CATLG),
//*         SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0090B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//D0050065 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV605100 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M605100.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MV600139 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M600139.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MV600140 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M600140.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0065B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050065 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MV605100 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M605100.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//MV600139 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M600139.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//MV600140 DD DSN=HOM.CB.DDATA_MOVIMENTO.MVDB.M600140.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=27900,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0065B,DISP=(,CATLG),
//         SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0065B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*        SE O STEP E0050065 FOR DIFERENTE DE 00 FAZ RENAME          *
//*********************************************************************
//         IF E0050065.RC NE 0 THEN                                    
//E005RENA EXEC PGM=IDCAMS                                             
//SYSOUT   DD SYSOUT=*                                                 
//SYSPRINT DD SYSOUT=*                                                 
//SYSIN    DD *                                                        
  ALTER HOM.CB.DDATA_MOVIMENTO.MVDB.M605100.DATA -                     
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.MVDB.M605100.DATA.ERRO.JV1ERROR)     
  ALTER HOM.CB.DDATA_MOVIMENTO.MVDB.M600139.DATA -                     
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.MVDB.M600139.DATA.ERRO.JV1ERROR)     
  ALTER HOM.CB.DDATA_MOVIMENTO.MVDB.M600140.DATA -                     
  NEWNAME (HOM.CB.DDATA_MOVIMENTO.MVDB.M600140.DATA.ERRO.JV1ERROR)     
/*                                                                     
//*                                                                    
//         ENDIF                                                       
//*                                                                    
//E0061262 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1262B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0071260 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1260B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1260B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0071260 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1260B1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1260B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=91,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1260B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0081264 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1264B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************* 00140000
//* PROGRAMA SUSPENSO RM050941-0716 / REATIVADO RM053983
//********************************************************************* 00140000
//D0321280 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CB1280S1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.LOT.INADIM,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1280S2 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.CCA.INADIM,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CB1280S3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.CRI.INADIM,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0321280 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB1280S1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.LOT.INADIM,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=259,BLKSIZE=0,DSORG=PS)
//CB1280S2 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.CCA.INADIM,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=259,BLKSIZE=0,DSORG=PS)
//CB1280S3 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1280B.CRI.INADIM,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1280B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCBD01
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.D$(ODATE).CB1260B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.D$(ODATE).CB1260B1' D$(ODATE)_CB1260B1.TXT
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFU HOM.REL.DDATA_ANTERIOR.CB0092B.R600139.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600139.RCV'            +
    D$(ODATE)_CB0092B.TXT
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600121.RCV'            +
    D$(ODATE)_CB0092B_R600121.TXT
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.D$(ODATE).CB0065B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.D$(ODATE).CB0065B' +
    D$(ODATE)_CB0065B.TXT
QUIT
//  ENDIF
//*
//F007MOR  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600139'   +
 DDATA_ANTERIOR.CB0092B.R600139.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R605100'   +
 DDATA_ANTERIOR.CB0092B.R605100.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600140'   +
 DDATA_ANTERIOR.CB0092B.R600140.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600121'   +
 DDATA_ANTERIOR.CB0092B.R600121.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600121'   +
 DDATA_ANTERIOR.CB0092B.R600121.SUPRID

PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600139'   +
 DDATA_ANTERIOR.CB0092B.R600139.GERCO
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R605100'   +
 DDATA_ANTERIOR.CB0092B.R605100.GERCO
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600140'   +
 DDATA_ANTERIOR.CB0092B.R600140.GERCO
PUT 'HOM.REL.DDATA_ANTERIOR.CB0092B.R600121'   +
 DDATA_ANTERIOR.CB0092B.R600121.GERCO

PUT 'HOM.REL.D$(ODATE).CB0090B'          +
    D$(ODATE).CB0090B.GESEF
PUT 'HOM.REL.D$(ODATE).CB0065B'          +
    D$(ODATE).CB0065B.GESEF
PUT 'HOM.REL.D$(ODATE).CB0098B'          +
    D$(ODATE).CB0098B.GESEF
QUIT
//*
//F007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.D$(ODATE).CB1280B.LOT.INADIM'     +
            D$(ODATE).CB1280B.LOTER.INADIM.TXT
PUT 'HOM.CB.D$(ODATE).CB1280B.CCA.INADIM'     +
            D$(ODATE).CB1280B.CCA.INADIM.TXT
PUT 'HOM.CB.D$(ODATE).CB1280B.CRI.INADIM'     +
            D$(ODATE).CB1280B.CRITICA.INADIM.TXT
QUIT
//*
