//VHCOD05  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=X,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPCOD05,P=$(C,TIME,HHMM),Q=0650
//*
//E002DMLS EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN DD *
  UPDATE  SEGUROS.V0SISTEMA 
   SET DTMOVABE   = 'PERIODO_MOVIMENTO',
        DTULTPCS  = 'PERIODO_MOVIMENTO'
  WHERE  IDSISTEM  = 'DT';
  COMMIT WORK;
/*
//*
//*==================================================================
//*= PROGRAMA TRANSFERIDO DA JPCOD01 PARA JPCOD05 - RM056264 0317   =
//*==================================================================
//E0020003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CO0003B),DISP=SHR
//SYSIN    DD DUMMY
//*         
//*********************************************************************
//D0012200 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG05 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG06 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG07 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0012200 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG05 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG06 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//ARQSIG07 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*                                                  
//SYSABOUT DD SYSOUT=*                                                  
//SYSIN    DD  DUMMY                                                    
//SYSTSIN  DD  *                                                        
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(CO2200B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
/*
//         IF E0012200.RC NE 0 THEN
//E001REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07.ERRO)
/*
//         ENDIF
//*
//         IF E0012200.RC = 00 THEN
//*********************************************************************
//D0022201 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG02,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG03,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG04,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG05 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG06 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0022201 EXEC PGM=IKJEFT01,DYNAMNBR=20                                
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Z                                                  
//SYSOUT   DD SYSOUT=*                                                  
//ARQENT1  DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07,DISP=SHR
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG02,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG03,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG04,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG05 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG06 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*                                                  
//SYSABOUT DD SYSOUT=*                                                  
//SYSIN    DD  DUMMY                                                    
//SYSTSIN  DD  *                                                        
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(CO2201B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
/*
//   ENDIF
//*
//         IF E0022201.RC NE 0 THEN
//E002REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG02   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG02.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG03   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG03.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG04   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG04.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06.ERRO)
/*
//         ENDIF
//*
//*********************************************************************
//D0032204 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0032204 EXEC PGM=IKJEFT01,DYNAMNBR=20                                
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Z                                                  
//SYSOUT   DD SYSOUT=*                                                  
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQSIG04 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*                                                  00040500
//SYSABOUT DD SYSOUT=*                                                  00040500
//SYSIN    DD  DUMMY                                                    00004240
//SYSTSIN  DD  *                                                        00004230
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(CO2204B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//         IF E0032204.RC NE 0 THEN
//E003REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04.ERRO)
/*
//         ENDIF
//*                                                                     
//         IF E0022201.RC = 00 AND E0032204.RC = 00 THEN
//*********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DISEF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRID,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0042205 EXEC PGM=IKJEFT01,DYNAMNBR=20                                
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Z                                                  
//SYSOUT   DD SYSOUT=*                                                  
//ARQENT1  DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05,DISP=SHR
//         DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06,DISP=SHR
//ARQSIG01 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRVI,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//ARQSIG02 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DISEF,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//ARQSIG03 DD DSN=HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRID,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*                                                  
//SYSABOUT DD SYSOUT=*                                                  
//SYSIN    DD  DUMMY                                                    
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSTSIN  DD  *                                                        
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(CO2205B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//         ENDIF
//*
//         IF E0042205.RC NE 0 THEN
//E004REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRVI      -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRVI.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2205B.DISEF   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2205B.DISEF.ERRO)
  ALTER HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRID   -
  NEWNAME (HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRID.ERRO)
/*
//         ENDIF
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCOD05
//*   ENDIF
//*
//*
//*
//*
//*
//F001FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG01' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG01.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG02' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG02.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG03' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG03.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG04' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG04.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG05' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG05.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG06' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG06.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2200B.ARQSIG07' + 
 DDATA_MOVIMENTO.CO2200B.ARQSIG07.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG01.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG02' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG02.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG03' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG03.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG04' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG04.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG05.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06' + 
 DDATA_MOVIMENTO.CO2201B.ARQSIG06.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02' + 
 DDATA_MOVIMENTO.CO2204B.ARQSIG02.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03' + 
 DDATA_MOVIMENTO.CO2204B.ARQSIG03.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04' + 
 DDATA_MOVIMENTO.CO2204B.ARQSIG04.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2205B.DISEF'    +  
 DDATA_MOVIMENTO.CO2205B.DISEF.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRID'    + 
 DDATA_MOVIMENTO.CO2205B.DIRID.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2205B.DIRVI'    + 
 DDATA_MOVIMENTO.CO2205B.DIRVI.TXT

PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG01' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.01.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG02' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.02.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG03' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.03.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2204B.ARQSIG04' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.04.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG05' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.05.TXT
PUT 'HOM.CO.DDATA_MOVIMENTO.CO2201B.ARQSIG06' +
    DC00.SIS01.D20$(ODATE).ENVIO_SIGDC.06.TXT

QUIT
//*
