//VHCTD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//**  LIMPEZA DA TABELA SEGUROS.GE_OBJETO_ECT
//*********************************************************************
//E000UPD  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2H)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) PARM(RC0) -
 LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN    DD *
     DELETE FROM SEGUROS.GE_OBJETO_ECT
         WHERE DATE(DTH_TIMESTAMP) = '9999-12-31'
//*
//*********************************************************************
//E001ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920)
//SYSUT2   DD DSN=HOM.CT.DDATA_MOVIMENTO.CTD,DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,50)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E002GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=250
LOCSITE LRECL=3402 BLKSIZE=0 RECFM=FB
GET HOM.FDCAP.DDATA_MOVIMENTO.CARTAIGPM   +
    'HOM.FDCAP.DDATA_MOVIMENTO.CARTAIGP' (REPLACE
quit
//*
//*
//*********************************************************************
//E003LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E000UPD),
//         PARM=('PRDEXIST HOM.FDCAP.DDATA_MOVIMENTO.CARTAIGP')
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0041410 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.CARTAIGP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0041410 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E003LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//CT1410BI DD DISP=SHR,DSN=HOM.FDCAP.DDATA_MOVIMENTO.CARTAIGP
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.CARTAIGP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1410B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E005LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.FC.DDATA_MOVIMENTO.FC0022B.ARQSORT')
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0061410 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.FC0022B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0061410 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E005LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//CT1410BI DD DISP=SHR,DSN=HOM.FC.DDATA_MOVIMENTO.FC0022B.ARQSORT
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.FC0022B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1410B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E007LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E000UPD),
//  PARM=('PRDEXIST HOM.FDCAP.DDATA_MOVIMENTO.EXTRATO.IR')
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0081410 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.EXTRATO.IR,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0081410 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E007LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//CT1410BI DD DISP=SHR,DSN=HOM.FDCAP.DDATA_MOVIMENTO.EXTRATO.IR
//CT1410BO DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1410B.EXTRATO.IR,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1410B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//**  GERACAO DE OBJETOS CORREIOS SIMPLEX CAIXA CAPITALIZACAO  **
//*********************************************************************
//D0141310 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1110B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B1.SIMPLEX.CAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1110B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B2.L2VZ6.CAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1110B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B3.ERROS.CAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0101110 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//CT1110B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B1.SIMPLEX.CAP,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,3500),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1110B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B2.L2VZ6.CAP,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//CT1110B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1110B3.ERROS.CAP,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1110B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//**  GERACAO DO ARQUIVO A SER ENVIADO AOS CORREIOS (DISQUETE) **
//*********************************************************************
//D0141310 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQRECEP DD DSN=HOM.CT.DDATA_MOVIMENTO.CT1310B.TEMP.CORREIOS.CAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0141310 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E000UPD),(00,NE,E0101110))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRECEP DD DSN=HOM.CT.DDATA_MOVIMENTO.CT1310B.TEMP.CORREIOS.CAP,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,500),RLSE),
//         DCB=(RECFM=FB,LRECL=71,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1310B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E015ENER EXEC  PGM=ICEGENER,
//         COND=((00,NE,E0141310),(00,NE,E0101110))
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.CT.DDATA_MOVIMENTO.CT1310B.TEMP.CORREIOS.CAP
//SYSUT2   DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=HOM.CT.DDATA_MOVIMENTO.CT1310B.DSKT.CORREIOS.CAP,
//         SPACE=(TRK,(10,500),RLSE),
//         DCB=(RECFM=FB,LRECL=54,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
  GENERATE MAXFLDS=2,MAXLITS=18
  RECORD FIELD=(54,18,,1)
//*
//*
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCTD02
//*   ENDIF
//*
//F001LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.CT.DDATA_MOVIMENTO.CT1310B.DSKT.CORREIOS.CAP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CT.DDATA_MOVIMENTO.CT1310B.DSKT.CORREIOS.CAP'                       +
               01095528_00NSA_UNICA_10_DDATA_MOVIMENTO.TXT
QUIT
//  ENDIF
//*
