//VHCTD01C JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//E000GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=1000
LOCSITE LRECL=4500 BLKSIZE=0 RECFM=FB
GET HOM.CN.DDATA_MOVIMENTO.DNSICOB1          +
   'HOM.CN.DDATA_MOVIMENTO.DNSICOB1' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN02          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN02' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN03          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN03' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN04          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN04' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN05          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN05' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN06          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN06' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN07          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN07' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN08          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN08' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN09          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN09' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN10          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN10' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN12          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN12' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN13          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN13' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN14          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN14' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN19          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN19' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN20          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN20' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTDN21          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTDN21' (REPLACE
quit
//*
//E001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.CN.DDATA_MOVIMENTO.DNSICOB1')
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E002SORT EXEC PGM=SORT,REGION=0K,
//         COND=(00,NE,E001LIST)
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=HOM.CN.DDATA_MOVIMENTO.DNSICOB1
//SORTOUT  DD DSN=HOM.CN.DDATA_MOVIMENTO.SORT.DNSICOB1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,9000),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSEMD01)
//*
//* ******* trecho comentado, pois a priori não é necessário
//* //E003PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ='SORT.DNSICOB1',
//* //         AREA=CN
//* //*
//* //E004PROC EXEC PPCTD01C,
//* //        DATE=PERIODO_MOVIMENTO,
//* //        TIPOARQ=CNCTDN02,
//* //        AREA=CN
//* //*
//* //E005PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN03,
//* //         AREA=CN
//* //*
//* //E006PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN04,
//* //         AREA=CN
//* //*
//* //E007PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN05,
//* //         AREA=CN
//* //*
//* //E008PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN06,
//* //         AREA=CN
//* //*
//* //E009PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN07,
//* //         AREA=CN
//* //*
//* //E010PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN08,
//* //         AREA=CN
//* //*
//* //E011PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN09,
//* //         AREA=CN
//* //*
//* //E012PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN10,
//* //         AREA=CN
//* //*
//* //E013PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN12,
//* //         AREA=CN
//* //*
//* //E014PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN13,
//* //         AREA=CN
//* //*
//* //E015PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN14,
//* //         AREA=CN
//* //*
//* //E016PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN19,
//* //         AREA=CN
//* //*
//* //E017PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN20,
//* //         AREA=CN
//* //*
//* //E018PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTDN21,
//* //         AREA=CN
//* //*
//**
//*********************************************************************
//E019GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=1000
LOCSITE LRECL=4500 BLKSIZE=0 RECFM=FB
GET HOM.CN.DDATA_MOVIMENTO.VOSICOB1          +
   'HOM.CN.DDATA_MOVIMENTO.VOSICOB1' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO02          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO02' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO03          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO03' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO04          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO04' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO05          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO05' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO06          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO06' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO07          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO07' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO08          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO08' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO09          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO09' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO10          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO10' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO12          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO12' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO13          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO13' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO14          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO14' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO19          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO19' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO20          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO20' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTVO21          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTVO21' (REPLACE
quit
//*
//E020LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.CN.DDATA_MOVIMENTO.VOSICOB1')
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E021SORT EXEC PGM=SORT,REGION=0K,
//         COND=(00,NE,E020LIST)
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=HOM.CN.DDATA_MOVIMENTO.VOSICOB1
//SORTOUT  DD DSN=HOM.CN.DDATA_MOVIMENTO.SORT.VOSICOB1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,9000),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSEMD01)
//*
//* //E023PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ='SORT.VOSICOB1',
//* //         AREA=CN
//* //*
//* //E024PROC EXEC PPCTD01C,
//* //        DATE=PERIODO_MOVIMENTO,
//* //        TIPOARQ=CNCTVO02,
//* //        AREA=CN
//* //*
//* //E025PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO03,
//* //         AREA=CN
//* //*
//* //E026PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO04,
//* //         AREA=CN
//* //*
//* //E027PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO05,
//* //         AREA=CN
//* //*
//* //E028PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO06,
//* //         AREA=CN
//* //*
//* //E029PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO07,
//* //         AREA=CN
//* //*
//* //E030PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO08,
//* //         AREA=CN
//* //*
//* //E031PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO09,
//* //         AREA=CN
//* //*
//* //E032PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO10,
//* //         AREA=CN
//* //*
//* //E033PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO12,
//* //         AREA=CN
//* //*
//* //E034PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO13,
//* //         AREA=CN
//* //*
//* //E035PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO14,
//* //         AREA=CN
//* //*
//* //E036PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO19,
//* //         AREA=CN
//* //*
//* //E037PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO20,
//* //         AREA=CN
//* //*
//* //E038PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTVO21,
//* //         AREA=CN
//* //*
//**
//*********************************************************************
//*********************************************************************
//*********************************************************************
//*********************************************************************
//*********************************************************************
//E039GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=1000
LOCSITE LRECL=4500 BLKSIZE=0 RECFM=FB
GET HOM.CN.DDATA_MOVIMENTO.RNSICOB1          +
    'HOM.CN.DDATA_MOVIMENTO.RNSICOB1' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN02          +
    'HOM.CN.DDATA_MOVIMENTO.CNCTRN02' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN03          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN03' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN04          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN04' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN05          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN05' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN06          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN06' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN07          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN07' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN08          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN08' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN09          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN09' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN10          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN10' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN12          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN12' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN13          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN13' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN14          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN14' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN19          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN19' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN20          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN20' (REPLACE
GET HOM.CN.DDATA_MOVIMENTO.CNCTRN21          +
   'HOM.CN.DDATA_MOVIMENTO.CNCTRN21' (REPLACE
quit
//*
//E040LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.CN.DDATA_MOVIMENTO.RNSICOB1')
//SYSTSPRT DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E041SORT EXEC PGM=SORT,REGION=0K,
//         COND=(00,NE,E040LIST)
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=HOM.CN.DDATA_MOVIMENTO.RNSICOB1
//SORTOUT  DD DSN=HOM.CN.DDATA_MOVIMENTO.SORT.RNSICOB1,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,9000),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD DISP=SHR,DSN=HOM.JV1.SYSIN(PSEMD01)
//*
//* //E043PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ='SORT.RNSICOB1',
//* //         AREA=CN
//* //*
//* //E044PROC EXEC PPCTD01C,
//* //        DATE=PERIODO_MOVIMENTO,
//* //        TIPOARQ=CNCTRN02,
//* //        AREA=CN
//* //*
//* //E045PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN03,
//* //         AREA=CN
//* //*
//* //E046PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN04,
//* //         AREA=CN
//* //*
//* //E047PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN05,
//* //         AREA=CN
//* //*
//* //E048PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN06,
//* //         AREA=CN
//* //*
//* //E049PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN07,
//* //         AREA=CN
//* //*
//* //E050PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN08,
//* //         AREA=CN
//* //*
//* //E051PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN09,
//* //         AREA=CN
//* //*
//* //E052PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN10,
//* //         AREA=CN
//* //*
//* //E053PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN12,
//* //         AREA=CN
//* //*
//* //E054PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN13,
//* //         AREA=CN
//* //*
//* //E055PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN14,
//* //         AREA=CN
//* //*
//* //E056PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN19,
//* //         AREA=CN
//* //*
//* //E057PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN20,
//* //         AREA=CN
//* //*
//* //E058PROC EXEC PPCTD01C,
//* //         DATE=PERIODO_MOVIMENTO,
//* //         TIPOARQ=CNCTRN21,
//* //         AREA=CN
//*
//E0581100 EXEC PGM=IKJEFT01,DYNAMNBR=20                                00040500
//SYSTSPRT DD SYSOUT=*                                                  00040500
//SYSPRINT DD SYSOUT=*                                                  00040500
//SYSUDUMP DD SYSOUT=Z                                                  00040500
//SYSOUT   DD SYSOUT=*                                                  00040500
//SYSDBOUT DD SYSOUT=*                                                  00040500
//SYSABOUT DD SYSOUT=*                                                  00040500
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSIN    DD  DUMMY                                                    00004240
//SYSTSIN  DD  *                                                        00004230
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(BI1100B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//*******************************************************************
//*** GERACAO DE OBJETOS CORREIOS SIMPLEX ***************************
//*** ALTER. RM007031-1009 ******************************************
//*******************************************************************
//D0591100 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1100B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B2.L2VZ6.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B4.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100I1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.IMPRESSO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100P1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML4,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H5 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML5,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H6 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H7 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML7,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H8 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML8,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1100H9 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML9,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT110H20 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML20,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT110H21 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML21,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT110H40 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML40,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT110H41 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML41,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT110H61 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML61,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0591100 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD DISP=MOD,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//CT1100B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B2.L2VZ6.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//CT1100B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CT1100B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B4.SAIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CT1100I1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.IMPRESSO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100P1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.PDF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML3,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML4,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H5 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML5,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H6 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML6,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H7 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML7,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H8 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML8,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1100H9 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML9,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT110H20 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML20,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT110H21 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML21,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT110H40 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML40,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT110H41 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML41,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT110H61 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML61,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//D0601101 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CT1101B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1101B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B2.L2VZ6.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1101B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1101B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B4.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1101I1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//CT1101P1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0601101 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CT1101B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1101B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B2.L2VZ6.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//CT1101B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CT1101B4 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B4.SAIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//CT1101I1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.IMP,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//CT1101P1 DD DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.PDF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//***************************************************************
//**  GERACAO DO ARQUIVO A SER ENVIADO AOS CORREIOS (DISQUETE) **
//***************************************************************
//D0611300 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQRECEP DD DSN=HOM.CT.DDATA_MOVIMENTO.CT1300B.TEMP.CORREIOS.SEG,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0611300 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE,E0591100)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRECEP DD DSN=HOM.CT.DDATA_MOVIMENTO.CT1300B.TEMP.CORREIOS.SEG,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=71,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CT1300B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E062ENER EXEC  PGM=ICEGENER,
//         COND=(00,NE,E0611300)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=HOM.CT.DDATA_MOVIMENTO.CT1300B.TEMP.CORREIOS.SEG
//SYSUT2   DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DSN=HOM.CT.DDATA_MOVIMENTO.CT1300B.DSKT.CORREIOS.SEG,
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=54,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
  GENERATE MAXFLDS=2,MAXLITS=18
  RECORD FIELD=(54,18,,1)
//*
//*****************************************************************
//*        CRIACAO DO ARQUIVO: HOM.CT.JPCTD01.OK -
//*        PARA A MENSAL JPCTM01 - TERCEIRO DOMINGO DE CADA MES.
//*****************************************************************
//E999ADD  EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//SYSUT2   DD DSN=HOM.CT.JPCTD01.OK,
//         UNIT=SYSDA,SPACE=(TRK,1),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPCTD01C
//*   ENDIF
//*
//*
//*
//*
//*
//F001VZ01 EXEC PGM=ACMVZ01
//SYSPRINT DD SYSOUT=*
//TRANS    DD DISP=SHR,
//   DSN=HOM.CT.DDATA_MOVIMENTO.CT1300B.DSKT.CORREIOS.SEG
//*
//         IF F001VZ01.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CT.DDATA_MOVIMENTO.CT1300B.DSKT.CORREIOS.SEG'                       +
    02128268_00NSA_UNICA_10_DDATA_MOVIMENTO.TXT
QUIT
//  ENDIF
//*
//F003VZ01 EXEC PGM=ACMVZ01
//SYSPRINT DD SYSOUT=*
//TRANS    DD DISP=SHR,DSN=HOM.CT.DDATA_MOVIMENTO.CTD
//*
//         IF F003VZ01.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.CT.DDATA_MOVIMENTO.CTD'                                 +
    CTD02_CTD03_CTD01_DDATA_MOVIMENTO.TXT
QUIT
//  ENDIF
//*
//F005VZ01 EXEC PGM=ACMVZ01
//SYSPRINT DD SYSOUT=*
//TRANS    DD DISP=SHR,DSN=HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG
//*
//         IF F005VZ01.RC = 00 THEN
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG'                 +
    DDATA_MOVIMENTO_CT1100B3_CEP_ERRO_SEG.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG'                 +
    DDATA_MOVIMENTO_CT1100B_ERRO.TXT
QUIT
//  ENDIF
//*
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1430B.CEP.CT01' +
    CAPDATA_MOVIMENTO_CT01_ERROS.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1430B.CEP.CT03' +
    CAPDATA_MOVIMENTO_CT03_ERROS.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1430B.CEP.CT06' +
    CAPDATA_MOVIMENTO_CT06_ERROS.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1430B.CEP.CT11' +
    CAPDATA_MOVIMENTO_CT11_ERROS.TXT
QUIT
//*
//F008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.SEG'               +
    DDATA_MOVIMENTO.CT1100B1.SIMPLEX.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B2.L2VZ6.SEG'                 +
    DDATA_MOVIMENTO.CT1100B2.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B3.ERROS.SEG'                 +
    DDATA_MOVIMENTO.CT1100B3.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B4.SAIDA'                     +
    DDATA_MOVIMENTO.CT1100B4.TXT
QUIT
//*
//F009VZ01 EXEC PGM=ACMVZ01
//SYSPRINT DD SYSOUT=*
//TRANS    DD DISP=SHR,DSN=HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG
//*
//         IF F009VZ01.RC = 00 THEN
//F010PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG'                 +
     DDATA_MOVIMENTO_CT1101B3_CEP_ERRO_CYRELA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG'                 +
     DDATA_MOVIMENTO_CT1101B_ERRO_CYRELA.TXT
QUIT
//  ENDIF
//*
//F011PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.SEG'               +
    DDATA_MOVIMENTO.CT1100B1.SIMPLEX.CYRELA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B2.L2VZ6.SEG'                 +
    DDATA_MOVIMENTO.CT1100B2.CYRELA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B3.ERROS.SEG'                 +
    DDATA_MOVIMENTO.CT1100B3.CYRELA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B4.SAIDA'                     +
    DDATA_MOVIMENTO.CT1100B4.CYRELA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.IMP'               +
    DDATA_MOVIMENTO.CT1100B1.SIMPLEX.CYRELA.IMP.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.PDF'               +
    DDATA_MOVIMENTO.CT1100B1.SIMPLEX.CYRELA.PDF.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1101B1.SIMPLEX.HTM'               +
    DDATA_MOVIMENTO.CT1100B1.SIMPLEX.CYRELA.HTM.TXT
QUIT
//*
//F012LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.IMPRESSO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F012LIST.RC = 00 THEN
//F013PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.IMPRESSO' +
             DDATA_MOVIMENTO.CT1100B1.IMPRESSO.TXT
QUIT
/*
//  ENDIF
//*
//F014LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.PDF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F014LIST.RC = 00 THEN
//F015PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.PDF' +
             DDATA_MOVIMENTO.CT1100B1.PDF.TXT
QUIT
/*
//  ENDIF
//*
//F016LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F016LIST.RC = 00 THEN
//F017PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML1' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML01.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML2' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML02.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML3' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML03.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML4' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML04.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML5' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML05.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML6' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML06.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML7' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML07.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML8' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML08.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML20' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML20.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML21' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML21.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML40' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML40.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.CT1100B1.SIMPLEX.HTML41' +
     DDATA_MOVIMENTO.CT1100B1.SIMPLEX.VDHTML41.TXT
QUIT
/*
//  ENDIF
//**
//*
