//VHEMD06  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010353 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//BLOQUE1  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BLOQUE2  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BLOQUE3  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BLOQUE4  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE4,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//BLOQUE5  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE5,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010353 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//BLOQUE1  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE1,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//BLOQUE2  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE2,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//BLOQUE3  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE3,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//BLOQUE4  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE4,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//BLOQUE5  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0353B.BLOQUE5,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0353B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0020354 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI4  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI4,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI5  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI5,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020354 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI1,
//         UNIT=SYSDA,SPACE=(TRK,(10,450),RLSE),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI2,
//         UNIT=SYSDA,SPACE=(TRK,(10,250),RLSE),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI3,
//         UNIT=SYSDA,SPACE=(TRK,(10,250),RLSE),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//ARQSAI4  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI4,
//         UNIT=SYSDA,SPACE=(TRK,(10,500),RLSE),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//ARQSAI5  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI5,
//         UNIT=SYSDA,SPACE=(TRK,(10,250),RLSE),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0354B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0030355 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.PREVINV,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.CRESCER,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.VIVER,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030355 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.PREVINV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,250),RLSE),
//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.CRESCER,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,250),RLSE),
//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.VIVER,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,250),RLSE),
//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0355B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//*
//**
//*********************************************************************
//D0040358 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0358B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0358B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040358 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0358B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0358B.L1VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(10,150),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=2405,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0358B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E005INS  EXEC PGM=IKJEFT01,DYNAMNBR=50,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN DD *
DSN SYSTEM(DB2H)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB(DSNC10.DB2H.RUNLIB.LOAD)
//SYSIN DD *
INSERT INTO SEGUROS.GE_CONTROLE_REPLICA
(NOM_PROCESSO_ORIG, DTH_PROC_LEGADO)
VALUES ('FINAL_DIARIA_SEGURADORA',CURRENT TIMESTAMP);
//*
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPEMD06
//*   ENDIF
//*
//*
//*
//*
//*
//F001VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI1
//*
//         IF F001VZ01.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI1'    +
    DDATA_MOVIMENTO_ARQSAI1.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F003VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI2
//*
//         IF F003VZ01.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI2'   +
    DDATA_MOVIMENTO_ARQSAI2.TXT
QUIT
//  ENDIF
//*
//F005VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI3
//*
//         IF F005VZ01.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI3'       +
    DDATA_MOVIMENTO_ARQSAI3.TXT
QUIT
//  ENDIF
//*
//F007VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI4
//*
//         IF F007VZ01.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI4'    +
    DDATA_MOVIMENTO_ARQSAI4.TXT
QUIT
//  ENDIF
//*
//F009VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI5
//*
//         IF F009VZ01.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0354B.ARQSAI5'     +
    DDATA_MOVIMENTO_ARQSAI5.TXT
QUIT
//  ENDIF
//*
//F011VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.PREVINV
//*
//         IF F011VZ01.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.PREVINV'        +
    DDATA_MOVIMENTO_PREVINV.TXT
QUIT
//  ENDIF
//*
//F013VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.CRESCER
//*
//         IF F013VZ01.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.CRESCER'       +
    DDATA_MOVIMENTO_CRESCER.TXT
QUIT
//  ENDIF
//*
//F015VZ01 EXEC PGM=ACMVZ01
//TRANS    DD DISP=SHR,
//         DSN=HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.VIVER
//*
//         IF F015VZ01.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.EMD06.EM0355B.VIVER'       +
    DDATA_MOVIMENTO_VIVER.TXT
QUIT
//  ENDIF
//*
