//VHEMD01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPEMD01,P=$(C,TIME,HHMM),Q=0230
//*********************************************************************
//E0010005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0020006 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0006B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0030010 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0010B),DISP=SHR
//SYSIN    DD DUMMY
//*##################################################################
//*##################################################################
//*  ATENCAO - CASO MUDE O NUMERO DESTE STEP, ALTERAR O ZEKE A
//*  CONDICAO DA ROTINA JPLTD04, ESTA AMARRADA A ESTE STEP E0040015
//*##################################################################
//*##################################################################
//*********************************************************************
//E0040015 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0015B),DISP=SHR
//SYSIN    DD DUMMY
//*##################################################################
//*##################################################################
//*  ATENCAO - CASO MUDE O NUMERO DESTE STEP, ALTERAR O ZEKE A
//*  CONDICAO DA ROTINA JPLTD04, ESTA AMARRADA A ESTE STEP E0040015
//*  CONDICAO DA ROTINA JPMRD07
//*##################################################################
//*##################################################################
//*
//*********************************************************************
//E0050120 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0120B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0060135 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0135B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070202 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0202B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0202B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070202 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0202B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0202B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),
//         DCB=(RECFM=FB,LRECL=339,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0202B),DISP=SHR
//*
//*********************************************************************
//E0089303 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AU9303B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0090009 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0009B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**  INIBIDO - RM037558-0414   - CLOVIS  EM 29/04/2014             ***
//** REATIVADO- RM037573-0414   - CLOVIS  EM 30/04/2014             ***
//*********************************************************************
//E0100005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0112005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB2005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//************************************************************
//E0120005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI0005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//************************************************************
//E0136005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI6005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**  INIBIDO - RM037558-0414   - CLOVIS  EM 29/04/2014             ***
//** REATIVADO- RM037573-0414   - CLOVIS  EM 30/04/2014             ***
//*********************************************************************
//E0146005 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA6005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//************************************************************
//E0150229 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0229B),DISP=SHR
//SYSIN    DD DUMMY
//*
//************************************************************
//D0160050 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DEM0050B DD DSN=HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DEM0050C DD DSN=HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050C,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0160050 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DEM0050B DD DSN=HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),
//         DCB=(RECFM=FB,LRECL=270,BLKSIZE=0,DSORG=PS)
//DEM0050C DD DSN=HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050C,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0050B),DISP=SHR
//*
//*******************************************************************
//E0171139 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM1139B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPEMD01
//*   ENDIF
//*
//* FTP ABAIXO
//* FTP ABAIXO
//* FTP ABAIXO
//* FTP ABAIXO
//*
//F001LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',
//         COND=(00,NE,F001LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050B' +
        CIRC326_DDATA_MOVIMENTO.TXT
quit
//*
//F003LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050C')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',
//         COND=(00,NE,F003LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.EM.DDATA_MOVIMENTO.EM0050B.DEM0050C' +
    CONTROLE326_DDATA_MOVIMENTO.TXT
quit
//*
//F005LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0202B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F006MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144',COND=(00,NE,F005LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0202B' DDATA_MOVIMENTO_EM0202B_GESEF.TXT
quit
/*
//*
//