//VHEMD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010100 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0100B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010100 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0100B.L1VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(10,150),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0020101 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0101B.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020101 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0101B.L2VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(10,150),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0030102 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0102B.L3VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030102 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0102B.L3VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0102B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0040104 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0104B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040104 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0104B,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0104B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0050105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0105B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0105B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050105 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//REM0105B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0105B,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0060205 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0205B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070206 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DS00APOL DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0206A.APOL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DS01ENDO DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0206E.ENDO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070206 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT DD UNIT=SYSALLDA,SPACE=(CYL,(10,50))
//DS00APOL DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0206A.APOL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,550),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//DS01ENDO DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0206E.ENDO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,550),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0206B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//DBT70200 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0200B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0200C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0200N DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200AN,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0200M DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200EN,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//EBT70200 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT DD UNIT=SYSALLDA,SPACE=(CYL,(10,50))
//REM0200B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200A,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//REM0200C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200E,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//REM0200N DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200AN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//REM0200M DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0200EN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0200B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0080280 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0280B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0280B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0280C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0280B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0080280 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0280B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0280B1,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//REM0280C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0280B2,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0280B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*             STEP INIBIDO VIA RM012838-0710 - 21/07/2010
//*********************************************************************
//*E0090220 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.PE0220B,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(10,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(PE0220B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//E0100199 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0199B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0110201 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0201B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110201 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0201B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FBA,LRECL=134,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0201B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0120203 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0203B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120203 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0203B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=143,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0203B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0130210 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0210B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0210B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0210C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0210C,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0130210 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0210B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0210B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=2528,BLKSIZE=0,DSORG=PS)
//REM0210C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0210C,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=2601,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0210B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*===============================================================
//*==   PROGRAMA INIBIDO - RM059746-0817 - LISIANE 03/08/2017   ==
//*===============================================================
//*E0140213 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*REM0213B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0213B,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(10,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=2601,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0213B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//D0150211 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0211B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0150211 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0211B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FBA,LRECL=134,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0211B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0160240 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0240B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0240B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0160240 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0240B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0240B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0240B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0170241 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0241B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0241B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0170241 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0241B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0241B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0241B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0180221 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0221B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0180221 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0221B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0221B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0190222 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0222B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0190222 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0222B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0222B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0200223 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0223B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0200223 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0223B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0223B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0210224 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0224B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210224 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0224B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0224B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0220225 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0225B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0220225 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0225B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0225B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0230230 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0230B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0230B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0230230 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0230B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0230B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,250),RLSE),
//         DCB=(RECFM=FB,LRECL=2500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0230B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0240810 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0810B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0810B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0240810 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0810B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0810B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=1364,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0810B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0250121 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0121B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0121B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0250121 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0121B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0121B,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0121B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0260231 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0231B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0270450 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0450B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0270450 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0450B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=134,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0450B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0280020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0290108 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0108B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0108B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0290108 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//REM0108B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0108B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0108B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0300109 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0109B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0109B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0300109 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//REM0109B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0109B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0109B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0310299 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0299B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0299B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0310299 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0299B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0299B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0299B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0320451 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0451B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0320451 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0451B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0451B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0330429 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0429B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0330429 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.CB0429B,DISP=(,CATLG),
//         SPACE=(TRK,(10,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0429B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0340292 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0292B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0292B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0340292 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0292B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0292B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0292B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0350107 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0107B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0350107 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0107B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0107B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0360207 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REM0207B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0207B.APOLICE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//REM0207C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0207B.ENDOSSO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0360207 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REM0207B DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0207B.APOLICE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FBA,LRECL=4000,BLKSIZE=0,DSORG=PS)
//REM0207C DD DSN=HOM.REL.DDATA_MOVIMENTO.EM0207B.ENDOSSO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,100),RLSE),
//         DCB=(RECFM=FBA,LRECL=4000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM0207B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPEMD02
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0104B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F002MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E001LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0104B' + 
 DDATA_MOVIMENTO_EM0104B_GEPES.TXT
quit
/*
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0105B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F004MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E003LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0105B' +  
 DDATA_MOVIMENTO.EM0105B.GEPOC
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0105B' +  
 DDATA_MOVIMENTO.EM0105B.GERCO
quit
/*
//*
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0200A')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F006MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E005LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200A'  + 
 DDATA_MOVIMENTO_EM0200A_GERAR.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200A'  + 
 DDATA_MOVIMENTO_EM0200A_GERCO.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200A'  + 
 DDATA_MOVIMENTO_EM0200A_GEPOC.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200A'  + 
 DDATA_MOVIMENTO_EM0200A_FENAE.TXT
quit
/*
//*
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0200E')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F008MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E007LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200E' + 
 DDATA_MOVIMENTO_EM0200E_GERAR.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200E' + 
 DDATA_MOVIMENTO_EM0200E_GERCO.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200E' + 
 DDATA_MOVIMENTO_EM0200E_GEPOC.TXT
quit
/*
//*
//F009LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0280B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F010MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E009LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0280B1' + 
 DDATA_MOVIMENTO_EM0280B1_GEPOC.TXT
quit
/*
//*
//F011LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0280B2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F012MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E011LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0280B2' + 
 DDATA_MOVIMENTO_EM0280B2_GEPOC.TXT
quit
/*
//*
//F013LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.PE0220B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F014MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E013LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PE0220B' + 
 DDATA_MOVIMENTO_PE0220B_GERID.TXT
quit
/*
//*
//F015LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0201B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F016MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E015LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0201B' + 
 DDATA_MOVIMENTO_EM0201B_PRODUCAO.TXT
quit
/*
//*
//F017LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0203B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F018MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E017LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0203B' + 
 DDATA_MOVIMENTO_EM0203B_PRODUCAO.TXT
quit
/*
//*
//F019LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0210B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F020MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E019LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0210B' + 
 DDATA_MOVIMENTO_EM0210B_PRODUCAO.TXT
quit
/*
//*
//F021LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0210C')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F022MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E021LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0210C' + 
 DDATA_MOVIMENTO_EM0210C_PRODUCAO.TXT
quit
/*
//*
//F023LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0213B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F024MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E023LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0213B' + 
 DDATA_MOVIMENTO_EM0213B_GERCO.TXT
quit
/*
//*
//F025LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0214B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F026MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E025LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0241B' + 
 DDATA_MOVIMENTO_EM0241B_PRODUCAO.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0241B' + 
 DDATA_MOVIMENTO_EM0241B_GERCO.TXT
quit
/*
//*
//F027LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0221B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F028MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E027LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
cd Sinopse/PDF/Entrada
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0221B' + 
 DDATA_MOVIMENTO_EM0221B_GERES.TXT
quit
/*
//*
//F029LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0224B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F030MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E029LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0224B' + 
 DDATA_MOVIMENTO_EM0224B_GERID.TXT
quit
/*
//*
//F031LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0225B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F032MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E031LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0225B'  + 
 DDATA_MOVIMENTO_EM0225B_GERID.TXT
quit
/*
//*
//F033LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0230B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F034MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E033LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0230B' +   
 DDATA_MOVIMENTO_EM0230B_GEPOC.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0230B' +  
 DDATA_MOVIMENTO_EM0230B_GERCO.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0230B' +  
 DDATA_MOVIMENTO_EM0230B_GEVIP.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0230B' +  
 DDATA_MOVIMENTO_EM0230B_FENAE.TXT
quit
/*
//*
//F035LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0450B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F036MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E035LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0450B'  + 
 DDATA_MOVIMENTO.EM0450B.GERID
quit
/*
//*
//F037LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0292B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F038MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E037LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0292B' + 
 DDATA_MOVIMENTO_EM0292B_GERCO.TXT
quit
/*
//*
//F039LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0107B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F040MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E039LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0107B' + 
 DDATA_MOVIMENTO_EM0107B_GERES.TXT
quit
/*
//*
//F041LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0108B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F042MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E041LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0108B' + 
 DDATA_MOVIMENTO.EM0108B.GERCO
quit
/*
//*
//F043LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0299B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F044MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E043LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0299B' + 
 DDATA_MOVIMENTO_EM0299B_GERCO.TXT
quit
/*
//*
//F045LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0200A')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F046PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E045LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200A' + 
 DDATA_MOVIMENTO_EM0200A_FENAE.TXT
Quit
/*
//*
//F047LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0200AN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F047PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E047LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200AN' + 
 DDATA_MOVIMENTO_EM0200AN_GEVIP.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200AN' + 
 DDATA_MOVIMENTO_EM0200AN_FENAE.TXT
Quit
//*
//F048LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0200EN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F048PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E048LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0200EN' + 
 DDATA_MOVIMENTO_EM0200E_GEVIP.TXT
Quit
//*
//F049LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0206A.APOL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F049PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E049LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0206A.APOL' + 
 DDATA_MOVIMENTO_EM0206A_GEPOC.TXT
Quit
//*
//F050LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0206E.ENDO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F050PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E050LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0206E.ENDO' + 
 DDATA_MOVIMENTO_EM0206E_GEPOC.TXT
Quit
//*
//F051LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0207B.ENDOSSO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F051PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E051LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0207B.ENDOSSO' +  
 DDATA_MOVIMENTO_EM0207E_GEPOC.TXT
Quit
//*
//F052LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.EM0207B.APOLICE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F052PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E052LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.EM0207B.APOLICE' + 
 DDATA_MOVIMENTO_EM0207A_GEPOC.TXT
Quit
//*
