//VHFAD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPFAD02,P=$(C,TIME,HHMM),Q=0600
//*
//E001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.FA.DDATA_MOVIMENTO.JUNCAO.JPFAD00')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//E002LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI0071B.ARQSAP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8002B                            ****
//*        ARQ. DE ENTRADA GERADO NA JPFAD00                       ****
//*        HOM.FA.DDATA_MOVIMENTO.JUNCAO.JPFAD00                   ****
//*********************************************************************
//         IF E001LIST.RC NE 02 AND E002LIST.RC NE 02 THEN
//D0038002 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09020,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//* ------------------------------------------------------------
//E0038002 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SICOV    DD DISP=SHR,
//         DSN=HOM.FA.DDATA_MOVIMENTO.JUNCAO.JPFAD00
//*
//BACKSEG  DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI0071B.ARQSAP
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501,
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA3   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA4   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09520,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA5   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8002B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*********************************************************************
//         IF E0038002.RC NE 0 THEN
//E004BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09020,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//********************************************************************
//E005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.BI.DDATA_MOVIMENTO.BI6254B.MV023000')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E005LIST.RC = 0 THEN
//D0068014 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//* -----------------------------------------
//E0068014 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SICOV    DD DISP=SHR,
//         DSN=HOM.BI.DDATA_MOVIMENTO.BI6254B.MV023000
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA3   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8014B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*********************************************************************
//         IF E0068014.RC NE 0 THEN
//E005BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFAD02
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09501
QUIT
//  ENDIF
//*
//F002LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09520')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F002LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09520' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8002B.E09520
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F003PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09512
QUIT
//  ENDIF
//*
//F004LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F004LIST.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09513
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F005PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8014B.E09511
QUIT
//  ENDIF
//*
//F006LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F006LIST.RC = 00 THEN
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09018
QUIT
//  ENDIF
//*
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09021
QUIT
//  ENDIF
//*
//F008LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F008LIST.RC = 00 THEN
//F008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8002B.E09026
QUIT
//  ENDIF
//*
