//VHFAD01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DMLS EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN DD *
  UPDATE  SEGUROS.V0SISTEMA
  SET DTMOVABE  = 'PERIODO_MOVIMENTO',
      DTULTPCS  = 'PERIODO_MOVIMENTO'
  WHERE  IDSISTEM  = 'FA';
  COMMIT WORK;
/*
//*
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8004B    9                       ****
//** RM015001-1110 ****************************************************
//** OPCAO DE PARAMETRO                                            ****
//** D0000000000000000    <==  PARA PROCESSAMENTO DA DATA DO SISTEMA
//** EAAAAMMDDAAAAMMDD    <==  PARA PROCESSAMENTO EVENTUAL - DATA INF.
//*********************************************************************
//D0018004 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SIAS9016 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9017 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9018 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9019 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9020 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9021 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SIAS9026 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//PREV0702 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//PREV0703 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//CAP7021  DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//CAP7022  DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//CONS6501 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//CONS6502 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0018004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//SIAS9016 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9017 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9018 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9019 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9020 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9021 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SIAS9026 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//PREV0702 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//PREV0703 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//CAP7021  DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//CAP7022  DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//CONS6501 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//CONS6502 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8004B),DISP=SHR
//SYSIN    DD *
D0000000000000000
//*
//**
//*********************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*********************************************************************
//         IF E0018004.RC NE 0 THEN
//E002BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//**
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8000B                            ****
//*********************************************************************
//D0038000 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0038000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501,
//         SPACE=(TRK,(1500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8000B),DISP=SHR
//SYSIN    DD *
D0000000000000000
//*
//*******************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*******************************************************************
//         IF E0038000.RC NE 0 THEN
//E004BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//**
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8001B                            ****
//*********************************************************************
//***  PROGRAMA INIBIDO  - RM032228-0513   - CLOVIS********************
//***  PROGRAMA RETIVADO - RM032343-0613   - CLOVIS********************
//*********************************************************************
//D0058001 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0058001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500,
//         SPACE=(TRK,(5000,5000),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8001B),DISP=SHR
//SYSIN    DD *
D0000000000000000
//*
//*******************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*******************************************************************
//         IF E0058001.RC NE 0 THEN
//E006BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//**
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8003B                            ****
//*********************************************************************
//D0078003 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0078003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//CARTAO   DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.CB0082B.ORBITALL
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501,
//         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8003B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*******************************************************************
//         IF E0078003.RC NE 0 THEN
//E008BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//**
//*********************************************************************
//*                    EXECUCAO DO PROGRAMA EM8013B                ****
//*********************************************************************
//D0098013 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0098013 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514,
//         SPACE=(TRK,(5000,5000),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8013B),DISP=SHR
//SYSIN    DD *
D0000000000000000
//*
//*******************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*******************************************************************
//         IF E0098013.RC NE 0 THEN
//E010BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8100B                            ****
//*********************************************************************
//D0118100 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0118100 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518,
//         SPACE=(TRK,(1500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*******************************************************************
//         IF E0118100.RC NE 0 THEN
//E010BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFAD01
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09016
QUIT
//  ENDIF
//*
//F002LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F002LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09017
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F003PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09018
QUIT
//  ENDIF
//*
//F004LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F004LIST.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09019
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F005PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09020
QUIT
//  ENDIF
//*
//F006LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F006LIST.RC = 00 THEN
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09021
QUIT
//  ENDIF
//*
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E09026
QUIT
//  ENDIF
//*
//F008LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F008LIST.RC = 00 THEN
//F008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702' +
     HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00702
QUIT
//  ENDIF
//*
//F009LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F009PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703' +
     HOM.C010.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E00703
QUIT
//  ENDIF
//*
//F010LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F010LIST.RC = 00 THEN
//F010PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021' +
     HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07021
QUIT
//  ENDIF
//*
//F011LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F011PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022' +
     HOM.C020.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E07022
QUIT
//  ENDIF
//*
//F012LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F012LIST.RC = 00 THEN
//F012PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501' +
     HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06501
QUIT
//  ENDIF
//*
//F013LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F013PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502' +
     HOM.C060.SIAS.DDATA_MOVIMENTO.AP.EM8004B.E06502
QUIT
//  ENDIF
//*
//F014LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F014LIST.RC = 00 THEN
//F014PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09501
QUIT
//  ENDIF
//*
//F015LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F015PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8000B.E09505
QUIT
//  ENDIF
//*
//F016LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F016LIST.RC = 00 THEN
//F016PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8001B.E09500
QUIT
//  ENDIF
//*
//F017LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F017LIST.RC = 00 THEN
//F017PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8003B.E09501
QUIT
//  ENDIF
//*
//F018LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F018LIST.RC = 00 THEN
//F018PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8013B.E09514
QUIT
//  ENDIF
//*
//F019LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F019LIST.RC = 00 THEN
//F019PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.EM8100B.E09518
QUIT
//  ENDIF
//*
