//VHFAD05  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//D0010301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.GE0301B.OS201,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//*********************************************************************
//E0010301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.GE0301B.OS201,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DUMMY
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S201 CA')
//*
//**
//*********************************************************************
//D0020301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS101,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS101,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S101 AP')
//*
//*********************************************************************
//D0030301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS104,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS104,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S104 AP')
//*
//*********************************************************************
//D0040301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS109,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS109,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1500,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S109 AP')
//*
//**
//*********************************************************************
//D0050301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS100,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS100,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1500,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S100 AP')
//*
//**
//*********************************************************************
//D0060301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS110,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS110,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S110 AP')
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=VHFAD05
//*   ENDIF
//*
//*
//*
//*
//*
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DISP=SHR,DSN=TCPIP.SEZALOAD
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS101'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS101
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS104'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS104
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS109'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS109
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS100'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS100
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS110'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS110
LS
Quit
//*
//*********************************************************************
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DISP=SHR,DSN=TCPIP.SEZALOAD
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.CA.GE0301B.OS201'   +
     HOM.C000.SIAS.DDATA_MOVIMENTO.CA.GE0301B.OS201
LS
Quit
//*

