//VHFAD03  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//*  ALOCACAO DO ARQUIVO: HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP  ***
//*********************************************************************
//E001ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=27840)
//*
//SYSUT2   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP,
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*        TESTA SE O ARUQIVO EXISTE                                ***
//*********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//*        TESTA SE O ARUQIVO EXISTE                                ***
//*********************************************************************
//E003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E002LIST.RC = 00 THEN
//E004JUNC EXEC  PGM=ICEGENER,DYNAMNBR=20
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB
//*
//SYSUT2   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP,
//         SPACE=(TRK,(1,500),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E003LIST.RC = 00 THEN
//E005JUNC EXEC  PGM=ICEGENER,DYNAMNBR=20
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA
//*
//SYSUT2   DD DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//*        TESTA SE O ARUQIVO EXISTE                                ***
//*********************************************************************
//E004LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//*        EXECUCAO DO PROGRAMA EM8005B                            ****
//*        ARQ. DE ENTRADA GERADO NA JPCBD10N                      ****
//*        HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP                ****
//*********************************************************************
//         IF E004LIST.RC = 00 THEN
//D0058005 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//SAIDA3   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0058005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SIACC    DD DISP=SHR,
//         DSN=HOM.CB.DDATA_MOVIMENTO.CB1061B.MV921286.BB.SAP
//*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA3   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(EM8005B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**
//*********************************************************************
//*        DELECAO - EXECUTA SE O STEP ANTERIOR DER ERRO.
//*********************************************************************
//         IF E0058005.RC NE 0 THEN
//E004BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFAD03
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09018
QUIT
//  ENDIF
//*
//F002LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F002LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09021
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F003PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026' +
     HOM.C000.SIAS.DDATA_MOVIMENTO.AP.EM8005B.E09026
QUIT
//  ENDIF
//*
