//VHFAD05  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0010301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.CA.GE0301B.OS201,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=3504,BLKSIZE=0,DSORG=PS)
//SAIDA2   DD DUMMY
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S201 CA')
//*
//**
//*********************************************************************
//E0020301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS101,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S101 AP')
//*
//*********************************************************************
//E0030301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS104,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S104 AP')
//*
//*********************************************************************
//E0040301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS109,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1500,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S109 AP')
//*
//**
//*********************************************************************
//E0050301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS100,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1500,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S100 AP')
//*
//**
//*********************************************************************
//E0060301 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SAIDA1   DD DUMMY
//SAIDA2   DD DSN=HOM.C000.SIAS.DDATA_MOVIMENTO.AP.GE0301B.OS110,
//         DISP=(,CATLG,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=4834,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240//SYSTSIN  DD *                                                         00004230   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(GE0301B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('S110 AP')
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHFAD05
//  ENDIF
//*
