//VHFID01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//******* RM016114-0111 ***********************************************
//*********************************************************************
//E0010000 EXEC PGM=IEFBR14,DYNAMNBR=20
//*
//**
//*********************************************************************
//D0020216 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FI0216B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0216B1.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020216 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//FI0216B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0216B1.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0216B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//D0030217 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FI0217B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0217B1.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030217 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//FI0217B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0217B1.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0217B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//D0040192 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FI0192B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0192B1.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FI0192B3 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0192B3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FI0192B4 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0192B4,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040192 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*
//FI0192B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0192B1.L1VZ6,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//FI0192B2 DD DUMMY,DCB=BLKSIZE=081
//*
//FI0192B3 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0192B3,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//*
//FI0192B4 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0192B4,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=277,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0192B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//D0050193 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FI0193B2 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0193B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050193 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//FI0193B1 DD DISP=SHR,
//         DSN=HOM.FI.DDATA_MOVIMENTO.FI0192B3
//*
//FI0193B2 DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0193B2,
//         DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,050),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//*
//FI0193B3 DD DUMMY,DCB=BLKSIZE=2131
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0193B),DISP=SHR
//SYSIN    DD DUMMY
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*
//*****************************************************************
//D006SORT EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTOUT  DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0193B2.SORT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E006SORT EXEC PGM=SORT,REGION=4096K,COND=(00,NE)
//SYSPRINT DD SYSOUT=*
//SORTMSG  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,
//         DSN=HOM.FI.DDATA_MOVIMENTO.FI0193B2
//*
//SORTOUT  DD DSN=HOM.FI.DDATA_MOVIMENTO.FI0193B2.SORT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,200),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSIN    DD *
  SORT FIELDS=(1,17,A),FORMAT=CH
  OPTION DYNALLOC=(SYSALLDA,3),MAINSIZE=32M
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFID01
//*   ENDIF
//*