//VHFND02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//D0010601 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENMSIN  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0601B.SINISTRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010601 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENMSIN  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0601B.SINISTRO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(01,050),RLSE),
//         DCB=(RECFM=FB,LRECL=402,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0601B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0010601.RC NE 0 THEN
//D002RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENMSIN  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0601B.SINISTRO.E
//*        -----------------------------------------------
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0601B.SINISTRO -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0601B.SINISTRO.E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0030602 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENHSIN  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0602B.SINIHIST,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030602 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENHSIN  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0602B.SINIHIST,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=211,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0030602.RC NE 0 THEN
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENHSIN  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0602B.SINIHIST.E
//*        -----------------------------------------------
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0602B.SINIHIST -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0602B.SINIHIST.E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0050701 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI4  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI5  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI6  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI7  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI8  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CORRE.FARMA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI9  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADAS.FARMA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI10 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.FARMA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI11 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.CORR.FARMA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI12 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050701 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(20000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI4  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI5  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI6  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI7  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI8  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CORRE.FARMA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI9  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADAS.FARMA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI10 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.FARMA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI11 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.CORR.FARMA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI12 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(3500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0701B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0050701.RC NE 0 THEN
//D006RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL.E
//ARQSAI3  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.E
//ARQSAI4  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN.E
//ARQSAI5  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN.E
//ARQSAI6  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT.E
//ARQSAI7  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT.E
//ARQSAI8  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CORRE.FARMA.E
//ARQSAI9  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADAS.FARMA.E
//ARQSAI10 DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.FARMA.E
//ARQSAI11 DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.CORR.FARMA.E
//ARQSAI12 DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS.E
//*        -----------------------------------------------
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISS.GERAL.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISS.ANALIT.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISS.SAFCBN.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMI.FILIAL.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAF.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAF.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CORRE.FARMA -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CORRE.FARMA.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADAS.FARMA -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADAS.FARMA.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.FARMA -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.FARMA.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.CORR.FARMA -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMIS.CORR.FARMA.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS.E)
/*
//*
//         ENDIF
//*********************************************************************
//D0070703 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FN0703B1 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0703B.SIVPF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070703 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FN0703B1 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0703B.SIVPF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(01,050),RLSE),
//         DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0703B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0070703.RC NE 0 THEN
//D008RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0703B.SIVPF.E
//*        -----------------------------------------------
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0703B.SIVPF -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0703B.SIVPF.E)
/*
//*
//         ENDIF
//*********************************************************************
//D0090705 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.ANALITIC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.COMISSAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.CADASTRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090705 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.ANALITIC,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.COMISSAO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.CADASTRO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0705B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0090705.RC NE 0 THEN
//D010RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.ANALITIC.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.COMISSAO.E
//ARQSAI3  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0705B.CADASTRO.E
//*        -----------------------------------------------
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0705B.ANALITIC -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0705B.ANALITIC.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0705B.COMISSAO -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0705B.COMISSAO.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0705B.CADASTRO -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0705B.CADASTRO.E)
/*
//*
//         ENDIF
//*********************************************************************
//D0110710 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI4  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110710 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI4  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0710B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0110710.RC NE 0 THEN
//D012RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.GERAL.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.FILIAL.E
//ARQSAI3  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.ANALIT.E
//ARQSAI4  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF.E
//*        -----------------------------------------------
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0710B.GERAL.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0710B.FILIAL.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0710B.ANALIT.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF.E)
/*
//*
//         ENDIF
//*********************************************************************
//***    RELATORIO COMISSAO - CYRELA                                ***
//*********************************************************************
//D0110710 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.ANALITIC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.COMISSAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI3  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CADASTRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI4  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0131710 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.ANALITIC,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.COMISSAO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI3  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CADASTRO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI4  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500))
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1710B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0131710.RC NE 0 THEN
//D014RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.ANALITIC.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.COMISSAO.E
//ARQSAI3  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CADASTRO.E
//ARQSAI4  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS.E
//*        -----------------------------------------------
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1710B.ANALITIC -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1710B.ANALITIC.E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1710B.COMISSAO -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1710B.COMISSAO.E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1710B.CADASTRO -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1710B.CADASTRO.E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS  -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS.E)
/*
//*
//         ENDIF
//*********************************************************************
//E015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//D0161711 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI2  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E015LIST.RC = 00 THEN
//E0161711 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//ARQENT1  DD DUMMY
//*
//ARQENT2  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.VG1710B.CYRELA.FATURAS
//*
//ARQSAI1  DD DUMMY
//*
//ARQSAI2  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1711B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0161711.RC NE 0 THEN
//D017RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO.E
//*        -----------------------------------------------
//E017RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO   -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO.E)
/*
//         ENDIF
//*********************************************************************
//D0180720 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0180720 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(510,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0720B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//         IF E0180720.RC NE 0 THEN
//D019RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2.E
//*        -----------------------------------------------
//E019RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1 -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2 -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2.E)
/*
//*
//         ENDIF
//*********************************************************************
//D0200711 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.CERTIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0050701.RC = 0 AND E0110710.RC = 0 THEN
//E0200711 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT1  DD DISP=SHR,
//         DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS
//ARQENT2  DD DISP=SHR,
//         DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.CERTIF
//*
//ARQSAI1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.CERTIF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(3500,3500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//ARQSAI2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0711B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E0200711.RC NE 0 THEN
//D021RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.CER.E
//ARQSAI2  DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE),
// DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CER.E
//*        -----------------------------------------------
//E021RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.CERTIF -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.CER.E)
  ALTER HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF -
  NEWNAME (HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CER.E)
/*
//*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFND02
//*   ENDIF
//*
//* FTP a partir daqui
//* FTP a partir daqui
//* FTP a partir daqui
//* FTP a partir daqui
//*
//FTP0001  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL'     +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL'    +
    DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN'       +
    DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL' +
    DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL'     +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL'    +
    DDATA_MOVIMENTO.FN0701B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN'    +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFCBN.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN'       +
    DDATA_MOVIMENTO.FN0701B.CADASTRO.CBN.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT'     +
    DDATA_MOVIMENTO.FN0701B.COMISSAO.SAFAT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT'     +
    DDATA_MOVIMENTO.FN0701B.CADASTRO.SAFAT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0701B.FATURAS'            +
    DDATA_MOVIMENTO.FN0701B.FATURAS.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL' +
           DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL' +
           DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT' +
           DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF' +
           DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL' +
    DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.GERAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL' +
    DDATA_MOVIMENTO.FN0710B.RECOMISS.FILIAL.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.ANALIT.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF' +
    DDATA_MOVIMENTO.FN0710B.COMISSAO.CERTIF.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1' +
    DDATA_MOVIMENTO.FN0720B.RELACAO1.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2' +
    DDATA_MOVIMENTO.FN0720B.RELACAO2.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1' +
    DDATA_MOVIMENTO.FN0720B.RELACAO1.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2' +
    DDATA_MOVIMENTO.FN0720B.RELACAO2.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1' +
    DDATA_MOVIMENTO.FN0720B.RELACAO1.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2' +
    DDATA_MOVIMENTO.FN0720B.RELACAO2.TXT

PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO1' +
    DDATA_MOVIMENTO.FN0720B.RELACAO1.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0720B.RELACAO2' +
    DDATA_MOVIMENTO.FN0720B.RELACAO2.TXT
QUIT
//*
//*********************************************************************
//*********************************************************************
//FTP0002  EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//* 
//         IF FTP0002.RC = 00 THEN
//FTP0003  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1711B.CYRELA.COMISSAO'   +
     DDATA_MOVIMENTO.VG1711B.CYRELA.CERTIF.TXT
QUIT
/*
//           ENDIF
//*
