//VHFND01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*****************************************************************
//** ATENCAO: ESTA ROTINA DEVE SER EXECUTADA ANTES DA TROCA DE   **
//**          DATAS PARA ENTRADA DO ONLINE (FERNANDAO)           **
//*****************************************************************
//*****************************************************************
//*-CASO OCORRA ABEND EM ALGUM DOS PGMS, PROSSEGUIR COM A EXECU-  *
//* CAO DOS STEPS SEGUINTES, REGISTRANDO O ABEND  NOS OCORRIDOS   *
//* DURANTE O PROCESSAMENTO DIARIO.                               *
//*-NAO EXECUTAR NO FECHAMENTO MENSAL (EXECUTA JPFNM01).          *
//*****************************************************************
//D0010201 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENVEND  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0201B.VENDAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010201 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENVEND  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0201B.VENDAS,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(01,300),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0201B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//********************************************************************
//** ALTERADO - RM027202-0712 ****************************************
//********************************************************************
//D0020301 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENEMIS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMISSAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENAUTO  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIAUTO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENAUT1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.COBAUTO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENVIDA  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIVIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENOUTR  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIOUTR,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENPARC  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PARCELA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENCOMI  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOMIS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENCOSS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOSS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENRESS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERRESS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENPANA  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PANAMER,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------

//E0020301 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENEMIS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMISSAO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(900,50),RLSE),
//         DCB=(RECFM=FB,LRECL=479,BLKSIZE=0,DSORG=PS)
//FENAUTO  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIAUTO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=109,BLKSIZE=0,DSORG=PS)
//FENAUT1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.COBAUTO,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//FENVIDA  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIVIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(10,150),RLSE),
//         DCB=(RECFM=FB,LRECL=096,BLKSIZE=0,DSORG=PS)
//FENOUTR  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIOUTR,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//FENPARC  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PARCELA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=77,BLKSIZE=0,DSORG=PS)
//FENCOMI  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOMIS,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=0,DSORG=PS)
//FENCOSS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOSS,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=36,BLKSIZE=0,DSORG=PS)
//FENRESS  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERRESS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=71,BLKSIZE=0,DSORG=PS)
//FENPANA  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PANAMER,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=479,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0301B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//D0030401 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENHIST  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0401B.HISTPAR,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030401 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENHIST  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0401B.HISTPAR,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=107,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0401B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFND01
//*   ENDIF
//*
//*
//*
//*
//*
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0201B.VENDAS'          +
    DDATA_MOVIMENTO.VENDAS.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMISSAO'         +
    DDATA_MOVIMENTO.EMISSAO.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIAUTO'         +
    DDATA_MOVIMENTO.EMIAUTO.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.COBAUTO'         +
    DDATA_MOVIMENTO.COBAUTO.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIVIDA'         +
    DDATA_MOVIMENTO.EMIVIDA.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.EMIOUTR'         +
    DDATA_MOVIMENTO.EMIOUTR.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PARCELA'         +
    DDATA_MOVIMENTO.PARCELA.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOMIS'        +
    DDATA_MOVIMENTO.PERCOMIS.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERCOSS'         +
    DDATA_MOVIMENTO.PERCOSS.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PERRESS'         +
    DDATA_MOVIMENTO.PERRESS.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0401B.HISTPAR'         +
    DDATA_MOVIMENTO.HISTPAR.TXT
QUIT
//*
//**
//*********************************************************************
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PANAMER' +
     DDATA_MOVIMENTO.PANAMER.TXT
QUIT
//*
//**
//*********************************************************************
//F003PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0301B.PANAMER' +
     DDATA_MOVIMENTO.PANAMER.TXT
QUIT
//*
