//VHFND03  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************
//D0010302 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FENVID1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.SEGVIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENVID2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.COBVIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//FENVID3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.BENVIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010302 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FENVID1  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.SEGVIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(2600,500),RLSE),
//         DCB=(RECFM=FB,LRECL=437,BLKSIZE=0,DSORG=PS)
//FENVID2  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.COBVIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(5000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=113,BLKSIZE=0,DSORG=PS)
//FENVID3  DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0302B.BENVIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(1150,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=134,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0302B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//D0020303 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVFN0303 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0303B.PARCVIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020303 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVFN0303 DD DSN=HOM.FENAE.DDATA_MOVIMENTO.FN0303B.PARCVIDA,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(250,250),RLSE),
//         DCB=(RECFM=FB,LRECL=111,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FN0303B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPFND03
//*   ENDIF
//*
//*
//*
//*
//*
//F001FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0302B.SEGVIDA'              +
    DDATA_MOVIMENTO.SEGVIDA.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0302B.COBVIDA'              +
    DDATA_MOVIMENTO.COBVIDA.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0302B.BENVIDA'              +
    DDATA_MOVIMENTO.BENVIDA.TXT
PUT 'HOM.FENAE.DDATA_MOVIMENTO.FN0303B.PARCVIDA'             +
    DDATA_MOVIMENTO.PARCVIDA.TXT
QUIT
//*
