//VHGED01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//*********************************************
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************
//*
//*********************************************************************
//D0010100 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0100B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0100B.CONTAB.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010100 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0100B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0100B.CONTAB.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,350),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0020101 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0101B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0101B.CAPAGAR.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020101 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0101B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0101B.CAPAGAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=180,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0030102 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0102B1 DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0102B.FORNEC.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030102 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0102B1 DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0102B.FORNEC.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=83,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0102B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0040103 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0103B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0103B.PLANOCTA.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040103 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0103B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0103B.PLANOCTA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0103B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0050104 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0104B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0104B.CENTRO.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050104 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0104B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0104B.CENTRO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0104B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0060105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0105B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0105B.AUXILIAR.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060105 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0105B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0105B.AUXILIAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070106 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0106B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0106B.SIN.NOSSA.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070106 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0106B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0106B.SIN.NOSSA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0080107 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0107B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0107B.SIN.ACEITO.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0080107 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0107B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0107B.SIN.ACEITO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0107B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0090120 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0120B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0120B.CONTAB.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090120 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0120B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0120B.CONTAB.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0120B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0100121 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0121B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0121B.CAPAGAR.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0100121 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0121B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0121B.CAPAGAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=180,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0121B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0110122 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0122B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0122B.PLANOCTA.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110122 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0122B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0122B.PLANOCTA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0122B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0120123 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0123B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0123B.CENTRO.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120123 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0123B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0123B.CENTRO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0123B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0130108 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//GE0108B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0108B.PRODUTO.ABC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0130108 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0108B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0108B.PRODUTO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0108B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPGED01
//*   ENDIF
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0100B.CONTAB.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0100B.CONTAB.ABC'        +
    GE0100B_DDATA_MOVIMENTO_CONTAB_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0101B.CAPAGAR.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0101B.CAPAGAR.ABC'         +
    GE0101B_DDATA_MOVIMENTO_CAPAGAR_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0102B.FORNEC.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0102B.FORNEC.ABC'         +
    GE0102B_DDATA_MOVIMENTO_FORNEC_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0103B.PLANOCTA.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0103B.PLANOCTA.ABC'        +
      GE0103B_DDATA_MOVIMENTO_PLANOCTA_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0104B.CENTRO.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0104B.CENTRO.ABC'            +
      GE0104B_DDATA_MOVIMENTO_CENTRO_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0105B.AUXILIAR.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0105B.AUXILIAR.ABC'         +
       GE0105B_DDATA_MOVIMENTO_AUXILIAR_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0106B.SIN.NOSSA.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0106B.SIN.NOSSA.ABC'         +
       GE0106B_DDATA_MOVIMENTO_SIN_NOSSA_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0107B.SIN.ACEITO.ABC'
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0107B.SIN.ACEITO.ABC'      +
        GE0107B_DDATA_MOVIMENTO_SIN_ACEITO_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0120B.CONTAB.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F017LIST.RC = 00 THEN
//F018FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0120B.CONTAB.ABC'           +
         GE0120B_DDATA_MOVIMENTO_CONTAB_ME_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F019LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0121B.CAPAGAR.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F019LIST.RC = 00 THEN
//F020FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0121B.CAPAGAR.ABC'                +
       GE0121B_DDATA_MOVIMENTO_CAPAGAR_ME_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//E021LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0122B.PLANOCTA.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F022FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0122B.PLANOCTA.ABC'            +
         GE0122B_DDATA_MOVIMENTO_PLANOCTA_ME_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F023LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0123B.CENTRO.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F023LIST.RC = 00 THEN
//F024FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0123B.CENTRO.ABC'              +
               GE0123B_DDATA_MOVIMENTO_CENTRO_ME_ABC.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F025LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GE.DDATA_MOVIMENTO.GE0108B.PRODUTO.ABC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F025LIST.RC = 00 THEN
//F026FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.GE.DDATA_MOVIMENTO.GE0108B.PRODUTO.ABC'              +
   GE0108B_DDATA_MOVIMENTO_PRODUTO_ABC.TXT
QUIT
//  ENDIF
//*
