//VHGETB10 JOB (99,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//E000BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE03 DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD DSN=HOM.GPF.MOVCOB.DDATA_ANTERIOR,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//***************************************************************
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E013ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//*
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,(90,50)),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//E014LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00011')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E015LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E014LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00011,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E016LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00075')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//***************************************************************
//E017LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E016LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00075,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E018LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00114')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E019LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E018LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00114,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E020LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00288')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E021LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E020LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00288,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E022LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00287')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E023LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E022LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00287,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E024ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,50),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E025LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00031')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E026ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E025LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00031,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E027LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00044')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E028ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E027LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00044,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E029LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00113')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E030ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E029LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00113,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E031LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00130')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E032ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E031LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00130,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E033LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00233')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//***************************************************************
//E034ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E033LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00233,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E035ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//SYSUT2   DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,1),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//E036LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00033')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E037ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E036LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00033,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E038ENER EXEC PGM=ICEGENER
//SYSUT1   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,DISP=SHR
//         DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,DISP=SHR
//         DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,DISP=SHR
//*
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
