//VHGETH09 JOB (99,PN),'ID_EXECUTOR',
//         TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//***************************************************************
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//***************************************************************
//*---------------------------------------------------------
//*        >>>>>>>>>> VAI_PARA JPVAD00 <<<<<<<<<<
//*---------------------------------------------------------
//E001ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV608800,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.VA60.DDATA_ANTERIOR.R6088.RCV,
//         SPACE=(TRK,(250,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPVAD00 <<<<<<<<<<
//E002ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV609000,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.VA60.DDATA_ANTERIOR.R6090.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPVAD00 <<<<<<<<<<
//E003ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV613100,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.VA60.DDATA_ANTERIOR.R6131.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA NENHUMA ROTINA <<<<<<<<<
//E004ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600114,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.BI.DDATA_ANTERIOR.R0114.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPCBD00  <<<<<<<<<
//E005ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600114,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.CB.DDATA_ANTERIOR.CV600114,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPSID02  <<<<<<<<<
//E006ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600120,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.SI.DDATA_ANTERIOR.R600120.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPSID02  <<<<<<<<<
//E007ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600119,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.SI.DDATA_ANTERIOR.R600119.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPSID02  <<<<<<<<<
//E008ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600123,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.SI.DDATA_ANTERIOR.R600123.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPCBD00  <<<<<<<<<
//*        >>>>>>>>>> VAI_PARA JPLTD04  <<<<<<<<<
//E009ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600121,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.LT.DDATA_ANTERIOR.R600121.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPCBD00  <<<<<<<<<
//*        >>>>>>>>>> VAI_PARA JPLTD04  <<<<<<<<<
//EXX9ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600149,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.LT.DDATA_ANTERIOR.R600149.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA ROTINA NENHUMA <<<<<<<<<<
//E010ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV900662,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.FI.DDATA_ANTERIOR.R900662.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPSID02  <<<<<<<<<<
//E011ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600128,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.SI.DDATA_ANTERIOR.R600128.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPCBD00 O NOME ORIGINAL <<<<<<<
//E012ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600139,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.CB.DDATA_ANTERIOR.R600139.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA NENHUMA ROTINA <<<<<<<<
//E013ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600140,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.CB.DDATA_ANTERIOR.R600140.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPCBD00        <<<<<<<<
//E014ENER EXEC  PGM=ICEGENER
//SYSUT1   DD DSN=PRD.EM.DDATA_ANTERIOR.EM8008B.CV600121,
//         DISP=SHR
//SYSUT2   DD DSN=PRD.CB60.MANOMES_MOVIMENTO.R600121.DDIA_MOVIMENTO.RCV,
//         SPACE=(TRK,(500,100),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*
//
//
//
//
//***************************************************************
//*        VER DEPOIS DA MIGRACAO                             ***
//***************************************************************
//E015SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600102.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600108.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600109.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600110.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600111.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600114.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600118.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600119.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600120.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600121.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600122.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600123.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600125.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600126.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600128.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600137.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600138.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600139.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9600140.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9603600.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9605100.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9605300.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9607500.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9608800.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609000.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609200.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609300.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609400.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609500.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609700.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9609800.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9610000.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9612900.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9613100.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9613200.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9613300.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9615300.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9615500.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9794700.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9800658.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9801259.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9849400.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900657.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900660.DDATA_ANTERIOR
//*        DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900661.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900662.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900663.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=PRD.COV.MZ.BBN1.M9900689.DDATA_ANTERIOR
//*
//SORTOUT  DD DSN=PRD.COV.MZ.BBN1.M9TOTAL.DDATA_ANTERIOR,
//         DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(LRECL=13,RECFM=FB,BLKSIZE=0),
//         UNIT=SYSDA
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(1,1,CH,EQ,C'A2')
  RECORD LENGTH=(,,,13)
  OUTREC FIELDS=(3,7,74,6)
//*
//E016SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600108.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600102.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600109.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600110.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600111.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600114.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600118.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600119.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600120.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600121.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600122.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600123.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600125.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600126.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600128.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600137.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600138.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600139.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2600140.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2603600.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2605100.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2607500.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2608800.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2609000.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2609300.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2609400.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2609500.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2609800.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2610000.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2612900.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2613100.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2613200.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2613300.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2615300.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2900662.DDATA_ANTERIOR
//***      DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2900663.DDATA_ANTERIOR
//         DD DISP=SHR,DSN=CNT.COV.MZ.BBN1.M2900735.DDATA_ANTERIOR
//*
//SORTOUT  DD DSN=CNT.COV.MZ.BBN1.M2TOTAL.DDATA_ANTERIOR,
//         DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(LRECL=13,RECFM=FB,BLKSIZE=0),
//         UNIT=SYSDA
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(5,5))
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(1,1,CH,EQ,C'A1')
  RECORD LENGTH=(,,,13)
  OUTREC FIELDS=(3,7,74,6)
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHGETH09
//  ENDIF
//*
