//VHGETH11 JOB (99,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//**********************************************************************
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8023B.PRODBANC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E001LIST.RC = 00 THEN
//E0010083 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MVDBCARD DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8023B.PRODBANC
//*
//PRINTER  DD DSN=HOM.REL.DDATA_ANTERIOR.CB0083B,
//         UNIT=SYSDA,
//         DISP=(,CATLG),SPACE=(TRK,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0083B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8023B.AGENDAME')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E002LIST.RC = 00 THEN
//E0020084 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//MVDBCARD DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8023B.AGENDAME
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0084B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//E0030085 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0085B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*E0041083 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*SYSOUT   DD SYSOUT=*
//*ARQSAI1  DD DSN=HOM.CB.DDATA_ANTERIOR.CB1083B.SIES.RET.CARTAO,
//*         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(150,100),RLSE),
//*         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//**
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB1083B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//E005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_ANTERIOR.CB0083B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E005LIST.RC = 00 THEN
//E006MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.CB0083B' +
     DDATA_ANTERIOR.CB0083B.GESEF
QUIT
//  ENDIF
//*
//*********************************************************************
//E007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8023B.AGENDAME')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E007LIST.RC = 00 THEN
//E008MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.EM.DDATA_ANTERIOR.EM8023B.AGENDAME' +
            HOM.EM.DDATA_ANTERIOR.EM8023B.AGENDAME
QUIT
//         ENDIF
//*
//*********************************************************************
//*E009GET  EXEC PGM=FTP,REGION=4096K,
//*         PARM='10.100.2.144'
//*STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//*SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//*SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//*SYSMDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD *
//*USERPROD USRPRD
//*LPWD
//*LOCSITE UNIT=SYSDA
//*LOCSITE TRACKS
//*LOCSITE PRIMARY=1000
//*LOCSITE SECONDARY=500
//*LOCSITE LRECL=260 BLKSIZE=0 RECFM=FB
//*GET GERCO/SIES_M2087_DATA_ANTERIOR.TXT  +
//*      'HOM.SIES.M2087.DDATA_ANTERIOR'
//*QUIT
//*
//*E010PUT  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//*STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//*SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//*SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//*SYSMDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD *
//*USERPROD USRPRD
//*PUT 'HOM.SIES.M2087.DDATA_ANTERIOR'  +
//*       /GENEC/SIES_M2087_DATA_ANTERIOR.TXT
//*QUIT
//*
//*
//*********************************************************************
//E999DEL  EXEC PGM=ADRDSSU,REGION=32M
//DD2      DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSIN DD *
    DUMP OUTDD(DD2) COMPRESS TOL(ENQF)     -
    DATASET(INCLUDE(HOM.GE.LIBERA.JPGETH)) -
    DELETE -
    PURGE
/*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPGETH11
//*   ENDIF
