//VHGEPARM JOB (99,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E001UPD  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN    DD  *
 UPDATE SEGUROS.V0SISTEMA
 SET DTMOVABE    = 'PERIODO_MOVIMENTO'
 WHERE IDSISTEM IN ('AC','AD','AH','AS','AU','BI','CA','CB','CC','CG',
 'CI','CO','CP','CS','CX','DC','EM','EX','FC','FI','HB','LT','ND','OR',
 'CN','FI','HB','LT','ND','CV','CM','MR','DW','OD','EF',
 'PC','PF','PP','PR','RA','RE','RN','SA','SE','SI','SP','VA','VE','VF',
 'VG','VP','GV','IM','MK','PO','IN','GE','PE','FA','FN');
 COMMIT     WORK;
 UPDATE SEGUROS.V0SISTEMA
 SET DTMOVABE    = '2019-03-29'
 WHERE IDSISTEM IN ('IG','RG','RV');
 COMMIT     WORK;

//*
//E002UPD  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN    DD  *
 UPDATE SEGUROS.SISTEMAS
 SET STA_SISTEMA = 'A'
 WHERE IDE_SISTEMA IN ('SI','PE')
//*
//E003SEL  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN    DD  *
  SELECT IDSISTEM, DTMOVABE  FROM SEGUROS.V0SISTEMA
           ORDER BY IDSISTEM ;
//*
//E004INIT EXEC PGM=SUPCMD
//STEPLIB  DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD DD *
  $TI1,C=XA
  $TI2,C=XA
  $TI3,C=XA
  $TI4,C=XA
  $TI5,C=XA
  $TI6,C=C
  $TI7,C=D
  $TI8,C=ED
  $TI9,C=F
  $TI10,C=FD
  $TI11,C=R
  $TI12,C=PL
  $TI13,C=S
  $TI14,C=SD
  $TI15,C=V
//*
//*E004ADD  EXEC PGM=ZEKESET,PARM='SUBSYS=SSSP'
//*STEPLIB  DD DSN=ZEKE.R610.SZEKLMD0,DISP=SHR
//*         DD DSN=OASIS.R310.SALTLMD0,DISP=SHR
//*SYSPRINT DD SYSOUT=*
//*SYSOUT   DD SYSOUT=*
//*SYSIN    DD *
//*SET ZCOM 'ZADD EV 58'
//*/*
//*
//E005DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.SI.LIBERA.JPSIONL1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E006CRIA EXEC PGM=ICEGENER,COND=(00,NE)
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=27900)
//*
//SYSUT2   DD DSN=HOM.SI.LIBERA.JPSIONL1,
//         UNIT=SYSDA,SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=JPGEPARM
//  ENDIF
//*
