//VHGEDFTP JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2P.SDSNLOAD
//         DD DISP=SHR,DSN=PRD.V01.LOAD
//*
//*******************************************************************
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=PRD1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=PRD1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'PRD.GPF.MJUNMOV.DDATA_MOVIMENTO' +
     HOM.GPF.MJUNMOV.DDATA_MOVIMENTO.TXT
QUIT
//*
