//VHGETH10 JOB (99,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=E041LIST
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//***************************************************************
//E001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB01010')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*        >>>>>>>>>> VAI_PARA JPCBD00        <<<<<<<<
//E002ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E001LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB01010,
//         DISP=SHR
//SYSUT2   DD DSN=HOM.CB00.DDATA_ANTERIOR.MULTID.RCV,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E003LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB41428')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E004ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E003LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB41428,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPCBD00        <<<<<<<<
//SYSUT2   DD DSN=HOM.CB00.DDATA_ANTERIOR.FENAMD.RCV,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E005LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.COB.MZ.BEE2.M007MREJ.DDATA_ANTERIOR')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*        >>>>>>>>>> VAI_PARA NENHUMA ROTINA <<<<<<<<
//E006ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E005LIST)
//SYSUT1   DD DSN=HOM.COB.MZ.BEE2.M007MREJ.DDATA_ANTERIOR,
//         DISP=SHR
//SYSUT2   DD DSN=HOM.CBREJ.MANOMES_MOVIMENTO.MVREJDDIA_MOVIMENTO.RCV,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E007LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00383')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*        >>>>>>>>>> VAI_PARA JPCBD00         <<<<<<<
//E008ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E007LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00383,
//         DISP=SHR
//SYSUT2   DD DSN=HOM.CB00.DDATA_ANTERIOR.RB383D.RCV,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E009LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00072')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*        >>>>>>>>>> VAI_PARA NENHUMA ROTINA  <<<<<<<
//E010ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E009LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00072,
//         DISP=SHR
//SYSUT2   DD DSN=HOM.CB0A.DDATA_ANTERIOR.RB999.RCV,
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E011LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00072')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//E012ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E011LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00072,
//         DISP=SHR
//SYSUT2   DD DSN=HOM.PF.DDATA_ANTERIOR.COB00072,
//         SPACE=(TRK,(10,10),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E013ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//*
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,(90,50)),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E014LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00011')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E015LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E014LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00011,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E016LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00075')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E017LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E016LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00075,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E018LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00114')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E019LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E018LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00114,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E020LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00288')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E021LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E020LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00288,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E022LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00287')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E023LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E022LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00287,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E024ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,50),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E025LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00031')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E026ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E025LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00031,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E027LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00044')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E028ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E027LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00044,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E029LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00113')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E030ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E029LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00113,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E031LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00130')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E032ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E031LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00130,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E033LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00233')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E034ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E033LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00233,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E035ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//SYSUT2   DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,1),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E036LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00033')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E037ENER EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E036LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00033,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//E038ENER EXEC PGM=ICEGENER
//SYSUT1   DD DSN=HOM.GPF.MOVCOB1.DDATA_ANTERIOR,DISP=SHR
//         DD DSN=HOM.GPF.MOVCOB2.DDATA_ANTERIOR,DISP=SHR
//         DD DSN=HOM.GPF.MOVCOB3.DDATA_ANTERIOR,DISP=SHR
//*
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.GPF.MOVCOB.DDATA_ANTERIOR,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//*E039LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//*         PARM=('PRDEXIST HOM.GPF.MSREJCAP.DDATA_ANTERIOR')
//*SYSTSPRT DD SYSOUT=*
//*SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSTSIN  DD DUMMY
//*SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPFCD00         <<<<<<<
//***************************************************************
//*SYSIN    DD DUMMY
//*
//***************************************************************
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//***************************************************************
//*E040ENER EXEC PGM=ICEGENER
//*SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//*         DCB=(RECFM=FB,LRECL=400,BLKSIZE=27600)
//*SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//*         UNIT=SYSDA,SPACE=(TRK,150),
//*         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS),
//*         DISP=(,CATLG,CATLG)
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD DUMMY
//*
//***************************************************************
//E041LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00060')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E042LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E041LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00060,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E043LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00061')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E044LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E043LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00061,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E045LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00062')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E046LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E045LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00062,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E047LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00100')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E048LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E047LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00100,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E049LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00319')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E050LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E049LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00319,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//***************************************************************
//E051LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00320')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E052LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E051LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00320,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//E053LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.EM.DDATA_ANTERIOR.EM8007B.COB00282')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E054LIST EXEC  PGM=ICEGENER,DYNAMNBR=20,
//         COND=(00,NE,E053LIST)
//SYSUT1   DD DSN=HOM.EM.DDATA_ANTERIOR.EM8007B.COB00282,
//         DISP=SHR
//*        >>>>>>>>>> VAI_PARA JPPFD00         <<<<<<<
//SYSUT2   DD DSN=HOM.PF.COBSAP.DDATA_ANTERIOR,
//         SPACE=(TRK,(1,50),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=VHGETH10
//*   ENDIF
//*
