//VHGED01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//*********************************************
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************
//*
//E0010100 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0100B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0100B.CONTAB.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,350),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0020101 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0101B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0101B.CAPAGAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=180,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0101B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0030102 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0102B1 DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0102B.FORNEC.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=83,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0102B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0040103 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0103B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0103B.PLANOCTA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0103B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0050104 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0104B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0104B.CENTRO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0104B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0060105 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0105B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0105B.AUXILIAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0070106 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0106B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0106B.SIN.NOSSA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0080107 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0107B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0107B.SIN.ACEITO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0107B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//E0090120 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0120B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0120B.CONTAB.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=95,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0120B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0100121 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0121B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0121B.CAPAGAR.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=180,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0121B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0110122 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0122B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0122B.PLANOCTA.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0122B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0120123 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0123B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0123B.CENTRO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=105,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0123B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0130108 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(04,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//GE0108B  DD DSN=HOM.GE.DDATA_MOVIMENTO.GE0108B.PRODUTO.ABC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=75,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GE0108B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=JPGED01
//  ENDIF
//*
