//VHGLD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//E0010804 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0804B),DISP=SHR
//SYSIN    DD *
GL;VHGLD02 ;0001;P0;
//*
//*********************************************************************
//E0020012 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0012B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0012B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=680,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0012B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0030014 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0014B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0014B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=456,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0014B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0040015 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0015B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0015B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=553,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0015B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0050016 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0016B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0016B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0016B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0060017 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0017B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0017B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0017B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0070019 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0019B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0019B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=647,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0019B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0080022 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0022B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0022B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(4500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=665,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0090026 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0026B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0026B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0026B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0100027 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0027B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0027B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0027B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0110032 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0032B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0032B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=567,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0120034 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0034B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0034B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=330,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0034B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0130035 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0035B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0035B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=541,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0035B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0140036 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0036B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0036B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=543,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0036B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0150037 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0037B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0037B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=543,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0037B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0160039 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0039B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0039B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=549,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0039B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0170042 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0042B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0042B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=558,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0042B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0180046 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0046B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0046B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=533,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0046B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0190047 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010804)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0047B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0047B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=533,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(GL0047B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHGLD02
//  ENDIF
//*
