//VHGLD05  JOB (00,EV),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.GL.EXECUCAO.VHGLD05.OK
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.GL.DDATA_MOVIMENTO.GL0052B
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.GL.DDATA_MOVIMENTO.GL0055B
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.GL.DDATA_MOVIMENTO.GL0062B
//SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.GL.DDATA_MOVIMENTO.GL0064B
//*
//E0010805 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(GL0805B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
//SYSIN    DD *
GL;VHGLD05 ;0001;P0;
//*
//E0020052 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010805)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0052B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0052B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=458,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(GL0052B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
//SYSIN    DD DUMMY
//*
//E0030055 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010805)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0055B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0055B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(GL0055B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
//SYSIN    DD DUMMY
//*
//E0040062 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010805)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0062B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0062B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=379,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(GL0062B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
//SYSIN    DD DUMMY
//*
//E0050064 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0010805)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PGL0064B DD DSN=HOM.GL.DDATA_MOVIMENTO.GL0064B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(GL0064B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
//SYSIN    DD DUMMY
//*
//         IF E0050064.RC = 00 THEN
//E006CRIA EXEC PGM=ICEGENER,DYNAMNBR=20
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27600)
//*
//SYSUT2   DD DSN=HOM.GL.EXECUCAO.VHGLD05.OK,
//         UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//         ENDIF
//*
//
//
//
//
//*
//E006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1-SIAS/OUTROS/GERADOS/GILSON
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0052B' DDATA_MOVIMENTO.GL0052B.TXT
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0055B' DDATA_MOVIMENTO.GL0055B.TXT
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0062B' DDATA_MOVIMENTO.GL0062B.TXT
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0064B' DDATA_MOVIMENTO.GL0064B.TXT
CD /UPLOAD/JV1-SIAS/OUTROS/GERADOS/GILSON
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0052B' DDATA_MOVIMENTO.GL0052B.TXT
CD /UPLOAD/JV1-SIAS/OUTROS/GERADOS/GILSON
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0052B' DDATA_MOVIMENTO.GL0052B.TXT
CD /UPLOAD/JV1-SIAS/OUTROS/GERADOS/GILSON
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0052B' DDATA_MOVIMENTO.GL0052B.TXT
PUT 'HOM.GL.DDATA_MOVIMENTO.GL0055B' DDATA_MOVIMENTO.GL0055B.TXT
QUIT
/*
