//VHPFD17  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3025B.AIC.SYSOUT
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3025B.AIC.SYSOUT
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.AIC.VENDAS.CRITICA
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//*
//SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.AIC.SYSOUT
//SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.VENDAS.CORR
//SYSUT7   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.VENDAS.CRIT
//*
//SYSUT8   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3007B.SGVIAGEM
//SYSUT9   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3007B.NOVOAIC
//*
//SYSUT10  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3009B.AIC.FASSIPRE
//SYSUT11  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3009B.NOVOAIC
//*
//SYSUT12  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3011B.AIC.FARMAFAC
//SYSUT13  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3011B.NOVOAIC
//*
//SYSUT14  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.PORTABIL
//SYSUT15  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.REGTIPOD
//SYSUT16  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.NOVOAICV
//*
//SYSUT17  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3013B.AIC.VIDAPARC
//SYSUT18  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3013B.NOVOAICV
//*
//SYSUT19  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_ANTERIOR.AICVENDA.ENVCAIXA
//*
//SYSUT20  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.AIC.SYSOUT
//SYSUT21  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.VENDAS.CORR
//SYSUT22  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.VENDAS.CRIT
//*
//SYSUT23  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.SGVIAGEM
//SYSUT24  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.NOVOAIC
//*
//SYSUT25  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSIPRE
//SYSUT26  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.NOVOAIC
//*
//SYSUT27  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3011B.AIC.FARMAFAC
//SYSUT28  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3011B.NOVOAIC
//*
//SYSUT29  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.PORTABIL
//SYSUT30  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.REGTIPOD
//SYSUT31  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.NOVOAICV
//*
//SYSUT32  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.AIC.VIDAPARC
//SYSUT33  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.NOVOAICV
//*
//SYSUT34  DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.AICVENDA.ENVCAIXA
//*
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=2000
LOCSITE SECONDARY=1000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_ANTERIOR
GET DDATA_ANTERIOR_AIC_VENDAS.TXT     +
    'HOM.PF.DDATA_ANTERIOR.AIC.VENDAS.CRITICA' (REPLACE
GET DDATA_MOVIMENTO_AIC_VENDAS.TXT     +
     'HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA' (REPLACE
quit
//*
//E002LIST EXEC PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_ANTERIOR.AIC.VENDAS.CRITICA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E002LIST.RC = 00  THEN
//*E003REN  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//*SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//*SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//*SYSMDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD *
//*USERPROD USRPRD
//*CD \UPLOAD\JV1-SIAS\ENTRADA\AIC_VENDAS
//*REN DDATA_ANTERIOR_AIC_VENDAS.TXT +
//*    DDATA_ANTERIOR_AIC_VENDAS.OK.TXT
//*QUIT
//*
//E0043005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.AIC.VENDAS.CRITICA
//*
//ARQMOVC  DD DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.VENDAS.CORR,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCRIT  DD DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.VENDAS.CRIT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0053007 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVENDA DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3005B.VENDAS.CORR
//*
//SGVIAGEM DD DSN=HOM.PF.DDATA_ANTERIOR.PF3007B.SGVIAGEM,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_ANTERIOR.PF3007B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3007B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0063009 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3007B.NOVOAIC
//*
//FASSIPRE DD DSN=HOM.PF.DDATA_ANTERIOR.PF3009B.AIC.FASSIPRE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_ANTERIOR.PF3009B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3009B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0073011 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3009B.NOVOAIC
//*
//FARMAFAC DD DSN=HOM.PF.DDATA_ANTERIOR.PF3011B.AIC.FARMAFAC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_ANTERIOR.PF3011B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3011B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0073012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3011B.NOVOAIC
//*
//PORTABIL DD DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.PORTABIL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//REGTIPOD DD DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.REGTIPOD,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.NOVOAICV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3012B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0073013 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3012B.NOVOAICV
//*
//VIDAPARC DD DSN=HOM.PF.DDATA_ANTERIOR.PF3013B.AIC.VIDAPARC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_ANTERIOR.PF3013B.NOVOAICV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3013B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//         IF E0043005.RC = 00 OR E0043005.RC = 01  THEN
//E008ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900)
//*
//SYSUT2   DD DSN=HOM.PF.DDATA_ANTERIOR.AICVENDA.ENVCAIXA,
//         UNIT=SYSDA,SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//E009JUNC EXEC  PGM=ICEGENER,DYNAMNBR=20
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.PF3013B.NOVOAICV
//*
//SYSUT2   DD DSN=HOM.PF.DDATA_ANTERIOR.AICVENDA.ENVCAIXA,
//         SPACE=(TRK,(2500,2500),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*
//E019LIST EXEC PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E019LIST.RC = 00  THEN
//*E020REN  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//*SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//*SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//*SYSMDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD *
//*USERPROD USRPRD
//*CD \UPLOAD\JV1-SIAS\ENTRADA\AIC_VENDAS
//*REN DDATA_MOVIMENTO_AIC_VENDAS.TXT +
//*    DDATA_MOVIMENTO_AIC_VENDAS.OK.TXT
//*QUIT
//*
//E0213005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//*
//SYSOUT   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//*
//ARQMOVC  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.VENDAS.CORR,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCRIT  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.VENDAS.CRIT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0223007 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVENDA DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3005B.VENDAS.CORR
//*
//SGVIAGEM DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.SGVIAGEM,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3007B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0233009 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3007B.NOVOAIC
//*
//FASSIPRE DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSIPRE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3009B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0243011 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3009B.NOVOAIC
//*
//FARMAFAC DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3011B.AIC.FARMAFAC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3011B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3011B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0243012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3011B.NOVOAIC
//*
//PORTABIL DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.PORTABIL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//REGTIPOD DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.REGTIPOD,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3012B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0243013 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//AICVCORR DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3012B.NOVOAIC
//*
//VIDAPARC DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.AIC.VIDAPARC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//NOVOAICV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.NOVOAIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3013B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//         IF E0213005.RC = 00  OR E0213005.RC = 01  THEN
//E025ENER EXEC PGM=ICEGENER
//SYSUT1   DD DISP=SHR,DSN=NULLFILE,
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=27900)
//*
//SYSUT2   DD DSN=HOM.PF.DDATA_MOVIMENTO.AICVENDA.ENVCAIXA,
//         UNIT=SYSDA,SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//E026JUNC EXEC  PGM=ICEGENER,DYNAMNBR=20
//SYSUT1   DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.NOVOAIC
//*
//SYSUT2   DD DSN=HOM.PF.DDATA_MOVIMENTO.AICVENDA.ENVCAIXA,
//         SPACE=(TRK,(2500,2500),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DISP=(MOD)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//         ENDIF
//*
//*================================================================
//*=== MONITORAMENTO DE FALHAS  - DATA_ANTERIOR                      ===
//*================================================================
//         IF E002LIST.RC = 0 THEN
//E0413025 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//*
//SYSOUT   DD DSN=HOM.PF.DDATA_ANTERIOR.PF3025B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.AIC.VENDAS.CRITICA
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*================================================================
//*=== MONITORAMENTO DE FALHAS  - DATA_MOVIMENTO                      ===
//*================================================================
//         IF E019LIST.RC = 0 THEN
//E0433025 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//*
//SYSOUT   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3025B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//    IF E0213005.RC = 00 OR E0213005.RC = 01 OR E026JUNC.RC = 00 THEN
//E045REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA   -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA.OK)
/*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPPFD17
//*   ENDIF
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_ANTERIOR.PF3012B.PORTABIL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_ANTERIOR.PF3012B.PORTABIL'   +
     DDATA_ANTERIOR_ADESAO_PORTB_PREV.TXT
QUIT
//*
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_ANTERIOR.PF3012B.REGTIPOD')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_ANTERIOR.PF3012B.REGTIPOD'   +
     DDATA_ANTERIOR_REGD_PORTB_PREV.TXT
QUIT
//*
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF3012B.PORTABIL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF3012B.PORTABIL'   +
     DDATA_MOVIMENTO_ADESAO_PORTB_PREV.TXT
QUIT
//*
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF3012B.REGTIPOD')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//E008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF3012B.REGTIPOD'   +
     DDATA_MOVIMENTO_REGD_PORTB_PREV.TXT
QUIT
//*
//  ENDIF
//*
