//VHPFD16  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3003B.AIC.SYSOUT
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3025B.AIC.SYSOUT
//*
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=800
LOCSITE SECONDARY=500
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA\AIC_VENDAS
GET DDATA_MOVIMENTO_AIC_VENDAS.TXT +
   'HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA' (REPLACE
quit
//*
//E002LIST EXEC PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*
//         IF E002LIST.RC = 0 THEN
//E0043003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//*
//SYSOUT   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3003B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3003B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*================================================================
//*=== MONITORAMENTO DE FALHAS                                  ===
//*================================================================
//         IF E002LIST.RC = 0 THEN
//E0073025 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//*
//SYSOUT   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF3025B.AIC.SYSOUT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5,5),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*
//ARQMOVI  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.AIC.VENDAS.CRITICA
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF3025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.    ********
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=JPPFD16
//  ENDIF
//*
//*
