//VHPFFTP  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//*        CAPTURA O ARQUIVO CREDIMINAS                             *
//*******************************************************************
//E023GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=100
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD  UPLOAD\JV1-SIAS\ENTRADA\MJUNMOV
GET  HOM.GPF.MJUNMOV.DDATA_MOVIMENTO.TXT +
     'HOM.GPF.MJUNMOV.DDATA_MOVIMENTO'
quit
//*