//VHPFD00  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=E010LIST
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*-------------------------------------------------------------------
//*        EXECUCAO DO PROGRAM PF0110B - RILDO
//*        ARQESP - VAI PARA O PROGRAM PF0600B NA JPPFD00
//*        ARQDESP - VAI PARA A PASTA GESUN/PF - RM010088-0310
//*        ARQVP  - VAI PARA O JPVPD05
//*        ARQVG  - VAI PARA O JPVAD11 - DEPOIS PARA JPVED04
//*------------------------------------------------------------------
//*---   NÃO PODE CONCATENAR ARQUIVOS MJUNMOV                    ----
//*>>>>> PROCESSAR SOMENTE UM MOVIMENTO POR VEZ <<<<<<<<         ----
//*------------------------------------------------------------------
//*
//*E000MAIL EXEC EMAIL1,R=JPPFD00,P=$(C,TIME,HHMM),Q=2230
//*
//*********************************************************************
//E000GET  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=200
LOCSITE SECONDARY=100
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET PRD.GPF.MJUNMOV.DDATA_ANTERIOR +
     'HOM.GPF.MJUNMOV.DDATA_ANTERIOR' (REPLACED
QUIT
//*********************************************************************
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GPF.MJUNMOV.DDATA_ANTERIOR')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E001LIST.RC = 0 THEN
//E0010110 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_ANTERIOR
//*
//ARQESP   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQESP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQDESP  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQVP    DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQVG    DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCRESC DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0110B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0010110.RC NE 0 THEN
//E002BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQESP,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE02 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE03 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE04 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*-------------------------------------------------------------------
//*   VERIFICA A EXISTENCIA DO ARQUIVO
//*   HOM.COB.MZAAT000.BAX0.MP825NSS.DDATA_ANTERIOR
//*   HOM.PF.DDATA_ANTERIOR.COB00072
//*------------------------------------------------------------------
//E003LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.PF.DDATA_ANTERIOR.COB00072')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0002B
//*   PARA HOM.PF.DDATA_ANTERIOR.COB00072
//*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//*@@      STEP LIBERA A ROTINA JPSID13                            @@
//*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//         IF E003LIST.RC = 00 THEN
//E0040002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.PF.DDATA_ANTERIOR.COB00072
//*
//ARQSAI1  DD DUMMY,DSN=HOM.PF.DDATA_MOVIMENTO.MOVCOB.SAIDA.MZAAT000,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0002B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//*
//*-------------------------------------------------------------------
//*   VERIFICA A EXISTENCIA DO ARQUIVO
//*   HOM.PF.COBSAP.D$DDATA_ANTERIOR
//*------------------------------------------------------------------
//E005LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.PF.COBSAP.DDATA_ANTERIOR')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0002B
//*   PARA HOM.PF.COBSAP.DDATA_ANTERIOR
//*------------------------------------------------------------------
//         IF E005LIST.RC = 00 THEN
//E0060002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.PF.COBSAP.DDATA_ANTERIOR
//*
//ARQSAI1  DD DUMMY,
//         DSN=HOM.PF.DDATA_MOVIMENTO.MOVCOB.SAIDA.MZAG2000,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0002B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//E007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GPF.MOVCOB.DDATA_ANTERIOR')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*###################################################################
//*   EXECUCAO DO PROGRAM PF0002B
//*#  ATENCAO AO RENUMERAR ESTE STEP - ELE LIBERA A EXEC DA JPSID13 ##
//*###################################################################
//         IF E007LIST.RC = 00 THEN
//E0080002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.GPF.MOVCOB.DDATA_ANTERIOR
//*
//ARQSAI1  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0002B.MOVCOB.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0002B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//E008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8006B.SIGCB')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E008LIST.RC = 00 THEN
//E0092002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,DSN=HOM.EM.DDATA_ANTERIOR.EM8006B.SIGCB
//ARQSAI1  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF2002B.SIGCB.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF2002B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0003B
//*------------------------------------------------------------------
//E010LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.GPF.M610DSEG.DDATA_ANTERIOR')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E010LIST.RC = 00 THEN
//E0100003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.GPF.M610DSEG.DDATA_ANTERIOR
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0003B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF 
//*
//**********************************************************************
//E011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0103B
//*------------------------------------------------------------------
//         IF E011LIST.RC = 00 THEN
//E0120103 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVCRUZ DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF
//*
//ARQSIGPF DD DUMMY,DSN=HOM.PF.DDATA_MOVIMENTO.PF0103B.ARQSIGPF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RPF0103B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0103B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0103B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*--------------------------------------------------------------
//*
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0600B
//*--------------------------------------------------------------
//         IF E0010110.RC = 00 THEN
//E0130600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQESP
//*
//ARQCEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.PRPCEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQAUTO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.PRPAUTO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RPF0600B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0600B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQRISCO DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQVDEMP DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQVDEMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0130600.RC NE 0 THEN
//E014DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.PRPCEF,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE02 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0602B
//*--------------------------------------------------------------
//E0150602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0130600.RC = 00 THEN
//E0166802 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AU6802B1 DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.PRPAUTO
//*
//AU6802B2 DD DSN=HOM.AU.DDATA_MOVIMENTO.AU6802B.B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=1311,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AU6802B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//****************************************************************
//         IF E0166802.RC = 00 AND E0130600.RC = 00 THEN
//E0176800 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQFITA  DD DISP=SHR,
//         DSN=HOM.AU.DDATA_MOVIMENTO.AU6802B.B2
//*
//ARQREJE  DD DSN=HOM.AU.DDATA_MOVIMENTO.AU6800B.RETORNO.PFD00,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=38,BLKSIZE=0,DSORG=PS)
//RAU6800B DD DSN=HOM.REL.DDATA_MOVIMENTO.AU6800B.L1VZ6.PFD00,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=211,BLKSIZE=0,DSORG=PS)
//ARQSTAT  DD DSN=HOM.AU.DDATA_MOVIMENTO.AU6800B.ARQSTAT.PFD00,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AU6800B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**********************************************************************
//* ESTE STEP DE IEFBR14 FOI COLOCADO CASO OCORRA ERRO NA ETAPA E0146800
//* PROGRAMA AU6800B, POIS O ARQUIVO ARQSTAT.PFD00, VAI PARA ROTINA
//* JPPFD02, ASSIM NAO ENVIA ARQUIVO COM ERRO.
//**********************************************************************
//         IF E0176800.RC NE 0 THEN
//E018BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.AU.DDATA_MOVIMENTO.AU6800B.RETORNO.PFD00,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELETE02 DD DSN=HOM.REL.DDATA_MOVIMENTO.AU6800B.L1VZ6.PFD00,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELETE03 DD DSN=HOM.AU.DDATA_MOVIMENTO.AU6800B.ARQSTAT.PFD00,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//**********************************************************************
//         IF E0130600.RC = 00 THEN
//E0190106 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_ANTERIOR
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0106B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**********************************************************************
//E020LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.TREBOL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0103B - TREBOL
//*------------------------------------------------------------------
//         IF E020LIST.RC = 00 THEN
//E0210103 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVCRUZ DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.TREBOL
//*
//ARQSIGPF DD DUMMY,DSN=HOM.PF.DDATA_MOVIMENTO.PF0103B.ARQSIGPF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RPF0103B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0103B.L1VZ6.TREBOL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0103B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//*        CAPTURA O ARQUIVO CREDIMINAS                             *
//*******************************************************************
//E023GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=100
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET DDATA_ANTERIOR_AIC_CREDIMINAS_VENDAS.TXT +
     'TRANS.PF.DDATA_ANTERIOR.CRED.MINAS.VENDAS'
quit
//*
//*******************************************************************
//*        TESTA SE O ARQUIVO EXISTE E TEM DADOS                    *
//*******************************************************************
//E024LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL TRANS.PF.DDATA_ANTERIOR.CRED.MINAS.VENDAS')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//********************************************************************
//*          FAZ O RENAME PARA = OK
//********************************************************************
//         IF  E024LIST.RC = 00 THEN
//E025REN  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
REN DDATA_ANTERIOR_AIC_CREDIMINAS_VENDAS.TXT +
    DDATA_ANTERIOR_AIC_CREDIMINAS_VENDAS.OK.TXT
QUIT
//*
//         ENDIF
//*
//*-------------------------------------------------------------------
//*        EXECUCAO DO PROGRAM PF0110B AIC - RILDO
//*        ARQESP  - NAO VAI PARA LOCAL ALGUM
//*        ARQDESP - VAI PARA A PASTA GESUN/PF - RM010088-0310
//*        ARQVP   - VAI PARA O JPVPD05
//*        ARQVG   - VAI PARA O JPVAD11 - DEPOIS PARA JPVED04
//*------------------------------------------------------------------
//         IF  E024LIST.RC = 00 THEN
//E0260110 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=TRANS.PF.DDATA_ANTERIOR.CRED.MINAS.VENDAS
//*
//ARQESP   DD DUMMY,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQESP.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQDESP  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQVP    DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQVG    DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCRESC DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0110B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0260110.RC NE 0 THEN
//E027BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQESP.AIC,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE02 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE03 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG.AIC,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELETE04 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC.AIC,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//**********************************************************************
//E028LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.SULA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*-------------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0103B - SULA
//*------------------------------------------------------------------
//         IF E028LIST.RC = 00 THEN
//E0290103 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVCRUZ DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.SULA
//*
//ARQSIGPF DD DUMMY,DSN=HOM.PF.DDATA_MOVIMENTO.PF0103B.ARQSIGPF.SULA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RPF0103B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0103B.L1VZ6.SULA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0103B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//**********************************************************************
//E0302055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(AU2055B) PLAN(SIASBAT) -
           PARMS('/ABTERMENC(ABEND)')     -
           LIB('HOM.JV1.LOAD')
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0130600.RC = 00 THEN
//E0310004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQPAG   DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0600B.PRPAUTO
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(AU0004B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//E0332002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(BI2002B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSIN    DD DUMMY
//*
//E0340110 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CB0110S1 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0110B.DEV.AUTOM,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=205,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(CB0110B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0340110.RC NE 0 THEN
//E035BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.CB.DDATA_MOVIMENTO.CB0110B.DEV.AUTOM,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPPFD00
//*   ENDIF
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.AU6800B.L1VZ6.PFD00')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.AU6800B.L1VZ6.PFD00' +
 AU6800B_PFD00_DDATA_MOVIMENTO.TXT
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0002B.MOVCOB.SAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0002B.MOVCOB.SAIDA' +
    DDATA_MOVIMENTO_MOVCOB.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.PF0600B.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0600B.L1VZ6'          +
    DDATA_MOVIMENTO_PF0600B.TXT
QUIT
//  ENDIF
//*
//F007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.DEM.MZ.BEM1.I519ASEG.DDATA_ANTERIOR' +
    DEM.MZ.BEM1.I519ASEG.DDATA_ANTERIOR.TXT
QUIT
//*
//F008MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0103B.L1VZ6'         +
    DDATA_MOVIMENTO.PF0103B.GESIS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0103B.L1VZ6.TREBOL'  +
    DDATA_MOVIMENTO.PF0103B.TREBOL.GESIS
quit
//*=================================================================
//F009MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDVIDA)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF01)
WW
//*=================================================================
//F010LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F010LIST.RC = 00 THEN
//F011FTP  EXEC PGM=FTP,PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO'    +
        HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO.TXT
QUIT
//*
//  ENDIF
//*
//F012LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F012LIST.RC = 00 THEN
//F013FTP  EXEC PGM=FTP,PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP'  +
        HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.TXT
QUIT
//         ENDIF
//*==============================================================
//*
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.AIC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.AIC'  +
        HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.AIC.TXT
QUIT
//*
//F017MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPF0110B)
//         DD DATA,DLM=WW
//*from:  GESTOR_OPERACAO@CAIXASEGUROS
subject:  transmissao do : PF0110B.ARQDESP.AIC.TXT

 A rotina JPPFD00F disponibilizou na pasta GESUN/PF
 o arquivo : HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQDESP.AIC.TXT

 GEINF/GESTOR OPERACAO
WW
//*
//  ENDIF
//*
//*******************************************************************
//*        CAPTURA O ARQUIVO CREDIMINAS                             *
//*******************************************************************
//F018GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=100
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET DDATA_MOVIMENTO_AIC_CREDIMINAS_VENDAS.TXT +
     'HOM.PF.DDATA_MOVIMENTO.CRED.MINAS.VENDAS'
quit
//*
//******************************************************************
//**       FAZ COPIA DO ARQUIVO RM026134-0512
//******************************************************************
//F019FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.CRED.MINAS.VENDAS'  +
        DDATA_MOVIMENTO_AIC_CREDIMINAS_VENDAS.TXT
QUIT
//*
//F020PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_ANTERIOR.PF0600B.PRPAUTO' +
  DDATA_ANTERIOR.PF0600B.PRPAUTO.TXT
quit
/*
//******************************************************************
//F021LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F022FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC'  +
     DDATA_MOVIMENTO_PF0110B_ARQCRESC_FAMTRANQ.TXT
QUIT
//*
//  ENDIF
//*
//******************************************************************
//F023LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F023LIST.RC = 02 THEN
//F024MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDISEF)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF05)
//
//  ENDIF
//*
//******************************************************************
//F025LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F025LIST.RC = 02 THEN
//F026MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDVIDA)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF06)
//
//  ENDIF
//*
//******************************************************************
//F027LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQCRESC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//******************************************************************
//         IF F027LIST.RC = 02 THEN
//F028MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDVIDA)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF07)
//         ENDIF
//*
//******************************************************************
//F029LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0600B.ARQRISCO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F029LIST.RC = 02 THEN
//F030MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDPF)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF08)
//F031MAIL EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD SYSOUT=B,DEST=SMTP,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFDRD)
//         DD DISP=SHR,DSN=HOM.JV1.SYSIN(MSGPF08)
//  ENDIF
//*
//******************************************************************
//F032LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.CB.DDATA_MOVIMENTO.CB0110B.DEV.AUTOM')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F032LIST.RC = 00 THEN
//F033FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.CB.DDATA_MOVIMENTO.CB0110B.DEV.AUTOM'    +
     DDATA_MOVIMENTO.CB0110B.DEV.AUTOM.TXT
QUIT
//  ENDIF
//*
