//VHPFD05  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*--------------------------------------------------------------------
//* VERIFICACAO DA EXISTENCIA DO ARQUIVO ENVIADO PELA C.E.F MJUNOV
//*--------------------------------------------------------------------
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FEDPREV  DD DSN=TRANS.PF.DDATA_MOVIMENTO.FEDPREV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//FEDCAP   DD DSN=TRANS.PF.DDATA_MOVIMENTO.FEDCAP,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//ARQCEF   DD DSN=TRANS.PF.DDATA_MOVIMENTO.ARQCEF,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//E001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDEXIST HOM.GPF.MJUNMOV.DDATA_MOVIMENTO')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF1600B
//*--------------------------------------------------------------
//         IF E001LIST.RC = 00 THEN
//E0021600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_MOVIMENTO
//*
//FEDPREV  DD DSN=TRANS.PF.DDATA_MOVIMENTO.FEDPREV,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//FEDCAP   DD DUMMY,
//         DSN=TRANS.PF.DDATA_MOVIMENTO.FEDCAP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQCEF   DD DUMMY,
//         DSN=TRANS.PF.DDATA_MOVIMENTO.ARQCEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF1600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PGAVULSO DD DSN=TRANS.FPREV.DDATA_MOVIMENTO.PGAVULSO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//         IF E0021600.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER TRANS.PF.DDATA_MOVIMENTO.FEDPREV -
  NEWNAME (TRANS.PF.DDATA_MOVIMENTO.FEDPREV.JV1ERROR)
/*
//         ENDIF
//*
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0625B
//*--------------------------------------------------------------
//         IF E001LIST.RC = 00 THEN
//E0060625 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_MOVIMENTO
//*
//PGAVULSO DD DUMMY,DSN=TRANS.FPREV.DDATA_MOVIMENTO.PGAVULSO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0625B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0635B
//*--------------------------------------------------------------
//E007DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RPF0635B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0635B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//         IF E001LIST.RC = 00 THEN
//E0070635 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVAUTO  DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_MOVIMENTO
//*
//RPF0635B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0635B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0635B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0070635.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.PF0635B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.PF0635B.JV1ERROR)
/*
//*
//         ENDIF
//*--------------------------------------------------------------
//*   EXECUCAO DO PROGRAM PF0107B
//*--------------------------------------------------------------
//         IF E001LIST.RC = 00 THEN
//E0090107 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.GPF.MJUNMOV.DDATA_MOVIMENTO
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0107B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//************************************************
//***********  TRANSMISSAO DE EMAIL **************
//************************************************
//* //         IF E001LIST.RC = 02 THEN
//* //E010MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EPFD05A)
//* //         DD DATA,DLM=WW
//* //*from:  GESTOR_OPERACAO@CAIXASEGUROS
//* subject:  ocorrencias na rotina jppfd05 - mov.$(ODATE)
//* 
//*  A ROTINA JPPFD05 NAO  ENCONTROU  O ARQUIVO
//*  DE ENTRADA PARA PROCESSAMENTO. FAVOR VERIFICAR.
//*  O ARQUIVO EH ENVIADO PELA C.E.F/SP, 011-3085-6752 OU 6745
//*  PELO SISTEMA SIGPF, O NOME DO ARQUIVO NA C.E.F/SP EH:
//*  GPF.MZ.BBA2.MJUNTENV.D(AAMMdd)
//* 
//*  "HOM.GPF.MJUNMOV.DDATA_MOVIMENTO"
//*  GEINF/GESTOR OPERACAO
//* WW
//* //         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPPFD05
//*   ENDIF
//*