//VHPFD10  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//*E000MAIL EXEC EMAIL1,R=JPPFD10,P=$(C,TIME,HHMM),Q=0520
//*
//*********************************************************************
//D0010620 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PF0620B1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PF0620B1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PF0620B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0620B3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010620 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PF0620B1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//PF0620B2 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//PF0620B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0620B3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0620B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//         IF E0010620.RC NE 0 THEN
//E002BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0620B1 -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0620B1.ERRO.JV1ERROR)
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0100B2 -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0620B2.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*******************************************************************
//         IF E0010620.RC = 0 THEN
//*********************************************************************
//D0030621 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0621B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030621 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVAUTO  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B1
//*
//ARQCEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0621B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0621B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//         IF E0030621.RC NE 0 THEN
//E004BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0621B -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0621B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*******************************************************************
//         IF E0010620.RC = 0 THEN
//*********************************************************************
//D0050707 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STACEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0707B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RPF0707B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0707B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050707 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//STAAUTO  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0620B2
//*
//STACEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0707B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//RPF0707B DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0707B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(01,250),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0707B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//***      PF0707B NAO PODE CONCATENAR CASO 707 OU 621 COM ERRO
//*******************************************************************
//         IF E0050707.RC NE 0 THEN
//E006BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0707B -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0707B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*******************************************************************
//***      PF0707B NAO PODE CONCATENAR CASO 707 OU 621 COM ERRO
//*******************************************************************
//         IF E0030621.RC NE 0 THEN
//E007BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0707B -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0707B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//*
//* PROGRAMA SUSPENSO EM 24/08/17 - RM060283-0817 - LUCIANA ARAUJO
//*
//*********************************************************************
//*E0080650 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*
//*PF0650B1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0650B1.MVPROP,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*PF0650B2 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0650B2.MVSTA,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(100,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//*PF0650B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.PF0650B3,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*        SPACE=(TRK,(100,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0650B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*******************************************************************
//*        IF E0080650.RC NE 0 THEN
//*E009BR14 EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*ALTER HOM.PF.DDATA_MOVIMENTO.PF0650B1.MVPROP -
//*REWNAME (HOM.PF.DDATA_MOVIMENTO.PF0650B1.MVPROP.ERRO.JV1ERROR)
//*ALTER HOM.PF.DDATA_MOVIMENTO.PF0650B2.MVSTA -
//*NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0650B2.MVSTA.ERRO.JV1ERROR)
//*
//*        ENDIF
//*
//*********************************************************************
//*****************************************************************
//E014LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDEXIST HOM.PF.DDATA_MOVIMENTO.FC2028BO')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*******************************************************************
//*        EXECUCAO DO PF1614B                                      *
//*******************************************************************
//         IF E014LIST.RC = 00 THEN
//*********************************************************************
//D0151614 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRPSCAP  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1614B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0151614 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRPFCAP  DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.FC2028BO
//*
//PRPSCAP  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1614B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1000,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF1614B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//         IF E0151614.RC NE 0 THEN
//E016BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF1614B -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF1614B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*****************************************************************
//E017LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULPF HOM.PF.DDATA_MOVIMENTO.FC2009BO.COPIA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*******************************************************************
//*        EXECUCAO DO PF1603B                                      *
//*******************************************************************
//         IF E017LIST.RC = 00 THEN
//*********************************************************************
//D0181603 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STACAP   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1603B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//PRPCAP   DD DSN=TRANS.FDCAP.DDATA_MOVIMENTO.PF1603B.RET,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)

//E0181603 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//RETCAP   DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.FC2009BO.COPIA
//*
//STACAP   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1603B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//PRPCAP   DD DSN=TRANS.FDCAP.DDATA_MOVIMENTO.PF1603B.RET,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=16,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF1603B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*******************************************************************
//         IF E0181603.RC NE 0 THEN
//E019BR14 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF1603B -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF1603B.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*******************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPPFD10
//*   ENDIF
//*
//*
//*
//*
//*
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0620B2' +
     HOM.PF.DDATA_MOVIMENTO.PF0620B2.TXT
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0620B1' +
     HOM.PF.DDATA_MOVIMENTO.PF0620B1.TXT
QUIT
//*
//**
//*********************************************************************
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0620B3'                                 +
    DDATA_MOVIMENTO_PF0620B3.TXT
QUIT
//*
