//VHPFD15  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*================================================================
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*================================================================
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//   PARM=('PRDFULL HOM.MR.DDATA_ANTERIOR.MR0002B1.PROP.SIES.OK')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*================================================================
//*================================================================
//         IF E002LIST.RC = 00 THEN
//E004DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETSIES  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0647B.RETSIES,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0040647 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRPSIES  DD DISP=SHR,
//         DSN=HOM.MR.DDATA_ANTERIOR.MR0002B1.PROP.SIES.OK
//*
//RETSIES  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0647B.RETSIES,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0647B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*================================================================
//         IF E0040647.RC NE 0 THEN
//E005BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0647B.RETSIES,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//*================================================================
//E007LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//   PARM=('PRDFULL HOM.MR.DDATA_ANTERIOR.MR0002B2.STA.SIES.OK')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*================================================================
//*================================================================
//         IF E007LIST.RC = 00 AND E0040647.RC = 00 THEN
//E009DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STACEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.STACEF,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//RPF0727B DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.RPF0727B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0090727 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//STASIES  DD DISP=SHR,
//         DSN=HOM.MR.DDATA_ANTERIOR.MR0002B2.STA.SIES.OK
//*
//STACEF   DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.STACEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//RPF0727B DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.RPF0727B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0727B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*================================================================
//         IF E0090727.RC NE 0 THEN
//E010BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.STACEF,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//DELECAO2 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0727B.RPF0727B,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//*================================================================
//*        EXECUCAO DO PF1714B   RM017996-0311
//*================================================================
//E011DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STASASSE DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1714B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0111714 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//STASASSE DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1714B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF1714B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*================================================================
//         IF E0111714.RC NE 0 THEN
//E012BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1714B,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//         ENDIF
//*
//*================================================================
//E013GET  EXEC PGM=IEFBR14
//*================================================================
//E014LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//   PARM=('PRDFULL TRANS.FPREV.DDATA_MOVIMENTO.PRPFPREV')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*================================================================
//         IF E014LIST.RC = 00 THEN
//E015DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRPSPREV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0616B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0150616 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRPPREV  DD DISP=SHR,
//         DSN=TRANS.FPREV.DDATA_MOVIMENTO.PRPFPREV
//PRPSPREV DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0616B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0616B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*================================================================
//*==============================================================
//         IF E0150616.RC NE 0 THEN
//E018BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0616B,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//CRIACAO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0616B,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,SPACE=(TRK,(10,1)),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//         ENDIF
//*
//*==============================================================
//E019LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//   PARM=('PRDFULL TRANS.FPREV.DDATA_MOVIMENTO.RETPREV')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*==============================================================
//*@@@ ESTE STEP LIBERA NO ZEKE O JOB JPGEKI01 - KIPREV @@@@@@@@*
//*==============================================================
//         IF E019LIST.RC = 00 AND E0150616.RC = 00 THEN
//E020DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STAPREV  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0604B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//PRPPREV  DD DSN=TRANS.FPREV.DDATA_MOVIMENTO.PF0604B.ERRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0200604 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETPREV  DD DISP=SHR,
//         DSN=TRANS.FPREV.DDATA_MOVIMENTO.RETPREV
//STAPREV  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0604B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//PRPPREV  DD DSN=TRANS.FPREV.DDATA_MOVIMENTO.PF0604B.ERRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,500),RLSE),
//         DCB=(RECFM=FB,LRECL=14,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF0604B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*==============================================================
//*==============================================================
//         IF E0200604.RC NE 0 THEN
//E023BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0604B,
//         DISP=(MOD,DELETE,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(10,1))
//CRIACAO  DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0604B,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,SPACE=(TRK,(10,1)),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//         ENDIF
//*
//*==============================================================
//E024LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//   PARM=('PRDEXIST TRANS.FPREV.DDATA_MOVIMENTO.PRPPREV')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*==============================================================
//         IF E024LIST.RC NE 0 THEN
//E025BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CRIACAO  DD DSN=TRANS.FPREV.DDATA_MOVIMENTO.PRPPREV,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,SPACE=(TRK,(10,1)),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//         ENDIF
//*
//*==============================================================
//E020DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STASASSE DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1605B.STASASSE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*****************************************************************
//E0261605 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//STASASSE DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1605B.STASASSE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(PF1605B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*==============================================================
//         IF E0261605.RC NE 0 THEN
//E027BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.PF.DDATA_MOVIMENTO.PF1605B.STASASSE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,1))
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.    ********
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPPFD15
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.PF2620B3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF2620B3'          +
   DDATA_MOVIMENTO_PF2620B3.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.PF0707B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0707B'      +
QUIT
//  ENDIF
//*
//**
//*********************************************************************
//F005MRE  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0403B'     +
    DDATA_MOVIMENTO.PF0403B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0711B'     +
    DDATA_MOVIMENTO.PF0711B.GESIS
QUIT
//*
//**
//*********************************************************************
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0645B1.PROP'   +
    HOM.PF.DDATA_MOVIMENTO.PF0645B1.PROP.TXT
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0645B2.STA'    +
    HOM.PF.DDATA_MOVIMENTO.PF0645B2.STA.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.PF0645B3'        +
    HOM.PF.DDATA_MOVIMENTO.PF0645B3.TXT
QUIT
//*
//**
//*********************************************************************
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0727B.RPF0727B' +
    DDATA_MOVIMENTO_PF0727B_RPF0727B.TXT
QUIT
//*
//**
//**********************************************************************
//F008LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL TRANS.FPREV.DDATA_MOVIMENTO.RETPREV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F008LIST.RC = 00 THEN
//F009PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'TRANS.FPREV.DDATA_MOVIMENTO.RETPREV'   +
   TRANS.FPREV.DDATA_MOVIMENTO.RETPREV.TXT
QUIT
//  ENDIF
//*
//**
//**********************************************************************
//F010LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL TRANS.FPREV.DDATA_MOVIMENTO.PRPFPREV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F010LIST.RC = 00 THEN
//F011PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'TRANS.FPREV.DDATA_MOVIMENTO.PRPFPREV' +
  TRANS.FPREV.DDATA_MOVIMENTO.PRPFPREV.TXT
QUIT
//  ENDIF
//*
