//VHRGM09  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0013B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0015B.XLS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0023B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0028B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0033B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0035B.XLS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0036B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0043B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0046B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0048B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0412B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0413B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//*******************************************************************
//E0010013 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0013B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0013B.TXT,
//         DCB=(RECFM=FB,LRECL=361,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0013B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0020015 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRG0015B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0015B.XLS,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=553,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(100,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0015B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0050023 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0023B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0023B.TXT,
//         DCB=(RECFM=FB,LRECL=361,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0023B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0080028 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRG0028B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0028B,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=605,BLKSIZE=0,DSORG=PS),
//         UNIT=SYSDA
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0090033 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0033B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0033B.TXT,
//         DCB=(RECFM=FB,LRECL=311,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0033B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0100035 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0035B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0035B.XLS,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=541,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(100,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0035B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0110036 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0036B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0036B.TXT,
//         DCB=(RECFM=FB,LRECL=543,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0036B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0130043 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0043B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0043B.TXT,
//         DCB=(RECFM=FB,LRECL=311,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0043B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0140046 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0046B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0046B.TXT,
//         DCB=(RECFM=FB,LRECL=533,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0046B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0160048 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRG0048B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0048B,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=532,BLKSIZE=0,DSORG=PS),
//         UNIT=SYSDA
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0048B),DISP=SHR
//SYSIN    DD DUMMY
//*
//****************************************************************
//E0190412 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0412B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0412B,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=539,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0412B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0200413 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0413B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0413B,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=539,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0413B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGM03
//  ENDIF
