//VHRGS01  JOB (,PN),NOTIFY=TE39902,CLASS=A,
//     MSGCLASS=T,MSGLEVEL=(1,1),REGION=0M
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECAA3 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECAA4 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0854B.PRMRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0864B.PRMRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0010807 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0807B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0020866 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMIT   DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMIT,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(2500,5500),RLSE),
//         DCB=(RECFM=FB,LRECL=719,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMCED,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(1000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=169,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0866B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0020866.RC ¬= 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMIT -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMCED -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0866B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0040896 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RGPREMIT DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMIT,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(50,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=741,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMCED,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(50,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=160,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0896B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0040896.RC ¬= 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMIT -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMCED -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0896B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0060897 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RGPREMIT DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMIT,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=741,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMCED,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=160,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0897B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0060897.RC ¬= 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMIT -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMCED -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0897B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0080854 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRMRECEB DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0854B.PRMRECEB,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=465,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0854B),DISP=SHR
//SYSIN DD DUMMY
//*
//         IF E0080854.RC ¬= 0 THEN
//E009RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0854B.PRMRECEB -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0854B.PRMRECEB.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0100864 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRMRECEB DD DSN=PRD.RG.DDATA_MOVIMENTO.RG0864B.PRMRECEB,
//         UNIT=3390,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=451,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0864B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0100864.RC ¬= 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DDATA_MOVIMENTO.RG0864B.PRMRECEB -
  NEWNAME (PRD.RG.DDATA_MOVIMENTO.RG0864B.PRMRECEB.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGS01
//  ENDIF
