//VHRGM08  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0012B1.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0014B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0018B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0022B1.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0032B1.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0034B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0038B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0042B1.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0314B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0315B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0394B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0395B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG1408B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELEC14A DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA15 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0891B.LIVRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA16 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0892B.ISS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA17 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA18 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA19 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1407B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA20 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0019B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0029B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0010012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0012B DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0012B1.TXT,
//         DCB=(RECFM=FB,LRECL=723,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(12000,5000),RLSE)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0012B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0020014 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0014B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0014B.TXT,
//         DCB=(RECFM=FB,LRECL=456,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,1500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0014B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//E0030018 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRG0018B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0018B,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=605,BLKSIZE=0,DSORG=PS),
//         UNIT=SYSDA
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0018B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0040022 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0022B DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0022B1.TXT,
//         DCB=(RECFM=FB,LRECL=665,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(8500,1500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0050032 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0032B DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0032B1.TXT,
//         DCB=(RECFM=FB,LRECL=567,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0060034 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0034B DD DSN=PRD.RG.MANOMES_MOVIMENTO.PRG0034B.TXT,
//         DCB=(RECFM=FB,LRECL=330,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0034B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DUMMY
//*
//E0070038 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRG0038B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0038B,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=543,BLKSIZE=0,DSORG=PS),
//         UNIT=SYSDA
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0038B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0080042 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0042B DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0042B1.TXT,
//         DCB=(RECFM=FB,LRECL=558,BLKSIZE=0,DSORG=PS),
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(2500,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0042B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0090314 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0314B DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0314B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0314B),DISP=SHR
//*
//E0100315 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0315B DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0315B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0315B),DISP=SHR
//*
//E0110394 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0394B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0394B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0120395 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0395B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0395B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0131408 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG1408B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG1408B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0140896 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RGPREMIT DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(25000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMCED,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=169,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0896B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0140896.RC ¬= 0 THEN
//E015RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMIT  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMCED -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0896B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0160897 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RGPREMIT DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=750,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMCED,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=169,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0897B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0160897.RC ¬= 0 THEN
//E017RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMIT  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMCED -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0897B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0180891 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0891B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0891B.LIVRO,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=3800,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0891B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0180891.RC ¬= 0 THEN
//E019RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0891B.LIVRO  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0891B.LIVRO.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0201407 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1407B,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD DISP=SHR,DSN=HOM.JV1.SYSIN(SORTCNTL)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(250,250),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG1407B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0201407.RC ¬= 0 THEN
//E021RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  PRD.RG.DULTIMO_DIA_DO_MES.RG1407B  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG1407B.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0220019 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0019B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0019B,
//         UNIT=SYSPRO,DISP=(,CATLG),
//         SPACE=(TRK,(1,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=517,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(RG0019B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//*
//         IF E0220019.RC ¬= 0 THEN
//E023RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  PRD.RG.DULTIMO_DIA_DO_MES.RG0019B  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0019B.HHORA_MINUTO)
//         ENDIF
//*
//E0240029 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0029B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0029B,
//         UNIT=SYSPRO,DISP=(,CATLG),
//         SPACE=(TRK,(1,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=533,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(RG0029B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD DUMMY
//*
//         IF E0240029.RC ¬= 0 THEN
//E025RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  PRD.RG.DULTIMO_DIA_DO_MES.RG0029B  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0029B.HHORA_MINUTO)
//         ENDIF
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGM08
//  ENDIF
//*
