//VHRGM11  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0051B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0052B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0062B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0053B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0063B.TXT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0054B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0401B.AUDTSINI,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0401B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.RE.DULTIMO_DIA_DO_MES.RE0570B.RSPRR068,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0055B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0064B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5118,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5495,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5886,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA15 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL6238,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA16 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL6858,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA17 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0422B.AUDTSINI,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA18 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0422B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA19 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0522B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA20 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0403B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0406B.RSGLOC01,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA22 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0406B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA23 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0056B.MEN1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA24 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0056B.MEN2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//*****************************************************************
//E0010051 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RG0051B1 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0051B1.MEN.L1VZ6,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//RG0051B2 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0051B2.MEN.L1VZ6,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//RG0051B3 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0051B3.MEN.L1VZ6,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0051B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0020052 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RG0052B1 DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0052B.TXT,
//         SPACE=(TRK,(5500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=467,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0052B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0030062 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RG0062B1 DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0062B.TXT,
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=388,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0040053 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0053B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0053B.TXT,
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0053B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0050063 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0063B DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0063B.TXT,
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0063B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0060054 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT  DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PRG0054B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0054B.MEN,
//        UNIT=SYSDA,DISP=(,CATLG,DELETE),
//        SPACE=(TRK,(150,50),RLSE),
//        DCB=(RECFM=FB,LRECL=363,BLKSIZE=0,DSORG=PS)
//SYSIN   DD DUMMY
//SYSTSIN DD DSN=HOM.JV1.SYSIN(RG0054B),DISP=SHR
//*
//*********************************************************************
//E0070401 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTSINI DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0401B.AUDTSINI,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=235,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0401B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0401B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0080570 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSPRR068 DD DSN=PRD.RE.DULTIMO_DIA_DO_MES.RE0570B.RSPRR068,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=142,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RE0570B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0090055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0055B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0055B,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0055B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0100064 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRG0064B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0064B,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=210,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0064B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0110409 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSIL5118 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5118,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//*
//RSIL5495 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5495,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//*
//RSIL5886 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL5886,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//*
//RSIL6238 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL6238,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//*
//RSIL6858 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0409B.RSIL6858,
//         DISP=(,CATLG,),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0409B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0120422 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTSINI DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0422B.AUDTSINI,DISP=(,CATLG),
//         UNIT=SYSDA,SPACE=(TRK,(1500,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=262,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0422B,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(400,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0422B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//         IF E0120422.RC = 00 THEN
//E0130522 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0522B1 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0522B.MEN,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(3500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0522B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*****************************************************************
//E0140403 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0403B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0403B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0150406 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSGLOC01 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0406B.RSGLOC01,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=239,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0406B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0406B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0160056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RG0056B1 DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0056B.MEN1,
//         SPACE=(TRK,(1000,1500),RLSE),UNIT=3390,
//         DCB=(RECFM=FB,LRECL=2010,BLKSIZE=0,DSORG=PS)
//RG0056B2 DD DISP=(,CATLG),
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0056B.MEN2,
//         SPACE=(TRK,(1000,1500),RLSE),UNIT=3390,
//         DCB=(RECFM=FB,LRECL=2010,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00004240
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0056B),DISP=SHR
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGM11
//  ENDIF
