//VHRGM12  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//* ROTINA SUBSTITUINDO A VHSEM06  - RM037897-0514                *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0860B.RECPROVB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0861B.CORRETAG,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0862B.PRMRCAC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0863B.PREMREC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0864B.PRMRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.CRITICA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0868B.SINAVAC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.CRITICA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0870B.SINPEDAC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0873B.SALRESAV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA15 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0880B.SINJUDAV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA16 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0890B.SINPAG.CRITICA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA17 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0875B.RG0875DS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA18 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0876B.RG0876DS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA19 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0877B.RG0877DS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA20 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0878B.RG0878DS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA21 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0879B.RG0879DS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA22 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.JUNCAO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA23 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA24 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.CADASTRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA25 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.EXPURGO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA26 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0882B.CADASTRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA27 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0872B.SINPAGAC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA28 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0874B.PREMAC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA31 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA32 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA33 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.OCORPRM,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA34 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA35 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMCED,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA36 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.OCORPRM,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA37 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0854B.PRMRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA38 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0855B.PRMRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0010850 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0850B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0020860 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0860B.RECPROVB,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0860B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0020860.RC ¬= 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0860B.RECPROVB -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0860B.RECPROVB.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0040861 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0861B.CORRETAG,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(25500,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0861B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0040861.RC ¬= 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0861B.CORRETAG -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0861B.CORRETAG.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0060862 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//PRMRECAC DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0862B.PRMRCAC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=129,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0862B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0060862.RC ¬= 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0862B.PRMRCAC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0862B.PRMRCAC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0080863 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMREC  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0863B.PREMREC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=235,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0863B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0080863.RC ¬= 0 THEN
//E009RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0863B.PREMREC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0863B.PREMREC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0100864 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRMRECEB DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0864B.PRMRECEB,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=455,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0864B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0100864.RC ¬= 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0864B.PRMRECEB -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0864B.PRMRECEB.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//**************************************************
//* PROGRAMA SUSPENSO RM052236-0916 - WELLINGTON   *
//*                                   SETEMBRO/16  *
//**************************************************
//* E0120865 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* RESPREM  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0865B.RESPREM,
//*          UNIT=SYSDA,DISP=(,CATLG),
//*          SPACE=(TRK,(4000,500),RLSE),
//*          DCB=(RECFM=FB,LRECL=169,BLKSIZE=0,DSORG=PS)
//* ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//* SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0865B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//*          IF E0120865.RC ¬= 0 THEN
//* E013RENA EXEC PGM=IDCAMS
//* SYSOUT   DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSIN    DD *
//*   ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0865B.RESPREM -
//*  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0865B.RESPREM.HHORA_MINUTO)
//*
//*        ENDIF
//*
//E0120866 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMIT   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(2500,5500),RLSE),
//         DCB=(RECFM=FB,LRECL=719,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMCED,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=164,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0866B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0120866.RC ¬= 0 THEN
//E013RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMIT -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMCED -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0866B.PREMCED.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0140867 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINAV1   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.DIRID,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=284,BLKSIZE=0,DSORG=PS)
//SINAV2   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.DIRID.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=504,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0867B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0140867.RC ¬= 0 THEN
//E015RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.DIRID -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.DIRID.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0867B.SINAV.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0160868 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINAVAC  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0868B.SINAVAC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=139,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0868B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0160868.RC ¬= 0 THEN
//E017RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0868B.SINAVAC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0868B.SINAVAC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0180869 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPEND1 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.DIRID,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=272,BLKSIZE=0,DSORG=PS)
//SINPEND2 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.DIRID.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=374,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0869B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0180869.RC ¬= 0 THEN
//E019RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.DIRID -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.DIRID.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0869B.SINPED.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0200870 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPEDAC DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0870B.SINPEDAC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=170,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0870B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0200870.RC ¬= 0 THEN
//E021RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0870B.SINPEDAC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0870B.SINPEDAC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0220873 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SALRESAV DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0873B.SALRESAV.DIRID,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=199,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0873B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0220873.RC ¬= 0 THEN
//E023RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0873B.SALRESAV.DIRID -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0873B.SALRESAV.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0240880 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RGSCPJUD DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RGSCPJUD
//*
//SINJUDAV DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0880B.SINJUDAV,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=233,BLKSIZE=0,DSORG=PS)
//RGSORT   DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0880B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0240880.RC ¬= 0 THEN
//E025RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0880B.SINJUDAV -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0880B.SINJUDAV.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0260890 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPAG   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0890B.SINPAG.DIRID,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=587,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0890B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0260890.RC ¬= 0 THEN
//E027RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0890B.SINPAG.DIRID -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0890B.SINPAG.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0280875 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0875DS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0875B.RG0875DS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(35000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
ANO_DATA_MOVIMENTO_ANOULTIMO_DIA_DO_MES
/*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0875B),DISP=SHR
//*
//         IF E0280875.RC ¬= 0 THEN
//E029RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0875B.RG0875DS -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0875B.RG0875DS.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0300876 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0876DS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0876B.RG0876DS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(3500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
ANO_DATA_MOVIMENTO_ANOULTIMO_DIA_DO_MES
/*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0876B),DISP=SHR
//*
//         IF E0300876.RC ¬= 0 THEN
//E031RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0876B.RG0876DS -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0876B.RG0876DS.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0320877 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0877DS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0877B.RG0877DS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(13500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
ANO_DATA_MOVIMENTO_ANOULTIMO_DIA_DO_MES
/*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0877B),DISP=SHR
//*
//         IF E0320877.RC ¬= 0 THEN
//E033RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0877B.RG0877DS -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0877B.RG0877DS.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0340878 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0878DS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0878B.RG0878DS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
ANO_DATA_MOVIMENTO_ANOULTIMO_DIA_DO_MES
/*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0878B),DISP=SHR
//*
//         IF E0340878.RC ¬= 0 THEN
//E035RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0878B.RG0878DS -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0878B.RG0878DS.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0360879 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//RG0879DS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0879B.RG0879DS,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
ANO_DATA_MOVIMENTO_ANOULTIMO_DIA_DO_MES
/*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0879B),DISP=SHR
//*
//         IF E0360879.RC ¬= 0 THEN
//E037RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0879B.RG0879DS -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0879B.RG0879DS.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E038ENER EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//SYSUT1   DD DISP=SHR,DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0875B.RG0875DS
//         DD DISP=SHR,DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0876B.RG0876DS
//         DD DISP=SHR,DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0877B.RG0877DS
//         DD DISP=SHR,DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0878B.RG0878DS
//         DD DISP=SHR,DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0879B.RG0879DS
//*
//SYSUT2   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.JUNCAO,
//         UNIT=SYSDA,SPACE=(TRK,(30000,5000),RLSE),
//         DCB=*.SYSUT1,DSORG=PS,DISP=(,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//         IF E038ENER.RC ¬= 0 THEN
//E039RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.JUNCAO -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.JUN.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E040SORT EXEC  PGM=SORT,REGION=0M
//SORTIN   DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.JUNCAO
//*
//SORTOUT  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         DCB=*.SORTIN,DSORG=PS,SPACE=(TRK,(45000,2500),RLSE)
//*
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
    SORT FIELDS=(01,56,A),FORMAT=CH
    END
//*
//         IF E040SORT.RC ¬= 0 THEN
//E041RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.SORT -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.SORT.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//*********************************************************************
//* ICETOOL (ELIMINA DUPLICIDADE)
//* CHAVE DE UNICIDADE: EMPRESA+DATA+TP_PESSPA+NOME+CPF_CNPJ
//*********************************************************************
//         IF E040SORT.RC = 00 THEN
//E042TOOL EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//*
//IN       DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICEGENER.CADASTRO.SORT
//*
//OUT      DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.CADASTRO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         DCB=*.IN,DSORG=PS,SPACE=(TRK,(35000,2500),RLSE)
//*
//EXPURGO  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.EXPURGO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         DCB=*.IN,DSORG=PS,SPACE=(TRK,(2500,5000),RLSE)
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TOOLIN   DD *
    SELECT FROM(IN) TO(OUT) ON(01,56,CH) FIRST DISCARD(EXPURGO)
//*
//         ENDIF
//*
//         IF E042TOOL.RC ¬= 0 THEN
//E043RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.CADASTRO -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.CADASTRO.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.EXPURGO -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.EXPURGO.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//         IF E042TOOL.RC = 00 THEN
//E0440882 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RG0882IN DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.ICETOOL.RGM12.CADASTRO
//*
//RG0882OU DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0882B.CADASTRO,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(15000,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=205,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0882B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0440882.RC ¬= 0 THEN
//E045RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0882B.CADASTRO -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0882B.CADASTRO.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0460872 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPAGAC DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0872B.SINPAGAC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=139,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0872B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0460872.RC ¬= 0 THEN
//E047RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0872B.SINPAGAC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0872B.SINPAGAC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0480874 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMAC   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0874B.PREMAC,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(2500,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=209,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0874B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0480874.RC ¬= 0 THEN
//E049RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0874B.PREMAC -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0874B.PREMAC.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0520887 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMIT   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=684,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMCED,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=152,BLKSIZE=0,DSORG=PS)
//OCORPRM  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.OCORPRM,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=174,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(RG0887B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//         IF E0520887.RC ¬= 0 THEN
//E053RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMIT   -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMCED  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.PREMCED.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.OCORPRM  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0887B.OCORPRM.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0540888 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PREMIT   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=684,BLKSIZE=0,DSORG=PS)
//PREMCED  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMCED,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=152,BLKSIZE=0,DSORG=PS)
//OCORPRM  DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.OCORPRM,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(4000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(RG0888B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//         IF E0540888.RC ¬= 0 THEN
//E055RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMIT   -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMIT.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMCED  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.PREMCED.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.OCORPRM  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0888B.OCORPRM.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0560871 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINAV1   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.DISEF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=360,BLKSIZE=0,DSORG=PS)
//SINAV2   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.DISEF.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=504,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0871B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0560871.RC ¬= 0 THEN
//E057RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.DISEF -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.DISEF.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0871B.SINAV.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0580881 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINAV1   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.VIDA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=360,BLKSIZE=0,DSORG=PS)
//SINAV2   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.VIDA.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=504,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0881B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0580881.RC ¬= 0 THEN
//E059RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.VIDA  -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.VIDA.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0881B.SINAV.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0600858 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPEND1 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.DISEF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=272,BLKSIZE=0,DSORG=PS)
//SINPEND2 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.DISEF.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=374,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0858B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0600858.RC ¬= 0 THEN
//E061RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.DISEF -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.DISEF.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0858B.SINPED.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0620859 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPEND1 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.VIDA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=272,BLKSIZE=0,DSORG=PS)
//SINPEND2 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.VIDA.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=374,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0859B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0620859.RC ¬= 0 THEN
//E063RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.VIDA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.HHORA_MINUTO)
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.VIDA.CRITICA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0859B.SINPED.CRITICA.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0640856 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SALRESAV DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0856B.SALRESAV.DISEF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0856B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0640856.RC ¬= 0 THEN
//E065RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0856B.SALRESAV.DISEF -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0856B.SALRESAV.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0660857 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SALRESAV DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0857B.SALRESAV.VIDA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=195,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0857B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0660857.RC ¬= 0 THEN
//E067RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0857B.SALRESAV.VIDA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0857B.SALRESAV.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0680893 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPAG   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0893B.SINPAG.DISEF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=587,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0893B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0680893.RC ¬= 0 THEN
//E069RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0893B.SINPAG.DISEF -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0893B.SINPAG.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0700894 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINPAG   DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0894B.SINPAG.VIDA,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=587,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0894B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0700894.RC ¬= 0 THEN
//E071RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0894B.SINPAG.VIDA -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0894B.SINPAG.HHORA_MINUTO)
/*
//*
//         ENDIF
//*
//E0720854 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRMRECEB DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0854B.PRMRECEB,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(14000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=465,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0854B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0720854.RC ¬= 0 THEN
//E073RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0854B.PRMRECEB -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0854B.PRMRECEB.HHORA_MINUTO)
/*
//         ENDIF
//*
//E0740855 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRMRECEB DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0855B.PRMRECEB,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=235,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0855B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0740855.RC ¬= 0 THEN
//E075RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER PRD.RG.DULTIMO_DIA_DO_MES.RG0855B.PRMRECEB -
  NEWNAME (PRD.RG.DULTIMO_DIA_DO_MES.RG0855B.PRMRECEB.HHORA_MINUTO)
/*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGM12
//  ENDIF
