//VHRGM06  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.AUDTEMIT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.EAUDTEMI,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0397B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0398B.AUDTCOSS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0399B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0400B.AUDTPEND,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0400B.PRG0400B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0402B.AUDTCOMI,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0402B.MEN.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA10 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0470B.ARQSUS72.TXTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA11 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0405B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA12 DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0407B.AUDTRCAP,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA13 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0390B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA14 DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0391B.MEN.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//*****************************************************************
//E0011396 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTEMIT DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.AUDTEMIT,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(CYL,(3000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=502,BLKSIZE=0,DSORG=PS)
//EAUDTEMI DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.EAUDTEMI,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(40000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=575,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG1396B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0020397 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTEMIT DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.AUDTEMIT
//*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0397B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0397B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E003MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,COND=(00,NE),
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /UPLOAD/JV1-SIAS/OUTROS/GERADOS/GILSON
PUT 'PRD.REL.DULTIMO_DIA_DO_MES.RG0397B.MEN.L2VZ6'  +
     /MOORE_PRD/PDF_LOCAL/DULTIMO_DIA_DO_MES_RG0397B_MEN.GECOL
//*
//*****************************************************************
//E0040398 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTEMIT DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG1396B.AUDTEMIT
//*
//AUDTCOSS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0398B.AUDTCOSS,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(10000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=160,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0398B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0050399 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTCOSS DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0398B.AUDTCOSS,DISP=SHR
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0399B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0399B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//*
//*****************************************************************
//E0080400 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTPEND DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0400B.AUDTPEND,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(CYL,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=462,BLKSIZE=0,DSORG=PS)
//PRG0400B DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0400B.PRG0400B,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(CYL,(1500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=652,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0400B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0090402 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTPEND DD DISP=SHR,
//         DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0400B.AUDTPEND
//*
//AUDTCOMI DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0402B.AUDTCOMI,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(15000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=91,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0402B.MEN.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0402B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//*
//*****************************************************************
//E0120470 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSUS72 DD DSN=PRD.RG.MANOMES_MOVIMENTO.RG0470B.ARQSUS72.TXTE,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=177,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0470B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0130405 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0405B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0405B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//*                                                               *
//*  PROGRAMA SUSPENSO - RM047432-0216 - WELLINGTON - 04/02/2016  *
//*                                                               *
//*****************************************************************
//* E0140407 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* AUDTRCAP DD DSN=PRD.RG.DULTIMO_DIA_DO_MES.RG0407B.AUDTRCAP,
//*          UNIT=SYSDA,DISP=(,CATLG),
//*          SPACE=(TRK,(500,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=50,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0407B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//*****************************************************************
//E0150390 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0390B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0390B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0160391 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=PRD.REL.DULTIMO_DIA_DO_MES.RG0391B.MEN.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RG0391B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRGM06
//  ENDIF
