//VHRVM04  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*****************************************************************
//*        DELETA TODOS OS ARQUIVOS QUE SAO CRIADOS NA ROTINA     *
//*****************************************************************
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0130B.AUDTPNG1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0132B.AUDTAUTO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0133B.AUDTPNG2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0134B.AUDTPNG3,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0140B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0141B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA07 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0142B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA08 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0143B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA09 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0061B.MEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//********************************************************************
//E0010130 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTPNG1 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0130B.AUDTPNG1,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(15000,15000),RLSE),
//         DCB=(RECFM=FB,LRECL=834,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0130B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0020132 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTAUTO DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0132B.AUDTAUTO,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(15000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=843,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0132B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0030133 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTPNG2 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0133B.AUDTPNG2,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(35000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=844,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0133B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0040134 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//AUDTPNG3 DD DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0134B.AUDTPNG3,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(60000,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=851,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0134B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0050140 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ATUPPNG1 DD DISP=(,CATLG),
//         DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0140B.MEN,
//         SPACE=(TRK,(15000,2500),RLSE),
//         UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=416,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0140B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0060141 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ATURAUTO DD DISP=(,CATLG),
//         DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0141B.MEN,
//         SPACE=(TRK,(5000,4000),RLSE),
//         UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=405,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0141B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0070142 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ATUPPNG2 DD DISP=(,CATLG),
//         DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0142B.MEN,
//         SPACE=(TRK,(26000,2500),RLSE),
//         UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=430,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0142B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0080143 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ATUPPNG3 DD DISP=(,CATLG),
//         DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0143B.MEN,
//         SPACE=(TRK,(20000,20000),RLSE),
//         UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=426,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0143B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0090061 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AUDTPNG1 DD DISP=(,CATLG),
//         DSN=PRD.RV.DULTIMO_DIA_DO_MES.RV0061B.MEN,
//         SPACE=(TRK,(15000,500),RLSE),
//         UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=136,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(RV0061B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHRVM04
//  ENDIF
