//VHSID16  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//E000DL01 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD DUMMY,DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE03 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE05 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//*********************************************************************
//* FAZ FTPGET DO ARQUIVO \DIJUR\CAUSASJUD_COSTASILVA_AAAAMMDD.TXT *
//******************************************************************
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR AO,
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=300
LOCSITE SECONDARY=50
LOCSITE LRECL=500 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.TXT  +
    'HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA' (REPLACE
QUIT
//*
//********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF  E002LIST.RC = 00 THEN
//E003REN  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD/JV1-SIAS/OUTROS
REN CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.TXT +
    CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.OK.EM_DJV1.TXT
QUIT
/*
//*
//         ENDIF
//*********************************************************************
//         IF E002LIST.RC = 00 THEN
//E0040403 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*
//ARQENT   DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA
//*
//ARQFAT   DD DUMMY,DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQEMAIL DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=1600,BLKSIZE=0,DSORG=PS)
//ARQPAGT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//CAPALOTE DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0403B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*********************************************************************
//         IF E0040403.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL.ERRO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET.ERRO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE.ERRO.JV1ERROR
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=VHSID16
//*   ENDIF
//*
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//FE002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA'        +
     DDATA_MOVIMENTO_SI0403B_FATURA.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA'        +
     DDATA_MOVIMENTO_SI0403B_FATURA.TXT
QUIT
//*
//   ENDIF
//*
//**
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL'        +
     DDATA_MOVIMENTO_SI0403B_EMAIL.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL'        +
     DDATA_MOVIMENTO_SI0403B_EMAIL.TXT
QUIT
//*
//   ENDIF
//*
//**
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET'        +
     DDATA_MOVIMENTO_SI0403B_PAGNET.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET'        +
     DDATA_MOVIMENTO_SI0403B_PAGNET.TXT
QUIT
//*
//   ENDIF
//*
//**
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE'      +
     DDATA_MOVIMENTO_SI0403B_CAPALOTE.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE'      +
     DDATA_MOVIMENTO_SI0403B_CAPALOTE.TXT
QUIT
//*
//   ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0402B.CAPALOTE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0402B.CAPALOTE'      +
     DDATA_MOVIMENTO_SI0402B_CAPALOTE.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0402B.CAPALOTE'      +
     DDATA_MOVIMENTO_SI0402B_CAPALOTE.TXT
QUIT
//*
//   ENDIF
//*
//**********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0402B.EMAIL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0402B.EMAIL'      +
     /GEAUT/DDATA_MOVIMENTO_SI0402B_EMAIL.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0402B.EMAIL'      +
     /PRODUCAO/NOT_PENDENTES/DDATA_MOVIMENTO_SI0402B_EMAIL.TXT
QUIT
//*
//   ENDIF
//*
