//VHSID17  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//E000DL01 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE03 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE05 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE06 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE07 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE08 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE09 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE10 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE11 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE12 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE13 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE14 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE15 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE16 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE17 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE18 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE19 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE20 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE21 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE22 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE23 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE24 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.CHECKLIS,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE25 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.REJCHECK,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE26 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.RECEBDOC,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE27 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.REJRECEB,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE28 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.FINALPRO,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE29 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.REJFINAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE30 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCASMS,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE31 DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCAREJ,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//***********************************************************
//E0014921 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI4921B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0014921.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0034925 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI4925B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0034925.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0056000 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI6000S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(3000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI6000B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0056000.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0073031 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3031S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3031S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3031S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3031B),DISP=SHR
//*
//         IF E0073031.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0093032 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3032S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3032S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3032S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3032B),DISP=SHR
//*
//         IF E0093032.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0113033 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3033S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3033S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3033S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3033B),DISP=SHR
//*
//         IF E0113033.RC NE 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0133034 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3034S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3034S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3034S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3034B),DISP=SHR
//*
//         IF E0133034.RC NE 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0153055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3055S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S4 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3055B),DISP=SHR
//*
//         IF E0153055.RC NE 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0173051 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3051S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3051S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3051S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3051B),DISP=SHR
//*
//         IF E0173051.RC NE 0 THEN
//E018RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3.JV1ERROR)
/*
//         ENDIF
//*
//E0193057 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3057S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3057B),DISP=SHR
//*
//         IF E0193057.RC NE 0 THEN
//E020RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND.JV1ERROR)
/*
//         ENDIF
//*
//E0210190 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CHECKLIS DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.CHECKLIS,
//         DISP=(,CATLG,DELETE),
//         UNIT=3390,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJCHECK DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.REJCHECK,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0190B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//E0220191 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RECEBDOC DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.RECEBDOC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJRECEB DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.REJRECEB,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0191B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF           )
   END
//*
//E0230192 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FINALPRO DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.FINALPRO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJFINAL DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.REJFINAL,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0192B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//E0240193 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CHECKLIS DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.CHECKLIS
//REJCHECK DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.REJCHECK
//RECEBDOC DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.RECEBDOC
//REJRECEB DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.REJRECEB
//FINALPRO DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.FINALPRO
//REJFINAL DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.REJFINAL
//JUNCASMS DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCASMS,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//JUNCAREJ DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCAREJ,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0193B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=VHSID17
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA'     +
     DDATA_MOVIMENTO_SI4921B_TROCA_DATA_NEGOCIADA_MPS.txt
QUIT
//  ENDIF
//*
//* E003LIST EXEC  PGM=IKJEFT01,
//*          PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA')
//* SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//* SYSTSIN  DD DUMMY
//* SYSPRINT DD SYSOUT=*
//* SYSTSPRT DD SYSOUT=*
//*
//*        IF F003LIST.RC = 00 THEN
//* E004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//*          PARM='10.100.2.144'
//* STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//* SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* SYSMDUMP DD SYSOUT=Z
//* SYSPRINT DD SYSOUT=*
//* SYSOUT   DD SYSOUT=*
//* INPUT    DD *
//* USERPROD USRPRD
//* PUT 'HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA'     +
//*  DDATA_MOVIMENTO_SI4925B_BAIXA_AUTOMATICA_MPS.txt
//* QUIT
//* ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA'    +
     DDATA_MOVIMENTO_SI6000B_SAIDA.TXT
QUIT
//  ENDIF
//*
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1'   +
     DDATA_MOVIMENTO_SI3031B_SINIIND1.TXT
QUIT
//  ENDIF
//*
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2'   +
     DDATA_MOVIMENTO_SI3031B_SINIIND2.TXT
QUIT
//  ENDIF
//*
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3'   +
     DDATA_MOVIMENTO_SI3031B_SINIIND3.TXT
QUIT
//  ENDIF
//*
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1'    +
     DDATA_MOVIMENTO_SI3032B_SININEG1.TXT
QUIT
//  ENDIF
//*
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2'    +
     DDATA_MOVIMENTO_SI3032B_SININEG2.TXT
QUIT
//  ENDIF
//*
//F017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F017LIST.RC = 00 THEN
//F018FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3'    +
     DDATA_MOVIMENTO_SI3032B_SININEG3.TXT
QUIT
//  ENDIF
//*
//F019LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F019LIST.RC = 00 THEN
//F020FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1'     +
     DDATA_MOVIMENTO_SI3033B_SINICAN1.TXT
QUIT
//  ENDIF
//*
//F021LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F022FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2'     +
     DDATA_MOVIMENTO_SI3033B_SINICAN2.TXT
QUIT
//  ENDIF
//*
//F023LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F023LIST.RC = 00 THEN
//F024FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3'     +
     DDATA_MOVIMENTO_SI3033B_SINICAN3.TXT
QUIT
//  ENDIF
//*
//F025LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F025LIST.RC = 00 THEN
//F026FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1'    +
     DDATA_MOVIMENTO_SI3034B_SINIPEN1.TXT
QUIT
//  ENDIF
//*
//F027LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F027LIST.RC = 00 THEN
//F028FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2'    +
     DDATA_MOVIMENTO_SI3034B_SINIPEN2.TXT
QUIT
//  ENDIF
//*
//F029LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F029LIST.RC = 00 THEN
//F030FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3'    +
     DDATA_MOVIMENTO_SI3034B_SINIPEN3.TXT
QUIT
//  ENDIF
//*
//F031LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F031LIST.RC = 00 THEN
//F032FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1'   +
     DDATA_MOVIMENTO_SI3051B_SINIJUD1.TXT
QUIT
//  ENDIF
//*
//F033LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F033LIST.RC = 00 THEN
//F034FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2'   +
     DDATA_MOVIMENTO_SI3051B_SINIJUD2.TXT
QUIT
//  ENDIF
//*
//F035LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F035LIST.RC = 00 THEN
//F036FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3'   +
     DDATA_MOVIMENTO_SI3051B_SINIJUD3.TXT
QUIT
//  ENDIF
//*
//F037LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F037LIST.RC = 00 THEN
//F038FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1'            +
     DDATA_MOVIMENTO_SI3055B_ARQS1.TXT
QUIT
//  ENDIF
//*
//F039LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F039LIST.RC = 00 THEN
//F040FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2'            +
     DDATA_MOVIMENTO_SI3055B_ARQS2.TXT
QUIT
//  ENDIF
//*
//F041LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F041LIST.RC = 00 THEN
//F042FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3'            +
     /PRODUCAO/NOT_ENVIADOS/DDATA_MOVIMENTO_SI3055B_ARQS3.TXT
QUIT
//  ENDIF
//*
//F043LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F043LIST.RC = 00 THEN
//F044FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4'            +
     DDATA_MOVIMENTO_SI3055B_ARQS4.TXT
QUIT
//  ENDIF
//*
//F045LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F045LIST.RC = 00 THEN
//F046FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND'          +
     DDATA_MOVIMENTO_SI3057B_SINPEND.TXT
QUIT
//  ENDIF
//*
//F047FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCASMS'    +
   CCMP_DIRVI_REGULACAO_SINISTRO_JUNCASMS_DDATA_MOVIMENTO.txt
PUT 'HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCAREJ'    +
            DDATA_MOVIMENTO.SI0193B.JUNCAREJ.TXT
QUIT
//*

