//VHSID02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//********************************************************************
//* CASO OCORRA ABEND NOS PGMS SI9991B, SI9992B OU SI9993B, PROS- ****
//* SEGUIR A EXECUCAO DOS STEPS SEGUINTES, REGISTRANDO O ABEND NOS****
//* OCORRIDOS NO DIA.                                             ****
//********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LCD 'SINISTRO'
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=10
LOCSITE SECONDARY=10
LOCSITE LRECL=193 BLKSIZE=0 RECFM=FB
GET /SINISTRO/SIVATCEN_DATA_MOVIMENTO.TXT 'HOM.DEL.SIVATCEN.TXT' (REPLACE
GET /SINISTRO/SIVATNCE_DATA_MOVIMENTO.TXT 'HOM.DEL.SIVATNCE.TXT' (REPLACE
QUIT
//*
//******************************************************************
//E002ENER EXEC  PGM=ICEGENER,COND=(00,NE)
//SYSUT1   DD DSN=HOM.DEL.SIVATCEN.TXT,DISP=SHR
//SYSUT2   DD DSN=HOM.SI.DDATA_MOVIMENTO.ICEGENER.SIVATCEN.TXT,
//         SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//******************************************************************
//E003ENER EXEC  PGM=ICEGENER,COND=(00,NE)
//SYSUT1   DD DSN=HOM.DEL.SIVATNCE.TXT,DISP=SHR
//SYSUT2   DD DSN=HOM.SI.DDATA_MOVIMENTO.ICEGENER.SIVATNCE.TXT,
//         SPACE=(TRK,(50,10),RLSE),UNIT=SYSDA,
//         DCB=*.SYSUT1,DSORG=PS,
//         DISP=(,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0040000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0000B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//**       TODOS OS STEPS ABAIXO DEPENDEM DO SI0000B
//******************************************************************
//         IF E0040000.RC = 0 THEN
//E0059991 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PERDATT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9991B.SID02.PERTOTAL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=288,BLKSIZE=0,DSORG=PS)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9991B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0069992 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CRITICA  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI9992B.IMAGEM1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQSAIDA DD DSN=HOM.REL.DDATA_MOVIMENTO.SI9992B.PAGTO.IMAGEM1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9992B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0079993 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9993B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0080600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID02.SI0600B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0600B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0090601 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0601B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0601B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI06011),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0100602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0602B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0602B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0113025 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3025B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3025B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0120124 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0124B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0130003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0003B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0140021 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0021B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0150005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//ARQCEF   DD DSN=HOM.FI.DDATA_MOVIMENTO.RFI0005B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//ARQEXCEL DD DSN=HOM.FI.DDATA_MOVIMENTO.RFI0005B.ARQEXCEL,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=330,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0160013 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SIIMP1B.L1VZ6,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SIIMP1B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//***--------** RESET DE ARQUIVOS (LIMPEZA)  ------------***
//**********************************************************
//E017D045 EXEC PGM=PPRD045
//STEPLIB  DD DISP=SHR,DSN=HOM.DEL.PPP.LINKLIB
//SYSRST01 DD DISP=OLD,DSN=HOM.DEL.SIVATCEN.TXT
//SYSRST02 DD DISP=OLD,DSN=HOM.DEL.SIVATNCE.TXT
//*
//******************************************************************
//E0180010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSI0010B DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0010B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0010B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0190022 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSI0022B DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0022B.RELMPSVD.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0022B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0200020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0020B.RELMPSCO.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0210016 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSI0016B DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0016B.RELMPS.CRDHAB.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0016B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0220169 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0169B.RELMPS.CRDHAB.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,250),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0169B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0230310 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA1   DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0310B.SAIDA1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=137,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0310B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0240070 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSI0070B DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0070B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0070B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0250080 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SITRCOB  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0080B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0080B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0260081 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SITRCESP DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0081B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0081B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0274082 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SITNC    DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0082B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0082B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0280084 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SITERLIQ DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0084B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0084B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0290083 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0083B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0300028 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQMOV   DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID02.SINISTRO.SI0028B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=199,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0028B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0315000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5000B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5000B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0325000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5000B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5000B2),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0335000 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5000B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5000B3),DISP=SHR
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* SYSIN=50011C SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - 3 - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0345001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600120C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120C.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50011C),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0345001.RC ¬= 0 THEN
//E035RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600120C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600120C.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120C.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120C.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50011D SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - E - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0365001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600120D.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120D.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50011D),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0365001.RC ¬= 0 THEN
//E037RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600120D.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600120D.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120D.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600120D.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50012C SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - E - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0385001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600119C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119C.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50012C),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0385001.RC ¬= 0 THEN
//E039RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600119C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600119C.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119C.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119C.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50012D SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - E - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0405001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600119D.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119D.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50012D),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0405001.RC ¬= 0 THEN
//E041RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600119D.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600119D.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119D.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600119D.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50013C SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - 3 - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0425001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600123C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123C.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50013C),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0425001.RC ¬= 0 THEN
//E043RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600123C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600123C.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123C.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123C.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50013D SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - E - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//E0445001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600123D.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123D.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50013D),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0445001.RC ¬= 0 THEN
//E045RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600123D.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600123D.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123D.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDB.M600123D.ERRO))
/*
//*
//         ENDIF
//*
//**********************************************************************
//E046LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_ANTERIOR.R600120.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//**********************************************************************
//         IF E046LIST.RC = 00 THEN
//E0475010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DISP=SHR,
//         DSN=HOM.SI.DDATA_ANTERIOR.R600120.RCV
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B1.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600120.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600120.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5010B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5010B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0475012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DISP=SHR,
//         DSN=HOM.SI.DDATA_ANTERIOR.R600120.RCV
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B1.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600120.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600120.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5012B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5012B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*-------------------------------------------------------------------
//**********************************************************************
//E049LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_ANTERIOR.R600119.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//********************************************************************
//         IF E049LIST.RC = 0 THEN
//E0505010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DSN=HOM.SI.DDATA_ANTERIOR.R600119.RCV,DISP=SHR
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600119.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600119.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5010B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5010B2),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0505012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DSN=HOM.SI.DDATA_ANTERIOR.R600119.RCV,DISP=SHR
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600119.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600119.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5012B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5012B2),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*-------------------------------------------------------------------
//**********************************************************************
//E052LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_ANTERIOR.R600123.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//********************************************************************
//         IF E052LIST.RC = 0 THEN
//E0535010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DSN=HOM.SI.DDATA_ANTERIOR.R600123.RCV,DISP=SHR
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B3.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600123.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5010B.C600123.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5010B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5010B3),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0535012 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DSN=HOM.SI.DDATA_ANTERIOR.R600123.RCV,DISP=SHR
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B3.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600123.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//ARQBLOCK DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5012B.C600123.ARQBLOCK,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=310,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5012B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5012B3),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//*-------------------------------------------------------------------
//********************************************************************
//E0555050 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SINCEF01 DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID02.SI5050B.SINCEF01,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//ARQSAIDA DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID02.SI5050B.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=275,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5050B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0560006 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQMOVIM DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID02.SI0006B.MS,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=117,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0006B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E0575020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5020B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5020B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0585021 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5021B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5021B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0595022 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5022B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5022B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50231C),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0605023 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5023B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5023B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50231C),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0615024 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5024B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5024B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50241C),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0625027 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5027B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5027B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0635030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5030B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5030B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50281),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//* PROGRAMA SUSPENSO EM 15/04/14 - RM037365-0414 - KATIA FERREIRA
//******************************************************************
//* E0645031 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* ARQCEF   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5031B.ARQCEF,
//*          UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(150,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=199,BLKSIZE=0,DSORG=PS)
//* ARQEXCEL DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5031B.ARQEXCEL,
//*          UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(150,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=361,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5031B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//******************************************************************
//E0655038 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5038B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5038B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0665061 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5061B,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5061B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E0675062 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5062B,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0685063 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5063B,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5063B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0695002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDB.M600128C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5002B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=138,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5002B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50021C),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0695002.RC ¬= 0 THEN
//E070RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDB.M600128C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDB.M600128C.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5002B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5002B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*
//******************************************************************
//E0715003 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVCC.M600128C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5003B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5003B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50031C),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//         IF E0715003.RC ¬= 0 THEN
//E072RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVCC.M600128C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVCC.M600128C.DATA.ERRO.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5003B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5003B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//**********************************************************************
//E073LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_ANTERIOR.R600128.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//******************************************************************
//         IF E073LIST.RC = 0 THEN
//E0745011 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RTDBCCOR DD DSN=HOM.SI.DDATA_ANTERIOR.R600128.RCV,DISP=SHR
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5011B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5011B.REPROCES,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5011B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50111C),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*-------------------------------------------------------------------
//******************************************************************
//E0760866 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0866B.SAIDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0866B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0775040 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5040B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//***   PROGRAMA SUSPENSO - RM035839-0114  EVERTON - 08/01/2014   **
//******************************************************************
//*E0780750 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0750B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//******************************************************************
//E0790311 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0311B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E0800902 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0902B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        SI5033 NAO PRECISA ACIONAR - CASO ABEND CADMUS        ***
//******************************************************************
//E0815033 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQCEF   DD DUMMY,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI5033B.ARQCEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=203,BLKSIZE=0,DSORG=PS)
//ARQEXCEL DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5033B.ARQEXCEL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5033B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**********************************************************************
//E082LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.ACC.MZ.BBN1.M9043350.DDATA_ANTERIOR')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E082LIST.RC = 00 THEN
//E0830903 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETSIACC DD DISP=SHR,
//         DSN=HOM.ACC.MZ.BBN1.M9043350.DDATA_ANTERIOR
//*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=359,BLKSIZE=0,DSORG=PS)
//ARQHABIT DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//ARQPENHO DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//ARQCREDP DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *                                                         00000220   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(SI0903B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('LENDO ARQUIVO DIRETO DO BANCOS')
//*
//         ENDIF
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0830903.RC ¬= 0 THEN
//E084REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.BCO.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.BCO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.BCO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.BCO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.BCO.JV1ERROR
/*
//         ENDIF
//*
//*********************************************************************
//         IF E0830903.RC = 00 THEN
//E0855068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*------- SYSOUTS DUMMY GERANDO + 100 MIL LINHAS DE DISPLAY
//SYSOUT   DD DUMMY
//RETSIACC DD DISP=SHR,
//         DSN=HOM.ACC.MZ.BBN1.M9043350.DDATA_ANTERIOR
//*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.BCO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00000230//SYSTSIN  DD *                                                         00000220   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(SI5068B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('LENDO ARQUIVO DIRETO DO BANCOS')
//*
//         ENDIF
//*
//*******************************************************************
//         IF E0855068.RC ¬= 0 THEN
//E086REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.BCO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.BCO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.BCO.JV1ERROR
/*
//         ENDIF
//*
//**********************************************************************
//E087LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8021B.MV043350')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E087LIST.RC = 0 THEN
//E0880903 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETSIACC DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8021B.MV043350
//*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=359,BLKSIZE=0,DSORG=PS)
//ARQHABIT DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//ARQPENHO DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//ARQCREDP DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=375,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *                                                         00000220    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(SI0903B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('LENDO ARQUIVO ENVIADO PELO SAP')
//*
//         ENDIF
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0880903.RC ¬= 0 THEN
//E089REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.RETORNO.SAP.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQHABIT.SAP.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQPENHO.SAP.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.ARQCREDP.SAP.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0903B.REPROCES.SAP.JV1ERROR
/*
//*
//         ENDIF
//*
//**********************************************************************
//         IF E0880903.RC = 00 THEN
//E0905068 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETSIACC DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8021B.MV043350
//*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//REPROCES DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.SAP,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY                                                     00000230//SYSTSIN  DD *                                                         00000220    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(SI5068B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('LENDO ARQUIVO ENVIADO PELO SAP')
//*
//         ENDIF
//******************************************************************8
//         IF E0905068.RC ¬= 0 THEN
//E091REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI5068B.RETORNO.SAP.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.SAP -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI5068B.REPROCES.SAP.JV1ERROR
/*
//         ENDIF
//*
//******************************************************************
//E0925070 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5070B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//         IF E0925070.RC = 0 THEN
//E0935071 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REMSIACC DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5071B.REMSIACC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,200),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5071B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//         IF E0935071.RC ¬= 0 THEN
//E094RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0096B.REMSIACC -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0096B.REMSIACC.ERRO)
//         ENDIF
//**********************************************************************
//E0959290 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9290B.SID02,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(500,10),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9290B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0959290.RC ¬= 0 THEN
//E096REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI9290B.SID02 -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI9290B.SID02.JV1ERROR
//*
//         ENDIF
//*
//E0970067 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0067B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**       ESTE ENDIF PERTENCE AO E004000 SI0000B
//*****************************************
//         ENDIF
//*
//*********************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHSID02
//  ENDIF
//*
