//VHSIONL1 JOB (00,PN),ID_EXECUTOR,TIME=120,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//********************************************************************
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.SI.LIBERA.JPSIONL1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//********************************************************************
//D0010052 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010052 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0052B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0010052.RC NE 0 THEN
//E002REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//********************************************************************
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0152B.RECIBO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0030152 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0152B.RECIBO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0152B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0030152.RC NE 0 THEN
//E004REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0152B.RECIBO -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0152B.RECIBO.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E005DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0059B.RECIB1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0050059 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0059B.RECIB1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0059B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0050059.RC NE 0 THEN
//E006REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0059B.RECIB1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0059B.RECIB1.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E007DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0070062 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,250),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0062B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0070062.RC NE 0 THEN
//E008REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E009DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0079B.RECIBO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0090079 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0079B.RECIBO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0079B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0090079.RC NE 0 THEN
//E010REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E011DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0072B.RECIBO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0110072 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0072B.RECIBO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,250),RLSE),
//         DCB=(RECFM=FB,LRECL=81,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0072B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0110072.RC NE 0 THEN
//E012REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//********************************************************************
//*** RM016125-0111 ***************************************************
//*********************************************************************
//*E0130061 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT  DD SYSOUT=*
//*PRINTER DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0061B,
//*        DISP=(,CATLG,DELETE),UNIT=SYSDA,
//*        SPACE=(TRK,(50,200),RLSE),
//*        DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN DD DSN=HOM.JV1.SYSIN(SI0061B),DISP=SHR
//*SYSIN   DD DUMMY
//**
//*******************************************************************
//**       FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//*******************************************************************
//*        IF E0130061.RC NE 0 THEN
//*E014REN EXEC PGM=IDCAMS
//*SYSOUT  DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN   DD *
//*ALTER HOM.REL.DDATA_MOVIMENTO.SI0061B -
//*NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0061B.ERRO.DDATA_MOVIMENTO)
//*
//*        ENDIF
//**
//*******************************************************************
//E015DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FI0056B  DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0056B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0150056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FI0056B  DD DSN=HOM.REL.DDATA_MOVIMENTO.FI0056B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,200),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(FI0056B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0150056.RC NE 0 THEN
//E016REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//********************************************************************
//E017DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELGETEC DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//RELCEF   DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//RECIBOEN DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RECIBOEN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//ARQSIVAT DD DSN=HOM.FI.DDATA_MOVIMENTO.SI5045B.ARQSIVAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//ARQFENAE DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.FIONL1.SI5045B.ARQFENAE,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0175045 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//RELGETEC DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//RELCEF   DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//RECIBOEN DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5045B.RECIBOEN,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//ARQSIVAT DD DSN=HOM.FI.DDATA_MOVIMENTO.SI5045B.ARQSIVAT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//*
//ARQFENAE DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.FIONL1.SI5045B.ARQFENAE,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5045B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0175045.RC NE 0 THEN
//E018REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.INTERNET.DDATA_MOVIMENTO.FIONL1.SI5045B.ARQFENAE -
  NEWNAME (HOM.INTERNET.DDATA_MOVIMENTO.SI5045B.ERRO.DDATA_MOVIMENTO)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC.ERRO.DDATA_MOVIMENTO)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//******************************************************************
//E019DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CREDINT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDCOM,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0190880 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CREDINT DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDCOM,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0880B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI0880B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0190880.RC NE 0 THEN
//E020REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDCOM -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDCOM.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//******************************************************************
//E021DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CREDINT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDHAB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0210880 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CREDINT DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDHAB,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0880B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI0880B2),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0210880.RC NE 0 THEN
//E022REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDHAB -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDHAB.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//******************************************************************
//E023DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CREDINT DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.PENHOR,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0230880 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CREDINT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0880B.PENHOR,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0880B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI0880B3),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0230880.RC NE 0 THEN
//E024REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0880B.PENHOR -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0880B.PENHOR.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//*        NAO TEM RENAME POIS ESTA COM DUMMY                        *
//********************************************************************
//E025DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//REPRESS  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0881B.REPRESS,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0250881 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//REPRESS  DD DUMMY,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0881B.REPRESS,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=340,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0881B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E026DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RELSIVAT DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0043B.RELSIVAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0260043 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RELSIVAT DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0043B.RELSIVAT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0043B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0260043.RC NE 0 THEN
//E027REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0043B.RELSIVAT -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0043B.RELSIVAT.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E028DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0090B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0280090 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0090B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0090B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0280090.RC NE 0 THEN
//E029REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0090B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0090B.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E030DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0092B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0300092 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0092B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1000,50),RLSE),
//         DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0092B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0300092.RC NE 0 THEN
//E031REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0092B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0092B.ERRO.DDATA_MOVIMENTO)
//*
//E031CRIA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CRIACAO  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0092B,
//         DISP=(,CATLG,CATLG),UNIT=SYSDA,SPACE=(TRK,(10,1)),
//         DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0,DSORG=PS)
//*
//         ENDIF
//*
//******************************************************************
//E032DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0094B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0320094 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0094B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(1,2500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0094B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0320094.RC NE 0 THEN
//E033REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0094B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0094B.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E034DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SI0096B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SI0096B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SI0096B3 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B3,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0340096 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI0096B1 DD DISP=(,CATLG,DELETE),
//         DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B1,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SI0096B2 DD DISP=(,CATLG,DELETE),
//         DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B2,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SI0096B3 DD DISP=(,CATLG,DELETE),
//         DSN=HOM.REL.DDATA_MOVIMENTO.SI0096B3,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0096B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0340096.RC NE 0 THEN
//E035REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0096B1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0096B1.ERRO.DDATA_MOVIMENTO)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0096B2 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0096B2.ERRO.DDATA_MOVIMENTO)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0096B3 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0096B3.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//*******************************************************************
//E036DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SI0115B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0115B1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//SI0115B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0115B2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0360115 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI0115B1 DD DISP=(,CATLG,DELETE),
//         DSN=HOM.REL.DDATA_MOVIMENTO.SI0115B1,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SI0115B2 DD DISP=(,CATLG,DELETE),
//         DSN=HOM.REL.DDATA_MOVIMENTO.SI0115B2,
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0115B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0360115.RC NE 0 THEN
//E037REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0115B1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0115B1.ERRO.DDATA_MOVIMENTO)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0115B2 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0115B2.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//*******************************************************************
//* E0360097 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* SI0097B1 DD DISP=(,CATLG,DELETE),
//*          DSN=HOM.REL.DDATA_MOVIMENTO.SI0097B1,
//*          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//* SI0097B2 DD DISP=(,CATLG,DELETE),
//*          DSN=HOM.REL.DDATA_MOVIMENTO.SI0097B2,
//*          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0097B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//*        IF E0360097.RC NE 0 THEN
//* E037REN  EXEC PGM=IDCAMS
//* SYSOUT   DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSIN    DD *
//*   ALTER HOM.REL.DDATA_MOVIMENTO.SI0097B1 -
//*   NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0097B1.ERRO.DDATA_MOVIMENTO)
//*   ALTER HOM.REL.DDATA_MOVIMENTO.SI0097B2 -
//*   NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0097B2.ERRO.DDATA_MOVIMENTO)
//*        ENDIF
//*
//********************************************************************
//*E0380855 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT  DD SYSOUT=*
//*SIACTENV DD DISP=(,CATLG,DELETE),
//*        DSN=HOM.SI.DDATA_MOVIMENTO.SI0855B.SIACTENV,
//*        UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//*        DCB=(RECFM=FB,LRECL=255,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN DD DSN=HOM.JV1.SYSIN(SI0855B),DISP=SHR
//*SYSIN   DD DUMMY
//**
//*******************************************************************
//**       FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//*******************************************************************
//*        IF E0380855.RC NE 0 THEN
//*E039REN EXEC PGM=IDCAMS
//*SYSOUT  DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN   DD *
//*ALTER HOM.SI.DDATA_MOVIMENTO.SI0855B.SIACTENV -
//*NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0855B.SIACTENV.ERRO.DDATA_MOVIMENTO)
//*
//*        ENDIF
//**
//*********************************************************************
//E040DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SIACTENV DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0885B.SIACTENV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0400885 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SIACTENV DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0885B.SIACTENV,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=255,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0885B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0400885.RC NE 0 THEN
//E041REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0885B.SIACTENV -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0885B.SIACTENV.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E042DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SIACTENV DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0420886 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SIACTENV DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=255,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0886B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0420886.RC NE 0 THEN
//E043REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//E044DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SIACTENV DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0887B.SIACTENV,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//  IF E0400885.RC = 00 AND E0420886.RC = 00 THEN
//E0440887 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//SIACTPRO DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0885B.SIACTENV
//         DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV
//*
//SIACTENV DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0887B.SIACTENV,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=255,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0887B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0440887.RC NE 0 THEN
//E045REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0886B.SIACTENV.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//**
//********************************************************************
//E054DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CVPAGSIN DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9167B.CVPAGSIN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*********************************************************************
//E0549167 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CVPAGSIN DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI9167B.CVPAGSIN,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=1321,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9167B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0549167.RC NE 0 THEN
//E055REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI9167B.CVPAGSIN -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI9167B.CVPAGSIN.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//*********************************************************************
//** RM019874-0611
//** RM067301-0718 - PROGRAMA SUSPENSO - DIEGO  24/07/2018
//** RM067327-0718 - PROGRAMA REATIVADO- DIEGO  25/07/2018
//*********************************************************************
//E056DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//CSPAGSIN DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0569267 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CSPAGSIN DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN,
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=1745,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9267B),DISP=SHR
//SYSIN    DD DUMMY
//
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0569267.RC NE 0 THEN
//E057REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    ALTER HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN -
    NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN.ERRO.DDATA_MOVIMENTO)
//*
//         ENDIF
//*
//********************************************************************
//E058DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0058B.RECIB2,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0580058 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0058B.RECIB2,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0058B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0580058.RC NE 0 THEN
//E059REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0058B.RECIB2 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0058B.RECIB2.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//********************************************************************
//***  PROGRAMA INIBIDO: RM023041-1111 - 21/11 - JEFFERSON PRADO  ****
//********************************************************************
//E0600098 EXEC PGM=IEFBR14
//*
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SI0098B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0098B,
//*         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//*         SPACE=(TRK,(10,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0098B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0600098.RC NE 0 THEN
//E061REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0098B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0098B.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//******************************************************************
//E062DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0064B.RELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0620064 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0064B.RELAT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0064B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0620064.RC NE 0 THEN
//E063REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0064B.RELAT  -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0064B.RELAT.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//** RM013874-0910
//********************************************************************
//E064DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0065B.RELAT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0640065 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0065B.RELAT,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0065B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0640065.RC NE 0 THEN
//E065REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0065B.RELAT  -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0065B.RELAT.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*
//* //         IF E0620064.RC = 999 THEN
//* //E066MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(ESIONL1)
//* //         DD DATA,DLM=WW
//* SUBJECT:  ROTINA JPSIONL1- OCORRENCIA NO MOV.$(DATEC)
//* 
//*  PROG: SI0064B - NAO HA MOEDA CADASTRADA PARA O PROCESSAMENTO.
//* 
//*  GEINF/GESTOR OPERACAO
//* WW
//* //  ENDIF
//*
//**
//********************************************************************
//E067DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SI0100BO DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0100B,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0670100 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI0100BO DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0100B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(10,250),RLSE),
//         DCB=(RECFM=FB,LRECL=177,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0670100.RC NE 0 THEN
//E068REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0100B  -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0100B.ERRO.DDATA_MOVIMENTO)
/*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSIONL1
//*   ENDIF
//*
//*
//*
//*
//*
//F000LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.SI0079B.RECIBO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F001MRE  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E000LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0079B.RECIBO' + 
 DDATA_MOVIMENTO.SI0079B.RECIBO.GERCO
QUIT
/*
//******************************************************************
//F002FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1' + 
 DDATA_MOVIMENTO_SI0062B_RECIB1.TXT
QUIT
//*
//*
//******************************************************************
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0061B'  DDATA_MOVIMENTO_SI0061B.TXT
QUIT
/*
//*
//******************************************************************
//F004FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.FIONL1.SI5045B.ARQFENAE' +
     DDATA_MOVIMENTO_SI5045B.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC' +
    DDATA_MOVIMENTO_SI5045B_RELGETEC.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF' +
    DDATA_MOVIMENTO_SI5045B_RELCEF.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RECIBOEN' +
    DDATA_MOVIMENTO_SI5045B_RECIBOEN.TXT
QUIT
//*
//*
//******************************************************************
//F005FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDCOM' +
    DDATA_MOVIMENTO_SI0880B.CREDCOM.TXT
QUIT
//*
//**
//******************************************************************
//F006FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0880B.CREDHAB' +
    DDATA_MOVIMENTO_SI0880B.CREDHAB.TXT
QUIT
//*
//**
//********************************************************************
//F007FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0880B.PENHOR' +
    DDATA_MOVIMENTO_SI0880B.PENHOR.TXT
QUIT
//*
//*
//******************************************************************
//F008FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0043B.RELSIVAT' +
    DDATA_MOVIMENTO_SI0043B_RELSIVAT.TXT
QUIT
//*
//*
//******************************************************************
//F010FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0094B'    +
    DDATA_MOVIMENTO_SI0094B.TXT
QUIT
//*
//*
//******************************************************************
//F012FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9115B.CVPAGSIN'       +
    SINISTRO_SI9115B_CXSEG_DDATA_MOVIMENTO_RET01.TXT
QUIT
/*
//*
//******************************************************************
//F013MRE  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0098B' + 
 DDATA_MOVIMENTO_SI0098B_GEAUT.TXT
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0098B' + 
 DDATA_MOVIMENTO_SI0098B_GESEF.TXT
quit
/*
//*
//********************************************************************
//*        FAZ A DELECAO DO ARQUIVO HOM.FI.JPFIONL1 QUE EH CRIADO    *
//*        QUANDO O USUARIO CONFIRMA A LIBERACAO NO CICS DA ROTINA   *
//*        DE CHEQUES DO GCS: JPFIONL1 / OWNER CICSP                 *
//********************************************************************
//F014DEL  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECAO1 DD DSN=HOM.FI.JPFIONL1,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//******************************************************************
//F015FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9147B.CVPAGSIN' +
    SINISTRO_SI9147B_CXSEG_DDATA_MOVIMENTO_RET01.TXT
QUIT
/*
//*
//******************************************************************
//F016FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9148B.CVPAGSIN' +
    SINISTRO_SI9148B_CXSEG_DDATA_MOVIMENTO_RET01.TXT
QUIT
/*
//*
//**
//******************************************************************
//F017PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0064B.RELAT'   + 
 DDATA_MOVIMENTO.SI0064B.GEREA
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0065B.RELAT'   + 
 DDATA_MOVIMENTO.SI0065B.GEREA
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B1'       + 
 DDATA_MOVIMENTO.SI0096B1.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B1'       + 
 DDATA_MOVIMENTO.SI0096B1.GEPOC
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B2'       + 
 DDATA_MOVIMENTO.SI0096B2.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B2'       + 
 DDATA_MOVIMENTO.SI0096B2.GEPOC
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B3'       + 
 DDATA_MOVIMENTO.SI0096B3.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0096B3'       + 
 DDATA_MOVIMENTO.SI0096B3.GEPOC
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0059B.RECIB1' + 
 DDATA_MOVIMENTO.SI0059B.RECIB1.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0152B.RECIBO' + 
 DDATA_MOVIMENTO.SI0152B.RECIBO.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1' + 
 DDATA_MOVIMENTO.SI0062B.RECIB1.DIJUR
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0062B.RECIB1' + 
 DDATA_MOVIMENTO.SI0062B.RECIB1.GEREA
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0061B'        + 
 DDATA_MOVIMENTO.SI0061B.DIJUR
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0061B'        + 
 DDATA_MOVIMENTO.SI0061B.GEREA
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0094B'        + 
 DDATA_MOVIMENTO.SI0094B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0058B.RECIB2' + 
 DDATA_MOVIMENTO.SI0058B.RECIB2.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RELCEF' + 
 DDATA_MOVIMENTO.SI5045B.RELCEF.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RELGETEC' +
    DDATA_MOVIMENTO.SI5045B.RELGETEC.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5045B.RECIBOEN' +
    DDATA_MOVIMENTO.SI5045B.RECIBOEN.GESEF
quit
/*
//**
//*********************************************************************
//F018LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.FI0056B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F019PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E018LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.FI0056B'  DDATA_MOVIMENTO.FI0056B.GERCO
quit
//*
//**
//*********************************************************************
//F020LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F021PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E020LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0052B.RECIB2'  + 
 DDATA_MOVIMENTO.SI0052B.RECIB2.GERCO
quit
//*
//*
//*********************************************************************
//F022LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0100B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F023PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E022LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0100B'  DDATA_MOVIMENTO.SI0100B.TXT
quit
//*
//*********************************************************************
//F024LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F025PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144',
//         COND=(00,NE,E024LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD /SULAMERICA
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9267B.CSPAGSIN' +  
  DDATA_MOVIMENTO.SI9267B.CSPAGSIN.TXT
quit
//*
