//VHSID17  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E0014921 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI4921B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0014921.RC ¬= 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI4921B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0034925 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FBA,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI4925B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0034925.RC ¬= 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI4925B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0056000 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI6000S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(3000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI6000B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0056000.RC ¬= 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI6000B.SAIDA.ERRO.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0073031 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3031S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3031S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3031S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3031B),DISP=SHR
//*
//         IF E0073031.RC ¬= 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3031B.SINIIND3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0093032 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3032S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3032S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3032S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3032B),DISP=SHR
//*
//         IF E0093032.RC ¬= 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3032B.SININEG3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0113033 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3033S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3033S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3033S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3033B),DISP=SHR
//*
//         IF E0113033.RC ¬= 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3033B.SINICAN3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0133034 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3034S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3034S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SI3034S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3034B),DISP=SHR
//*
//         IF E0133034.RC ¬= 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3034B.SINIPEN3.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0153055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3055S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SI3055S4 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *

//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3055B),DISP=SHR
//*
//         IF E0153055.RC ¬= 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS3.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3055B.ARQS4.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0173051 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3051S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3051S2 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SI3051S3 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=260,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3051B),DISP=SHR
//*
//         IF E0173051.RC ¬= 0 THEN
//E018RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD1.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD2.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3051B.SINIJUD3.JV1ERROR)
/*
//         ENDIF
//*
//E0193057 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3057S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3057B),DISP=SHR
//*
//         IF E0193057.RC ¬= 0 THEN
//E020RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND   -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3057B.SINPEND.JV1ERROR)
/*
//         ENDIF
//*
//E0210190 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CHECKLIS DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.CHECKLIS,
//         DISP=(,CATLG,DELETE),
//         UNIT=3390,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJCHECK DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.REJCHECK,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0190B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//E0220191 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RECEBDOC DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.RECEBDOC,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJRECEB DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.REJRECEB,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0191B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF           )
   END
//*
//E0230192 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//FINALPRO DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.FINALPRO,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//REJFINAL DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.REJFINAL,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0192B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//E0240193 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CHECKLIS DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.CHECKLIS
//REJCHECK DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0190B.REJCHECK
//RECEBDOC DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.RECEBDOC
//REJRECEB DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0191B.REJRECEB
//FINALPRO DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.FINALPRO
//REJFINAL DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.SI0192B.REJFINAL
//JUNCASMS DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCASMS,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=299,BLKSIZE=0,DSORG=PS)
//JUNCAREJ DD DSN=HOM.VA.DDATA_MOVIMENTO.SI0193B.JUNCAREJ,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSALLDA,SPACE=(TRK,(1000,100),RLSE),
//         DCB=(RECFM=FB,LRECL=318,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(SI0193B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('OFF          ')
   END
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHSID17
//  ENDIF
//*
