//VHSID07  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//E000FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LCD 'HABIT'
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=500
LOCSITE LRECL=640 BLKSIZE=0 RECFM=FB DSORG=PS
GET /HABIT/ASIN.DDATA_MOVIMENTO.TXT 'TRANS.SI.DDATA_MOVIMENTO.ASIN' (REPLACE
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=500
LOCSITE LRECL=640 BLKSIZE=0 RECFM=FB DSORG=PS
GET /HABIT/DSIN.DDATA_MOVIMENTO.TXT 'TRANS.SI.DDATA_MOVIMENTO.DSIN' (REPLACE
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=500
LOCSITE LRECL=640 BLKSIZE=0 RECFM=FB DSORG=PS
GET /HABIT/EVENTOS.DDATA_MOVIMENTO.TXT 'TRANS.SI.DDATA_MOVIMENTO.EVENTOS' (REPLACE
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=500
LOCSITE LRECL=640 BLKSIZE=0 RECFM=FB DSORG=PS
GET /HABIT/BSIN.DDATA_MOVIMENTO.TXT 'TRANS.SI.DDATA_MOVIMENTO.BSIN' (REPLACE
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=500
LOCSITE LRECL=640 BLKSIZE=0 RECFM=FB DSORG=PS
GET /HABIT/SSIN.DDATA_MOVIMENTO.TXT 'TRANS.SI.DDATA_MOVIMENTO.SSIN' (REPLACE
quit
//*
//***************************************************************
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST  TRANS.SI.DDATA_MOVIMENTO.ASIN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//***************************************************************
//         IF E001LIST.RC = 00 THEN
//E002SORT EXEC PGM=SORT
//SORTIN   DD DSN=TRANS.SI.DDATA_MOVIMENTO.ASIN,DISP=SHR
//SORTOUT  DD DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.ALIANCA.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK06 DD UNIT=3390,SPACE=(CYL,(50,150))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(01,02,A,79,13,A,398,10,A,393,5,D),FORMAT=CH
//  ENDIF
//*
//***************************************************************
//         IF E002SORT.RC = 00 THEN
//E0033001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSINI  DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.ALIANCA.SORT
//ARQ3001B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3001B.ARQ3001B.ALIANCA,
//         DISP=(,CATLG),SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=448,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3001B.ALIANCA,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3001B),DISP=SHR
//SYSIN    DD DUMMY
//  ENDIF
//*
//***************************************************************
//E005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST  TRANS.SI.DDATA_MOVIMENTO.BSIN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//***************************************************************
//         IF E005LIST.RC = 00 THEN
//E006SORT EXEC PGM=SORT
//SORTIN   DD DSN=TRANS.SI.DDATA_MOVIMENTO.BSIN,DISP=SHR
//SORTOUT  DD DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.BRASITEC.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK06 DD UNIT=3390,SPACE=(CYL,(50,150))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(01,02,A,79,13,A,398,10,A,393,5,D),FORMAT=CH
//  ENDIF
//*
//***************************************************************
//         IF E006SORT.RC = 00 THEN
//E0073001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSINI  DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.BRASITEC.SORT
//ARQ3001B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3001B.ARQ3001B.BRASITEC,
//         DISP=(,CATLG),SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=448,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3001B.BRASITEC,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3001B),DISP=SHR
//SYSIN    DD DUMMY
//  ENDIF
//*
//***************************************************************
//E009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST  TRANS.SI.DDATA_MOVIMENTO.DSIN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//***************************************************************
//         IF E009LIST.RC = 00 THEN
//E010SORT EXEC PGM=SORT
//SORTIN   DD DSN=TRANS.SI.DDATA_MOVIMENTO.DSIN,DISP=SHR
//SORTOUT  DD DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.DELPHOS.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK06 DD UNIT=3390,SPACE=(CYL,(50,150))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(01,02,A,79,13,A,398,10,A,393,5,D),FORMAT=CH
//  ENDIF
//*
//***************************************************************
//         IF E010SORT.RC = 00 THEN
//E0113001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSINI  DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.MOVPAG.DELPHOS.SORT
//ARQ3001B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3001B.ARQ3001B.DELPHOS,
//         DISP=(,CATLG),SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=448,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3001B.DELPHOS,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3001B),DISP=SHR
//SYSIN    DD DUMMY
//  ENDIF
//*
//***************************************************************
//*
//***************************************************************
//E013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST  TRANS.SI.DDATA_MOVIMENTO.EVENTOS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//***************************************************************
//         IF E013LIST.RC = 00 THEN
//E014SORT EXEC PGM=SORT
//SORTIN   DD DSN=TRANS.SI.DDATA_MOVIMENTO.EVENTOS,DISP=SHR
//SORTOUT  DD DSN=TRANS.SI.DDATA_MOVIMENTO.MOVEVE.DELPHOS.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK06 DD UNIT=3390,SPACE=(CYL,(50,150))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(01,02,A,79,13,A,398,10,A,393,5,D),FORMAT=CH
//  ENDIF
//*
//***************************************************************
//         IF E014SORT.RC = 00 THEN
//E0153001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSINI  DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.MOVEVE.DELPHOS.SORT
//ARQ3001B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3001B.ARQ3001B.EVENTOS,
//         DISP=(,CATLG),SPACE=(TRK,(500,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=448,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3001B.EVENTOS,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3001B),DISP=SHR
//SYSIN    DD DUMMY
//  ENDIF
//*
//***************************************************************
//***************************************************************
//E017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST  TRANS.SI.DDATA_MOVIMENTO.SSIN')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//***************************************************************
//         IF E017LIST.RC = 00 THEN
//E018SORT EXEC PGM=SORT
//SORTIN   DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.SSIN
//SORTOUT  DD DSN=TRANS.SI.DDATA_MOVIMENTO.MOVEV.SSIN.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=640,BLKSIZE=0)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(50,150))
//SORTWK06 DD UNIT=3390,SPACE=(CYL,(50,150))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(01,02,A,79,13,A,398,10,A,393,5,D),FORMAT=CH
//  ENDIF
//*
//***************************************************************
//         IF E018SORT.RC = 00 THEN
//E0193001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSINI  DD DISP=SHR,DSN=TRANS.SI.DDATA_MOVIMENTO.MOVEV.SSIN.SORT
//ARQ3001B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3001B.ARQ3001B.SSIN,
//         DISP=(,CATLG),SPACE=(TRK,(500,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=448,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3001B.SSIN,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3001B),DISP=SHR
//SYSIN    DD DUMMY
//  ENDIF
//*
//E0213002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3002B.L1VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=149,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3002B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0233004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3004B.L2VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=149,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3004B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//DISK     DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//*
//E0253005 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3005B.L3VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=149,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3005B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//DISK     DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//E0273007 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3007B.L2VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3007B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//DISK     DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//E028DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.CEFRET
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.ALIANCA
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS
//*
//E0293009 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//CEFRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.CEFRET,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=186,BLKSIZE=0,DSORG=PS)
//ALIANCA  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.ALIANCA,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=424,BLKSIZE=0,DSORG=PS)
//BRASITEC DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=424,BLKSIZE=0,DSORG=PS)
//DELPHOS  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=424,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTARQ  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3009B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0293009.RC = 00 THEN
//E030SORT  EXEC PGM=SORT
//SYSPRINT  DD SYSOUT=*
//SORTMSG   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK04  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK05  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTIN    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS,DISP=SHR
//SORTOUT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS.ADM,DISP=(,CATLG),
//          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//          RECFM=FB,BLKSIZE=0,LRECL=409,DSORG=PS
//SYSIN     DD *
  OMIT    COND=(191,1,CH,EQ,C'3',OR,191,1,CH,EQ,C'4')
  SORT FIELDS=(77,6,CH,A),FORMAT=BI
/*
//  ENDIF
//*
//         IF E0293009.RC = 00 THEN
//E031SORT  EXEC PGM=SORT
//SYSPRINT  DD SYSOUT=*
//SORTMSG   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK04  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK05  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTIN    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS,DISP=SHR
//SORTOUT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.DELPHOS.JUD,DISP=(,CATLG),
//          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//          RECFM=FB,BLKSIZE=0,LRECL=409,DSORG=PS
//SYSIN     DD *
  INCLUDE COND=(191,1,CH,EQ,C'3',OR,191,1,CH,EQ,C'4')
  SORT FIELDS=(77,6,CH,A),FORMAT=BI
/*
//  ENDIF
//*
//         IF E0293009.RC = 00 THEN
//E032SORT  EXEC PGM=SORT
//SYSPRINT  DD SYSOUT=*
//SORTMSG   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK04  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK05  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTIN    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC,DISP=SHR
//SORTOUT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC.ADM,DISP=(,CATLG),
//          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//          RECFM=FB,BLKSIZE=0,LRECL=409,DSORG=PS
//SYSIN     DD *
  OMIT    COND=(191,1,CH,EQ,C'3',OR,191,1,CH,EQ,C'4')
  SORT FIELDS=(77,6,CH,A),FORMAT=BI
/*
//  ENDIF
//*
//         IF E0293009.RC = 00 THEN
//E033SORT  EXEC PGM=SORT
//SYSPRINT  DD SYSOUT=*
//SORTMSG   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK02  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK03  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK04  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTWK05  DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SORTIN    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC,DISP=SHR
//SORTOUT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3009B.BRASITEC.JUD,DISP=(,CATLG),
//          UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//          RECFM=FB,BLKSIZE=0,LRECL=409,DSORG=PS
//SYSIN     DD *
  INCLUDE COND=(191,1,CH,EQ,C'3',OR,191,1,CH,EQ,C'4')
  SORT FIELDS=(77,6,CH,A),FORMAT=BI
/*
//  ENDIF
//*
//E0343010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3010B.L2VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3010B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//DISK     DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//*
//E0363011 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI3011B.L3VZ6,DISP=(,CATLG,),
//         SPACE=(TRK,(10,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=149,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3011B),DISP=SHR
//SYSIN    DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//DISK     DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//*
//E0373035 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3035S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3035B.MSINPEN4,DISP=(,CATLG,),
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=320,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3035B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0373035.RC ¬= 0 THEN
//E038RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3035B.MSINPEN4    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3035B.MSINPEN4.ERRO.JV1ERROR)
/*
//         ENDIF
//E0393036 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3036S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3036B.MSININD4,DISP=(,CATLG,),
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=320,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3036B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0393036.RC ¬= 0 THEN
//E040RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3036B.MSININD4    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3036B.MSININD4.ERRO.JV1ERROR)
/*
//         ENDIF
//E0413037 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3037S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3037B.MEFPNEG4,DISP=(,CATLG,),
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=320,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3037B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0413037.RC ¬= 0 THEN
//E042RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3037B.MEFPNEG4    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3037B.MEFPNEG4.ERRO.JV1ERROR)
/*
//         ENDIF
//E0433038 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3038S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3038B.MSINNEG4,DISP=(,CATLG,),
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=320,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3038B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0433038.RC ¬= 0 THEN
//E044RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3038B.MSINNEG4    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3038B.MSINNEG4.ERRO.JV1ERROR)
/*
//         ENDIF
//E0453039 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SI3039S1 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI3039B.MSINCAN4,DISP=(,CATLG,),
//         SPACE=(TRK,(100,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=320,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI3039B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0453039.RC ¬= 0 THEN
//E046RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI3039B.MSINCAN4    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI3039B.MSINCAN4.ERRO.JV1ERROR)
/*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=JPSID07
//  ENDIF
//*
