//VHSID08  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//E000FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE TRACKS
LOCSITE UNIT=SYSDA
LOCSITE PRIMARY=4500
LOCSITE SECONDARY=2500
LOCSITE LRECL=1500 BLKSIZE=0 RECFM=FB
GET HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC +
    'HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC'
quit
//*
//E001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDEXIST  HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//E0020217 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE,E001LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0217B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E003SORT EXEC PGM=SORT,
//         COND=((00,NE,E001LIST),(00,NE,E0020217))
//SORTIN   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC,DISP=SHR
//SORTOUT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(3500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50))
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50))
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  INCLUDE COND=(01,02,ZD,EQ,NUM)
  SORT FIELDS=(01,02,CH,A,16,13,CH,A,34,13,CH,A,506,03,CH,A)
  SUM FIELDS=NONE
/*
//*
//E0040219 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0219B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0050209 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E001LIST),(00,NE,E003SORT),(00,NE,E0020217),
//         (00,NE,E0040219))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT   DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC.SORT
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0209B.RETORNO,
//         DISP=(,CATLG,),
//         SPACE=(TRK,(7500,250),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0209B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0060219 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0219B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0070210 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E001LIST),(00,NE,E003SORT),(00,NE,E0020217))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT   DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC.SORT
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RETORNO,
//         DISP=(,CATLG,),
//         SPACE=(TRK,(5000,2500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0210B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0080219 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0219B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0090221 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E001LIST),(00,NE,E003SORT),(00,NE,E0020217),
//         (00,NE,E0070210))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT   DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RESSARC.SORT
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0221B.RETORNO,
//         DISP=(,CATLG,),
//         SPACE=(TRK,(150,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0221B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E010JUNC EXEC PGM=ICEGENER,
//         COND=((00,NE,E0070210),(00,NE,E0090221))
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0210B.RETORNO               0110017
//       DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0221B.RETORNO               0110017
//*
//SYSUT2 DD DSN=HOM.SI.DDATA_MOVIMENTO.RESSARC.RETORNO.INTEGRA.SIAS,          00110017
//       DISP=(,CATLG,DELETE),                                          00110017
//       UNIT=SYSDA,                                                    00110017
//       SPACE=(TRK,(7500,5000),RLSE),                                  00110017
//       DCB=*.SYSUT1,DSORG=PS                                          00110017
//SYSIN  DD  DUMMY
//*
//E011GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=5
LOCSITE SECONDARY=10
LOCSITE LRECL=322 BLKSIZE=0 RECFM=FB
GET HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS +
    'HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS'
QUIT
//*
//* //E012REN  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//* //STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
//* REN RESSARCIMENTOWEB_ENVIA_LOTE_SIAS.TXT +
//*     RESSARCIMENTOWEB_ENVIA_LOTE_SIAS_DDATA_MOVIMENTO_PROCESSADO.TXT
//* QUIT
//* //*
//E013LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDEXIST  HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E013LIST.RC = 00 THEN
//E0140232 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//ENTRADA  DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0232B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0140232.RC = 00 THEN
//E015SORT EXEC PGM=SORT,REGION=2048K
//SORTIN   DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS
//*
//SORTOUT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS.SORT,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(5,10),RLSE),
//         DCB=*.SORTIN,DSORG=PS,UNIT=SYSDA
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,15,CH,A,17,15,CH,A,33,6,CH,A)
//         ENDIF
//*
//         IF E015SORT.RC = 00 THEN
//E0160233 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//ENTRADA  DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0233B.LANCTOS
//*
//SAIDA    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0233B.SAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=528,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0233B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//E017GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=100
LOCSITE LRECL=200 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET HOM.SI.DDATA_MOVIMENTO.RESSARC.CONSOR       +
   'HOM.SI.DDATA_MOVIMENTO.RESSARC.CONSOR'
QUIT
//*
//E018LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.RESSARC.CONSOR')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E018LIST.RC = 00 THEN
//E021DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.CRITICA
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.ARQSAI
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.CONSOR
//SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.BAIXA1
//SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0253B.GECOL
//SYSUT7   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0253B.CRIGECOL
//*
//E0220255 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//ARQENT   DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.RESSARC.CONSOR
//*
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.CRITICA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//ARQSAI   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.ARQSAI,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//ARQREL   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.CONSOR,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//ARQBAIX  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.BAIXA1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
000005SQGPPRD.SI.DDATA_MOVIMENTO.RESSARC.CONSOR
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(SI0255B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*
//E0230253 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E0220255)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//ARQENT   DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0255B.BAIXA1
//*
//ARQSAIGE DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0253B.GECOL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//ARQSCRGE DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0253B.CRIGECOL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSIN    DD *
000005SQGPHOM.SI.DDATA_MOVIMENTO.SI0255B.BAIXA1
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(SI0253B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('/ABTERMENC(ABEND)')
//*
//  ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSID08
//*   ENDIF
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.RESSARC.RETORNO.INTEGRA.SIAS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.RESSARC.RETORNO.INTEGRA.SIAS'    +
    RESSARCIMENTOWEB_PROVISAO_RETORNO_SI0210B.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.RESSARC.RETORNO.INTEGRA.SIAS'    +
    DDATA_MOVIMENTO_SI0210B_RETORNO.TXT
quit
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0233B.SAIDA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0233B.SAIDA' +
  RESSARCIMENTOWEB_RECEBE_LOTE_SIAS_SI0233B.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0233B.SAIDA' +
  RESSARCIMENTOWEB_RECEBE_LOTE_SIAS_DDATA_MOVIMENTO_SI0233B.TXT
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0255B.ARQSAI')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0255B.ARQSAI' + 
 DDATA_MOVIMENTO.SI0255B.ARQSAI.TXT
QUIT
//         ENDIF
//*
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0253B.GECOL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0253B.GECOL'  +
  DDATA_MOVIMENTO.SI0253B.GECOL.TXT
QUIT
//         ENDIF
//*
//F009LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0253B.CRIGECOL')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0253B.CRIGECOL' + 
 DDATA_MOVIMENTO.SI0253B.CRIGECOL.TXT
QUIT
//         ENDIF
//*
//F011LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0255B.CRITICA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0255B.CRITICA' +
  DDATA_MOVIMENTO.SI0255B.CRITICA.TXT
QUIT
//         ENDIF
//*
//F013LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0255B.GERENG')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0255B.GERENG' + 
 DDATA_MOVIMENTO.SI0255B.GERENG.TXT
QUIT
//         ENDIF
//*
