//VHSID10  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//*  ROTINA SUSPENSA EM 27-12-2013 PELA RM035686-1213 BY PATRICIA SALES
//*  ROTINA LIBERADA EM 14-01-2014 PELA RM035929-0114 BY PATRICIA SALES
//*  PROGRAMA SI0873 SUSPENSO RM048625-0416 - DIEGO DIAS - 08-04-2016
//*********************************************************************
//*********************************************************************
//**       A ROTINA NAO EXECUTA NA MENSAL                            **
//*********************************************************************
//*
//* E0010873 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* ARQPEND  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQPEND.DIARIO,
//*          DISP=(,CATLG),
//*          SPACE=(TRK,(1500,500),RLSE),UNIT=SYSDA,
//*          DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//* ARQANAL  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQANAL.DIARIO,
//*          DISP=(,CATLG),
//*          SPACE=(TRK,(2500,500),RLSE),UNIT=SYSDA,
//*          DCB=(RECFM=FB,LRECL=800,BLKSIZE=0,DSORG=PS)
//* ARQRESM  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQRESM.DIARIO,
//*          DISP=(,CATLG),
//*          SPACE=(TRK,(250,50),RLSE),UNIT=SYSDA,
//*          DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//* ARQPREV  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQPREV.DIARIO,
//*          DISP=(,CATLG),
//*          SPACE=(TRK,(250,50),RLSE),UNIT=SYSDA,
//*          DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//* ARQTEMP  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQTEMP.DIARIO,
//*          DISP=(,CATLG),
//*          SPACE=(TRK,(50,250),RLSE),UNIT=SYSDA,
//*          DCB=(RECFM=FB,LRECL=120,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0873B),DISP=SHR
//*          DD DSN=HOM.JV1.SYSIN(SI0873B1),DISP=SHR
//* SYSIN    DD DUMMY
//*
//*          IF E0010873.RC = 00 THEN
//* E002SORT EXEC  PGM=SORT,REGION=0M
//*
//* SORTIN   DD DISP=SHR,
//*          DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQANAL.DIARIO
//*
//* SORTOUT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQANAL.DIARIO.SORT,
//*          UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*          DCB=*.SORTIN,DSORG=PS,
//*          SPACE=(TRK,(800,50),RLSE)
//* SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//* SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//* SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=*
//* SORTSNAP DD SYSOUT=*
//* SYSOUT   DD SYSOUT=*
//* SYSIN    DD *
//*  INCLUDE COND=(1,2,CH,EQ,C'81',OR,1,2,CH,EQ,C'82',OR,
//*   1,2,CH,EQ,C'77',OR,1,2,CH,EQ,C'93',OR,1,2,CH,EQ,C'97')
//*  SORT FIELDS=(91,13,CH,A,1,2,CH,A,105,13,CH,A,441,10,CH,A),FORMAT=BI
//*          ENDIF
//*
//*********************************************************************
//D0010039 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RSI0039B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0039B.RSI0039B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010039 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RSI0039B DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0039B.RSI0039B,
//         DISP=(,CATLG),
//         SPACE=(TRK,(1,5500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=652,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0039B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0010039 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ANALIT   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSIACC DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020906 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ANALIT   DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT,
//         UNIT=SYSDA,SPACE=(TRK,(5000,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//ARQSIACC DD DISP=(,CATLG,DELETE),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO,
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0906B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//*        FAZ RENAME SOMENTE SE O ANTERIOR DER ERRO               *
//******************************************************************
//         IF E0020906.RC NE 0 THEN
//E003REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT.ERRO.JV1ERROR)
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO.ERRO.JV1ERROR)
/*
//         ENDIF
//*
//* //         IF $(ODATE,S,5,2) EQ $(UDUM,S,5,2) THEN
//* //IEFBR14  EXEC  PGM=IEFBR14
//* //         ELSE
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPEND.DIARIO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPREV.DIARIO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQRESM.DIARIO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQTEMP.DIARIO,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA06 DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E0040872 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(SI0872B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARM('          ')
//SYSIN    DD DUMMY
//*
//E0050879 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQPEND  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPEND.DIARIO,
//         DISP=(,CATLG),
//         SPACE=(TRK,(1500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//ARQANAL  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO,
//         DISP=(,CATLG),
//         SPACE=(TRK,(2500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=800,BLKSIZE=0,DSORG=PS)
//ARQRESM  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQRESM.DIARIO,
//         DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//ARQPREV  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPREV.DIARIO,
//         DISP=(,CATLG),
//         SPACE=(TRK,(250,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//ARQTEMP  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQTEMP.DIARIO,
//         DISP=(,CATLG),
//         SPACE=(TRK,(50,250),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=120,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0879B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI0879B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//E006SORT EXEC  PGM=SORT,REGION=0M,COND=(00,NE)
//*
//SORTIN   DD DISP=SHR,
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO
//*
//SORTOUT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO.SORT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         DCB=*.SORTIN,DSORG=PS,
//         SPACE=(TRK,(800,50),RLSE)
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(50,50),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
 INCLUDE COND=(1,2,CH,EQ,C'81',OR,1,2,CH,EQ,C'82',OR,
    1,2,CH,EQ,C'77',OR,1,2,CH,EQ,C'93',OR,1,2,CH,EQ,C'97')
 SORT FIELDS=(91,13,CH,A,1,2,CH,A,105,13,CH,A,441,10,CH,A),FORMAT=BI
//*
//* //  ENDIF
//*
//*********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0054B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070054 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0054B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(,RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(SI0054B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSID10
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPEND.DIARIO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPEND.DIARIO' + 
 SI0873B_PEND_DIARIO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO' + 
 SI0873B_ANAL_DIARIO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQRESM.DIARIO' + 
 SI0873B_RESM_DIARIO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPREV.DIARIO' + 
 SI0873B_PREV_DIARIO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQPREV.DIARIO' + 
 SI0879B_PREV_DIARIO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQTEMP.DIARIO' + 
 SI0879B_TEMP_DIARIO.TXT
QUIT
//   ENDIF
//*
//F002LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0873B.ARQANAL.DIARIO.SORT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F002LIST.RC = 00 THEN
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0879B.ARQANAL.DIARIO.SORT' +
            DDATA_MOVIMENTO_SI0879B_ARQANAL_DIARIO_SORT.TXT
QUIT
//   ENDIF
//*
//*********************************************************************
//F004LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0039B.RSI0039B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F004LIST.RC = 00 THEN
//F005FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0039B.RSI0039B'          +
    SI0039B.TXT
QUIT
//   ENDIF
//*
//**********************************************************************
//F006LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F006LIST.RC = 00 THEN
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0906B.ANALIT' 
     DDATA_MOVIMENTO_SI0906B_ANALIT.TXT
QUIT
//*
//         ENDIF
//*
//**
//**********************************************************************
//F008LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F008LIST.RC = 00 THEN
//F009PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0906B.RESUMO' +
    DDATA_MOVIMENTO_SI0906B_RESUMO.TXT
QUIT
//*
//         ENDIF
//*
//F010LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0054B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F010LIST.RC = 00 THEN
//F011PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0054B' + 
  DDATA_MOVIMENTO.SI0054B.TXT
QUIT
//*
//         ENDIF
//*
