//VHSID05  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//      PARM='10.100.2.144 (EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=10
LOCSITE SECONDARY=10
LOCSITE LRECL=316 BLKSIZE=0 RECFM=FB DSORG=PS
GET TRANS.CLP.DDATA_MOVIMENTO.RECEBIDO.TXT +
              'TRANS.SI.CLP.DDATA_MOVIMENTO'
QUIT
/*
//*
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDEXIST TRANS.SI.CLP.DDATA_MOVIMENTO')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E0030005 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQENT   DD DISP=SHR,
//         DSN=TRANS.SI.CLP.DDATA_MOVIMENTO
//*
//ARQRET   DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.AV,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=325,BLKSIZE=0,DSORG=PS)
//*
//CRITICA  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0005B1.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//AVISOOK  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI0005B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0005B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0030005.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.AV -
  NEWNAME (HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.JV1E)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0005B1.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0005B1.L1VZ6.JV1E)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI0005B2.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI0005B2.L1VZ6.JV1E)
/*
//*
//         ENDIF
//*
//E0055000 EXEC PGM=IKJEFT01,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5000B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI5000B1),DISP=SHR
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* SYSIN=50011C SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - 3 - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//*
//E0065001 EXEC PGM=IKJEFT01,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDP.M600120C.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120C.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50011C),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0065001.RC NE 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDP.M600120C.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDP.M600120C.DATA.ERRO.JV1E)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120C.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120C.JV1E)
/*
//*
//         ENDIF
//*
//**********************************************************************
//* SYSIN=50011D SI5001B - 1 - CONVENIO 600120
//*       ******         - 2 - CONVENIO 600119
//*                      - E - CONVENIO 600123
//*                      "C" PARA CREDITO
//*                      "D" PARA DEBITO
//**********************************************************************
//*
//E0085001 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBCCOR DD DSN=HOM.SI.DDATA_MOVIMENTO.MVDP.M600120D.DATA,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120D.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5001B),DISP=SHR
//         DD DSN=HOM.JV1.SYSIN(SI50011D),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0085001.RC NE 0 THEN
//E009RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.MVDP.M600120D.DATA -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.MVDP.M600120D.DATA.ERRO.JV1E)
  ALTER HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120D.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120D.JV1E)
/*
//*
//         ENDIF
//*
//E0100007 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVISO    DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0007B.AVISO,
//         UNIT=SYSDA,DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=264,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0007B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0100007.RC NE 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0007B.AVISO -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0007B.AVISO.ERRO.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSID05
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0007B.AVISO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F002FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144',
//         COND=(00,NE,E001LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0007B.AVISO' +
    DDATA_MOVIMENTO_AVISADOS_LOTERICO_SI0007B.TXT
QUIT
//*
//**
//*********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.SI0005B1.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F004FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144',
//         COND=(00,NE,E003LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0005B1.L1VZ6' +
    DDATA_MOVIMENTO_SI0005B1.L1VZ6.TXT
QUIT
//*
//**
//*********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.SI0005B2.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F006FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144',
//         COND=(00,NE,E005LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI0005B2.L1VZ6' +
    DDATA_MOVIMENTO_SI0005B2.L1VZ6.TXT
QUIT
//*
//**
//*********************************************************************
//F007MRE  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120C.L1VZ6'   +
     DDATA_MOVIMENTO.SI5001B.M600120C.SID05.GERID
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120D.L1VZ6'   +
     DDATA_MOVIMENTO.SI5001B.M600120D.SID05.GERID
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120C.L1VZ6'   +
     DDATA_MOVIMENTO.SI5001B.M600120C.SID05.GESAS
PUT 'HOM.REL.DDATA_MOVIMENTO.SI5001B.MVDP.M600120D.L1VZ6'   +
     DDATA_MOVIMENTO.SI5001B.M600120D.SID05.GESAS
quit
//*
//**
//*********************************************************************
//F008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.AV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F009PUT  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144',
//         COND=(00,NE,E008LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.AV' +
      DDATA_MOVIMENTO_SID05_SI0005B.TXT
QUIT
//*
//F010PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DISP=SHR,DSN=TCPIP.SEZALOAD
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.SID05.SI0005B.AV' +
                  DDATA_MOVIMENTO_SID05_SI0005B.TXT
quit
//*
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0180B.KPMG')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F012PUT  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144',
//         COND=(00,NE,E003LIST)
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0180B.KPMG' +
            DDATA_MOVIMENTO_SI0180B_KPMG.TXT
QUIT
//*
//F013PUT  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'TRANS.SI.CLP.DDATA_MOVIMENTO' + 
 TRANS.CLP.DDATA_MOVIMENTO.TXT
QUIT
//*
//**
