//VHSID13  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//*###############################################################*
//*         ROTINA JPSID13 ESTA AMARRADA COM STEP DA JPPFD00
//*         (EOS E0050002..JPPFD00)
//*###############################################################*
//*
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*****************************************************************
//E0010211 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0211B.RESSARC,DISP=(,CATLG,),
//         SPACE=(TRK,(50,150),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0211B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0020220 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0220B.ARQRET,
//         DISP=(,CATLG,),
//         SPACE=(TRK,(50,150),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0220B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0030218 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0218B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//* STEP SUSPENSO PELO SR. EDSON  VIA TRZ0 - 32608
//* STEP LIBERADO PELO SR. EDSON  VIA TRZ0 - 33164
//*****************************************************************
//E0040213 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRET   DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0213B.RESSARC,DISP=(,CATLG,),
//         SPACE=(TRK,(50,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0213B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*****************************************************************
//E0050214 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRET   DD DISP=(,CATLG,),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0214B.BAIXA.SIAS,
//         SPACE=(TRK,(2500,2500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0214B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*****************************************************************
//E0060216 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQRET   DD DISP=(,CATLG,),
//         DSN=HOM.SI.DDATA_MOVIMENTO.SI0216B.RETORNO,
//         SPACE=(TRK,(50,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0216B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSID13
//*   ENDIF
//*
//*
//*
//*
//*
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0211B.RESSARC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0211B.RESSARC'                +
     DDATA_MOVIMENTO_SI0211B.RESSARC.TXT
quit
//    ENDIF
//*
//********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0213B.RESSARC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0213B.RESSARC'            +
FECHA_CAPA_LOTE_SI0213B_DDATA_MOVIMENTO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0213B.RESSARC'            +
FECHA_CAPA_LOTE_SI0213B.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0213B.RESSARC'     +
    DDATA_MOVIMENTO_SI0213B.RESSARC.TXT
quit
//   ENDIF
//*
//********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0214B.BAIXA.SIAS')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0214B.BAIXA.SIAS'         +
BAIXA_PAGAMENTOS_SIAS_SI0214B_DDATA_MOVIMENTO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0214B.BAIXA.SIAS'       +
BAIXA_PAGAMENTOS_SIAS_SI0214B.TXT
quit
//   ENDIF
//*
//********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0216B.RETORNO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0216B.RETORNO'       +
PROVISAO_RETORNO_SI0216B_DDATA_MOVIMENTO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0216B.RETORNO'        +
PROVISAO_RETORNO_SI0216B.TXT
quit
//   ENDIF
//*
//********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0220B.ARQRET')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0220B.ARQRET'                      +
DDATA_MOVIMENTO_PROVISAO_REPAS_BAIXA_RESTRICAO_SI0220B.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0220B.ARQRET'                      +
DDATA_MOVIMENTO_PROVISAO_REPASSE_BAIXA_RESTRICAO_SI0220B.TXT
quit
//   ENDIF
//*
//*
