//VHSID09  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************************************
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*********************************************************************
//E001DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQNEGAV DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//*
//E0015039 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQNEGAV DD DSN=HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01,
//         DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(150,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI5039B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//******************************************************************
//******************************************************************
//*        FAZ RENAME EM CASO DE ERRO                              *
//******************************************************************
//         IF E0015039.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01 -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01.ERRO)
/*
//*
//         ENDIF
//*
//******************************************************************
//E004DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0181B.ARQSIEM,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//E0040181 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0181B.ARQSIEM,
//         DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(150,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0181B),DISP=SHR
//SYSIN    DD DUMMY
//*
//******************************************************************
//E005DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SIAVISAD DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//********************************************************************
//E0059229 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SIAVISAD DD DSN=HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD,
//         DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(150,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=468,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI9229B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0059229.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD    -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD.ERRO)
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPSID09
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01'                    +
    DDATA_MOVIMENTO_SI5039B_AUDITO01.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01'                    +
    DDATA_MOVIMENTO_AUDITO01.TXT
quit
//   ENDIF
//*
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01.ERRO'  +
    DDATA_MOVIMENTO_SI5039B_AUDITO01_ERRO.TXT
PUT 'HOM.SI.DDATA_MOVIMENTO.SI5039B.AUDITO01.ERRO'  +
    DDATA_MOVIMENTO_AUDITO01_ERRO.TXT
quit
//*
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI0181B.ARQSIEM'      +
            DDATA_MOVIMENTO_SIEM_SIAS.TXT
quit
//*
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.SI.DDATA_MOVIMENTO.SI9229B.SIAVISAD'     +
    D20DATA_MOVIMENTO.AVISOS.DIA.SIAS.TXT
quit
//   ENDIF
//*
