//VHSID16  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//* FAZ FTPGET DO ARQUIVO \DIJUR\CAUSASJUD_COSTASILVA_AAAAMMDD.TXT *
//******************************************************************
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR AO,
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=300
LOCSITE SECONDARY=50
LOCSITE LRECL=500 BLKSIZE=0 RECFM=FB
CD /DIJUR/
GET CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.TXT  +
    'HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA' (REPLACE
QUIT
//*
//********************************************************************
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF  E002LIST.RC = 00 THEN
//E003REN  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD DIJUR
REN CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.TXT +
    CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.OK.EM_DJV1.TXT
QUIT
/*
//*
//         ENDIF
//*********************************************************************
//         IF E002LIST.RC = 00 THEN
//E0040403 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*
//ARQENT   DD DISP=SHR,DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA
//*
//ARQFAT   DD DUMMY,DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.FATURA,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//ARQEMAIL DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=1600,BLKSIZE=0,DSORG=PS)
//ARQPAGT  DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//CAPALOTE DD DSN=HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE,
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,DISP=(,CATLG,),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(SI0403B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*********************************************************************
//         IF E0040403.RC ¬= 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.EMAIL.ERRO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.PAGNET.ERRO.JV1ERROR
  ALTER HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE -
  NEWNAME (HOM.SI.DDATA_MOVIMENTO.SI0403B.CAPALOTE.ERRO.JV1ERROR
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//  IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//ABEND EXEC PPSEND,N=VHSID16
//  ENDIF
