//VHVAD08  JOB (00,PN),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010430 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0430B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//*E000MAIL EXEC EMAIL1,R=JPVAD08,P=$(C,TIME,HHMM),Q=0330
//*
//E0010430 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0430B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0430B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0010430.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0430B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0430B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0030470 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0470B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030470 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0470B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0470B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0030470.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0470B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0470B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//***  PROGRAMA DESATIVADO RM040149-1014 - DIEGO DIAS - 11/05/2015   **
//*********************************************************************
//*E0050941 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*RVA0941B DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0941B.L1VZ6,DISP=(,CATLG),
//*         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0941B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070486 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0486B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070486 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0486B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0486B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0070486.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0486B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0486B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0090487 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0487B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090487 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0487B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0487B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0090487.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0487B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0487B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0110488 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0488B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110488 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0488B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0488B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0110488.RC NE 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0488B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0488B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0130485 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0485B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0130485 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0485B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0485B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0130485.RC NE 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0485B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0485B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0150453 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0453B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0150453 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0453B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0453B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0150453.RC NE 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0453B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0453B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0170489 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0489B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0170489 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0489B.L1VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0489B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0170489.RC NE 0 THEN
//E018RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0489B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0489B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//E0190441 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0441B.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0190441 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0441B.L2VZ6,DISP=(,CATLG),
//         UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=140,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0441B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0190441.RC NE 0 THEN
//E020RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0441B.L2VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0441B.L2VZ6.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//E0210462 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B1.RELAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0462S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B2.DVA0462S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0462D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B3.DVA0462D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210462 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B1.RELAT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//DVA0462S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B2.DVA0462S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVA0462D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0462B3.DVA0462D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0462B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0210462.RC NE 0 THEN
//E022RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0462B1.RELAT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0462B1.RELAT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0462B2.DVA0462S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0462B2.DVA0462S.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0462B3.DVA0462D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0462B3.DVA0462D.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//E0230124 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0124B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0240422 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0422B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0422B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B2.RELAT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0422S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B3.DVA0422S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0422D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B4.DVA0422D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0240422 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0422B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B1.CIF,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(3500,3500),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA0422B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B2.RELAT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//DVA0422S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B3.DVA0422S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVA0422D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0422B4.DVA0422D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0422B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0240422.RC NE 0 THEN
//E025RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0422B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0422B1.CIF.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0422B2.RELAT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0422B2.RELAT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0422B3.DVA0422S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0422B3.DVA0422S.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0422B4.DVA0422D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0422B4.DVA0422D.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0260512 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0512B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0512B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0260512 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0512B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0512B1.CIF,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA0512B2 DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0512B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0260512.RC NE 0 THEN
//E027RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0512B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0512B1.CIF.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0280513 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0513B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0513B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0280513 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0513B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0513B1.CIF,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,3500),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA0513B2 DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0513B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0280513.RC NE 0 THEN
//E029RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0513B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0513B1.CIF.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0301477 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA1477B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1477B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0301477 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA1477B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1477B.TXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1477B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0301477.RC NE 0 THEN
//E031RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1477B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1477B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0320950 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0950B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0320950 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//DVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0950B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0950B),DISP=SHR
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0320950.RC NE 0 THEN
//E033RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.DVA0950B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.DVA0950B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0360952 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0952B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0360952 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0952B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(5,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0952B),DISP=SHR
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0360952.RC NE 0 THEN
//E037RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0382466 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA2466B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0382466 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA2466B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,100),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2466B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0382466.RC NE 0 THEN
//E039RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0400499 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0499B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0499B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0400499 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0499B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0499B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,100),RLSE),
//         DCB=(RECFM=FB,LRECL=97,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0499B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0400499.RC NE 0 THEN
//E041RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0499B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0499B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0420515 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0515B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0515B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0420515 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0515B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0515B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,100),RLSE),
//         DCB=(RECFM=FB,LRECL=330,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0515B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0420515.RC NE 0 THEN
//E043RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0515B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0515B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0440568 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0568B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0440568 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0568B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,100),RLSE),
//         DCB=(RECFM=FB,LRECL=839,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN DD DSN=HOM.JV1.SYSIN(VA0568B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0440568.RC NE 0 THEN
//E045RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0460468 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0468B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0468B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0460468 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0468B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0468B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,700),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0468B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0460468.RC NE 0 THEN
//E047RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0468B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0468B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*
//*
//****************************************************************
//D0540684 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQFIL01 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL01.PA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL02 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL02.CE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL03 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL03.PE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL04 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL04.BA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL05 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL05.GO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL06 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL06.DF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL07 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL07.BH,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL08 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL08.RJ1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL09 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL09.RJ2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL10 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL10.SP1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL11 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL11.SP2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL12 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL12.BAURU,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL13 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL13.CAMPINAS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL14 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL14.PR,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL15 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL15.SC,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQFIL16 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL16.RS,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0540684 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//ARQFIL01 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL01.PA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL02 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL02.CE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL03 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL03.PE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL04 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL04.BA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL05 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL05.GO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL06 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL06.DF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL07 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL07.BH,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL08 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL08.RJ1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL09 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL09.RJ2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL10 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL10.SP1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL11 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL11.SP2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL12 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL12.BAURU,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL13 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL13.CAMPINAS,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL14 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL14.PR,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL15 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL15.SC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//ARQFIL16 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL16.RS,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=550,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VA0684B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
S
//*
//*********************************************************************
//         IF E0540684.RC NE 0 THEN
//E055RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL01.PA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL01.PA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL02.CE -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL02.CE.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL03.PE -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL03.PE.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL04.BA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL04.BA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL05.GO -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL05.GO.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL06.DF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL06.DF.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL07.BH -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL07.BH.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL08.RJ1 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL08.RJ1.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL09.RJ2 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL09.RJ2.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL10.SP1 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL10.SP1.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL11.SP2 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL11.SP2.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL12.BAURU -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL12.BAURU.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL13.CAMPINAS -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL13.CAMPI.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL14.PR -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL14.PR.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL15.SC -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL15.SC.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL16.RS -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0684B.ARQFIL16.RS.JV1ERROR)
/*
//*
//         ENDIF
//*
//**
//*********************************************************************
//D0560541 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA0541S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0541B.DIARIO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0560541 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVA0541S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0541B.DIARIO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=080,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VA0541B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//SYSIN    DD *
D
//*
//*********************************************************************
//         IF E0560541.RC NE 0 THEN
//E057RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0541B.DIARIO -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0541B.DIARIO.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//E0600817 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0817B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0612422 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA2422B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA2422B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA2422BD DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA3,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA2422BS DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA4,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0612422 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*------- SYSOUTS DUMMY GERANDO + 100 MIL LINHAS DE DISPLAY
//SYSOUT   DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//VA2422B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,600),RLSE),
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA2422B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA2,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,600),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//DVA2422D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA3,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,600),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//DVA2422S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA4,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,600),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2422B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//         IF E0612422.RC NE 0 THEN
//E062RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA1 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA1.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA2 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA2.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA3 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA3.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA4 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2422B.SAIDA4.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//E0630451 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0451B),DISP=SHR
//SYSIN    DD DUMMY
//*
//D0640949 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0949B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0949B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0640949 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0949B,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//DVA0950B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0949B,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0949B),DISP=SHR
//SYSIN    DD *
D0000000000000000
/*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD08
//*   ENDIF
//*
//*
//*
//*
//*
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA2466B.TXT'         +
    DDATA_MOVIMENTO_VA2466B.TXT
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0568B.TXT'            +
    DDATA_MOVIMENTO_VA0568B_KIT_VIDA_MULHER.TXT
QUIT
// ENDIF
//*
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT'        +
    DDATA_MOVIMENTO_VA0950B.TXT
QUIT
//  ENDIF
//*
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT'         +
    DDATA_MOVIMENTO_VA0952B.TXT
QUIT
//  ENDIF
//*
//F017MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0941B.L1VZ6'      +
    DDATA_MOVIMENTO.VA0941B.PRODUCAO
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0441B.L2VZ6'         +
    DDATA_MOVIMENTO.VA0441B.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.VA1422B2.L2VZ6'       +
    DDATA_MOVIMENTO.VA1422B2.GERAD
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0498B.L1VZ6'       +
    DDATA_MOVIMENTO.VA0498B.GERAR
QUIT
//*
//F020FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0950B.TXT' + 
 DDATA_MOVIMENTO_VA0950B.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0952B.TXT' + 
 DDATA_MOVIMENTO_VA0952B.TXT
QUIT
//*
//F021LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0949B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F021LIST.RC = 00 THEN
//F019FTP  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0949B' + 
 DDATA_MOVIMENTO.VA0949B.TXT
QUIT
//         ENDIF
//*
//*
//*
//*
//*
//F101LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA2428B1.PI046A')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F101LIST.RC = 00 THEN
//F102FTPM EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA2428B1.PI046A' +
                DDATA_MOVIMENTO_VA2428B_F51091.TXT
quit
/*
//  ENDIF
//*
//********************************************************************
//F103LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA1428B1.PI0059')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F103LIST.RC = 00 THEN
//F104FTPM EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA1428B1.PI0059' +
                DDATA_MOVIMENTO_VA1428B_F51059.TXT
quit
/*
//  ENDIF
//*
//**
//********************************************************************
//F105LIST EXEC  PGM=IKJEFT01,
// PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA1422B1.PI0046')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F105LIST.RC = 00 THEN
//F106FTPM EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA1422B1.PI0046' +
                DDATA_MOVIMENTO_VA1422B_F51046.TXT
quit
/*
//  ENDIF
//*
//*
//*
//*
//*
