//VHVAD16  JOB (00,PN),'ID_EXECUTOR',TIME=1440,REGION=0M,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//*** CASO ABEND LIBERAR A JPVAD17 ************************************
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=150
LOCSITE SECONDARY=500
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
CD \UPLOAD\JV1-SIAS\OUTROS
GET HOM.VA.DDATA_MOVIMENTO.PRPPAR +
    'HOM.VA.DDATA_MOVIMENTO.PRPPAR' (REPLACE
QUIT
//*
//*********************************************************************
//*        VERIFICA SE EXISTE E TEM DADOS: HOM.VA.DDATA_MOVIMENTO.PRPPAR
//*********************************************************************
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.PRPPAR')
//SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//* LER MOVIMENTO ENVIADO PELA PAR E BRASIL ASSISTENCIA E REALIZAR A
//* GERACAO DAS TABELAS CORPORATIVAS DOS PRODUTOS MULTIPREMIADO SUPER,
//* VIDA DA GENTE E VIDA MULHER. PROJETO RETENCAO DE PRODUTOS A RENOVAR.
//*********************************************************************
//D0033600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.ARQVDEMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA3600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.RVA3600B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E002LIST.RC = 00 THEN
//E0033600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.PRPPAR
//*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.ARQVDEMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RVA3600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.RVA3600B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.ARQVDEMP.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA3600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3600B.RVA3600B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0033600.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3600B.ARQVDEMP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3600B.ARQVDEMP.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3600B.RVA3600B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3600B.RVA3600B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*        INTEGRA SISPF E SIAS PARA OS
//*        PRODUTOS DE VIDA PESSOA FISICA
//*********************************************************************
//         IF E0033600.RC = 00 THEN
//E0053601 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3601B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD16
//*   ENDIF
//*