//VHVAD03  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE SECONDARY=50
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.VA.D190301.FENAE.LABOR.TXT       +
    'HOM.VA.DDATA_MOVIMENTO.FENAE.LABOR' (REPLACE
QUIT
//*
//*********************************************************************
//*   VERIFICA A EXISTENCIA DO HOM.VA.DDATA_MOVIMENTO.FENAE.LABOR
//*********************************************************************
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.FENAE.LABOR')
//SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0031600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCEF   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPCEF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQAUTO  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPAUTO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQRISCO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQRISCO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E002LIST.RC = 00 THEN
//E0031600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVLABOR DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.FENAE.LABOR
//*
//ARQCEF   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPCEF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQAUTO  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPAUTO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RVA1600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//ARQRISCO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQRISCO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RVA1600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//*
//RVA1600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCEF   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPCEF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQAUTO  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPAUTO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.L1VZ6.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQRISCO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQRISCO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0031600.RC  > 4 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPCEF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPCEF.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPAUTO -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.PRPAUTO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.L1VZ6 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.L1VZ6.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQRISCO -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQRISCO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//*E005GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//*         PARM='10.100.2.144'
//*STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//*SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//*SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//*SYSMDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*INPUT    DD *
//*USERPROD USRPRD
//*CD 'UPLOAD/FRANK/'
//*LPWD
//*LOCSITE UNIT=SYSDA
//*LOCSITE TRACKS
//*LOCSITE PRIMARY=50
//*LOCSITE SECONDARY=50
//*LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
//*GET DDATA_MOVIMENTO.WIZ.LABOR.TXT                 +
//*    'HOM.VA.DDATA_MOVIMENTO.WIZ.LABOR' (REPLACE
//*QUIT
//*
//*********************************************************************
//*   VERIFICA A EXISTENCIA DO HOM.VA.DDATA_MOVIMENTO.FENAE.LABOR
//*********************************************************************
//*E006LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//*         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.WIZ.LABOR')
//*SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DUMMY
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//*         IF E006LIST.RC = 00 THEN
//*E0071600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*MOVLABOR DD DISP=SHR,
//*         DSN=HOM.VA.DDATA_MOVIMENTO.WIZ.LABOR
//*
//*ARQCEF   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPCEF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*ARQAUTO  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPAUTO,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*RVA1600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.L1VZ6,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*
//*ARQRISCO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQRISCO,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQVDEMP,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*RVA1600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600S,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//*
//*RVA1600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600D,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1600B),DISP=SHR
//*SYSIN    DD DUMMY
//*         ENDIF
//*
//********************************************************************
//*         IF E0071600.RC NE 0 THEN
//*E008RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPCEF -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPCEF.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPAUTO -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.PRPAUTO.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.L1VZ6 -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.L1VZ6.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQRISCO -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQRISCO.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQVDEMP -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.ARQVDEMP.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600S -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600S.JV1E)
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600D -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1600B.WIZ.RVA1600D.JV1E)
//*
//*
//*         ENDIF
//********************************************************************
//*******************************************************************
//D0111601 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA1601S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1601D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0031600.RC = 00 OR E0031600.RC = 01 THEN
//E0111601 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//*
//RVA1601S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//RVA1601D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1601B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//D012RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA1601S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1601D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0111601.RC NE 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//*******************************************************************
//D0154600 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVE4600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVE4600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0111601.RC = 00 OR E0111601.RC = 01 THEN
//E0154600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVDGLB DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1600B.ARQVDEMP
//*
//RVE4600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//RVE4600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE4600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//D016RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVE4600S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVE4600D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0154600.RC NE 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//*******************************************************************
//D0194610 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVE4610S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVE4610D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0154600.RC = 00 OR E0154600.RC = 01 THEN
//E0194610 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT  DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//*
//RVE4610S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//RVE4610D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,150),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//SYSTSIN DD DSN=HOM.JV1.SYSIN(VE4610B),DISP=SHR
//SYSIN   DD DUMMY
//         ENDIF
//*
//********************************************************************
//D020RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVE4610S DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVE4610D DD DSN=HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0194610.RC NE 0 THEN
//E020RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD03
//*   ENDIF
//*
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D' +
     DDATA_MOVIMENTO.VA1600B.RVA1600D.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600D' +
     DDATA_MOVIMENTO.VA1600B.RVA1600D.TXT
QUIT
//*
//         ENDIF
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1600B.RVA1600S' +
     DDATA_MOVIMENTO.VA1600B.RVA1600S.TXT
QUIT
//*
//         ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D' +
     DDATA_MOVIMENTO.VA1601B.RVA1601D.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601D' +
     DDATA_MOVIMENTO.VA1601B.RVA1601D.TXT
QUIT
//*
//         ENDIF
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1601B.RVA1601S' +
     DDATA_MOVIMENTO.VA1601B.RVA1601S.TXT
QUIT
//*
//         ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D' +
     DDATA_MOVIMENTO.VE4600B.RVE4600D.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600D' +
     DDATA_MOVIMENTO.VE4600B.RVE4600D.TXT
QUIT
//*
//         ENDIF
//**********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4600B.RVE4600S' +
     DDATA_MOVIMENTO.VE4600B.RVE4600S.TXT
QUIT
//*
//         ENDIF
//**********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D' +
     DDATA_MOVIMENTO.VE4610B.RVE4610D.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610D' +
     DDATA_MOVIMENTO.VE4610B.RVE4610D.TXT
QUIT
//*
//         ENDIF
//**********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VE4610B.RVE4610S' +
     DDATA_MOVIMENTO.VE4610B.RVE4610S.TXT
QUIT
//*
//         ENDIF
//*
