//VHVAD07  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*   
/*ROUTE PRINT JES2PRD1
//*                                                                  
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*                                                                  
//*E000MAIL EXEC EMAIL1,R=JPVAD07,P=$(C,TIME,HHMM),Q=0330
//*                                                                  
//E000GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=2500
LOCSITE SECONDARY=500
LOCSITE LRECL=2000 BLKSIZE=0 RECFM=FB
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
GET HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT +
               'HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT' (REPLACE
quit
//*
//E000LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E000LIST.RC = 02 THEN
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.1.111'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE TRACKS
LOCSITE PRIMARY=2500
LOCSITE SECONDARY=500
LOCSITE LRECL=2000 BLKSIZE=0 RECFM=FB
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
GET HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT +
               'HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT' (REPLACE
quit
//*
//   ENDIF
//*
//E002LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//********************************************************************
//*** PROGRAMA  VA0055B - PROCESSA O RETORNO DO CRIVO  ***************
//********************************************************************  00000140
//         IF E002LIST.RC = 00 THEN
//E0030055 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MRECRIVO DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0055B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E0040056 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0056B),DISP=SHR
//SYSIN    DD DUMMY
//*
//* //E004RENA EXEC PGM=FTP,REGION=0M,PARM='10.100.1.111'
//* //STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* LOCSITE TRACKS
//* LOCSITE PRIMARY=2500
//* LOCSITE SECONDARY=500
//* LOCSITE LRECL=2000 BLKSIZE=0 RECFM=FB
//* CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
//* REN DDATA_MOVIMENTO.SISVI1P.TXT   DDATA_MOVIMENTO.SISVI1P.OK.TXT
//* LS
//* quit
//* //*
//E004ALTE EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.SISVI1P.TXT    -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.SISVI1P.OK.TXT))
//*
//*********************************************************************
//* VA4002B: INTEGRAR PROPOSTAS EM CRITICA COM DATA QUITACAO > 15 DIAS
//*********************************************************************
//D0054002 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4002B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0054002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4002B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA4002B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0064004 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA4004B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA4004B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA4004B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA4004S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B3.DVA4004S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA4004D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B4.DVA4004D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0064004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA4004B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//DVA4004B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA4004B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//DVA4004S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B3.DVA4004S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVA4004D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4004B4.DVA4004D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA4004B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0064004.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA4004B  -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4004B.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.DVA4004B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.DVA4004B.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA4004B3.DVA4004S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4004B3.DVA4004S.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA4004B4.DVA4004D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4004B4.DVA4004D.JV1ERROR)
//*
// ENDIF
//*
//         ENDIF
//*
//*********************************************************************
//*
//E0070116 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0116B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VA0118B.ABEND')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E008LIST.RC = 02 THEN
//E0080118 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0118B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0080118.RC NE 0 THEN
//E008CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VA0118B.ABEND
//         ENDIF
//*
//*********************************************************************
//E012LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//*********************************************************************
//         IF E012LIST.E001LIST.RC = 02 THEN
//*********************************************************************
//D0120010 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD07,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD07,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD07,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD07,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0010B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0120010.RC NE 0 THEN
//E012CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//         ENDIF
//********************************************************************
//         IF E0120010.RC NE 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD07 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD07.JV1ERROR)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD07 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD07.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0131466 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA1466B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA1466B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA1466B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA1466S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B3.DVA1466S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA1466D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B4.DVA1466D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0131466 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA1466B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//DVA1466B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA1466B.TXT,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//DVA1466S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B3.DVA1466S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVA1466D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1466B4.DVA1466D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1466B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0131466.RC NE 0 THEN
//E013RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.DVA1466B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.DVA1466B.TXT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1466B3.DVA1466S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1466B3.DVA1466S.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1466B4.DVA1466D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1466B4.DVA1466D.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0140445 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0445B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0445B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0445B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0445S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B3.DVA0445S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0445D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B4.DVA0445D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0140445 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0445B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//DVA0445B DD DSN=HOM.VA.DDATA_MOVIMENTO.DVA0445B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//DVA0445S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B3.DVA0445S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVA0445D DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0445B4.DVA0445D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0445B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0140445.RC NE 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0445B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0445B.TXT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.DVA0445B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.DVA0445B.TXT.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0445B3.DVA0445S -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0445B3.DVA0445S.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0445B4.DVA0445D -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0445B4.DVA0445D.JV1ERROR)
/*
//         ENDIF
//*
//*******************************************************************
//*** EM CASO DE ABEND PODE SER REEXECUTADO NO DIA SEGUINTE SEM A   *
//*** NECESSIDADE DE VOLTAR A DATA DO SISTEMA.......RM004611-0509   *
//*******************************************************************
//***                                                             ***
//*** EXECUCAO DO VE0422B SUSPENSA 30/09/18 RM068682-0918 FRANKS  ***
//***                                                             ***
//*******************************************************************
//*E0160422 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VE0422B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VE0422B1,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(1500,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//*VE0422B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.VE0422B2,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(1500,150),RLSE),
//*         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//*SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//*SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0422B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*         IF E0160422.RC NE 0 THEN
//*E016RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*ALTER HOM.REL.DDATA_MOVIMENTO.VE0422B1 -
//*NEWNAME (HOM.REL.DDATA_MOVIMENTO.VE0422B1.JV1ERROR)
//*ALTER HOM.REL.DDATA_MOVIMENTO.VE0422B2 -
//*NEWNAME (HOM.REL.DDATA_MOVIMENTO.VE0422B2.JV1ERROR)
//*
//*
//*        ENDIF
//*
//*********************************************************************
//D0171476 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQRVA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0171476 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(4500,4500),RLSE),
//         DCB=(RECFM=FB,LRECL=899,BLKSIZE=0,DSORG=PS)
//PVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RVA1476B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQRVA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1476B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0171476.RC NE 0 THEN
//E017RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQRVA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQRVA.JV1ERROR)
/*
//*
//         ENDIF
//*
//E018SORT EXEC PGM=SORT,REGION=2048K,
//         COND=(00,NE,E0171476)
//*
//SORTIN   DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA
//*
//SORTOUT  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT,
//         DISP=(,CATLG,DELETE),SPACE=(TRK,(2000,500),RLSE),
//         UNIT=SYSDA,DCB=*.SORTIN,DSORG=PS
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(150,100))
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTSNAP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,20,CH,A)
//*
//         IF E018SORT.RC NE 0 THEN
//E019RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0310951 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0951B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0310951 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0951B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT,DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0951B),DISP=SHR
//SYSIN    DD *
D0000000000000000
/*
//         IF E0310951.RC NE 0 THEN
//E032RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0330930 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0930B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0930B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0330930 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0930B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0930B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1403,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0930B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0330930.RC NE 0 THEN
//E034RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0930B     -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0930B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD07
//*   ENDIF
//*
//*
//*
//*
//*
//F101LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.SISVI1P.OK.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F101LIST.RC = 00 THEN
//F102FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.SISVI1P.OK.TXT' +
    DDATA_MOVIMENTO_SISVI1P_RETORNO_CRIVO.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.SISVI1P.OK.TXT' +
    DDATA_MOVIMENTO_SISVI1P_RETORNO_CRIVO.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT'           +
    DDATA_MOVIMENTO_VA1476B_ARQMVA.TXT
QUIT
//*
//* //F103MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD07B)
//* //         DD DATA,DLM=WW
//* subject:  transmissao do : CRIVO - JPVAD07F
//* 
//*  A rotina JPVAD07 informa o envio do arquivo a pasta: GEPES
//*  GEPES e SUPOV
//*  DDATA_MOVIMENTO_SISVI1P_RETORNO_CRIVO.TXT
//* 
//*  GEINF/GESTOR OPERACAO
//* WW
//* //*
//  ENDIF
//*
//*********************************************************************
//** ARQUIVO PARA BRASIL ASSISTENCIA  *********************************
//*********************************************************************
//F105LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F105LIST.RC = 00 THEN
//F106FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQMVA.SORT'           +
            DDATA_MOVIMENTO_VA1476B_ARQMVA.TXT
QUIT
//  ENDIF
//*
//F107LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F107LIST.RC = 00 THEN
//F108FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1476B.ARQPVA'           +
            DDATA_MOVIMENTO_VA1476B_ARQPVA.TXT
QUIT
//  ENDIF
//*
//*=================================================================
//*==  STEPS E009LIST ATE E013PUT SUSPENSOS                       ==
//*==  RM068711-0918 - MARCUS VALERIO - 02/10/2018                ==
//*=================================================================
//F114LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F114LIST.RC = 00 THEN
//F115FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT'                  +
    DDATA_MOVIMENTO_VA1466B.TXT
QUIT
//  ENDIF
//*
//F116LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F116LIST.RC = 00 THEN
//F117FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0951B.TXT'               +
    DDATA_MOVIMENTO_VA0951B.TXT
QUIT
//  ENDIF
//*
//F118LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA4004B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F118LIST.RC = 00 THEN
//F119FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4004B'                  +
    DDATA_MOVIMENTO_VA4004B.TXT
QUIT
//  ENDIF
//*
//F120LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA4004B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F120LIST.RC = 00 THEN
//F121FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4004B'                  +
    DDATA_MOVIMENTO_VA4004B.TXT
QUIT
//  ENDIF
//*
//*=================================================================
//*==  STEPS E022LIST,E023PUT SUSPENSOS                         ==
//*==  RM068711-0918 - MARCUS VALERIO - 02/10/2018                ==
//*=================================================================
//*
//F124LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0445B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F124LIST.RC = 00 THEN
//F125FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0445B'                  +
    DDATA_MOVIMENTO_VA0445B.TXT
QUIT
//        ENDIF
//*
//F126LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0930B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F126LIST.RC = 00 THEN
//F127FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0930B'                  +
    DDATA_MOVIMENTO_VA0930.TXT
QUIT
//        ENDIF
//*
//F128LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA4002B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F128LIST.RC = 00 THEN
//F129FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4002B'                  +
    DDATA_MOVIMENTO_VA4002B.TXT
QUIT
//  ENDIF
//*
//F130FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1466B.TXT' + 
 DDATA_MOVIMENTO_VA1466B.TXT
QUIT
//*
