//VHVAD00  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPVAD00,P=$(C,TIME,HHMM),Q=0000
//*
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA60.DDATA_ANTERIOR.R6088.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//D0020805 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 THEN
//E0020805 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCEF   DD DISP=SHR,
//         DSN=HOM.VA60.DDATA_ANTERIOR.R6088.RCV
//*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0805B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D002REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0020805.RC NE 0 THEN
//E002REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088.ERRO)
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6088.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0030806 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0806B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//D0043811 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0043811 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3811B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D004REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0043811.RC NE 0 THEN
//E004REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6088.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0053812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0053812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3812B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D005REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0053812.RC NE 0 THEN
//E005REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3812B.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3812B.R6088.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0069812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0060812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6088
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0812B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D006REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0060812.RC NE 0 THEN
//E006REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6088.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0071813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0071813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D007REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0071813.RC NE 0 THEN
//E007REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6088.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0080813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0080813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(900,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D008REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0080813.RC NE 0 THEN
//E008REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6088.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0090860 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0090860 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0860B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D009REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0090860.RC NE 0 THEN
//E009REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0100813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6088,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E0100813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6088
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6088,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D010REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6088.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0100813.RC NE 0 THEN
//E010REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6088 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6088.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E011PRT  EXEC PGM=IEFBR14
//         ENDIF
//*
//******************************************************************
//         IF E001LIST.RC = 00 AND E0020805.RC = 00 THEN
//E012PRT  EXEC PGM=IEFBR14
//         ENDIF
//*
//******************************************************************
//E013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA60.DDATA_ANTERIOR.R6090.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//******************************************************************
//D0140805 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 THEN
//E0140805 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCEF   DD DISP=SHR,
//         DSN=HOM.VA60.DDATA_ANTERIOR.R6090.RCV
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0805B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D014REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0140805.RC NE 0 THEN
//E014REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090.ERRO)
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6090.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0150806 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0806B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//D0160805 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0163811 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3811B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D016REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0163811.RC NE 0 THEN
//E016REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6098 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0173812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0173812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3812B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D017REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0173812.RC NE 0 THEN
//E017REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3812B.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3812B.R6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0180812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0180812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6090
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0812B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D018REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0180812.RC NE 0 THEN
//E018REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0191813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0191813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D019REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0191813.RC NE 0 THEN
//E019REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0200813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0200813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D020REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0200813.RC NE 0 THEN
//E020REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6090.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0210860 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0210860 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0860B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D021REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0210860.RC NE 0 THEN
//E021REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0220813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6090,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E0220813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6090
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6090,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D022REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6090.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0220813.RC NE 0 THEN
//E022REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6090 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6090.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E023PRT  EXEC PGM=IEFBR14
//         ENDIF
//*
//******************************************************************
//         IF E013LIST.RC = 00 AND E0140805.RC = 00 THEN
//E024PRT  EXEC PGM=IEFBR14
//         ENDIF
//*
//******************************************************************
//E025LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA60.DDATA_ANTERIOR.R6131.RCV')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//******************************************************************
//D0260805 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 THEN
//E0260805 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCEF   DD DISP=SHR,
//         DSN=HOM.VA60.DDATA_ANTERIOR.R6131.RCV
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0805B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D026REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER1 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B1.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//PRINTER2 DD DSN=HOM.REL.DDATA_ANTERIOR.VA0805B2.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETOPT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETDEB   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RETCRE   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0260805.RC NE 0 THEN
//E026REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B1.R6031 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B1.R6031.ERRO)
  ALTER HOM.REL.DDATA_ANTERIOR.VA0805B2.R6031 -
  NEWNAME (HOM.REL.DDATA_ANTERIOR.VA0805B2.R6031.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6031 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETOPT.R6031.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6031 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6031.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6031 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6031.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0270806 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0806B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//******************************************************************
//D0283811 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0283811 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3811B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D028REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3811B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0283811.RC NE 0 THEN
//E028REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3811B.RVAR6131.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0293812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0293812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=48,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3812B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D029REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA3812B DD DSN=HOM.VA.DDATA_ANTERIOR.VA3812B.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0293812.RC NE 0 THEN
//E029REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA3812B.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA3812B.R6131.ERRO)
/*
//*
//         ENDIF
//**
//******************************************************************
//D0300812 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0300812 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETCRE   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETCRE.R6131
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FBA,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0812B),DISP=SHR
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D030REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETINVC  DD DSN=HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0300812.RC NE 0 THEN
//E030REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0812B.RETINVC.R6131.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0311813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0311813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D031REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0311813.RC NE 0 THEN
//E031REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA1813B.RETERU.R6131.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0320813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0320813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D032REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//MAUDIT   DD DSN=HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0320813.RC NE 0 THEN
//E032REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.RETERR.R6131.ERRO)
  ALTER HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0330860 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0330860 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0860B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D033REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0860B DD DSN=HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0330860.RC NE 0 THEN
//E033REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//D0340813 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6131,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E0340813 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETDEB   DD DISP=SHR,
//         DSN=HOM.VA.DDATA_ANTERIOR.VA0805B.RETDEB.R6131
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6131,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0813B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//D034REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETERR   DD DSN=HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6131.ERRO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0340813.RC NE 0 THEN
//E034REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6131 -
  NEWNAME (HOM.VA.DDATA_ANTERIOR.VF0813B.RETERRVF.R6131.ERRO)
/*
//*
//         ENDIF
//******************************************************************
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E035PRT  EXEC PGM=IEFBR14
//         ENDIF
//******************************************************************
//         IF E025LIST.RC = 00 AND E0260805.RC = 00 THEN
//E036PRT  EXEC PGM=IEFBR14
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD00
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6075')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6075'  +
     DDATA_ANTERIOR_VA0813B_MAUDIT_R6075.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6088'  +
     DDATA_ANTERIOR_VA0813B_MAUDIT_R6088.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6088')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6088'  +
     DDATA_ANTERIOR_VA0813B_MAUDITVF_R6088.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6090'  +
     DDATA_ANTERIOR_VA0813B_MAUDIT_R6090.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6090')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6090'  +
     DDATA_ANTERIOR_VA0813B_MAUDITVF_R6090.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6131'  +
     DDATA_ANTERIOR_VA0813B_MAUDIT_R6131.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVT.R6131')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6131'  +
     DDATA_ANTERIOR_VA0813B_MAUDITVF_R6131.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6132')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDIT.R6132'  +
     DDATA_ANTERIOR_VA0813B_MAUDIT_R6132.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVT.R6132')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F017LIST.RC = 00 THEN
//F018FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0813B.MAUDITVF.R6132'  +
     DDATA_ANTERIOR_VA0813B_MAUDITVF_R6132.TXT
QUIT
//  ENDIF
//*
//F019MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B1.R6088' +
    DDATA_ANTERIOR.VA0805B1.R6088.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B2.R6088' +
    DDATA_ANTERIOR.VA0805B2.R6088.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B1.R6090' +
    DDATA_ANTERIOR.VA0805B1.R6090.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B2.R6090' +
    DDATA_ANTERIOR.VA0805B2.R6090.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B1.R6131' +
    DDATA_ANTERIOR.VA0805B1.R6131.GESEF
PUT 'HOM.REL.DDATA_ANTERIOR.VA0805B2.R6131' +
    DDATA_ANTERIOR.VA0805B2.R6131.GESEF
QUIT
//*
//*********************************************************************
//F020FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088' +
    HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6088.TXT
PUT 'HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090' +
    HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6090.TXT
PUT 'HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131' +
    HOM.VA.DDATA_ANTERIOR.VA0860B.AVA0860B.R6131.TXT
QUIT
//*
//*
