//VHVAD10  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*   
/*ROUTE PRINT JES2PRD1
//*                                                                  
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*                                                                     
//*********************************************************************
//*** ROTINA SUSPENSA  RM035628-1213   -  BRICE     EM 23/12/2013   ***
//*** ROTINA REATIVADA RM035809-0114   -  BARDUCCO  EM 07/01/2014   ***
//*********************************************************************
//*E000MAIL EXEC EMAIL1,R=JPVAD10,P=$(C,TIME,HHMM),Q=0545
//*                                                                     
//D0010197 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0197BU DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.BU.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0197TI DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.TI.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0197CO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.COMPRA.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010197 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0197BU DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.BU.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=268,BLKSIZE=0,DSORG=PS)
//VA0197TI DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.TI.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=286,BLKSIZE=0,DSORG=PS)
//VA0197CO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0197B.COMPRA.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=106,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(VA0197B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('9999-12-31 9999-12-31 COMMIT   TRACE OFF')
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0010197.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.BU.DIRVI   -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.BU.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.TI.DIRVI    -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.TI.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0197B.COMPRA.DIRVI      -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0197B.COMPRA.JV1ERROR)
/*
//         ENDIF
//*********************************************************************
//E003PUT  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DISP=SHR,DSN=TCPIP.SEZALOAD
//SYSTCPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(TCPDATA)
//SYSFTPD  DD DISP=SHR,DSN=HOM1.TCPPARMS(FTPSDATA)
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.BU.DIRVI'    +
     DDATA_MOVIMENTO.VA0197B.ERROS.BU.DIRVI.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0197B.ERROS.TI.DIRVI'    +
     DDATA_MOVIMENTO.VA0197B.ERROS.TI.DIRVI.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0197B.COMPRA.DIRVI'      +
     DDATA_MOVIMENTO.VA0197B.COMPRA.DIRVI.TXT
QUIT
//*
//*********************************************************************
//D0040198 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0198BU DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.BU.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0198TI DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.TI.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0198RE DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.RENOVA.DIRVI,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040198 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//VA0198BU DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.BU.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(5000,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=286,BLKSIZE=0,DSORG=PS)
//VA0198TI DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.TI.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(1000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=304,BLKSIZE=0,DSORG=PS)
//VA0198RE DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0198B.RENOVA.DIRVI,
//         UNIT=SYSDA,DISP=(,CATLG,CATLG),
//         SPACE=(TRK,(1000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=106,BLKSIZE=0,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
    DSN    SYSTEM(DB2H)
    RUN    PROGRAM(VA0198B) PLAN(SIASBAT) -
           LIB('HOM.JV1.LOAD')            -
           PARMS('0005 COMMIT  ')
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0040198.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.BU.DIRVI  -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.BU.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.TI.DIRVI  -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0198B.ERROS.TI.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0198B.RENOVA.DIRVI    -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0198B.RENOVA.JV1ERROR)
/*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD10
//*   ENDIF