//VHVAD11  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*E000MAIL EXEC EMAIL1,R=JPVAD11,P=$(C,TIME,HHMM),Q=2310
//*
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//*        ARQUIVO: HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP
//*        VAI PARA A JPVED04
//*********************************************************************
//* ARQUIVO: HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP
//* REFERE-SE AO ANTIGO HOM.PF.DDATA_MOVIMENTO.PF0550B.ARQGLO
//*********************************************************************
//         IF E001LIST.RC = 00 THEN
//E0020600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG
//*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RVA0600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0020600.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B.ERRO.JV1E)
/*
//*
//         ENDIF
//*
//E004LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF3013B.AIC.VIDAPARC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E004LIST.RC = 00 THEN
//E0050600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF3013B.AIC.VIDAPARC
//*
//ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.VIDAPARC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//RVA0600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.RELPARC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0050600.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.VIDAPARC -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.VIDAPARC.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.RELPARC  -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.RELPARC.ERRO.JV1E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//*** STEPS INIBIDOS: E007600 E E008RENA   -  RM033460-0813         ***
//*********************************************************************
//*        IF E004LIST.RC = 00 THEN
//*E0070600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*MOVSIGAT DD DISP=SHR,
//*         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVG.AIC
//*
//*ARQVDEMP DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP.AIC,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*
//*RVA0600B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B.AIC,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(1,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0600B),DISP=SHR
//*SYSIN    DD DUMMY
//*         ENDIF
//*
//*         IF E0070600.RC NE 0 THEN
//*E008RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*===  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP.AIC -
//*===  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP.AIC.JV1E)
//*===  ALTER HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B.AIC -
//*===  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0600B.RVA0600B.AIC.JV1E)
//*
//*         ENDIF
//*
//         IF E0020600.RC = 00 THEN
//E0090601 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0601B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//E0100050 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVICRIVO DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0050B.MVICRIVO,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0050B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VA0118B.ABEND')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E0100050.RC = 00 AND E011LIST.RC = 02 THEN
//E0120118 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0118B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*          IF E0120118.RC NE 0 THEN
//* E013CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VA0118B.ABEND
//*          ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD11
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0050B.MVICRIVO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PPARM='10.100.2.144'
//*
//*******************************************************************
//*        PARM='10.100.1.111 (EXIT' ENDEREÇO NOVO - RM036311-0214  *
//*                               ENTRA EM PRODUÇÃO DIA 16-02-2014. *
//*******************************************************************
//*
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0050B.MVICRIVO' + 
 DDATA_MOVIMENTO.SISVI1P.TXT
Quit
//*
//  ENDIF
//*
