//VHVAD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E001LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E001LIST.E001LIST.RC = 02 THEN
//E0010020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0010020.RC NE 0 THEN
//E001CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*********************************************************************
//E0020152 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0152B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0030965 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0965B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030965 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0965B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0965B),DISP=SHR
//*--------------------------------------------------------------
//* PARM SYSIN D0000000000000000 - PROCESSAMENTO DIARIO - JPVAD02
//* PARM SYSIN MAAAAMMDDAAAAMMDD - PROCESSAMENTO MENSAL - JPVAM05
//*--------------------------------------------------------------
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0030965.RC NE 0 THEN
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0965B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0965B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0965B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0050966 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAI0966B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0966B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050966 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAI0966B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0966B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=137,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0966B),DISP=SHR
//*--------------------------------------------------------------
//* PARM SYSIN D0000000000000000 - PROCESSAMENTO DIARIO - JPVAD02
//* PARM SYSIN MAAAAMMDDAAAAMMDD - PROCESSAMENTO MENSAL - JPVAM05
//*--------------------------------------------------------------
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0050966.RC NE 0 THEN
//D006RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAI0966B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0966B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0966B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0966B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0070967 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAI0967B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0967B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070967 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAI0967B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0967B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0967B),DISP=SHR
//*--------------------------------------------------------------
//* PARM SYSIN D0000000000000000 - PROCESSAMENTO DIARIO - JPVAD02
//* PARM SYSIN MAAAAMMDDAAAAMMDD - PROCESSAMENTO MENSAL - JPVAM05
//*--------------------------------------------------------------
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0070967.RC NE 0 THEN
//D008RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAI0967B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0967B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0967B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0967B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0090970 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0970B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090970 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0970B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0970B),DISP=SHR
//SYSIN    DD *
D0000000000000000
/*
//*
//********************************************************************
//         IF E0090970.RC NE 0 THEN
//D010RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0970B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0970B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0970B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*** PROGRAMA INIBIDO - RM031704-0413  -  BRICE                    ***
//*********************************************************************
//E0110971 EXEC  PGM=IEFBR14
//*
//*
//*
//*E0110971 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0971B,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(100,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0971B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0110971.RC NE 0 THEN
//D012RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0971B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0971B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0971B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*********************************************************************
//***   PROGRAMA INIBIDO - RM032197-0513    - TERCIO               ****
//***   PROGRAMA ATIVADO - RM033403-0813    - MAURO                ****
//***   PROGRAMA INIBIDO - RM037689-0514    - BRICE - 08/05/2014   ****
//***   PROGRAMA ATIVADO - RM037722-0514    - BRICE - 09/05/2014   ****
//*********************************************************************
//*********************************************************************
//E0130123 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0123B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0140681 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0681BA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0681B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0140681 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0681BA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0681B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0681B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0140681.RC NE 0 THEN
//D015RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0681BA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0681B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E015RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0681B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0681B.JV1E)
/*
//*
//         ENDIF
//*
//*===================================================================
//*    SENSIBILIZACAO CERTIFICADOS PF ANTECIPADOS MIGRADOS
//*===================================================================
//         IF E0130123.RC = 0 THEN
//D0160126 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRPSASSE DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0126B.PRPSASSE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0160126 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRPSASSE DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0126B.PRPSASSE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0126B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//         IF E0160126.RC NE 0 THEN
//D017RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRPSASSE DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0126B.PRPSASSE.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E017RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0126B.PRPSASSE -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0126B.PRPSASSE.JV1E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD02
//*   ENDIF
//*
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//*
//*********************************************************************
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0635B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0635B' +
              DDATA_MOVIMENTO_VA0635B.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0965B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0965B' +
    DDATA_MOVIMENTO_VA0965B_DIARIO.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F007LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0966B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0966B' +
    DDATA_MOVIMENTO_VA0966B_DIARIO.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F009LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0967B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0967B' +
    DDATA_MOVIMENTO_VA0967B_DIARIO.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F011LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0970B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F011LIST.RC = 00 THEN
//F012FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0970B' +
    DDATA_MOVIMENTO_VA0970B_DIARIO.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0971B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0971B' +
    DDATA_MOVIMENTO_VA0971B_DIARIO.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0681B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F015LIST.RC = 00 THEN
//FA16FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.16.25.7'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0681B' DDATA_MOVIMENTO_VA0681B.TXT
QUIT
//  ENDIF
//*
//*
//*********************************************************************
//************ RM013523-0810  *****************************************
//*********************************************************************
//F017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0681B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**
//         IF F017LIST.RC = 00 THEN
//F018FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0970B' +
    COMPLINE/HOM.VA.DDATA_MOVIMENTO.VA0970B.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD02F
//*   ENDIF
//*   