//VHVAD01A JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//D0715437 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0715437 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.A,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA5437B),DISP=SHR
//SYSIN    DD DUMMY
//*
//D072RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.ERRO.JV1E.A,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0715437.RC NE 0 THEN
//E072RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.ERRO.JV1E.A)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B2.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B2.ERRO.JV1E.A)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.ERRO.JV1E.A)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.ERRO.JV1E.A)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.JV1E.A)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.A -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.JV1E.A)
/*
//         ENDIF
//*********************************************************************
//F026FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.A' +
 DDATA_MOVIMENTO.VA5437B1.CIF.A.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B2.A'     +
 DDATA_MOVIMENTO.VA5437B2.A.TXT
QUIT
//*
//F031FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.A'  +
  DDATA_MOVIMENTO.VA5437B1.IMP.A.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.A'  +
  DDATA_MOVIMENTO.VA5437B1.PDF.A.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.A' +
     DDATA_MOVIMENTO.VA5437B1.VDHTML01.A.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09.A' +
     DDATA_MOVIMENTO.VA5437B1.VDHTML09.A.TXT
quit
/*
//*
