//VHVAD12  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0012646 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA2646B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2646B.MVPROP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA2646B DD DSN=HOM.VA.DDATA_MOVIMENTO.RVA2646B.MVPROP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0012646 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA2646B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2646B.MVPROP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//RVA2646B DD DSN=HOM.VA.DDATA_MOVIMENTO.RVA2646B.MVPROP,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2646B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*** RENOMEA O ARQUIVO EM CASO DE ERRO NO STEP ACIMA *****************
//*********************************************************************
//         IF E0012646.RC NE 0 THEN
//E002REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER  HOM.VA.DDATA_MOVIMENTO.VA2646B.MVPROP -
   NEWNAME(HOM.VA.DDATA_MOVIMENTO.VA2646B.MVPROP.JV1ERROR)
//*
//         ENDIF
//*
//**
//*********************************************************************
//D0032720 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA2720B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2720B.MVSTA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0032720 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA2720B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2720B.MVSTA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2720B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*** RENOMEA O ARQUIVO EM CASO DE ERRO NO STEP ACIMA *****************
//*********************************************************************
//         IF E0032720.RC NE 0 THEN
//E004REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2720B.MVSTA -
   NEWNAME(HOM.VA.DDATA_MOVIMENTO.VA2720B.MVSTA.JV1ERROR)
//*
//         ENDIF
//*
//**
//*********************************************************************
//D0052721 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA2721B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2721B.MVSTA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0052721 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA2721B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2721B.MVSTA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2721B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*** RENOMEA O ARQUIVO EM CASO DE ERRO NO STEP ACIMA *****************
//*********************************************************************
//         IF E0052721.RC NE 0 THEN
//E006REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2721B.MVSTA -
   NEWNAME(HOM.VA.DDATA_MOVIMENTO.VA2721B.MVSTA.JV1ERROR)
//*
//         ENDIF
//*
//D0072722 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA2722S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2722B.MVSTA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0072722 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//*------- SYSOUTS DUMMY GERANDO + 100 MIL LINHAS DE DISPLAY
//SYSOUT   DD DUMMY
//AVA2722S DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2722B.MVSTA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2722B),DISP=SHR
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//*** RENOMEA O ARQUIVO EM CASO DE ERRO NO STEP ACIMA *****************
//*********************************************************************
//         IF E0072722.RC NE 0 THEN
//E008REN  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2722B.MVSTA -
   NEWNAME(HOM.VA.DDATA_MOVIMENTO.VA2722B.MVSTA.JV1ERROR)
//*
//         ENDIF
//*
//*********************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD12
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.RVA2646B.MVPROP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002PUT  EXEC PGM=FTP,PARM='10.100.2.144 (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                       
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                      
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.RVA2646B.MVPROP' +
         DDATA_MOVIMENTO_RVA2646B_MVPROP.TXT
QUIT
//*
//  ENDIF
//*
