//VHVAD18  JOB (00,PN),'TE62253',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=100 BLKSIZE=0 RECFM=FB
CD \UPLOAD\JV1-SIAS\OUTROS
GET HOM.VA.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS +
    'HOM.VA.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS' (REPLACE
QUIT
//*
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS')
//SYSPROC DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//D0030280 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0280B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E002LIST.RC = 00 THEN
//E0030280 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSOER  DD DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.MOVSOER.ENDOSSOS
//*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0280B.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0280B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0280B.ARQSAIDA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0030280.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0280B.ARQSAIDA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0280B.ARQSAIDA.JV1E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD18
//*   ENDIF
//*