//VHVAD01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPVAD01,P=$(C,TIME,HHMM),Q=0100
//*********************************************************************
//D0011815 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETREL   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1815B.RETREL,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0011815 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RETREL   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1815B.RETREL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VA1815B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')
//********************************************************************
//D002RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RETREL   DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1815B.RETREL.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0011815.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1815B.RETREL -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1815B.RETREL.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//E0033118 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3118B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0040061 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0061B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0050458 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0458B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0060459 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0459B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D0070469 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCHEQ  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0469B.ARQCHEQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070469 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCHEQ  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0469B.ARQCHEQ,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0469B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D008RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQCHEQ  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0469B.ARQCHEQ.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0070469.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0469B.ARQCHEQ -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0469B.ARQCHEQ.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//D0090460 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0460B.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090460 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0460B.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0460B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D010RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0460B.L2VZ6.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0090460.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0460B.L2VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0460B.L2VZ6.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//E0110134 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0134B),DISP=SHR
//SYSIN    DD DUMMY
//*##############################################################
//**  NAO PODE ALTERAR OS CONDS  ABAIXO ESTAO  *
//**  COM 04,LT                                                *
//*##############################################################
//*********************************************************************
//E0120032 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0032B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//E013LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//********************************************************************
//D0130010 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E013LIST.E001LIST.RC = 02 THEN
//E0130010 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0010B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0130010.RC NE 0 THEN
//E014CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//         ENDIF
//********************************************************************
//D014RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD01.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD01.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0130010.RC NE 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD01 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B1.VAD01.ERRO.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD01 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B2.VAD01.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//D0153437 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA3437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0153437 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//VA3437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA3437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B2,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//VA3437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA3437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA3437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA3437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA3437B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D016RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA3437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B2.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA3437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0153437.RC NE 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B2 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B2.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E017LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E017LIST.E001LIST.RC = 02 THEN
//E0170020 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0170020.RC NE 0 THEN
//E017CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//********************************************************************
//E0180127 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0127B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0190816 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0816B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D0200861 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0861B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0200861 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0861B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0861B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D021RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0861B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0200861.RC NE 0 THEN
//E021RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0220818 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVG0818B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0818B.CRITICA.CARTAO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0220818 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVG0818B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0818B.CRITICA.CARTAO,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=151,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0818B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0230850 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0850B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//E024LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//********************************************************************
//         IF E024LIST.E001LIST.RC = 02 THEN
//E0240030 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0240030.RC NE 0 THEN
//E024CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//         ENDIF
//****************************************************************
//****************************************************************
//** PROGRAMA SUSPENSO - FRANK 17/03/2018 - RM064653-0318*********
//****************************************************************
//****************************************************************
//*E0250851 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//*         COND=(04,LT,E0110134)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYS1BOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0851B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//D0260853 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0260853 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=280,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(1,1500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DB2H)
   RUN PROGRAM(VA0853B) PLAN(SIASBAT) LIB('HOM.JV1.LOAD') -
   PARMS('COMMIT  |000000000000000|0001-01-01|')
   END
//SYSIN    DD DUMMY
//********************************************************************
//D027RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0260853.RC NE 0 THEN
//E027RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA  -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0280341 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDP6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//OUTROSBC DD DSN=HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0280341 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDP6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//OUTROSBC DD DSN=HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0341B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D028RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDP6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//OUTROSBC DD DSN=HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0280341.RC NE 0 THEN
//E028RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA    -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//E0290115 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0115B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D0300340 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDB6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0300340 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDB6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(1,2500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0340B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D031RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVDB6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0300340.RC NE 0 THEN
//E031RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//D0322513 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA2513B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B1.PI0045,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA2513B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B2.PI0045,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0322513 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA2513B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B1.PI0045,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//VA2513B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B2.PI0045,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA2513B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D0322513 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA2513B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B1.PI0045.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA2513B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA2513B2.PI0045.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0322513.RC NE 0 THEN
//E033RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2513B1.PI0045 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2513B1.PI0045.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA2513B2.PI0045 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA2513B2.PI0045.JV1E)
/*
//         ENDIF
//*********************************************************************
//*                                                                   *
//* EXECUÇÃO DO VA0267B TRANSFERIDO PARA JPVAD09 - RM060477-0817      *
//*                                                CLAUDETE - 08/09/07*
//*                                                                   *
//*********************************************************************
//*E0340267 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//*         COND=(04,LT,E0110134)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VA0267B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(2500,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//*VA0267B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0267B2.L2VZ6,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0267B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*         IF E0340267.RC NE 0 THEN
//*E035RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF.JV1E)
//*
//*         ENDIF
//*
//*E0360268 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//*         COND=(04,LT,E0110134)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VA0268B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(10,1500),RLSE),
//*         DCB=(RECFM=FB,LRECL=2500,BLKSIZE=0,DSORG=PS)
//*VA0268B2 DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.VA0268B2.L2VZ6,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0268B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*         IF E0360268.RC NE 0 THEN
//*E037RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*  ALTER HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF -
//*  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF.JV1E)
//*
//*         ENDIF
//*
//E0380095 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0095B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D0390344 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVES6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0390344 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVES6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0344B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D040RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVES6088 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0390344.RC NE 0 THEN
//E040RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//D0410345 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVES6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0410345 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVES6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS),
//         SPACE=(TRK,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0345B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D042RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MVES6090 DD DSN=HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0410345.RC NE 0 THEN
//E042RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA.ERRO.JV1E)
/*
//         ENDIF
//*********************************************************************
//E0431180 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1180B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//*
//ESP61471 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RESUMO
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFIND
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPF
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJ
//SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJG
//SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFEST
//*
//* ESP61471 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* RVA1471B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RESUMO,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//* RSAFIND  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFIND,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPF  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPF,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPJ  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPJ,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPJG DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPJG,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFEST  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFEST,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSIN    DD DUMMY
//* SYSTSIN  DD *
//*    DSN    SYSTEM(DB2H)
//*    RUN    PROGRAM(VA1471B2) PLAN(SIASBAT) -
//*           LIB('HOM.JV1.LOAD')
//*
//* E0061471 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* RVA1471B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RESUMO,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//* RSAFIND  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFIND,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPF  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPF,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPJ  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJ,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFFPJG DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJG,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* RSAFEST  DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFEST,
//*          UNIT=3390,DISP=(,CATLG,DELETE),
//*          SPACE=(TRK,(4500,4500),RLSE),
//*          DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSIN    DD DUMMY
//* SYSTSIN  DD *
//*     DSN    SYSTEM(DB2H)
//*     RUN    PROGRAM(VA1471B1) PLAN(SIASBAT) -
//*            LIB('HOM.JV1.LOAD')
//*
//* //E007FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//* //  PARM='10.100.2.144'
//* //STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* CD /UPLOAD/DDIAS
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RESUMO'   DDATA_MOVIMENTO.VA1471B2.RESUMO.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFIND'  DDATA_MOVIMENTO.VA1471B2.RSAFIND.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPF'  DDATA_MOVIMENTO.VA1471B2.RSAFFPF.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPJ'  DDATA_MOVIMENTO.VA1471B2.RSAFFPJ.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFFPJG' DDATA_MOVIMENTO.VA1471B2.RSAFFPJG.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B2.RSAFEST'  DDATA_MOVIMENTO.VA1471B2.RSAFEST.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RESUMO'   DDATA_MOVIMENTO.VA1471B1.RESUMO.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFIND'  DDATA_MOVIMENTO.VA1471B1.RSAFIND.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPF'  DDATA_MOVIMENTO.VA1471B1.RSAFFPF.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJ'  DDATA_MOVIMENTO.VA1471B1.RSAFFPJ.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFFPJG' DDATA_MOVIMENTO.VA1471B1.RSAFFPJG.TXT
//* PUT 'HOM.VA.DDATA_MOVIMENTO.VA1471B1.RSAFEST'  DDATA_MOVIMENTO.VA1471B1.RSAFEST.TXT
//* quit
//* //*
//D0441471 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA1471B DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1471B DD DSN=HOM.VA.DDATA_MOVIMENTO.VAD01.RVA1471B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0441471 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVA1471B DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,50),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//RVA1471B DD DSN=HOM.VA.DDATA_MOVIMENTO.VAD01.RVA1471B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(1,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=90,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1471B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D045RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA1471B DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RVA1471B DD DSN=HOM.VA.DDATA_MOVIMENTO.VAD01.RVA1471B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0441471.RC NE 0 THEN
//E045RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B -
  NEWNAME (HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VAD01.RVA1471B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VAD01.RVA1471B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//* DEPENDE DA EXECUÇÃO DO STEP DO VA1471B                         *
//* DISP=MOD,TRABALHA COM O ARQUIVO GERADO NO STEP ANTERIOR        *
//******************************************************************
//E0461473 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((04,LT,E0110134),(04,LT,E0441471))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVA1473B DD DSN=HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B,
//         DISP=(MOD)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1473B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0470118 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0118B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//E0480817 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0817B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//D0490417 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0417B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0490417 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((04,LT,E0480817),(04,LT,E0110134))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0417B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0417B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D0490417 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0417B.L1VZ6.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0490417.RC NE 0 THEN
//E050RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0417B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0417B.L1VZ6.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E0510134 EXEC PGM=IKJEFT01,DYNAMNBR=20,
// COND=((04,LT,E0480817),(04,LT,E0490417),(04,LT,E0110134))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0134B),DISP=SHR
//SYSIN    DD DUMMY
//*********************************************************************
//         IF E0200861.RC = 00 AND E0110134.RC = 00 THEN
//E0521139 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1139B),DISP=SHR
//SYSIN    DD DUMMY
//          ENDIF
//*********************************************************************
//D0531474 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA1474B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0531474 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVA1474B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=356,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1474B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D054RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA1474B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0531474.RC NE 0 THEN
//E054RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF.JV1E)
/*
//         ENDIF
//*********************************************************************
//E055LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*********************************************************************
//D0561300 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV001313 DD DSN=HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RELAT    DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1300B.RELAT.DATA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E055LIST.RC = 00 AND E0280341.RC = 00 THEN
//E0561300 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//OUTROSBC DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.OUTROSBC.DATA
//*
//MV001313 DD DSN=HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=240,BLKSIZE=0,DSORG=PS)
//RELAT    DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1300B.RELAT.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1300B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//D057RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//MV001313 DD DSN=HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//RELAT    DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1300B.RELAT.DATA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0561300.RC NE 0 THEN
//E057RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.MV00.MV001313.DATA.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1300B.RELAT.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1300B.RELAT.DATA.JV1E)
/*
//         ENDIF
//*
//*
//*********************************************************************
//D0650685 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0685BS DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0650685 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0685BS DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0685B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D066RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0685BS DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0650685.RC NE 0 THEN
//E066RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6.JV1E)
/*
//         ENDIF
//*********************************************************************
//* PROGRAMA SUSPENSO - RM057035-0417 - CLAUDETE EM 25/04/2017 ********
//* PROGRAMA REATIVADO- RM057160-0517 - FRANK    EM 02/05/2017 ********
//*********************************************************************
//D0674437 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA4437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0674437 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA4437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA4437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA4437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VA4437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01,DISP=(,CATLG),
//         SPACE=(TRK,(3500,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA4437B),DISP=SHR
//SYSIN    DD DUMMY
//********************************************************************
//D068RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA4437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA4437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//        IF E0674437.RC NE 0 THEN
//E068RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    ALTER HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF -
    NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF.JV1E)
    ALTER HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP -
    NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP.JV1E)
    ALTER HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF -
    NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF.JV1E)
    ALTER HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01 -
    NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01.JV1E)
//        ENDIF
//*********************************************************************
//**** PROGRAMA INIBIDO - RM057757-0517   MARCUS VALERIO EM 23/05/2017*
//*********************************************************************
//*********************************************************************
//*E0690270 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VA0270B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0270B1.CIF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(10,1500),RLSE),
//*         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//*VA0270B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0270B2,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(50,50),RLSE),
//*         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0270B),DISP=SHR
//*SYSIN    DD *
//*****  ROLLBACK
//********************************************************************
//*         IF E0690270.RC NE 0 THEN
//*E070RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//****  ALTER HOM.VA.DDATA_MOVIMENTO.VA0270B1.CIF   -
//****  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0270B1.CIF.JV1E)
//****  ALTER HOM.VA.DDATA_MOVIMENTO.VA0270B2       -
//****  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0270B2.JV1E)
//*
//*        ENDIF
//*********************************************************************
//D0715437 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0715437 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M,
//         COND=(04,LT,E0110134)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09,DISP=(,CATLG),
//         SPACE=(TRK,(1,3500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=4500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA5437B),DISP=SHR
//SYSIN    DD DUMMY
//*
//D072RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA5437B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B2.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B3 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437B4 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA5437H2 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.ERRO.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0715437.RC NE 0 THEN
//E072RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B2 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B2.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF.ERRO.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01.JV1E)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09 -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML09.JV1E)
/*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD01
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B' + 
 DDATA_MOVIMENTO_DVA1471B.TXT
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B' + 
 DDATA_MOVIMENTO.VA1471B.REPSAF.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F003LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF'     +
    DDATA_MOVIMENTO_VA1474B_SAF.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F005LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0050B.MVICRIVO')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0050B.MVICRIVO'    +
          DDATA_MOVIMENTO_SISVI1P.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//* //F007LIST EXEC  PGM=IKJEFT01,
//* //  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA')
//* //SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//* //SYSTSIN  DD DUMMY
//* //SYSPRINT DD SYSOUT=*
//* //SYSTSPRT DD SYSOUT=*
//* //*
//* //*********************************************************************
//* //         IF F007LIST.RC = 00 THEN                                     
//* //F008MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA - COM DADOS
//* WW
//* //***************************************************************
//* //         ELSE
//* //***************************************************************
//* //F009MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVDP.M609000.DATA - SEM DADOS
//* WW
//* //         ENDIF
//***************************************************************
//* //F010LIST EXEC  PGM=IKJEFT01,
//* //  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA')
//* //SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//* //SYSTSIN  DD DUMMY
//* //SYSPRINT DD SYSOUT=*
//* //SYSTSPRT DD SYSOUT=*
//* //*
//* //*********************************************************************
//* //         IF F010LIST.RC = 00 THEN                                     
//* //F011MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA - COM DADOS
//* WW
//* //***************************************************************
//* //         ELSE
//* //***************************************************************
//* //F012MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVES.M609000.DATA - SEM DADOS
//* WW
//* //         ENDIF
//* //*
//* //***************************************************************
//* //F013LIST EXEC  PGM=IKJEFT01,
//* //  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA')
//* //SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//* //SYSTSIN  DD DUMMY
//* //SYSPRINT DD SYSOUT=*
//* //SYSTSPRT DD SYSOUT=*
//* //*
//* //*********************************************************************
//* //         IF F013LIST.RC = 00 THEN                                     
//* //F014MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA - COM DADOS
//* WW
//* //***************************************************************
//* //         ELSE
//* //***************************************************************
//* //F015MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVDB.M608800.DATA - SEM DADOS
//* WW
//* //         ENDIF
//* //*
//* //***************************************************************
//* //F016LIST EXEC  PGM=IKJEFT01,
//* //  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA')
//* //SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//* //SYSTSIN  DD DUMMY
//* //SYSPRINT DD SYSOUT=*
//* //SYSTSPRT DD SYSOUT=*
//* //*
//* //*********************************************************************
//* //         IF F016LIST.RC = 00 THEN                                     
//* //F017MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA - COM DADOS
//* WW
//* //***************************************************************
//* //         ELSE
//* //***************************************************************
//* //F018MAIL EXEC PGM=ICEGENER
//* //SYSPRINT DD SYSOUT=*
//* //SYSIN    DD DUMMY
//* //SYSUT2   DD SYSOUT=B,DEST=SMTP,
//* //         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//* //SYSUT1   DD DISP=SHR,DSN=HOM.JV1.SYSIN(ICEMAIL)
//* //         DD DISP=SHR,DSN=HOM.JV1.SYSIN(EVAD01C)
//* //         DD DATA,DLM=WW
//* //*from:   GESTOR_OPERACAO@CAIXASEGUROS
//* SUBJECT:   HOM.VA.DDATA_MOVIMENTO.MVES.M608800.DATA - SEM DADOS
//* WW
//* //         ENDIF
//*
//*********************************************************************
//F019LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F019LIST.RC = 00 THEN
//F020PUT  EXEC PGM=FTP,REGION=4096K,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0685B.L1VZ6'   +
  PROPOSTAS_RECUSADAS_CPF_RECORRENTE_DDATA_MOVIMENTO
QUIT
//  ENDIF
//*
//*********************************************************************
//F021FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B' +
  HOM.VA.DDATA_MOVIMENTO.VA0861B.AVA0861B.TXT
QUIT
//*
//**********************************************************************
//F022LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF F022LIST.RC = 00 THEN
//F023FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.INTERNET.DDATA_MOVIMENTO.VAD01.DVA1471B'  +
                  DDATA_MOVIMENTO.VA1471B.REPSAF.TXT
QUIT
//  ENDIF
//*
//**********************************************************************
//F024LIST EXEC  PGM=IKJEFT01,
//  PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//**********************************************************************
//         IF F024LIST.RC = 00 THEN
//F025FTP  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1474B.SAF'     +
            DDATA_MOVIMENTO_VA1474B_SAF.TXT
QUIT
//  ENDIF
//*
//*********************************************************************
//F026FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.CIF' + 
  DDATA_MOVIMENTO.VA3437B1.CIF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B2'     + 
  DDATA_MOVIMENTO.VA3437B2.TXT

PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF' + 
 DDATA_MOVIMENTO.VA4437B1.CIF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B2'     + 
 DDATA_MOVIMENTO.VA4437B2.TXT

PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.CIF' + 
 DDATA_MOVIMENTO.VA5437B1.CIF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B2'     + 
 DDATA_MOVIMENTO.VA5437B2.TXT
QUIT
//*
//F027FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA'   +
  DDATA_MOVIMENTO.VA0853B.SAIDA.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0853B.SAIDA'   +
  DDATA_MOVIMENTO.VA0853B.SAIDA.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VG0818B.CRITICA.CARTAO'   +
  DDATA_MOVIMENTO.VG0818B.CRITICA.CARTAO.TXT
QUIT
//*
//F028FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.IMP' + 
  DDATA_MOVIMENTO.VA3437B1.IMP.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.PDF' + 
  DDATA_MOVIMENTO.VA3437B1.PDF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML01' +
     DDATA_MOVIMENTO.VA3437B1.VDHTML01.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09' +
     DDATA_MOVIMENTO.VA3437B1.VDHTML09.TXT
quit
/*
//*
//F029FTP EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B1.CIF'   + 
  DDATA_MOVIMENTO.VA4437B1.CIF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B1.IMP'   + 
  DDATA_MOVIMENTO.VA4437B1.IMP.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B1.PDF'   +  
 DDATA_MOVIMENTO.VA4437B1.PDF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA4437B1.VDHTML01'  +
 DDATA_MOVIMENTO.VA4437B1.VDHTML01.TXT
quit
/*
//*
//F030FTP EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0270B1.CIF'    +
  DDATA_MOVIMENTO.VA0270B1.CIF.TXT
quit
/*
//*
//*********************************************************************
//F031FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//  PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.IMP'  +
  DDATA_MOVIMENTO.VA5437B1.IMP.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.PDF'  +
  DDATA_MOVIMENTO.VA5437B1.PDF.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA5437B1.VDHTML01' +
     DDATA_MOVIMENTO.VA5437B1.VDHTML01.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VA3437B1.VDHTML09' +
     DDATA_MOVIMENTO.VA5437B1.VDHTML09.TXT
quit
/*
//*
