//VHVAD09  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*   
/*ROUTE PRINT JES2PRD1
//*                                                                     
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*                                                                     
//*********************************************************************
//**       Segura Preço / Servidor Publico / Base Incremental
//*********************************************************************
//*                                                                     
//*E000MAIL EXEC EMAIL1,R=JPVAD09,P=$(C,TIME,HHMM),Q=0550               
//*                                                                     
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1479B.DATA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1482B.DATA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*                                                                     
//E002DMLS EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN DD *
  UPDATE  SEGUROS.V0SISTEMA
  SET DTMOVABE  = 'PERIODO_MOVIMENTO',
      DTULTPCS  = 'PERIODO_MOVIMENTO'
  WHERE  IDSISTEM  = 'DT';
  COMMIT WORK;
/*                                                                      
//*                                                                     
//E0011479 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//RVA1479B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1479B.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1479B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E002SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD   SYSOUT=*
//SORTMSG  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DISP=SHR,DSN=HOM.VA.DDATA_MOVIMENTO.VA1479B.DATA
//SORTOUT  DD   DSN=HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT,
//         DISP=(,CATLG),UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSIN    DD   *
 SORT FIELDS=(037,013,CH,A,          37 NUM-APOLICE
              001,004,CH,A,          01 COD-PRODUTO
              051,005,CH,A)          51 SUB-GRUPO
 OPTION DYNALLOC=(SYSALLDA,3),MAINSIZE=32M
/*
//*
//         IF E0011479.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1479B.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1479B.DATA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT.JV1ERROR)
/*
//*
//         ENDIF
//*                                                                     
//E0031482 EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA1482B.DATA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=450,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1482B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0031482.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA1482B.DATA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA1482B.DATA.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0050267 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0267B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0267B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0267B2.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050267 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0267B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(2500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=3000,BLKSIZE=0,DSORG=PS)
//VA0267B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0267B2.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0267B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0050267.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0267B1.CIF.JV1ERROR)
/*
//         ENDIF
//*
//*********************************************************************
//D0070268 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0268B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VA0268B2 DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.VA0268B2.L2VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070268 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0268B1 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(10,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=2500,BLKSIZE=0,DSORG=PS)
//VA0268B2 DD DUMMY,DSN=HOM.REL.DDATA_MOVIMENTO.VA0268B2.L2VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0268B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0070268.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0268B1.CIF.JV1ERROR)
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD09
//*   ENDIF
//*
//*
//*
//*
//*
//F001FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='FTP.CAIXASEGUROS.COM.BR (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT'  +
     DDATA_MOVIMENTO_VA1479B.TXT
quit
//**********************************************************************
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1479B.SORT' +
     DDATA_MOVIMENTO_VA1479B.TXT
QUIT
//*
//**********************************************************************
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='FTP.CAIXASEGUROS.COM.BR (EXIT'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA1482B.DATA'  +
     DDATA_MOVIMENTO_VA1482B.TXT
quit
//**********************************************************************
//***     ARQUIVOS DE RETORNO                                        ***
//**********************************************************************
//F006GET  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=250
LOCSITE LRECL=400 BLKSIZE=0 RECFM=FB
GET HOM.VA.DDATA_ANTERIOR.VA1478B.RETORNO.DATA  +
  'HOM.VA.DDATA_ANTERIOR.VA1478B.RETORNO.DATA'
GET HOM.VA.DDATA_ANTERIOR.VA1479B.RETORNO.DATA  +
  'HOM.VA.DDATA_ANTERIOR.VA1479B.RETORNO.DATA'

LOCSITE UNIT=SYSDA
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=250
LOCSITE LRECL=450 BLKSIZE=0 RECFM=FB
GET HOM.VA.DDATA_ANTERIOR.VA1481B.RETORNO.DATA 
  'HOM.VA.DDATA_ANTERIOR.VA1481B.RETORNO.DATA'
GET HOM.VA.DDATA_ANTERIOR.VA1482B.RETORNO.DATA +  
  'HOM.VA.DDATA_ANTERIOR.VA1482B.RETORNO.DATA'

quit
//*
//**********************************************************************
//F007PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA1478B.RETORNO.DATA' +
     DDATA_ANTERIOR.VA1478B.RETORNO.DATA.TXT
PUT 'HOM.VA.DDATA_ANTERIOR.VA1479B.RETORNO.DATA' +
     DDATA_ANTERIOR.VA1479B.RETORNO.DATA.TXT
QUIT
//*
//**********************************************************************
//F008PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_ANTERIOR.VA1481B.RETORNO.DATA' +
     DDATA_ANTERIOR.VA1481B.RETORNO.DATA.TXT
PUT 'HOM.VA.DDATA_ANTERIOR.VA1482B.RETORNO.DATA' +
     DDATA_ANTERIOR.VA1482B.RETORNO.DATA.TXT
QUIT
//*
//F009FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0267B2.L2VZ6'   +
   DDATA_MOVIMENTO.VA0267B2.NAO.IMPRESSOS.TXT
quit
//*
