//VHVAD19  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//DELTODOS EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELECA01 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA02 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA03 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA04 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//DELECA05 DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA,
//         DISP=(MOD,DELETE,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(1,1))
//*
//E000DMLS EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) LIB('DSNC10.DB2H.RUNLIB.LOAD')
//SYSIN DD *
  UPDATE  SEGUROS.V0SISTEMA
  SET DTMOVABE  = 'PERIODO_MOVIMENTO',
      DTULTPCS  = 'PERIODO_MOVIMENTO'
  WHERE  IDSISTEM  = 'DT';
  COMMIT WORK;
/*
//*
//E0010281 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVDBSOER DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,100),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0,DSORG=PS)
//MVBOLGCB DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(500,100),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0281B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0010281.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA.JV1ERROR)
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//E0030282 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030282 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0282B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0030282.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050283 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0283B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0050283.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PAR.SAP.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0070284 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(100,500),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0284B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0070284.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD19
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA'    +
    DDATA_MOVIMENTO.VA0281B.MOVTO.PARCELA.TXT
QUIT
//  ENDIF
//*
//F003LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA'     +
    DDATA_MOVIMENTO.VA0282B.STATUS.PARCELA.TXT
QUIT
//  ENDIF
//*
//F005LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP'  +
    DDATA_MOVIMENTO.VA0283B.STATUS.PARCELA.SAP.TXT
QUIT
//  ENDIF
//*
//F007LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA'   +
    DDATA_MOVIMENTO.VA0284B.STATUS.PROPOSTA.TXT
QUIT
//  ENDIF
//*
//F009LIST EXEC  PGM=IKJEFT01,
//   PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F009LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//   PARM='10.100.2.144 (EXIT'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB'   +
    DDATA_MOVIMENTO.VA0281B.MOVTO.MVBOLGCB.TXT
QUIT
//  ENDIF
//*
