//VHVAD04  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************************************
//*E000MAIL EXEC EMAIL1,R=JPVAD04,P=$(C,TIME,HHMM),Q=0320
//*
//E0010506 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0506B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0020953 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0953B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0953B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0020953 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0953B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0953B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0953B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0020953.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0953B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0953B.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0040955 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0955B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0955B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040955 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0955B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0955B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0955B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0040955.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0955B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0955B.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0060956 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0956B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0956B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060956 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0956B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0956B,
//         DISP=(,CATLG,DELETE),UNIT=SYSDA,
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=700,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0956B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0060956.RC NE 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0956B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0956B.JV1ERROR)
/*
//*
//         ENDIF
//*********************************************************************
//D0080964 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SAI0964B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0964B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0080964 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SAI0964B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0964B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0964B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0080964.RC NE 0 THEN
//E009RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0964B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0964B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//* VA0656B SUSPENSO EM 23/08/2014 - RM039227-0814 - BRICE
//*********************************************************************
//*
//* E0100656 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//* SYSTSPRT DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSUDUMP DD SYSOUT=Z
//* SYSOUT   DD SYSOUT=*
//* AVA0656B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0656B,
//*          UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(250,50),RLSE),
//*          DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//* SORTWK01 DD SPACE=(CYL,(15,15),RLSE),UNIT=SYSDA
//* SYSDBOUT DD SYSOUT=*
//* SYSABOUT DD SYSOUT=*
//* SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0656B),DISP=SHR
//* SYSIN    DD DUMMY
//*
//********************************************************************
//*          IF E0100656.RC NE 0 THEN
//* E011RENA EXEC PGM=IDCAMS
//* SYSOUT   DD SYSOUT=*
//* SYSPRINT DD SYSOUT=*
//* SYSIN    DD *
//*   ALTER HOM.VA.DDATA_MOVIMENTO.VA0656B -
//*   NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0656B.JV1ERROR)
//*
//*
//*         ENDIF
//**
//*********************************************************************
//D0120658 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//AVA0658B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0658B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120658 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//AVA0658B DD DSN=HOM.VA.DDATA_MOVIMENTO.VA0658B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD SPACE=(CYL,(50,50),RLSE),UNIT=SYSDA
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0658B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0120658.RC NE 0 THEN
//E013RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VA0658B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VA0658B.JV1ERROR)
/*
//*
//         ENDIF
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVAD04
//*   ENDIF
//*
//*
//*
//*
//*
//F013LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0656B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F013LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0656B'    +
    DDATA_MOVIMENTO_VA0656B.TXT
QUIT
//  ENDIF
//*
//*
//*********************************************************************
//************ RM013523-0810  *****************************************
//*********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0656B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F014FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0656B'    +
 HOM.VA.DDATA_MOVIMENTO.VA0656B.txt
QUIT
//  ENDIF
//*
//*
//*********************************************************************
//F015LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0658B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F015LIST.RC = 00 THEN
//F016FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0658B'    +
    DDATA_MOVIMENTO_VA0658B.TXT
QUIT
//  ENDIF
//*
//*
//*********************************************************************
//************ RM013523-0810  *****************************************
//*********************************************************************
//F017LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0658B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F017LIST.RC = 00 THEN
//F018FTP  EXEC PGM=FTP,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VA0658B'    +
 HOM.VA.DDATA_MOVIMENTO.VA0658B.txt
QUIT
//  ENDIF
//*
