//VHVED01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//           DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0010032 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0032B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E002LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//********************************************************************
//         IF E002LIST.E001LIST.RC = 02 THEN
//E0020030 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0020030.RC NE 0 THEN
//E006CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVED01
//*   ENDIF
//*