//VHVED04  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//        IF E001LIST.RC = 00 THEN
//*********************************************************************
//D0022640 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VE2640B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0022640 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVDGLB DD DISP=SHR,
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA0600B.ARQVDEMP
//*
//ARQSAIDA DD DSN=HOM.VA.DDATA_MOVIMENTO.VE2640B.SAIDA,
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE2640B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E0022640.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VE2640B.SAIDA -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE2640B.SAIDA.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0042620 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVE2620B DD DSN=HOM.VE.DDATA_MOVIMENTO.VE2620B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0042620 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVE2620B DD DSN=HOM.VE.DDATA_MOVIMENTO.VE2620B.SAIDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE2620B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0042620.RC NE 0 THEN
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VE.DDATA_MOVIMENTO.VE2620B.SAIDA -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE2620B.SAIDA.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0062630 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQGRAV  DD DSN=HOM.VE.DDATA_MOVIMENTO.VE2620B.SAIDA,DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE2630B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070414 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VE0414B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0414BI DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.IMP,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0414BP DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0414BH DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.HTM,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070414 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VE0414B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0414B2 DD DUMMY
//VE0414BI DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.IMP,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0414BP DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.PDF,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0414BH DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0414B1.HTM,DISP=(,CATLG),
//         SPACE=(TRK,(500,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0414B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0070414.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0414B1.CIF -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0414B1.CIF.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0414B1.IMP -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0414B1.IMP.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0414B1.PDF -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0414B1.PDF.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0414B1.HTM -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0414B1.HTM.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//** PROGRAMA INIBIDO   RM037892-0514  - BRICE  21/05/2014         ***
//** PROGRAMA REATIVADO RM037957-0514  - BRICE  26/05/2014         ***
//********************************************************************
//E0090123 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT  DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN DD DSN=HOM.JV1.SYSIN(VE0123B),DISP=SHR
//SYSIN   DD DUMMY
//*
//*===================================================================
//*    SENSIBILIZACAO CERTIFICADOS EMPRESARIAIS ANTECIPADOS MIGRADOS
//*===================================================================
//         IF E0090123.RC = 00 THEN
//*********************************************************************
//D0100125 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.VA.DDATA_MOVIMENTO.VE0125B.PRPSASSE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0100125 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRPSASSE DD DSN=HOM.VA.DDATA_MOVIMENTO.VE0125B.PRPSASSE,
//         DISP=(,CATLG),UNIT=SYSDA,
//         SPACE=(TRK,(50,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0125B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//*
//E0110130 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0130B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0100125.RC NE 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VE0125B.PRPSASSE -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VE0125B.PRPSASSE.JV1ERROR)
/*
//*
//         ENDIF
//*
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVED04
//*   ENDIF