//VHVFD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VP0105B.XXXXX,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010461 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VF0461B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VF0461B1.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//VF0461B2 DD DSN=HOM.REL.DDATA_MOVIMENTO.VF0461B2.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0461B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0010461.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VF0461B1.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VF0461B1.L1VZ6.JV1ERROR)
  ALTER HOM.REL.DDATA_MOVIMENTO.VF0461B2.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VF0461B2.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//D0040105 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VP0105B.XXXXX,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030423 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQFCOM  DD DSN=HOM.REL.DDATA_MOVIMENTO.VF0423B.L1VZ6,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=2338,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0423B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0030423.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VF0423B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VF0423B.L1VZ6.JV1ERROR)
/*
//*
//         ENDIF
//********************************************************************
//*
//*E0050267 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VF0267B1 DD DSN=HOM.VF.DDATA_MOVIMENTO.VF0267B1.CIF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(50,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=1800,BLKSIZE=0,DSORG=PS)
//*VF0267B2 DD DUMMY
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0267B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//********************************************************************
//*         IF E0050267.RC NE 0 THEN
//*E006RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*  ALTER HOM.VF.DDATA_MOVIMENTO.VF0267B1.CIF -
//*  NEWNAME (HOM.VF.DDATA_MOVIMENTO.VF0267B1.CIF.JV1ERROR)
//*
//*
//*         ENDIF
//********************************************************************
//*E0070268 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VF0268B1 DD DSN=HOM.VF.DDATA_MOVIMENTO.VF0268B1.CIF,
//*         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(1,350),RLSE),
//*         DCB=(RECFM=FB,LRECL=1800,BLKSIZE=0,DSORG=PS)
//*VF0268B2 DD DUMMY
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VF0268B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//********************************************************************
//*         IF E0070268.RC NE 0 THEN
//*E008RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//*  ALTER HOM.VF.DDATA_MOVIMENTO.VF0268B1.CIF -
//*  NEWNAME (HOM.VF.DDATA_MOVIMENTO.VF0268B1.CIF.JV1ERROR)
//*
//*        ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVFD02
//*   ENDIF
//*
//*
//*
//*
//*
//E001MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.VF0461B1.L1VZ6'        +
    DDATA_MOVIMENTO.VF0461B1.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.VF0461B2.L1VZ6'        +
    DDATA_MOVIMENTO.VF0461B2.GESEF
PUT 'HOM.REL.DDATA_MOVIMENTO.VF0423B.L1VZ6'         +
    DDATA_MOVIMENTO.VF0423B.GESEF
QUIT
//*
//*
//**
