//VHVGD06  JOB (00,PN),'ID_EXECUTOR',MSGLEVEL=(1,1),
//         CLASS=A,MSGCLASS=T,TIME=1339
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E001GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=100
LOCSITE LRECL=120 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.FENAE.PREVIA  +
    'HOM.VG.DDATA_MOVIMENTO.FENAE.PREVIA' (REPLACE
QUIT
//*
//*********************************************************************
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.VG.DDATA_MOVIMENTO.FENAE.PREVIA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0031614 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E002LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.FENAE.PREVIA
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1614B.MESPECS.PREVIA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1614B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//********************************************************************
//         IF E0031614.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1614B.MESPECS.PREVIA -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1614B.MESPECS.PREVIA.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E005GET  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE TRACKS
LOCSITE PRIMARY=100
LOCSITE SECONDARY=100
LOCSITE LRECL=120 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.FENAE.COMPL +
    'HOM.VG.DDATA_MOVIMENTO.FENAE.COMPL' (REPLACE
QUIT
//*
//**
//*********************************************************************
//E006LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDEXIST HOM.VG.DDATA_MOVIMENTO.FENAE.COMPL')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//**
//*********************************************************************
//E0071615 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE,E006LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.FENAE.COMPL
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1615B.MESPECS.COMPL,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1615B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//********************************************************************
//         IF E0071615.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1615B.MESPECS.COMPL -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1615B.MESPECS.COMPL.JV1E)
/*
//*
//         ENDIF
//**
//*********************************************************************
//E0099545 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E006LIST),(04,LT,E0071615))
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG9545B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//********************************************************************
//E010LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//********************************************************************
//         IF E010LIST.E001LIST.RC = 02 THEN
//E0100010 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E006LIST),(04,LT,E0071615),(04,LT,E0099545))
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD06,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD06,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0010B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0100010.RC NE 0 THEN
//E011CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//         ENDIF
//********************************************************************
//         IF E0100010.RC NE 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD06 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD06.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD06 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD06.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//E012LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E012LIST.E001LIST.RC = 02 AND E006LIST.RC < 00 AND
//            E0071615.RC < 00 AND E0099545.RC < 00 AND
//            E0100010.RC < 00 THEN
//E0120020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0120020.RC NE 0 THEN
//E012CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//********************************************************************
//E013LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//********************************************************************
//         IF E013LIST.E001LIST.RC = 02 AND E006LIST.RC < 00 AND
//            E0071615.RC < 00 AND E0099545.RC < 00 AND
//            E0100010.RC < 00 AND E0120020.RC < 00 THEN
//E0130030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0130030.RC NE 0 THEN
//E013CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//         ENDIF
//********************************************************************
//E014LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0040B.ABEND
//********************************************************************
//         IF E014LIST.E001LIST.RC = 02 AND E006LIST.RC < 00 AND
//            E0071615.RC < 00 AND E0099545.RC < 00 AND
//            E0100010.RC < 00 AND E0120020.RC < 00 AND
//            E0130030.RC < 00 THEN
//E0140040 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0040B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0140040.RC NE 0 THEN
//E014CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0040B.ABEND
//         ENDIF
//********************************************************************
//E0151625 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E006LIST),(04,LT,E0071615),(04,LT,E0099545),
//         (04,LT,E0100010),(04,LT,E0120020),(04,LT,E0130030),
//         (04,LT,E0140040))
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1625B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//**
//*********************************************************************
//E0161853 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=((00,NE,E006LIST),(04,LT,E0071615),(04,LT,E0099545),
//         (04,LT,E0100010),(04,LT,E0120020),(04,LT,E0130030),
//         (04,LT,E0140040),(04,LT,E0151625))
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1853B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//**
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD06
//*   ENDIF
//*
//F001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1614B.MESPECS.PREVIA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1614B.MESPECS.PREVIA'   +
    DDATA_MOVIMENTO_VG1614B_PREVIA.TXT
QUIT
//*
//   ENDIF
//*
//F003LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1615B.MESPECS.COMPL')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1615B.MESPECS.COMPL'   +
    DDATA_MOVIMENTO_VG1615B_COMPLETO.TXT
QUIT
//   ENDIF
//*
