//VHVGD02  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),RESTART=D0124267
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//E0010001 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0001B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0020010 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0010B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0030029 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0029B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0040030 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0030B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0050031 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0031B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0060031 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0031S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B1.DVG0031S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0031D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B2.DVG0031D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0060031 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0031S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B1.DVG0031S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0031D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B2.DVG0031D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0031B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0060031.RC NE 0 THEN
//D007RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0031S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B1.DVG0031S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0031D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0031B2.DVG0031D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0031B1.DVG0031S -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0031B1.DVG0031S.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0031B2.DVG0031D -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0031B2.DVG0031D.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E0081626 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1626B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0090853 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0853S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B1.DVG0853S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0853D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B2.DVG0853D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAIDA DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090853 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0853S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B1.DVG0853S,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0853D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B2.DVG0853D,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//ARQSAIDA DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(150,150),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(150,150),RLSE)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0853B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//*        RENAME SOMENTE SE FOR = 99 / VG0853B TEM EXIT = 01 OU 03
//********************************************************************
//         IF E0090853.RC = 99 THEN
//D010RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0853S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B1.DVG0853S.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0853D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B2.DVG0853D.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ARQSAIDA DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0853B1.DVG0853S -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0853B1.DVG0853S.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0853B2.DVG0853D -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0853B2.DVG0853D.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E0112853 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG2853B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0120267 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG0267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0120267 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VG0267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(350,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//VG0267B2 DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0267B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0120267.RC NE 0 THEN
//D013RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG0267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E013RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0124267 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG4267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0124267 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VG4267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(50,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//VG4267B2 DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG4267B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0124267.RC NE 0 THEN
//D013ERRO EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG4267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E013ERRO EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//D0140268 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG0268B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0140268 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VG0268B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(5,500),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VG0268B2 DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0268B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0140268.RC NE 0 THEN
//D015RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG0268B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E015RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//E0161340 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1340B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//****  PROGRAMA INIBIDO - RM031704-0413   -  BRICE                 ***
//*********************************************************************
//E0171267 EXEC PGM=IEFBR14
//*
//*
//*
//*E0171267 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*VG1267B1 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1267B1,
//*         DISP=(,CATLG,DELETE),
//*         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=69,BLKSIZE=0,DSORG=PS)
//*DVG1267S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1267B2.DVG1267S,
//*         DISP=(,CATLG,DELETE),
//*         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//*DVG1267D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1267B3.DVG1267D,
//*         DISP=(,CATLG,DELETE),
//*         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//*         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//*SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1267B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0171267.RC NE 0 THEN
//E018RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1267B1 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1267B1.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1267B2.DVG1267S -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1267B2.DVG1267S.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1267B3.DVG1267D -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1267B3.DVG1267D.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//E0190106 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0106B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0200100 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0210100 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0100B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0220105 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0105B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0230131 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0131B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0245001 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG5001B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0251473 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG1473B DD DSN=HOM.VG.DDATA_MOVIMENTO.VGD02.DVG1473B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0251473 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG1473B DD DSN=HOM.VG.DDATA_MOVIMENTO.VGD02.DVG1473B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(500,50),RLSE),
//         DCB=(RECFM=FB,LRECL=496,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1473B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0251473.RC NE 0 THEN
//D026RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG1473B DD DSN=HOM.VG.DDATA_MOVIMENTO.VGD02.DVG1473B.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E026RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VGD02.DVG1473B -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VGD02.DVG1473B.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*
//*********************************************************************
//** PROGRAMA INIBIDO - RM053130-1116 - CLAUDETE EM 14/11/2016      ***
//*********************************************************************
//*E0441118 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0118B),DISP=SHR
//*SYSIN    DD DUMMY
//*
//*********************************************************************
//****  PROGRAMA SUSPENSO - RM031919-0513  - EDUARDO BARROS      ******
//****  PROGRAMA LIBERADO - RM031955-0513  - EDUARDO BARROS      ******
//*********************************************************************
//*********************************************************************
//D0450139 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0139B.CRITICA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0450139 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSAI1  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0139B.CRITICA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(200,50),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(200,50),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(200,50),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0139B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0460139 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SORTWK01 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK02 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK03 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK04 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SORTWK05 DD UNIT=3390,SPACE=(CYL,(500,500),RLSE)
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0139B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD02
//*   ENDIF
//*
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//* FTP A PARTIR DAQUI
//*
//F001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.VA.DDATA_MOVIMENTO.VGD02.DVG1473B')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VA.DDATA_MOVIMENTO.VGD02.DVG1473B'                   +
     DDATA_MOVIMENTO_DVG1473B.TXT
QUIT
//  ENDIF
//*
//**
//*********************************************************************
//F003MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF' DDATA_MOVIMENTO_VG0267B1_GERAR.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0267B1.CIF' DDATA_MOVIMENTO_VG0267B1_GEPOC.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF' DDATA_MOVIMENTO_VG4267B1_GERAR.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG4267B1.CIF' DDATA_MOVIMENTO_VG4267B1_GEPOC.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF' DDATA_MOVIMENTO_VG0268B1_GEPOC.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF' DDATA_MOVIMENTO_VG0268B1_GEPES.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0268B1.CIF' DDATA_MOVIMENTO_VG0268B1_GERAR.TXT
quit
//*
//*********************************************************************
//F004PUT  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0853B.ARQSAIDA' DDATA_MOVIMENTO.VG0853B.ARQSAIDA.TXT
quit
//*
//*********************************************************************
//F005PUT  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//          PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0139B.CRITICA' DDATA_MOVIMENTO.VG0139B.CRITICA.TXT
quit
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD02F
//*   ENDIF
//*
//