//VHVGD14  JOB (00,PN),'ID_EXECUTOR',MSGLEVEL=(1,1),
//         CLASS=A,MSGCLASS=T,TIME=1339
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//E000BR14 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE03 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD14,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD14,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE05 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE06 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.RDCFERIA.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE11 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1617B.MBENEFIC.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE13 DD DSN=HOM.VG.DDATA_ANTERIOR.VG1613B.PORTALPJ.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE14 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//*E000MAIL EXEC EMAIL1,R=JPVGD14,P=$(C,TIME,HHMM),Q=2330
//*
//*******************************************************************
//E001GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=5000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.MESPECE.ENTRADA    +
    'HOM.VG.DDATA_MOVIMENTO.MESPECE.ENTRADA' (REPLACE
QUIT
//*
//E002LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDEXIST HOM.VG.DDATA_MOVIMENTO.MESPECE.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E0031613 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE,E002LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.MESPECE.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//         IF E0031613.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.ARQSAIDA -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.SAIDA.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//** ENDEREÇO ANTIGO PARM='189.59.222.98'
//** ENDEREÇO ANTIGO PARM='200.171.186.99'
//** ENDEREÇO ANTIGO PARM='201.6.159.48'
//** ENDERECO ATUAL APARTIR DE 22/11/2018
//*********************************************************************
//E005GET  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
TYPE A
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=5000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.CYRELA.ENTRADA  +
    'HOM.VG.DDATA_MOVIMENTO.CYRELA.ENTRADA' (REPLACE
QUIT
//*
//E006LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDEXIST HOM.VG.DDATA_MOVIMENTO.CYRELA.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E0073613 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE,E006LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.CYRELA.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG3613B),DISP=SHR
//SYSIN    DD  DUMMY
//*
//         IF E0073613.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.SAIDA.JV1ERROR)
/*
//*
//         ENDIF
//*
//     IF ((E002LIST.RC = 00 AND E0031613.RC = 00)  OR
//         (E006LIST.RC = 00 AND E0073613.RC = 00)) THEN
//E0099550 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG9550B),DISP=SHR
//SYSIN    DD DUMMY
//     ENDIF
//*
//********************************************************************
//E010LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//********************************************************************
//         IF ((E010LIST.E001LIST.RC = 02 AND
//            E002LIST.RC = 00 AND E0031613.RC = 00 AND
//            E0099550.RC = 00) OR
//         (E010LIST.E001LIST.RC = 02 AND
//            E006LIST.RC = 00 AND E0073613.RC = 00 AND
//            E0099550.RC = 00)) THEN
//E0100010 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD14,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD14,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0010B),DISP=SHR
//SYSIN    DD DUMMY
//     ENDIF
//*
//         IF E0100010.RC NE 0 THEN
//E011CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//         ENDIF
//*
//         IF E0100010.RC NE 0 THEN
//E011RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD14 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD14.JV1ERROR)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD14 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD14.JV1ERROR)
/*
//*
//         ENDIF
//*
//********************************************************************
//E012LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF ((E012LIST.E001LIST.RC = 02         AND
//         E002LIST.RC = 00 AND E0031613.RC = 00  AND
//         E0099550.RC = 00 AND E0100010.RC = 00) OR
//            (E012LIST.E001LIST.RC = 02  AND
//         E006LIST.RC = 00 AND E0073613.RC = 00 AND
//         E0099550.RC = 00 AND E0100010.RC = 00)) THEN
//E0120020 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//     ENDIF
//*
//         IF E0120020.RC NE 0 THEN
//E012CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*
//*********************************************************************
//E013LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//********************************************************************
//     IF ((E013LIST.E001LIST.RC = 02 AND
//          E002LIST.RC = 00 AND E0031613.RC = 00 AND
//          E0099550.RC = 00 AND E0100010.RC = 00 AND
//          E0120020.RC = 00) OR
//         (E013LIST.E001LIST.RC = 02 AND
//          E006LIST.RC = 00 AND E0073613.RC = 00 AND
//          E0099550.RC = 00 AND E0100010.RC = 00 AND
//          E0120020.RC = 00)) THEN
//E0130030 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//     ENDIF
//*
//         IF E0130030.RC NE 0 THEN
//E013CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//         ENDIF
//*
//********************************************************************
//E014LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0040B.ABEND
//********************************************************************
//     IF ((E014LIST.E001LIST.RC = 02 AND
//          E002LIST.RC = 00 AND E0031613.RC = 00 AND
//          E0099550.RC = 00 AND E0100010.RC = 00 AND
//          E0120020.RC = 00 AND E0130030.RC = 00) OR
//         (E013LIST.E001LIST.RC = 02 AND
//          E006LIST.RC = 00 AND E0073613.RC = 00 AND
//          E0099550.RC = 00 AND E0100010.RC = 00 AND
//          E0120020.RC = 00 AND E0130030.RC = 00)) THEN
//E0140040 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0040B),DISP=SHR
//SYSIN    DD DUMMY
//     ENDIF
//*
//E0220668 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRPESPEC DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0668B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0220668.RC NE 0 THEN
//E023RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14.JV1ERROR)
/*
//*
//         ENDIF
//*
//E024GET  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
TYPE A
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=5000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.RDCFERIA.ENTRADA   +
    'HOM.VG.DDATA_MOVIMENTO.RDCFERIA.ENTRADA' (REPLACE
QUIT
//*
//E025LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.RDCFERIA.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E025LIST.RC = 0 THEN
//E0261613 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.RDCFERIA.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.RDCFERIA.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//         ENDIF
//*
//* //E027DELE EXEC PGM=IEFBR14
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //* //SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //* //         DSN=HOM.VG.D190123.VG2600B.MVPORTAL
//* //SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.MVPORTAL
//* //SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL
//* //SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL
//* //* //SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //* //         DSN=HOM.VG.D190123.VG2600B.ARQSAIDA
//* //SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.ARQSAIDA
//* //SYSUT7   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA
//* //SYSUT8   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA
//*
//*******************************************************************
//**       DELECAO                                                ***
//*******************************************************************
//E027DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DELETE01 DD DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.MVPORTAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE02 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//DELETE03 DD DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//DELETE04 DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA,
//         DISP=(MOD,DELETE,DELETE),UNIT=3390,SPACE=(TRK,(1,1))
//*
//*******************************************************************
//E028GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=600 BLKSIZE=0 RECFM=FB

GET DDATA_ANTERIOR.PROPOSTAS.FPJ.TXT     +
    'HOM.VG.DDATA_ANTERIOR.VG2600B.MVPORTAL' (REPLACE

GET DDATA_MOVIMENTO.PROPOSTAS.FPJ.TXT    +
    'HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL' (REPLACE
QUIT
//*
//* GET D$(SABANT).PROPOSTAS.FPJ.TXT    +
//*     'HOM.VG.D$(SABANT).VG2600B.MVPORTAL' (REPLACE
//* 
//* GET D$(DANT2).PROPOSTAS.FPJ.TXT     +
//*     'HOM.VG.D$(DANT2).VG2600B.MVPORTAL' (REPLACE
//*==================================================================
//*== ARQUIVO PROPOSTAS  - DIA D$ODATEH3                           ==
//*==================================================================
//* //E029LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D190123.VG2600B.MVPORTAL')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //SYSIN    DD DUMMY
//* //*
//* //         IF E029LIST.RC = 0 THEN
//* //E0302600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //MVPORTAL DD DSN=HOM.VG.D190123.VG2600B.MVPORTAL,DISP=SHR
//* //RVG2600B DD DSN=HOM.VG.D190123.VG2600B.ARQSAIDA,DISP=(,CATLG),
//* //         SPACE=(TRK,(150,50),RLSE),UNIT=SYSALLDA,
//* //         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//* //SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SYSDBOUT DD SYSOUT=*
//* //SYSABOUT DD SYSOUT=*
//* //SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG2600B),DISP=SHR
//* //SYSIN    DD DUMMY
//* //         ENDIF
//*
//*==================================================================
//*== ARQUIVO PROPOSTAS  - DIA D$ODATEH2                           ==
//*==================================================================
//E031LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_ANTERIOR.VG2600B.MVPORTAL')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E031LIST.RC = 0 THEN
//E0322600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVPORTAL DD DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.MVPORTAL,DISP=SHR
//RVG2600B DD DSN=HOM.VG.DDATA_ANTERIOR.VG2600B.ARQSAIDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG2600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*==================================================================
//*== ARQUIVO PROPOSTAS  - DIA D$ODATEH1                           ==
//*==================================================================
//E033LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E033LIST.RC = 0 THEN
//E0342600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVPORTAL DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL,DISP=SHR
//RVG2600B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG2600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*==================================================================
//*== ARQUIVO PROPOSTAS  - DIA DDATA_MOVIMENTO                           ==
//*==================================================================
//E035LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E035LIST.RC = 0 THEN
//E0362600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVPORTAL DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.MVPORTAL,DISP=SHR
//RVG2600B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA,DISP=(,CATLG),
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG2600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//E038GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LPWD
LOCSITE TRACKS
LOCSITE PRIMARY=500
LOCSITE SECONDARY=500
LOCSITE LRECL=200 BLKSIZE=0 RECFM=FB
GET  HOM.VG.DDATA_MOVIMENTO.MBENEFIC.ENTRADA +
    'HOM.VG.DDATA_MOVIMENTO.MBENEFIC.ENTRADA' (REPLACE
QUIT
//*
//E039LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.MBENEFIC.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//E0401617 EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(00,NE,E039LIST)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MVBENEFC DD DISP=SHR,DSN=HOM.VG.DDATA_MOVIMENTO.MBENEFIC.ENTRADA
//*
//RVG1617B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1617B.MBENEFIC.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1617B),DISP=SHR
//SYSIN    DD DUMMY
//*
//E041DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//* //SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.D190123.CADSEG.PORTALPJ.ENTRADA
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA
//SYSUT3   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA
//SYSUT4   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA
//* //SYSUT5   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//* //         DSN=HOM.VG.D190123.VG1613B.PORTALPJ.ARQSAIDA
//SYSUT6   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_ANTERIOR.VG1613B.PORTALPJ.ARQSAIDA
//SYSUT7   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA
//SYSUT8   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA
//*
//E042GET  EXEC PGM=FTP,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
TYPE A
LOCSITE TRACKS
LOCSITE PRIMARY=5000
LOCSITE SECONDARY=5000
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB

GET HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA +
    'HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA'  (REPLACE

GET HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA    +
    'HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA'  (REPLACE
QUIT
//*
//*==================================================================
//*== ARQUIVO CADSEG     - DIA D$ODATEH3                           ==
//*==================================================================
//* //E043LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D190123.CADSEG.PORTALPJ.ENTRADA')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //SYSIN    DD DUMMY
//* //*
//* //         IF E043LIST.RC = 0 THEN
//* //E0441613 EXEC PGM=IKJEFT01,DYNAMNBR=20
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //MESPECE  DD DISP=SHR,
//* //         DSN=HOM.VG.D190123.CADSEG.PORTALPJ.ENTRADA
//* //*
//* //MESPECS  DD DSN=HOM.VG.D190123.VG1613B.PORTALPJ.ARQSAIDA,
//* //         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//* //         SPACE=(TRK,(250,50),RLSE),
//* //         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//* //ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//* //SYSDBOUT DD SYSOUT=*
//* //SYSABOUT DD SYSOUT=*
//* //SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//* //         ENDIF
//*
//*==================================================================
//*== ARQUIVO CADSEG     - DIA D$ODATEH2                           ==
//*==================================================================
//E045LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E045LIST.RC = 0 THEN
//E0461613 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_ANTERIOR.VG1613B.PORTALPJ.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//         ENDIF
//*
//*==================================================================
//*== ARQUIVO CADSEG     - DIA D$ODATEH1                           ==
//*==================================================================
//E047LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E047LIST.RC = 0 THEN
//E0481613 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//         ENDIF
//*
//*==================================================================
//*== ARQUIVO CADSEG     - DIA DDATA_MOVIMENTO                           ==
//*==================================================================
//E049LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSIN    DD DUMMY
//*
//         IF E049LIST.RC = 0 THEN
//E0501613 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MESPECE  DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA
//*
//MESPECS  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(250,50),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//ARQSORT  DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1613B),DISP=SHR
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD14
//*   ENDIF
//*
//*
//*
//*
//*
//F001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1613B.MESPECE.ARQSAIDA'  +
            DDATA_MOVIMENTO_VG1613B_MESPECE.TXT
QUIT
//*
//   ENDIF
//*
//F003LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F003LIST.RC = 00 THEN
//F004FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA'  +
         DDATA_MOVIMENTO_VG3613B.CYRELA.ARQSAIDA.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG3613B.CYRELA.ARQSAIDA'  +
         DDATA_MOVIMENTO_VG3613B_CYRELA.TXT
QUIT
//*
//   ENDIF
//*
//F005LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F005LIST.RC = 00 THEN
//F006FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0668B1.VGD14' +
 DDATA_MOVIMENTO.VG0668B1.VGD14.TXT
QUIT
//*
//   ENDIF
//*
//F007LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1613B.RDCFERIA.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1613B.RDCFERIA.ARQSAIDA'  +
    DDATA_MOVIMENTO_VG1613B.RDCFERIAS.ARQSAIDA.TXT
QUIT
//*
//   ENDIF
//*
//F010FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG2600B.ARQSAIDA' +
  DDATA_MOVIMENTO.VG2600B.ARQSAIDA.TXT
PUT 'HOM.VG.DDATA_ANTERIOR.VG2600B.ARQSAIDA' +
 DDATA_ANTERIOR.VG2600B.ARQSAIDA.TXT
QUIT
//*
//F011LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1617B.MBENEFIC.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F011LIST.RC = 00 THEN
//F010FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1617B.MBENEFIC.ARQSAIDA'  +
            DDATA_MOVIMENTO.VG1617B.MBENEFIC.ARQSAIDA.TXT
QUIT
//         ENDIF
//*
//F012LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//*
//         IF F012LIST.RC = 00 THEN
//F013FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA'  +
            DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VG1613B.PORTALPJ.ARQSAIDA'  +
            DDATA_MOVIMENTO_VG1613B_PORTALPJ_MESPECE.TXT
QUIT
//   ENDIF
//*
//* //F014LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D$(SABANT).VG1613B.PORTALPJ.ARQSAIDA')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //*
//* //*
//* //         IF F014LIST.RC = 00 THEN
//* //F015FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
//* PUT 'HOM.VG.D$(SABANT).VG1613B.PORTALPJ.ARQSAIDA'  +
//*             D$(SABANT).VG1613B.PORTALPJ.MESPECE.TXT
//* PUT 'HOM.VG.D$(SABANT).VG1613B.PORTALPJ.ARQSAIDA'  +
//*             D$(SABANT)_VG1613B_PORTALPJ_MESPECE.TXT
//* QUIT
//* //   ENDIF
//* //*
//* //F016LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D$(DANT2).VG1613B.PORTALPJ.ARQSAIDA')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //*
//* //*
//* //         IF F016LIST.RC = 00 THEN
//* //F017FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* usr_portalpj 2xYA#CnD
//* CD /PORTAL_PJ/RETORNO/
//* PUT 'HOM.VG.D$(DANT2).VG1613B.PORTALPJ.ARQSAIDA'   +
//*             D$(DANT2).VG1613B.PORTALPJ.MESPECE.TXT
//* CD /PRODUCAO/NOT_PENDENTES
//* PUT 'HOM.VG.D$(DANT2).VG1613B.PORTALPJ.ARQSAIDA'   +
//*             D$(DANT2)_VG1613B_PORTALPJ_MESPECE.TXT
//* QUIT
//* //   ENDIF
//* //*
//F018LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_ANTERIOR.VG1613B.PORTALPJ.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//*
//         IF F018LIST.RC = 00 THEN
//F019FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_ANTERIOR.VG1613B.PORTALPJ.ARQSAIDA'   +
            DDATA_ANTERIOR_VG1613B_PORTALPJ_MESPECE.TXT
QUIT
//   ENDIF
//*
//F020LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F020LIST.RC = 00 THEN
//F021FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.CADSEG.PORTALPJ.ENTRADA'  +
            DDATA_MOVIMENTO_CADSEG_PORTALPJ_ENTRADA.TXT
QUIT
//   ENDIF
//*
//* //F022LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D$(SABANT).CADSEG.PORTALPJ.ENTRADA')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //*
//* //         IF F022LIST.RC = 00 THEN
//* //F023FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* CD /PRODUCAO/NOT_PENDENTES
//* PUT 'HOM.VG.D$(SABANT).CADSEG.PORTALPJ.ENTRADA'  +
//*             D$(SABANT)_CADSEG_PORTALPJ_ENTRADA.TXT
//* QUIT
//* //   ENDIF
//* //*
//* //F024LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//* //  PARM=('PRDFULL HOM.VG.D$(DANT2).CADSEG.PORTALPJ.ENTRADA')
//* //SYSTSPRT DD SYSOUT=*
//* //SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//* //SYSPRINT DD SYSOUT=*
//* //SYSUDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSTSIN  DD DUMMY
//* //*
//* //         IF F024LIST.RC = 00 THEN
//* //F025FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//* //SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//* //SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//* //SYSMDUMP DD SYSOUT=Z
//* //SYSOUT   DD SYSOUT=*
//* //SYSPRINT DD SYSOUT=*
//* //INPUT    DD *
//* USERPROD USRPRD
//* CD /PRODUCAO/NOT_PENDENTES
//* PUT 'HOM.VG.D$(DANT2).CADSEG.PORTALPJ.ENTRADA'   +
//*             D$(DANT2)_CADSEG_PORTALPJ_ENTRADA.TXT
//* QUIT
//* //   ENDIF
//* //*
//F026LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F026LIST.RC = 00 THEN
//F027FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_ANTERIOR.CADSEG.PORTALPJ.ENTRADA'   +
            DDATA_ANTERIOR_CADSEG_PORTALPJ_ENTRADA.TXT
QUIT
//   ENDIF
//*
