//VHVGD01  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*E000MAIL EXEC EMAIL1,R=JPVGD01,P=$(C,TIME,HHMM),Q=0130
//********************************************************************
//E000LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//********************************************************************
//D0010010 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD01,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E000LIST.E001LIST.RC = 02 THEN
//E0010010 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD01,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0010B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0010010.RC NE 0 THEN
//E012CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0010B.ABEND
//         ENDIF
//********************************************************************
//D002RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0010S DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD01.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVG0010D DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD01.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0010010.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD01 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B1.VGD01.JV1E)
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD01 -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0010B2.VGD01.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//E003LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E003LIST.E001LIST.RC = 02 THEN
//E0030020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0030020.RC NE 0 THEN
//E003CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*********************************************************************
//D0040035 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0035B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0040035 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//DVG0035B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(150,150),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0035B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0040035.RC NE 0 THEN
//D005RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVG0035B DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E005RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA    -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//E006LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//********************************************************************
//         IF E006LIST.E001LIST.RC = 02 THEN
//E0060030 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0060030.RC NE 0 THEN
//E006CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0030B.ABEND
//         ENDIF
//********************************************************************
//E007LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0040B.ABEND
//********************************************************************
//         IF E007LIST.E001LIST.RC = 02 THEN
//E0070040 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0040B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0070040.RC NE 0 THEN
//E007CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0040B.ABEND
//         ENDIF
//*********************************************************************
//E0080128 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0128B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E009LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E009LIST.E001LIST.RC = 02 THEN
//E0090020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0090020.RC NE 0 THEN
//E009CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*********************************************************************
//E0100130 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0130B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0110133 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0133B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//E012LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//********************************************************************
//         IF E012LIST.E001LIST.RC = 02 THEN
//E0120020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0120020.RC NE 0 THEN
//E012CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*********************************************************************
//E013GET  EXEC PGM=FTP,REGION=4M,
//         PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD UPLOAD\JV1-SIAS\ENTRADA_RECUPERADA\DATA_MOVIMENTO
LOCSITE UNIT=3390
LOCSITE TRACKS
LOCSITE PRIMARY=50
LOCSITE LRECL=300 BLKSIZE=0 RECFM=FB
GET HOM.VG.DDATA_MOVIMENTO.REDESIM.ENTRADA +
    'HOM.VG.DDATA_MOVIMENTO.REDESIM.ENTRADA'
QUIT
//*
//*********************************************************************
//E014LIST EXEC  PGM=IKJEFT01,
//     PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.REDESIM.ENTRADA')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E014LIST.RC = 00 THEN
//E0151650 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIM   DD DISP=SHR,
//         DSN=HOM.VG.DDATA_MOVIMENTO.REDESIM.ENTRADA
//*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1650B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         ENDIF
//**
//*********************************************************************
//E0161651 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1651B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E0170030 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0030B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//*        COND = 03 MANDA EMAIL E020MAIL                            *
//*        COND = 10 MANDA EMAIL E021MAIL                            *
//*        COND = 20 MANDA EMAIL E022MAIL                            *
//*        COND = 30 MANDA EMAIL E023MAIL                            *
//*********************************************************************
//D0180130 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//DVA0130D DD DSN=HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130D,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//DVA0130S DD DSN=HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130S,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0180130 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//*
//DVA0130D DD DSN=HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130D,
//         DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//DVA0130S DD DSN=HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130S,
//         DISP=(,CATLG),SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSTSIN  DD *
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VA0130B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('0001-01-01')
//SYSIN    DD DUMMY
//*
//*************************************************************
//**       NAO ALTERAR COND = 30                              *
//********************************************************************
//E024LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         IF E024LIST.E001LIST.RC = 02 THEN
//E0240020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(30,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//********************************************************************
//         IF E0240020.RC NE 0 THEN
//E024CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//********************************************************************
//**       NAO ALTERAR COND = 30                              *
//*********************************************************************
//E0251184 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(30,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA1184B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//**       NAO ALTERAR COND = 30                              *
//*********************************************************************
//E026LIST EXEC PPEXIST,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         IF E026LIST.E001LIST.RC = 02 THEN
//E0260020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(30,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0020B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0260020.RC NE 0 THEN
//E026CRIA EXEC PPCRIA,ARQ=HOM.VG.DDATA_MOVIMENTO.VG0020B.ABEND
//         ENDIF
//*********************************************************************
//**       NAO ALTERAR COND = 30                              *
//*********************************************************************
//E0270004 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(30,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0004B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//E028FTP  EXEC PGM=FTP,REGION=0M,PARM='10.100.2.144'
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VG0035B.SAIDA'    +
    DDATA_MOVIMENTO.VG0035B.SAIDA.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VA0129B.DVA0129D' +
    DDATA_MOVIMENTO_JPVGD01_VA0129B_DADOS.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VA0129B.DVA0129S' +
    DDATA_MOVIMENTO_JPVGD01_VA0129B_SISTEMA.TXT

PUT 'HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130D' +
    DDATA_MOVIMENTO_JPVGD01_VA0130B_DADOS.TXT
PUT 'HOM.VG.DDATA_MOVIMENTO.VA0130B.DVA0130S' +
    DDATA_MOVIMENTO_JPVGD01_VA0130B_SISTEMA.TXT
QUIT
//*
//*********************************************************************
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD01
//*   ENDIF