//VHVGD15  JOB (00,PN),'ID_EXECUTOR',MSGLEVEL=(1,1),
//         CLASS=A,MSGCLASS=T,TIME=1339
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//E000DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA
//SYSUT2   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VA.DDATA_MOVIMENTO.VA0595B.ARQSAIDA
//*
//E0010590 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT    DD SYSOUT=*
//ARQVA590 DD DSN=HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA,
//          UNIT=SYSDA,DISP=(,CATLG,DELETE),
//          SPACE=(TRK,(1,700),RLSE),
//          DCB=(RECFM=FB,LRECL=650,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50))
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN   DD DSN=HOM.JV1.SYSIN(VA0590B),DISP=SHR
//SYSIN     DD DUMMY
//*
//         IF E0010590.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA.JV1ERROR)
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD15
//*   ENDIF
//*
//*
//*
//*
//F001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.V01.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRHOM
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VG.DDATA_MOVIMENTO.VA0590B.ARQSAIDA'          +
            DDATA_MOVIMENTO_VA0590B_ARQSAIDA.TXT
QUIT
//*
//   ENDIF
//*
