//VHVGD07  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010282 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010282 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0282B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//D002RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0010282.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//D0030283 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030283 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0283B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//D004RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6.JV1E,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0030283.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6.JV1E)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0050852 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STSASSE  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0852B.STASASSE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050852 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//STSASSE  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0852B.STASASSE,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0852B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*
//********************************************************************
//D006RENA EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STSASSE  DD DSN=HOM.VG.DDATA_MOVIMENTO.VG0852B.STASASSE.JV1E,            
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E0050852.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VG.DDATA_MOVIMENTO.VG0852B.STASASSE -
  NEWNAME (HOM.VG.DDATA_MOVIMENTO.VG0852B.STASASSE.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD07
//*   ENDIF
//*
//*
//*
//*
//F001MRE  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0282B.L1VZ6'         +
    DDATA_MOVIMENTO.VG0282B.GEPES
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0283B.L1VZ6'         +
    DDATA_MOVIMENTO.VG0283B.GEPES
QUIT
/*
//*
