//VHVGD08  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*********************************************************************
//D0010204 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0204B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010204 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0204B,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0204B),DISP=SHR
//SYSIN    DD DUMMY
//*
//********************************************************************
//         IF E0010204.RC NE 0 THEN
//E002RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0204B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0204B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0030200 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0200B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0030200 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0200B,DISP=(,CATLG),
//         SPACE=(TRK,(150,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0200B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0030200.RC NE 0 THEN
//E004RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0200B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0200B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0050201 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0201B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0050201 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0201B,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0201B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0050201.RC NE 0 THEN
//E006RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0201B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0201B.JV1ERROR)
/*
//*
//         ENDIF
//*
//E0040437 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VG0437B1 DD DUMMY
//VG0437B2 DD DUMMY
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0437B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//D0070575 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0575B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0070575 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0575B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,050),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0575B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0070575.RC NE 0 THEN
//E008RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0575B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0575B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0090403 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VE0403B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0403BI DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.IMPRESSO,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0403BP DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.PDF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VE0403BH DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.HTML,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0090403 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VE0403B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0403B2 DD DUMMY
//VE0403BI DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.IMPRESSO,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0403BP DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.PDF,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0403BH DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0403B1.HTML,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0403B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0090403.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0403B1.CIF -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0403B1.CIF.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0403B1.IMPRESSO -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0403BI.IMPRESSO.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0403B1.PDF -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0403BP.PDF.JV1ERROR)
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0403B1.HTML -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0403BH.HTML.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0110413 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VE0413B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0413B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0110413 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VE0413B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0413B1.CIF,DISP=(,CATLG),
//         SPACE=(TRK,(50,100),RLSE),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=3500,BLKSIZE=0,DSORG=PS)
//VE0413B2 DD DUMMY
//SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,100),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VE0413B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0110413.RC NE 0 THEN
//E012RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VE.DDATA_MOVIMENTO.VE0413B1.CIF -
  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0413B1.CIF.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0130436 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VG0436B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0436B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0130436 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VG0436B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VG0436B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,200),RLSE),
//         DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG0436B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0130436.RC NE 0 THEN
//E014RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG0436B1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG0436B1.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0151426 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG1426B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0151426 EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//PRINTER  DD DSN=HOM.REL.DDATA_MOVIMENTO.VG1426B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=084,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VG1426B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0151426.RC NE 0 THEN
//E016RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VG1426B -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VG1426B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0170531 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0531B DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0170531 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0531B DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,1500),RLSE),
//         DCB=(RECFM=FB,LRECL=170,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK02 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SORTWK03 DD UNIT=SYSALLDA,SPACE=(CYL,(15,15),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0531B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0170531.RC NE 0 THEN
//E018RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0190532 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0532B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0532B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0190532 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0532B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0532B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(CYL,(1,500),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(500,500),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0532B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0190532.RC NE 0 THEN
//E020RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0532B1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0532B1.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0210534 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVA0534B DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0210534 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVA0534B DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=170,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0534B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0210534.RC NE 0 THEN
//E022RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//D0230535 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//VA0535B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0535B1,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0230535 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VA0535B1 DD DSN=HOM.REL.DDATA_MOVIMENTO.VA0535B1,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=1500,BLKSIZE=0,DSORG=PS)
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(150,150),RLSE)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0535B),DISP=SHR
//SYSIN    DD DUMMY
//*
//         IF E0230535.RC NE 0 THEN
//E024RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.REL.DDATA_MOVIMENTO.VA0535B1 -
  NEWNAME (HOM.REL.DDATA_MOVIMENTO.VA0535B1.JV1ERROR)
/*
//         ENDIF
//*
//*********************************************************************
//D0250660 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVG0660B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0660B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0250660 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVG0660B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0660B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *                                                         00004240
D0000000000000000
//SYSTSIN  DD *                                                         00004230
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VG0660B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*
//         IF E0250660.RC NE 0 THEN
//E026RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VG0660B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VG0660B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//E0270661 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVG0661B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0661B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0270661 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVG0661B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0661B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *                                                         00004240
D0000000000000000
//SYSTSIN  DD *                                                         00004230
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VG0661B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*                                                                     00004020
//         IF E0270661.RC NE 0 THEN
//E028RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VG0661B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VG0661B.JV1ERROR)
/*
//*
//         ENDIF
//*
//*********************************************************************
//E0290662 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RVG0662B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0662B,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0290662 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//RVG0662B DD DSN=HOM.VA.DDATA_MOVIMENTO.VG0662B,
//         DISP=(,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,50),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *                                                         00004240
D0000000000000000
//SYSTSIN  DD *                                                         00004230
   DSN    SYSTEM(DB2H)
   RUN    PROGRAM(VG0662B) PLAN(SIASBAT) -
          LIB('HOM.JV1.LOAD')            -
          PARMS('/ABTERMENC(ABEND)')
//*                                                                     00004020
//         IF E0290662.RC NE 0 THEN
//E030RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VA.DDATA_MOVIMENTO.VG0662B -
  NEWNAME (HOM.VA.DDATA_MOVIMENTO.VG0662B.JV1ERROR)
/*
//*
//         ENDIF
//*
//******************************************************************
//* PROGRAMA INIBIDO - RM035893-0114 - JOSE DE RIBAMAR EM 11/01/2014
//* PROGRAMA INIBIDO - RM035893-0114 - JOSE DE RIBAMAR EM 11/01/2014
//******************************************************************
//*E0310439 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=Z
//*SYSOUT   DD SYSOUT=*
//*
//*VA0439B1 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0439B.B1,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=2000,BLKSIZE=0,DSORG=PS)
//*
//*VA0439B2 DD DSN=HOM.VE.DDATA_MOVIMENTO.VE0439B.B2,DISP=(,CATLG,DELETE),
//*         SPACE=(TRK,(250,250),RLSE),UNIT=SYSDA,
//*         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//*
//*SORTCNTL DD DSN=HOM.JV1.SYSIN(SORTCNTL),DISP=SHR
//*SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(50,50),RLSE)
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD SYSOUT=*
//*SYSTSIN  DD DSN=HOM.JV1.SYSIN(VA0439B),DISP=SHR
//*SYSIN    DD DUMMY
//*                                                                     00004020
//*        IF E0310439.RC NE 0 THEN
//*E032RENA EXEC PGM=IDCAMS
//*SYSOUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSIN    DD *
//****  ALTER HOM.VE.DDATA_MOVIMENTO.VE0439B.B1 -
//****  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0439B.B1.JV1ERROR)
//****  ALTER HOM.VE.DDATA_MOVIMENTO.VE0439B.B2 -
//****  NEWNAME (HOM.VE.DDATA_MOVIMENTO.VE0439B.B2.JV1ERROR)
//*
//*
//*         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVGD08
//*   ENDIF
//*
//*
//*
//*
//*
//F001PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0204B'         +
    DDATA_MOVIMENTO.VG0204B.GEPES
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0200B'         +
    DDATA_MOVIMENTO.VG0200B.GEPES
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0201B'         +
    DDATA_MOVIMENTO.VG0201B.GEPES
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0201B'         +
    DDATA_MOVIMENTO.VG0201B.GERAR
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0201B'         +
    DDATA_MOVIMENTO.VG0201B.GEVIP
PUT 'HOM.REL.DDATA_MOVIMENTO.VG0201B'         +
    DDATA_MOVIMENTO.VG0201B.FENAE
QUIT
//*
//*********************************************************************
//F002PUT  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
PUT 'HOM.VA.DDATA_MOVIMENTO.VG0660B' +
    DDATA_MOVIMENTO_VG0660B.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VG0661B' +
    DDATA_MOVIMENTO_VG0661B.TXT
PUT 'HOM.VA.DDATA_MOVIMENTO.VG0662B' +
    DDATA_MOVIMENTO_VG0662B.TXT
QUIT
//*
//*
//*
//*
//*
//F101LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0530B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F102MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E001LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0530B1' + 
 DDATA_MOVIMENTO_VA0530B1_A4_MULTI.TXT
quit
/*
//*
//F103LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F104MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E003LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0531B.ETQ' + 
 DDATA_MOVIMENTO_VA0531B_ETQ_MULTI.TXT
quit
/*
//*
//F105LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0532B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F106MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E005LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0532B1' + 
 DDATA_MOVIMENTO_VA0532B1_F51089_MULTI.TXT
quit
/*
//*
//F107LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0533B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F108MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E007LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0533B1' + 
 DDATA_MOVIMENTO_VA0533B1_A4_EXCLU.TXT
quit
/*
//*
//F109LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F110MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E009LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0534B.ETQ'  + 
 DDATA_MOVIMENTO_VA0534B_ETQ_EXCLU.TXT
quit
/*
//F111LIST EXEC  PGM=IKJEFT01,
//       PARM=('PRDFULL HOM.REL.DDATA_MOVIMENTO.VA0535B1')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//F112MRE  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144',COND=(00,NE,E011LIST)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD  DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD  DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=A
//SYSOUT   DD SYSOUT=A
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.REL.DDATA_MOVIMENTO.VA0535B1' + 
 DDATA_MOVIMENTO_VA0535B1_F51084_EXCLU.TXT
quit
//*
//**

