//VHVPD05  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//*********************************************************************
//*        ARQUIVO DE ENTRADA GERADO NA JPGETH06
//*********************************************************************
//*E000MAIL EXEC EMAIL1,R=JPVPD05,P=$(C,TIME,HHMM),Q=2250
//E001LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.EM.DDATA_ANTERIOR.EM8012B.COB01575')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E001LIST.RC = 00 THEN
//E0020004 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVCOB   DD DISP=SHR,
//         DSN=HOM.EM.DDATA_ANTERIOR.EM8012B.COB01575
//*
//ARQSAI1  DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0004B.BANCOOB,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0004B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0020004.RC NE 0 THEN
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VP.DDATA_MOVIMENTO.VP0004B.BANCOOB -
  NEWNAME (HOM.VP.DDATA_MOVIMENTO.VP0004B.BANCOOB.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*        ARQUIVO DE ENTRADA GERADO NA JPPFD00
//*********************************************************************
//E004LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*********************************************************************
//         IF E004LIST.RC = 00 THEN
//E0050602 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQVP    DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0602B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//*********************************************************************
//         IF E004LIST.RC = 00 THEN
//E0060600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
//*
//RVP0600B DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQCRIT  DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0060600.RC NE 0 THEN
//E007RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B -
  NEWNAME (HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B.JV1E)
  ALTER HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT  -
  NEWNAME (HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.JV1E)
/*
//*
//         ENDIF
//*********************************************************************
//*        ARQUIVO DE ENTRADA GERADO NA JPPFD00 - AIC
//*********************************************************************
//*
//E008LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//         IF E008LIST.RC = 00 THEN
//E0A8DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AICSNSGD
//*
//E0A8RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC  -
  NEWNAME (HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AICSNSGD))
//*
//E0A83996 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//ARQSNSGD DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AICSNSGD
//*
//ARQCNSGD DD DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(TRK,(5000,1000),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP3996B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//         IF E008LIST.RC = 00 THEN
//E0090600 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//MOVSIGAT DD DISP=SHR,
//         DSN=HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC
//*
//RVP0600B DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)
//ARQCRIT  DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),SPACE=(TRK,(50,500),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0600B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0090600.RC NE 0 THEN
//E010RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B.AIC -
  NEWNAME (HOM.VP.DDATA_MOVIMENTO.VP0600B.RVP0600B.AIC.JV1E)
  ALTER HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC  -
  NEWNAME (HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC.JV1E)
/*
//*
//         ENDIF
//********************************************************************
//         IF E0060600.RC = 00 OR E0090600.RC = 00 THEN
//E0110601 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0601B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//         IF E0060600.RC = 00 OR E0090600.RC = 00 THEN
//E0120121 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0121B),DISP=SHR
//SYSIN    DD DUMMY
//         ENDIF
//*
//********************************************************************
//E0130195 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0195B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVPD05
//*   ENDIF
//*
//*
//*
//*
//F001LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//*=================================================================
//         IF F001LIST.RC = 00 THEN
//F002FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP' +
     HOM.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.TXT
QUIT
//*
//         ENDIF
//*
//F003FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.EM.DDATA_ANTERIOR.EM8012B.COB01575'  + 
 DDATA_ANTERIOR.EM8012B.COB01575.TXT
PUT 'HOM.VP.DDATA_MOVIMENTO.VP0004B.BANCOOB'  + 
 DDATA_MOVIMENTO.VP0004B.BANCOOB.TXT
QUIT
//*
//F004LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//*=================================================================
//         IF F004LIST.RC = 00 THEN
//F005FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT'      +
     DDATA_MOVIMENTO.VP0600B.ARQCRIT.TXT
QUIT
//*
//*
//F007LIST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//  PARM=('PRDFULL HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC')
//SYSTSPRT DD SYSOUT=*
//SYSPROC  DD DISP=SHR,DSN=HOM.JV1.CLIST
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD DUMMY
//*
//*=================================================================
//         IF F007LIST.RC = 00 THEN
//F008FTP  EXEC PGM=FTP,REGION=4096K,TIME=NOLIMIT,
//         PARM='10.100.2.144'
//*STEPLIB DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VP.DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC'      +
     DDATA_MOVIMENTO.VP0600B.ARQCRIT.AIC.TXT
QUIT
//*
