//VHVPD06  JOB (00,PN),'ID_EXECUTOR',TIME=1440,
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)
//*
/*ROUTE PRINT JES2PRD1
//*
//*DIARIA JV1. DATA:DATA_MOVIMENTO
//*DIARIA JV1. PERIODO:PERIODO_MOVIMENTO
//*DIARIA JV1. ANO MES:ANOMES_MOVIMENTO
//*DIARIA JV1. DIA:DIA_MOVIMENTO
//*DIARIA JV1. DATA ANTERIOR:DATA_ANTERIOR 
//*
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//         DD DISP=SHR,DSN=HOM.JV1.LOAD
//*
//*******************************************************************
//D0010437 EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSALLDA,SPACE=(CYL,(10,10),RLSE)
//VP0437B1 DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0437B1.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//VP0437B2 DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0437B2.CIF,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E0010437 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//VP0437B1 DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0437B1.CIF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(1500,5000),RLSE),
//         DCB=(RECFM=FB,LRECL=2200,BLKSIZE=0,DSORG=PS)
//VP0437B2 DD DSN=HOM.VP.DDATA_MOVIMENTO.VP0437B2.CIF,
//         UNIT=SYSDA,DISP=(,CATLG),
//         SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PS)
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0437B),DISP=SHR
//SYSIN    DD DUMMY
//*
//*******************************************************************
//E002FTP  EXEC PGM=FTP,REGION=4M,
//         PARM='10.100.2.144',COND=(00,NE,E0010437)
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR
//SYSMDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT    DD *
USERPROD USRPRD
CD \UPLOAD\JV1-SIAS\OUTROS\GERADOS
PUT 'HOM.VP.DDATA_MOVIMENTO.VP0437B1.CIF'   +
    DDATA_MOVIMENTO.VP0437B1.CIF
PUT 'HOM.VP.DDATA_MOVIMENTO.VP0437B2.CIF'   +
    DDATA_MOVIMENTO.VP0437B2.CIF
QUIT
//*
//**********************************************************************
//E003LIST EXEC  PGM=IKJEFT01,
//         PARM=('PRDEXIST HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE')
//SYSPROC  DD DSN=HOM.JV1.CLIST,DISP=SHR
//SYSTSIN  DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*
//*************************************************************
//         IF E003LIST.RC = 00 THEN
//E003DELE EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=(MOD,DELETE),UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//         DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.NSGD
//*
//E003RENA EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE  -
  NEWNAME (HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.NSGD))
//*
//D003SORT EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTOUT  DD   DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//E003SORT EXEC PGM=SORT,REGION=0K
//SYSPRINT DD   SYSOUT=*
//SORTMSG  DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.NSGD,DISP=SHR
//SORTOUT  DD   DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE,
//         UNIT=SYSDA,DISP=(,CATLG,DELETE),
//         SPACE=(CYL,(150,100),RLSE),
//         DCB=(RECFM=FB,LRECL=199,BLKSIZE=0,DSORG=PS)
//SYSIN    DD   *
  SORT FIELDS=COPY
     INREC BUILD=(01,59,C'0',60,3,C'0000',63,132)
// ENDIF
//*
//**********************************************************************
//         IF E003LIST.RC = 00 THEN
//E0040020 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(00,NE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Z
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//CADCEF   DD DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE,DISP=SHR
//SYSTSIN  DD DSN=HOM.JV1.SYSIN(VP0020B),DISP=SHR
//SYSIN    DD DUMMY
// ENDIF
//*
//**********************************************************************
//******************************************************************
//*     RENOMEA O ARQUIVO CADCEFAT APOS PROCESSAMENTO COM SUCESSO  *
//******************************************************************
//D008REN  EXEC PGM=IEFBR14
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTOUT  DD   DSN=HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE.OK,
//         DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*        -----------------------------------------------
//         IF E003LIST.RC = 0 THEN
//E008REN  EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE     -
  NEWNAME (HOM.VP.MANOMES_MOVIMENTO.CADCEFAT.SASSE.OK)
/*
//         ENDIF
//*
//*********************************************************************
//** STEP DE ENVIO DE MENSAGEM SOBRE JOB COM  ERRO NO ZEKE.          **
//*********************************************************************
//*   IF (ABEND | RC EQ 99 | RC EQ 09 | RC EQ 08 | RC EQ 12) THEN
//* ABEND EXEC PPSEND,N=JPVPD06
//*   ENDIF
//*