//JOB_NAME JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M,NOTIFY=&SYSUID
//*PROGRAMA: ID_PROGRAMA
//*COMPILACAO: CB2
//STEP1    EXEC VERCOB2P,MEM=ID_PROGRAMA,WSPC=30
//STEP2    EXEC BINDPRD
//SYSTSIN  DD *
 DSN SYSTEM(DB2P)
 BIND PACKAGE(SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
      MEMBER(ID_PROGRAMA) LIB('PRD.SIA.V00.DBRMLIB.DATA')    +
      DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
      RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)             +
      APPLCOMPAT(V12R1M500)
 END
/*
