//JOB_NAME JOB (,PN),'ID_EXECUTOR',CLASS=X,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAMA: ID_PROGRAMA
//*COMPILACAO: CS2
/*ROUTE PRINT JES2PRD1
//{0}  EXEC RZUNISP,MEM=ID_PROGRAMA,
//         FONTELIB='PRD.GE.A.PGMLIB.COB2P'
//LKED.SYLMOD DD DISP=SHR,DSN=PRD.V01.LOAD
//STEP2    EXEC BINDPRD
//SYSTSIN  DD *
DSN SYSTEM(DB2P)
BIND PACKAGE(SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)   +
MEMBER(ID_PROGRAMA) LIB('PRD.SIA.V00.DBRMLIB.DATA')          +
DEGREE(1) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)    +
RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
END
/*
//STEP3   EXEC BINDPRD
//SYSTSIN  DD *
DSN SYSTEM(DB2P)
BIND PACKAGE(NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)    +
MEMBER(ID_PROGRAMA) LIB('PRD.SIA.V00.DBRMLIB.DATA')          +
DEGREE(1) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
END
//*
