//JOB_NAME   JOB (,EV),'ID_EXECUTOR',TIME=1440,MSGLEVEL=(1,1),
//          CLASS=X,MSGCLASS=T,REGION=0M
//*PROGRAMA: ID_PROGRAMA
//*COMPILACAO: CBN
/*ROUTE PRINT JES2PRD1
//AD0062B  EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSNC10.DB2P.SDSNLOAD,DISP=SHR
//         DD DSN=PRD.V01.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQSTOP  DD DSN=&&ARQSTOP,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQSTART DD DSN=&&ARQSTART,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//ARQWLM   DD DSN=&&ARQWLM,DISP=(MOD,PASS),UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DB2P)
RUN PROGRAM(AD0062B) PLAN(SIASBAT)     -
LIB('PRD.V01.LOAD')            -
PARMS('DB2P ID_PROGRAMA')
END
/*
//STOP     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DSNC10.DB2P.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DSN=&&ARQSTOP,DISP=(OLD,DELETE)
//COMPILA  EXEC RZUNISP,MEM=ID_PROGRAMA,COND=(4,LT)
//LKED.SYSIN DD *
INCLUDE SYSLIB(DSNHLI)
NAME ID_PROGRAMA(R)
//BINDBAT  EXEC BINDPRD,
//         COND=((4,LT,COMPILA.PC),
//         (4,LT,COMPILA.COB),
//         (4,LT,COMPILA.LKED))
//SYSTSIN  DD *
DSN SYSTEM(DB2P)
BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
MEMBER(ID_PROGRAMA) LIB('PRD.SIA.V00.DBRMLIB.DATA')          +
DEGREE(1) ENABLE(*) EXPLAIN(NO) ISOLATION(CS)    +
RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
END
/*
//SYSIN    DD DUMMY
//BINDREM  EXEC BINDPRD,
//         COND=((4,LT,COMPILA.PC),
//         (4,LT,COMPILA.COB),
//         (4,LT,COMPILA.LKED))
//SYSTSIN  DD *
DSN SYSTEM(DB2P)
BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
MEMBER(ID_PROGRAMA) LIB('PRD.SIA.V00.DBRMLIB.DATA')         +
DEGREE(1) ENABLE(*) EXPLAIN(NO) ISOLATION(CS)  +
RELEASE(COMMIT) VALIDATE(BIND) ACT(REP) DBPROTOCOL(DRDA)
END
/*
