//JOB_NAME JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: ID_PROGRAMA
/*ROUTE PRINT JES2PRD1
//ID_PROGRAMA  EXEC VERCOB2H,MEM=ID_PROGRAMA,COND=(04,LT)
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//         IF (ID_PROGRAMA.PC.RC < 8 AND ID_PROGRAMA.COB.RC < 8
//         AND ID_PROGRAMA.LKED.RC < 8 AND BIND.BINDHOM.RC < 8) THEN
//COMPOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
ID_PROGRAMA;OK;CB2;DATA_HORA;ID_EXECUTOR;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(ID_PROGRAMA),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
//         IF (ID_PROGRAMA.PC.RC > 4 OR ID_PROGRAMA.COB.RC > 4
//         OR ID_PROGRAMA.LKED.RC > 4 OR BIND.BINDHOM.RC > 4) THEN
//COMPNOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
ID_PROGRAMA;NOK;CB2;DATA_HORA;ID_EXECUTOR;JV1
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(ID_PROGRAMA),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
