//JOB_NAME JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: ID_PROGRAMA
/*ROUTE PRINT JES2PRD1
//ID_PROGRAMA  EXEC RZZUNI,MEM=ID_PROGRAMA,
//         FONTELIB='HOM.GE.A.PGMLIB.COB2H'
//LKED.SYLMOD DD DISP=SHR,DSN=HOM.V01.LOAD
/*
//         IF (ID_PROGRAMA.COB2C.RC < 8 AND ID_PROGRAMA.LKED.RC < 8) THEN
//COMPOK   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUT1   DD DUMMY
//SYSUT2   DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK,DISP=(OLD,KEEP)
//SYSIN    DD DATA
./ ADD NAME=ID_PROGRAMA
ID_PROGRAMA;OK;CSN;DATA_HORA;ID_EXECUTOR;JV1
./ ENDUP
/*
//         ENDIF
//*
//         IF (ID_PROGRAMA.COB2C.RC > 4 OR ID_PROGRAMA.LKED.RC > 4) THEN
//COMPOK   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUT1   DD DUMMY
//SYSUT2   DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK,DISP=(OLD,KEEP)
//SYSIN    DD DATA
./ ADD NAME=ID_PROGRAMA
ID_PROGRAMA;NOK;CSN;DATA_HORA;ID_EXECUTOR;JV1
./ ENDUP
/*
//         ENDIF
//*
