//JOB_NAME JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAM: ID_PROGRAMA
/*ROUTE PRINT JES2PRD1
//COMPILA  EXEC RZUNI2,MEM=ID_PROGRAMA,
//         FONTELIB=HOM.GE.A.PGMLIB.COB2H
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME ID_PROGRAMA(R)
/*
//BIND1    EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.V00.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND2    EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)   +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//*
//         IF (COMPILA.PC.RC < 8 AND COMPILA.COB.RC < 8
//         AND COMPILA.LKED.RC < 8 AND BIND1.BINDHOM.RC < 8
//         AND BIND2.BINDHOM.RC < 8) THEN
//COMPOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
ID_PROGRAMA;OK;CU2;DATA_HORA;ID_EXECUTOR;DEMANDA_COMPILACAO
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(ID_PROGRAMA),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
//         IF (COMPILA.PC.RC > 4 OR COMPILA.COB.RC > 4
//         OR COMPILA.LKED.RC > 4 OR BIND1.BINDHOM.RC > 4
//         OR BIND2.BINDHOM.RC > 4) THEN
//COMPNOK   EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
ID_PROGRAMA;NOK;CU2;DATA_HORA;ID_EXECUTOR;DEMANDA_COMPILACAO
/*
//SORTOUT  DD DSN=HOM.V01.GCM.SYSOUT.OK.NOK(ID_PROGRAMA),
//         DISP=(OLD,CATLG,CATLG),SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA
//SYSIN DD *
  OPTION COPY
/*
//         ENDIF
//*
