apoliceSeguradora20DATA_MOVIMENTO.TXT
arquivo_repasse_seguradora_20DATA_MOVIMENTO.TXT
ASIN.DDATA_MOVIMENTO.TXT
BRG.107700000049.HIPOTECARIA.DULTIMO_DIA_DO_MES_ANTERIOR.TXT
BRG.107700000058.CONSIGNADO.DULTIMO_DIA_DO_MES_ANTERIOR.TXT
BSIN.DDATA_MOVIMENTO.TXT
CANCELAMENTOS.SYSTEMCRED.DDATA_ANTERIOR.TXT
CAUSASJUD_COSTASILVA_20DATA_MOVIMENTO.TXT
CNT.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO
CNT.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO.TXT
CNT.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO.HTI
CNT.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO.TXT
CNT.API.MZ.BCS2.M188D188.DDATA_MOVIMENTO
CNT.APX.MZ.BIM2.M994D994.DDATA_MOVIMENTO
CNT.COV.MZ.SULA.M2CS00.SINISTRO.DDATA_MOVIMENTO
CNT.EMP.MZ.BBM2.IEMPDAL1.DDATA_MOVIMENTO
CNT.EXT.EF.BARIGUI.P141149.DDATA_MOVIMENTO.TXT
CNT.EXT.EF.BARIGUI.P772246.DDATA_MOVIMENTO.TXT
CNT.GEL.MZ.BBS2.M027D027.DDATA_MOVIMENTO.SASSE
CNT.GEL.MZ.BBS2.M027D027.DDATA_MOVIMENTO.SASSE
CNT.SX.PRBANCO.APORTE.DULTIMO_DIA_DO_MES_ANTERIOR.TXT
CNT.TAE.MZ.BBQ1.M2460000.DDATA_ANTERIOR
DDATA_ANTERIOR_AIC_CREDIMINAS_VENDAS.TXT
DDATA_ANTERIOR_MOVMOTIV.TXT
DDATA_ANTERIOR_MOVSCRED.TXT
DDATA_ANTERIOR_MV370056.TXT
DDATA_ANTERIOR_MVDBSCRE_RETORNO.TXT
DPSComp01.20DATA_MOVIMENTO.TXT
DSIN.DDATA_MOVIMENTO.TXT
EVENTOS.DDATA_MOVIMENTO.TXT
NLIST_E_PEPS.TXT
PRD.ACC.MZ.BBN1.M9043350.DDATA_ANTERIOR
PRD.ACI.MZ.BBA2.APO14080.DDATA_MOVIMENTO
PRD.ACI.MZ.BBA2.SEG61180.DDATA_MOVIMENTO
PRD.BI.DDATA_MOVIMENTO.MOVMOTIV
PRD.BI.DDATA_MOVIMENTO.MOVSCRED
PRD.BI.DDATA_MOVIMENTO.MV370056
PRD.BI.DDATA_MOVIMENTO.MVDBSCRE.RETORNO
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09018.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09018.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09018.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09018.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09019.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09019.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09019.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09019.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09020.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09020.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09020.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09020.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09021.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09021.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09021.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09021.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09026.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09026.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09026.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB009.E09026.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR100.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR100.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR100.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR100.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR101.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR101.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR101.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR101.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR104.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR104.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR104.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR104.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR109.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR109.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR109.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR109.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR110.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR110.G
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR110.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.GECPB011.OR110.X
PRD.C000.RSS.DDATA_ANTERIOR.AP.R100.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R100.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R101.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R101.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R103.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R103.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R104.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R104.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R106.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R106.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R108.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R108.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R109.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R109.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R110.H
PRD.C000.RSS.DDATA_ANTERIOR.AP.R110.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09500.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09500.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09500.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09500.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09501.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09501.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09501.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09501.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09504.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09504.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09504.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09504.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09514.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09514.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09514.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09514.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09518.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09518.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09518.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09518.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09519.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09519.G
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09519.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.GECPB010.E09519.X
PRD.C000.RSS.DDATA_ANTERIOR.CA.R200.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.R200.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.R201.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.R201.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.R205.H
PRD.C000.RSS.DDATA_ANTERIOR.CA.R205.H
PRD.C000.RSS.DDATA_MOVIMENTO.ARQ.JUNCAO.G
PRD.C000.RSS.DDATA_MOVIMENTO.ARQ.JUNCAO.X
PRD.C000.SAP.DDATA_ANTERIOR.CA.C002337.H
PRD.C000.SAP.DDATA_ANTERIOR.CA.C010111.H
PRD.C000.SAP.DDATA_ANTERIOR.CA.C012376.H
PRD.C000.SAP.DDATA_ANTERIOR.CA.C802453.H
PRD.C000.SAP.DDATA_ANTERIOR.CA.C802453.H
PRD.C000.SAP.DDATA_ANTERIOR.CA.C802453.H
PRD.C000.SIAS.DDATA_ANTERIOR.AP.S100.H
PRD.C000.SIAS.DDATA_ANTERIOR.AP.S100.H
PRD.C000.SIAS.DDATA_ANTERIOR.AP.S110.H
PRD.C000.SIAS.DDATA_ANTERIOR.AP.S110.H
PRD.C000.SIAS.DDATA_ANTERIOR.CA.S205.H
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09018.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09018.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09018.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09018.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09019.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09019.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09019.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09019.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09020.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09020.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09020.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09020.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09021.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09021.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09021.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09021.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09026.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09026.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09026.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB009.E09026.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB011.OQ100.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB011.OQ110.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB011.OQ110.G
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB011.OQ110.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.GECPB011.OQ110.X
PRD.C000.SMART.DDATA_ANTERIOR.AP.Q103.H
PRD.C000.SMART.DDATA_ANTERIOR.AP.Q103.H
PRD.C000.SMART.DDATA_ANTERIOR.AP.Q110.H
PRD.C000.SMART.DDATA_ANTERIOR.AP.Q110.H
PRD.C000.SMART.DDATA_ANTERIOR.ARQ.JUNCAO01.H
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09500.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09500.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09500.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09500.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09501.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09501.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09501.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09501.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09504.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09504.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09504.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09504.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09514.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09514.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09514.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09514.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09518.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09518.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09518.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09518.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09519.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09519.G
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09519.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.GECPB010.E09519.X
PRD.C000.SMART.DDATA_ANTERIOR.CA.Q205.H
PRD.C000.SMART.DDATA_ANTERIOR.CA.Q205.H
PRD.C000.SMART.DDATA_MOVIMENTO.ARQ.JUNCAO01.G
PRD.C000.SMART.DDATA_MOVIMENTO.ARQ.JUNCAO01.X
PRD.CB.DDATA_ANTERIOR.CV600114
PRD.CB.DDATA_ANTERIOR.CV600114
PRD.CB.DDATA_MOVIMENTO.MVCANCEL.ENTRADA
PRD.CB00.DDATA_ANTERIOR.FENAMD.RCV
PRD.CB00.DDATA_ANTERIOR.MULTID.RCV
PRD.CB00.DDATA_ANTERIOR.RB383D.RCV
PRD.DEL.SIVATCEN.TXT
PRD.DEL.SIVATNCE.TXT.TXT
PRD.EM.DDATA_ANTERIOR.EM8006B.SIGCB
PRD.EM.DDATA_ANTERIOR.EM8008B.CV600121
PRD.EM.DDATA_ANTERIOR.EM8008B.CV600140
PRD.EM.DDATA_ANTERIOR.EM8008B.CV600149
PRD.EM.DDATA_ANTERIOR.EM8008B.CV900662
PRD.EM.DDATA_ANTERIOR.EM8010B.SIGPFSEG
PRD.EM.DDATA_ANTERIOR.EM8012B.COB01575
PRD.EM.DDATA_ANTERIOR.EM8020B.MV921286
PRD.EM.DDATA_ANTERIOR.EM8021B.MV043350
PRD.ESP.MZ.BBM1.TBUNIDAD.DDATA_ANTERIOR
PRD.ESP.MZ.BBM1.TBUNIDAD.DDATA_MOVIMENTO
PRD.GPF.MJUNMOV.DDATA_ANTERIOR
PRD.GPF.MOVCOB.DDATA_ANTERIOR
PRD.LT.DDATA_ANTERIOR.R600121.RCV
PRD.LT.DDATA_ANTERIOR.R600149.RCV
PRD.PF.COBSAP.DDATA_ANTERIOR
PRD.PF.DDATA_ANTERIOR.COB00072
PRD.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF
PRD.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.SULA
PRD.PF.DDATA_MOVIMENTO.PF0102B.ARQSIGPF.TREBOL
PRD.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
PRD.PF.DDATA_MOVIMENTO.PF0110B.ARQVP
PRD.PF.DDATA_MOVIMENTO.PF0110B.ARQVP.AIC
PRD.PF.DDATA_MOVIMENTO.PF3009B.AIC.FASSIPRE
PRD.SI.DDATA_ANTERIOR.R600119.RCV
PRD.SI.DDATA_ANTERIOR.R600120.RCV
PRD.SI.DDATA_ANTERIOR.R600123.RCV
PRD.SI.DDATA_ANTERIOR.R600128.RCV
PRD.SI.DDATA_MOVIMENTO.SI0403B.ENTRADA
PRD.SI.DDATA_MOVIMENTO.SI9227B.ENTRADA
PRD.SI.DDATA_MOVIMENTO.SI9227B.ENTRADA
PRD.SX.DDATA_MOVIMENTO.ARQFIES
PRD.SX.DDATA_MOVIMENTO.ARQFIES.FINAN
PRD.SX.DDATA_MOVIMENTO.BARIGUI.APORTE.P1411
PRD.SX.DDATA_MOVIMENTO.BARIGUI.APORTE.P7722
PRD.SX.DDATA_MOVIMENTO.SXEMB019.ENTRADA
PRD.SX.DDATA_MOVIMENTO.SXEMB035.COMPLINE
PRD.SX.DDATA_MOVIMENTO.SXEMB069.PREMIO
PRD.SX.DDATA_MOVIMENTO.VIDA.RURAL.ENTRADA
PRD.SX.DDATA_MOVIMENTOH1..VIDA.RURAL.ENTRADA
PRD.SX.DDATA_MOVIMENTOH2..VIDA.RURAL.ENTRADA
PRD.SX.DDATA_MOVIMENTOH3..VIDA.RURAL.ENTRADA
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.BARIGUI.CONSIG
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.BARIGUI.HIPOTEC
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDA21
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDA62
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDA63
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDA69
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDA70
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.CONSOR.PRESTA.VIDACS
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.PRBANCO.APORTE
PRD.SX.DULTIMO_DIA_DO_MES_ANTERIOR.PRBANCO.APORTE
PRD.SX.DULTIMO_DIA_DO_MES.PRESTAM.EXERCITO
PRD.VP.MANOMES_MOVIMENTO.CADCEFAT.RSS
PRESTAMISTAEXCERCITO_20ANOMES_MOVIMENTO.TXT
PROPOSTAS_VIDA_RURAL_20DATA_MOVIMENTO.TXT
PROPOSTAS_VIDA_RURAL_20DATA_MOVIMENTOH1..TXT
PROPOSTAS_VIDA_RURAL_20DATA_MOVIMENTOH2..TXT
PROPOSTAS_VIDA_RURAL_20DATA_MOVIMENTOH3..TXT
SALVADO.DDATA_ANTERIOR_RET.TXT
SINISTRO.VC00.DDATA_MOVIMENTO.TXT
SIVATCEN_DATA_MOVIMENTO.TXT
SIVATNCE_DATA_MOVIMENTO.TXT
SSIN.DDATA_MOVIMENTO.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA_CS.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA21.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA62.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA63.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA69.TXT
TRANS.CN.DULTIMO_DIA_DO_MES_ANTERIOR.VIDA70.TXT
TRANS.CV.DDATA_MOVIMENTO.SINISTRO.VC00
TRANS.PF.DDATA_ANTERIOR.CRED.MINAS.VENDAS
TRANS.SI.DDATA_MOVIMENTO.ASIN
TRANS.SI.DDATA_MOVIMENTO.BSIN
TRANS.SI.DDATA_MOVIMENTO.DSIN
TRANS.SI.DDATA_MOVIMENTO.EVENTOS
TRANS.SI.DDATA_MOVIMENTO.SSIN
