//JHDEVOPS JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M
//*PROGRAM: ID_PROGRAMA
/*ROUTE PRINT JES2PRD1
//ID_PROGRAMA  EXEC VERCOB2H,MEM=ID_PROGRAMA,COND=(04,LT)
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2M)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS)  +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.V00.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS)  +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
