//JHCICSAJ JOB (,PN),'MARCUS',CLASS=S,MSGCLASS=T,MSGLEVEL=(1,1),
//      REGION=0M,NOTIFY=&SYSUID
/*ROUTE PRINT JES2PRD1
//*PROGRAM: CICS
//NEWCOPY  EXEC PGM=SUPCMD,COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SUP.MVS.LINKLIB
//CMD DD *
F CICSJV1,CEMT S PROG(AC07*) PH
F CICSJV1,CEMT S PROG(AC08*) PH
F CICSJV1,CEMT S PROG(AC19*) PH
F CICSJV1,CEMT S PROG(AC41*) PH
F CICSJV1,CEMT S PROG(AC42*) PH
F CICSJV1,CEMT S PROG(AC43*) PH
F CICSJV1,CEMT S PROG(AC64*) PH
F CICSJV1,CEMT S PROG(AC65*) PH
F CICSJV1,CEMT S PROG(AC67*) PH
F CICSJV1,CEMT S PROG(AC69*) PH
F CICSJV1,CEMT S PROG(BI16*) PH
F CICSJV1,CEMT S PROG(CB51*) PH
F CICSJV1,CEMT S PROG(CB58*) PH
F CICSJV1,CEMT S PROG(CB92*) PH
F CICSJV1,CEMT S PROG(CTS1*) PH
F CICSJV1,CEMT S PROG(OR40*) PH
F CICSJV1,CEMT S PROG(PR21*) PH
F CICSJV1,CEMT S PROG(SI04*) PH
F CICSJV1,CEMT S PROG(SI2R*) PH
F CICSJV1,CEMT S PROG(SI4B*) PH
F CICSJV1,CEMT S PROG(SIGB*) PH
F CICSJV1,CEMT S PROG(SIGC*) PH
F CICSJV1,CEMT S PROG(SIGE*) PH
F CICSJV1,CEMT S PROG(SIWU*) PH
F CICSJV1,CEMT S PROG(SIZB*) PH
F CICSJV1,CEMT S PROG(VA2V*) PH
F CICSJV1,CEMT S PROG(VANC*) PH
F CICSJV1,CEMT S PROG(VAND*) PH
F CICSJV1,CEMT S PROG(VANE*) PH
F CICSJV1,CEMT S PROG(VGCN*) PH
F CICSJV1,CEMT S PROG(VGF1*) PH
F CICSJV1,CEMT S PROG(VGLU*) PH
F CICSJV1,CEMT S PROG(VGMG*) PH
F CICSJV1,CEMT S PROG(VGMJ*) PH
F CICSJV1,CEMT S PROG(VGMP*) PH
F CICSJV1,CEMT S PROG(VGMU*) PH
F CICSJV1,CEMT S PROG(VGRA*) PH
F CICSJV1,CEMT S PROG(VGV4*) PH
F CICSJV1,CEMT S PROG(VLN8*) PH
F CICSJV1,CEMT S PROG(VLNJ*) PH
F CICSJV1,CEMT S PROG(VLNO*) PH
F CICSJV1,CEMT S PROG(VPVC*) PH
//*
//
