//JHDEVOPS JOB (,PN),'ID_EXECUTOR',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),
//       REGION=0M
//*PROGRAM: ID_PROGRAMA
/*ROUTE PRINT JES2PRD1
//COMPILA  EXEC RZZUNI2,MEM=ID_PROGRAMA,
//         FONTELIB=HOM.GE.A.PGMLIB.COB2H.JV1
//*
//LKED.SYSIN DD *
 INCLUDE SYSLIB(DSNHLI)
 NAME ID_PROGRAMA(R)
/*
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (SIASBAT) OWNER(SEGUROS) QUALIFIER(SEGUROS) +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.JV1.DBRMLIB.DATA') +
           DEGREE(ANY) ENABLE(BATCH) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//BIND     EXEC BINDHOM,COND=(04,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DB2H)
      BIND PACKAGE (NULLID) OWNER(SEGUROS) QUALIFIER(SEGUROS)   +
           MEMBER(ID_PROGRAMA) LIB('HOM.SIA.JV1.DBRMLIB.DATA')  +
           DEGREE(ANY) ENABLE(REMOTE) EXPLAIN(NO) ISOLATION(CS) +
           RELEASE(COMMIT) VALIDATE(BIND) ACT(REP)
 END
/*
//*
