//JHDEVOPX JOB (,PN),'MS190328',CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1),     
//       REGION=0M
/*ROUTE PRINT JES2PRD1
//*********************************************************************
//* TESTE DA GEWES001
//*********************************************************************
//GEWEB991     EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB      DD  DISP=SHR,DSN=DSNC10.DB2H.SDSNLOAD
//             DD  DISP=SHR,DSN=HOM.JV1.LOAD
//             DD  DISP=SHR,DSN=CICSTS42.CICS.SDFHEXCI
//SYSTSPRT     DD  SYSOUT=*
//SYSUDUMP     DD  SYSOUT=*
//SYSOUT       DD  SYSOUT=*
//SYSDBOUT     DD  SYSOUT=*
//SYSABOUT     DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN  SYSTEM(DB2H)
   RUN PROGRAM(GEWEB991) PLAN(SIASBAT) LIB('HOM.JV1.LOAD')
 END
/*
//*------ DESCRICAO DOS PARAMETROS
//*001=?=COD-SISTEMA-WE001                           DATE
//*002=?=NUM-PROPOSTA-WE001                          BIGINT
//*003=?=NUM-APOLICE-WE001                           BIGINT
//*004=?=NUM-ENDOSSO-WE001                           BIGINT
//*005=?=COD-CANAL-WE001                             INTEGER
//*006=?=NUM-PARCELA-WE001                           INTEGER
//*007=?=NUM-TOTAL-PARCELAS-WE001                    INTEGER
//*008=?=COD-FONTE-WE001                             INTEGER
//*009=?=COD-CENTRO-LUCRO-WE001                      CHAR(008)
//*010=?=NUM-RAMO-SUSEP-WE001                        INTEGER
//*011=?=COD-TIPO-CONVENIO-WE001                     CHAR(001)
//*012=?=COD-COMPROMISSO-WE001                       INTEGER
//*013=?=NUM-CERTIFICADO-WE001                       BIGINT
//*014=?=NUM-TITULO-WE001                            BIGINT
//*015=?=NUM-GRUPO-WE001                             BIGINT
//*016=?=NUM-COTA-WE001                              BIGINT
//*017=?=VLR-FUNDO-COMUM-WE001                       DECIMAL(18, 3)
//*018=?=VLR-FUNDO-RESERVA-WE001                     DECIMAL(18, 3)
//*019=?=VLR-MULTA-JUROS-WE001                       DECIMAL(18, 3)
//*020=?=VLR-SEGURO-WE001                            DECIMAL(18, 3)
//*021=?=VLR-TAXA-ADMINISTRAC-WE001                  DECIMAL(18, 3)
//*022=?=VLR-REPASS-MUL-JUROS-WE001                  DECIMAL(18, 3)
//*023=?=VLR-BOLETO-WE001                            DECIMAL(18, 3)
//*024=?=QTD-PERMANENCIA-WE001                       BIGINT
//*025=?=VLR-IOF-WE001                               DECIMAL(18, 3)
//*026=?=IND-REGISTRA-ONLINE-WE001                   CHAR(001)
//*027=?=PCT-MULTA-WE001                             DECIMAL(18, 3)
//*028=?=VLR-JUROS-DIA-WE001                         DECIMAL(18, 3)
//*029=?=NOM-PESSOA-WE001                            CHAR(040)
//*030=?=NOM-ULTIMO-NOME-WE001                       CHAR(040)
//*031=?=COD-FORMA-TRATAMENTO-WE001                  CHAR(004)
//*032=?=COD-ENDERECO-WE001                          CHAR(040)
//*033=?=NUM-ENDERECO-WE001                          BIGINT
//*034=?=DES-ENDERECO-WE001                          CHAR(060)
//*035=?=DES-COMPLEMENTO-WE001                       DATE
//*036=?=NOM-BAIRRO-WE001                            CHAR(040)
//*037=?=NOM-CIDADE-WE001                            CHAR(040)
//*038=?=COD-UF-WE001                                CHAR(002)
//*039=?=NUM-CEP-WE001                               DATE
//*040=?=IND-CONCILIA-SIGPF-WE001                    CHAR(001)
//*041=?=COD-EVENTO-WE001                            DATE
//*042=?=COD-IDENTIFICADOR-WE001                     CHAR(040)
//*043=?=DTA-DOCUMENTO-WE001                         DATE
//*044=?=DTA-LANCAM-DOCUMENTO-WE001                  DATE
//*045=?=DTA-VENCIMENTO-WE001                        DATE
//*046=?=NUM-CONTA-CONTRATO-WE001                    CHAR(025)
//*047=?=NUM-CPF-CNPJ-WE001                          CHAR(014)
//SYSIN  DD *
S GEWES001 ON    01
001=N=SIAS
002=?=000083247450130314
003=N=000001103101065950
004=N=000000000000000000
005=N=000000007
006=N=000000006
007=N=000000008
008=N=000000005
009=N=L0003181
010=N=000000531
011=N=R
012=N=000000001
013=N=000000000000000000
014=N=000000000000000000
015=?=000000000000000000
016=?=000000000000000000
017=?=000000000000000000
018=?=000000000000000000
019=?=000000000000000000
020=?=000000000000000000
021=?=000000000000000000
022=?=000000000000000000
023=N=000000000000217370
024=N=000000000000000029
025=N=000000000000000000
026=?=XX
027=?=000000000000000000
028=?=000000000000000000
029=N=JOAO ROBSON
030=N=OLIVEIRA
031=N=0001
032=N=RUA JOSE CONSTANTINO BARBOSA 368 CASA
033=?=000000000000000000
034=N=RUA JOSE CONSTANTINO BARBOSA 368 CASA
035=?=XXX
036=N=CINARA
037=N=BOA ESPERANCA
038=N=MG
039=N=037170000
040=N=XX
041=N=SIAS_09518
042=N=C000SIASONLINE11031010659500000006S05
043=N=2018-02-15
044=N=2018-02-15
045=N=2018-02-01
046=N=110310106595
047=N=58744096615
/*
