//JHACEIFA JOB (00,PN),'PRODUCAO-MVS',TIME=1440,CLASS=A,                        
//         MSGCLASS=T,MSGLEVEL=(1,1)                                            
//*                                                                             
/*ROUTE PRINT JES2PRD1                                                 
//*                                                                     
//JOBLIB   DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD                                 
//         DD DISP=SHR,DSN=HOM.V01.LOAD                                         
//*  
//*********************************************************************         
//*** RM013782-0910  **************************************************         
//*********************************************************************         
//E011GET  EXEC PGM=FTP,REGION=4M,PARM='10.100.2.144'                           
//STEPLIB  DD DSN=TCPIP.SEZALOAD,DISP=SHR                                       
//SYSTCPD  DD DSN=HOM1.TCPPARMS(TCPDATA),DISP=SHR                               
//SYSFTPD  DD DSN=HOM1.TCPPARMS(FTPSDATA),DISP=SHR                              
//SYSMDUMP DD SYSOUT=Z                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//INPUT    DD *                                                                 
USERPROD USRPRD                                                                 
LOCSITE TRACKS                                                                  
LOCSITE PRIMARY=50                                                              
LOCSITE LRECL=150 BLKSIZE=0 RECFM=FB  
CD UPLOAD/TAMYRES/ACOPLADOS/ARQUIVOS                                          
GET PRD.PF.D190212.PF3009B.AIC.FASSORTE.TXT 'HOM.PF.D190212.PF3009B.AIC.FASSORTE' (REPLACE                 
QUIT                                                                            
//*                                                                           
//E0093600 EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Z                                                          
//SYSOUT   DD SYSOUT=*                                                          
//MOVSCRED DD DISP=SHR,                                                         
//         DSN=HOM.PF.D190212.PF3009B.AIC.FASSORTE                            
//*                                                                             
//ARQVDEMP DD DSN=HOM.BI.D190226.BI3600B.ARQVDEMP.FASSIPRE,                   
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)                          
//ARQAUTO  DD DSN=HOM.BI.D190226.BI3600B.ARQAUTO.FASSIPRE,                    
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)                          
//ARQRISCO DD DSN=HOM.BI.D190226.BI3600B.ARQRISCO.FASSIPRE,                   
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)                          
//ARQCEF   DD DSN=HOM.BI.D190226.BI3600B.ARQCEF.FASSIPRE,                     
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0,DSORG=PS)                          
//RBI3600B DD DSN=HOM.BI.D190226.BI3600B.RBI3600B.FASSIPRE,                   
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(1,500),RLSE),                                 
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=0,DSORG=PS)                          
//RBI3600D DD DSN=HOM.BI.D190226.BI3600B.RBI3600D.FASSIPRE,                   
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0,DSORG=PS)                          
//RBI3600S DD DSN=HOM.BI.D190226.BI3600B.RBI3600S.FASSIPRE,                   
//         DISP=(,CATLG,DELETE),                                                
//         UNIT=SYSDA,SPACE=(TRK,(500,500),RLSE),                               
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0,DSORG=PS)                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN  DD DSN=HOM.V01.SYSIN(BI3600B),DISP=SHR                               
//SYSIN    DD DUMMY                                                             
//*                                                                             
//         ENDIF                                                                
//*                                                                             
//*********************************************************************         
//E0103602 EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Z                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN  DD DSN=HOM.V01.SYSIN(BI3602B),DISP=SHR                               
//SYSIN    DD DUMMY                                                             
//*                                                                             