//JHBI8602 JOB (00,PN),'PRODUCAO-MVS',TIME=1440,                                
//         CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)                                    
//*  
/*ROUTE PRINT JES2PRD1
//*                                                                         
//JOBLIB     DD DISP=SHR,DSN=DSNC10.DB2M.SDSNLOAD                               
//           DD DISP=SHR,DSN=HOM.V01.LOAD                                       
//*                                                                                                                                                                                                                                                                                        
//E001UPD  EXEC PGM=IKJEFT01,DYNAMNBR=50
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=Z
//SYSTSIN  DD  *
  DSN SYSTEM(DB2M)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP10) LIB('DSNC10.DB2M.RUNLIB.LOAD')
//SYSIN    DD  *
  UPDATE SEGUROS.V0SISTEMA
  SET DTMOVABE    = '2019-02-28'
  WHERE IDSISTEM IN ('PF')
//*                                                                             
//********************************************************************          
//E0228602 EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=Z                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSTSIN  DD   *                                                               
   DSN SYSTEM(DB2M)                                                             
   RUN PROGRAM(BI8602B) PLAN(SIASBAT) LIB('HOM.V01.LOAD')                       
//SYSIN    DD DUMMY                                                             
//*                                                                                                                                                        